adtk==0.6.2
  - matplotlib [required: >=3.0, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.15, installed: 1.24.2]
  - packaging [required: >=17.0, installed: 23.0]
  - pandas [required: >=0.23, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - scikit-learn [required: >=0.20, installed: 1.2.1]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.2]
    - scipy [required: >=1.3.2, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - statsmodels [required: >=0.9, installed: 0.13.5]
    - numpy [required: >=1.17, installed: 1.24.2]
    - packaging [required: >=21.3, installed: 23.0]
    - pandas [required: >=0.25, installed: 1.5.3]
      - numpy [required: >=1.20.3, installed: 1.24.2]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - patsy [required: >=0.5.2, installed: 0.5.3]
      - numpy [required: >=1.4, installed: 1.24.2]
      - six [required: Any, installed: 1.16.0]
    - scipy [required: >=1.3, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - tabulate [required: >=0.8, installed: 0.9.0]

