agate-dbf==0.2.2
  - agate [required: >=1.5.0, installed: 1.7.1]
    - Babel [required: >=2.0, installed: 2.12.1]
    - isodate [required: >=0.5.4, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - leather [required: >=0.3.2, installed: 0.3.4]
      - six [required: >=1.6.1, installed: 1.16.0]
    - parsedatetime [required: >=2.1,!=2.5, installed: 2.6]
    - python-slugify [required: >=1.2.1, installed: 8.0.1]
      - text-unidecode [required: >=1.3, installed: 1.3]
    - pytimeparse [required: >=1.1.5, installed: 1.1.8]
  - dbfread [required: >=2.0.5, installed: 2.0.7]

