aioboto3==10.1.0
  - aiobotocore [required: ==2.4.0, installed: 2.4.0]
    - aiohttp [required: >=3.3.1, installed: 3.8.4]
      - aiosignal [required: >=1.1.2, installed: 1.3.1]
        - frozenlist [required: >=1.1.0, installed: 1.3.3]
      - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
      - attrs [required: >=17.3.0, installed: 23.1.0]
      - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
      - frozenlist [required: >=1.1.1, installed: 1.3.3]
      - multidict [required: >=4.5,<7.0, installed: 6.0.4]
      - yarl [required: >=1.0,<2.0, installed: 1.9.1]
        - idna [required: >=2.0, installed: 3.4]
        - multidict [required: >=4.0, installed: 6.0.4]
    - aioitertools [required: >=0.5.1, installed: 0.11.0]
      - typing-extensions [required: >=4.0, installed: 4.5.0]
    - botocore [required: >=1.27.59,<1.27.60, installed: 1.27.59]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.15]
    - wrapt [required: >=1.10.10, installed: 1.15.0]

