airflow-prometheus-exporter==1.0.8
  - apache-airflow [required: >=1.10.4, installed: 2.5.3]
    - alembic [required: >=1.6.3,<2.0, installed: 1.10.3]
      - Mako [required: Any, installed: 1.2.4]
        - MarkupSafe [required: >=0.9.2, installed: 2.1.2]
      - SQLAlchemy [required: >=1.3.0, installed: 1.4.47]
        - greenlet [required: !=0.4.17, installed: 2.0.2]
      - typing-extensions [required: >=4, installed: 4.5.0]
    - apache-airflow-providers-common-sql [required: Any, installed: 1.4.0]
      - sqlparse [required: >=0.4.2, installed: 0.4.4]
    - apache-airflow-providers-ftp [required: Any, installed: 3.3.1]
    - apache-airflow-providers-http [required: Any, installed: 4.3.0]
      - aiohttp [required: Any, installed: 3.8.4]
        - aiosignal [required: >=1.1.2, installed: 1.3.1]
          - frozenlist [required: >=1.1.0, installed: 1.3.3]
        - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
        - attrs [required: >=17.3.0, installed: 23.1.0]
        - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
        - frozenlist [required: >=1.1.1, installed: 1.3.3]
        - multidict [required: >=4.5,<7.0, installed: 6.0.4]
        - yarl [required: >=1.0,<2.0, installed: 1.9.1]
          - idna [required: >=2.0, installed: 3.4]
          - multidict [required: >=4.0, installed: 6.0.4]
      - asgiref [required: Any, installed: 3.6.0]
      - requests [required: >=2.26.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - requests-toolbelt [required: Any, installed: 0.10.1]
        - requests [required: >=2.0.1,<3.0.0, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - apache-airflow-providers-imap [required: Any, installed: 3.1.1]
    - apache-airflow-providers-sqlite [required: Any, installed: 3.3.1]
      - apache-airflow-providers-common-sql [required: >=1.3.1, installed: 1.4.0]
        - sqlparse [required: >=0.4.2, installed: 0.4.4]
    - argcomplete [required: >=1.10, installed: 3.0.8]
    - attrs [required: >=22.1.0, installed: 23.1.0]
    - blinker [required: Any, installed: 1.6.2]
    - cattrs [required: >=22.1.0, installed: 22.2.0]
      - attrs [required: >=20, installed: 23.1.0]
      - exceptiongroup [required: Any, installed: 1.1.1]
    - colorlog [required: >=4.0.2,<5.0, installed: 4.8.0]
    - configupdater [required: >=3.1.1, installed: 3.1.1]
    - connexion [required: >=2.10.0, installed: 2.14.2]
      - clickclick [required: >=1.2,<21, installed: 20.10.2]
        - click [required: >=4.0, installed: 8.1.3]
        - PyYAML [required: >=3.11, installed: 6.0]
      - flask [required: >=1.0.4,<2.3, installed: 2.2.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.2.2, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - inflection [required: >=0.3.1,<0.6, installed: 0.5.1]
      - itsdangerous [required: >=0.24, installed: 2.1.2]
      - jsonschema [required: >=2.5.1,<5, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - packaging [required: >=20, installed: 23.1]
      - PyYAML [required: >=5.1,<7, installed: 6.0]
      - requests [required: >=2.9.1,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - werkzeug [required: >=1.0,<2.3, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
    - cron-descriptor [required: >=1.2.24, installed: 1.2.35]
    - croniter [required: >=0.3.17, installed: 1.3.14]
      - python-dateutil [required: Any, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - cryptography [required: >=0.9.3, installed: 40.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - deprecated [required: >=1.2.13, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
    - dill [required: >=0.2.2, installed: 0.3.6]
    - flask [required: >=2.2,<2.3, installed: 2.2.3]
      - click [required: >=8.0, installed: 8.1.3]
      - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - Werkzeug [required: >=2.2.2, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
    - flask-appbuilder [required: ==4.1.4, installed: 4.1.4]
      - apispec [required: >=3.3,<4, installed: 3.3.2]
      - click [required: >=8,<9, installed: 8.1.3]
      - colorama [required: >=0.3.9,<1, installed: 0.4.6]
      - email-validator [required: >=1.0.5,<2, installed: 1.3.1]
        - dnspython [required: >=1.15.0, installed: 2.3.0]
        - idna [required: >=2.0.0, installed: 3.4]
      - Flask [required: >=2,<3, installed: 2.2.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.2.2, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - Flask-Babel [required: >=1,<3, installed: 2.0.0]
        - Babel [required: >=2.3, installed: 2.12.1]
        - Flask [required: Any, installed: 2.2.3]
          - click [required: >=8.0, installed: 8.1.3]
          - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - itsdangerous [required: >=2.0, installed: 2.1.2]
          - Jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - Werkzeug [required: >=2.2.2, installed: 2.2.3]
            - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
        - Jinja2 [required: >=2.5, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - pytz [required: Any, installed: 2023.3]
      - Flask-JWT-Extended [required: >=4.0.0,<5.0.0, installed: 4.4.4]
        - Flask [required: >=2.0,<3.0, installed: 2.2.3]
          - click [required: >=8.0, installed: 8.1.3]
          - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - itsdangerous [required: >=2.0, installed: 2.1.2]
          - Jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - Werkzeug [required: >=2.2.2, installed: 2.2.3]
            - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
        - PyJWT [required: >=2.0,<3.0, installed: 2.6.0]
        - Werkzeug [required: >=0.14, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - Flask-Login [required: >=0.3,<0.7, installed: 0.6.2]
        - Flask [required: >=1.0.4, installed: 2.2.3]
          - click [required: >=8.0, installed: 8.1.3]
          - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - itsdangerous [required: >=2.0, installed: 2.1.2]
          - Jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - Werkzeug [required: >=2.2.2, installed: 2.2.3]
            - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
        - Werkzeug [required: >=1.0.1, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - Flask-SQLAlchemy [required: >=2.4,<3, installed: 2.5.1]
        - Flask [required: >=0.10, installed: 2.2.3]
          - click [required: >=8.0, installed: 8.1.3]
          - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - itsdangerous [required: >=2.0, installed: 2.1.2]
          - Jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - Werkzeug [required: >=2.2.2, installed: 2.2.3]
            - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
        - SQLAlchemy [required: >=0.8.0, installed: 1.4.47]
          - greenlet [required: !=0.4.17, installed: 2.0.2]
      - Flask-WTF [required: >=0.14.2,<2, installed: 1.1.1]
        - Flask [required: Any, installed: 2.2.3]
          - click [required: >=8.0, installed: 8.1.3]
          - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - itsdangerous [required: >=2.0, installed: 2.1.2]
          - Jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - Werkzeug [required: >=2.2.2, installed: 2.2.3]
            - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
        - itsdangerous [required: Any, installed: 2.1.2]
        - WTForms [required: Any, installed: 3.0.1]
          - MarkupSafe [required: Any, installed: 2.1.2]
      - jsonschema [required: >=3,<5, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - marshmallow [required: >=3,<4, installed: 3.19.0]
        - packaging [required: >=17.0, installed: 23.1]
      - marshmallow-enum [required: >=1.5.1,<2, installed: 1.5.1]
        - marshmallow [required: >=2.0.0, installed: 3.19.0]
          - packaging [required: >=17.0, installed: 23.1]
      - marshmallow-sqlalchemy [required: >=0.22.0,<0.27.0, installed: 0.26.1]
        - marshmallow [required: >=3.0.0, installed: 3.19.0]
          - packaging [required: >=17.0, installed: 23.1]
        - SQLAlchemy [required: >=1.2.0, installed: 1.4.47]
          - greenlet [required: !=0.4.17, installed: 2.0.2]
      - prison [required: >=0.2.1,<1.0.0, installed: 0.2.1]
        - six [required: Any, installed: 1.16.0]
      - PyJWT [required: >=2.0.0,<3.0.0, installed: 2.6.0]
      - python-dateutil [required: >=2.3,<3, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - SQLAlchemy [required: <1.5, installed: 1.4.47]
        - greenlet [required: !=0.4.17, installed: 2.0.2]
      - sqlalchemy-utils [required: >=0.32.21,<1, installed: 0.41.0]
        - SQLAlchemy [required: >=1.3, installed: 1.4.47]
          - greenlet [required: !=0.4.17, installed: 2.0.2]
      - WTForms [required: <4, installed: 3.0.1]
        - MarkupSafe [required: Any, installed: 2.1.2]
    - flask-caching [required: >=1.5.0, installed: 2.0.2]
      - cachelib [required: >=0.9.0,<0.10.0, installed: 0.9.0]
      - Flask [required: <3, installed: 2.2.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.2.2, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
    - flask-login [required: >=0.6.2, installed: 0.6.2]
      - Flask [required: >=1.0.4, installed: 2.2.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.2.2, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - Werkzeug [required: >=1.0.1, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
    - flask-session [required: >=0.4.0, installed: 0.4.0]
      - cachelib [required: Any, installed: 0.9.0]
      - Flask [required: >=0.8, installed: 2.2.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.2.2, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
    - flask-wtf [required: >=0.15, installed: 1.1.1]
      - Flask [required: Any, installed: 2.2.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.2.2, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - itsdangerous [required: Any, installed: 2.1.2]
      - WTForms [required: Any, installed: 3.0.1]
        - MarkupSafe [required: Any, installed: 2.1.2]
    - graphviz [required: >=0.12, installed: 0.20.1]
    - gunicorn [required: >=20.1.0, installed: 20.1.0]
      - setuptools [required: >=3.0, installed: 66.0.0]
    - httpx [required: Any, installed: 0.24.0]
      - certifi [required: Any, installed: 2022.12.7]
      - httpcore [required: >=0.15.0,<0.18.0, installed: 0.17.0]
        - anyio [required: >=3.0,<5.0, installed: 3.6.2]
          - idna [required: >=2.8, installed: 3.4]
          - sniffio [required: >=1.1, installed: 1.3.0]
        - certifi [required: Any, installed: 2022.12.7]
        - h11 [required: >=0.13,<0.15, installed: 0.14.0]
        - sniffio [required: ==1.*, installed: 1.3.0]
      - idna [required: Any, installed: 3.4]
      - sniffio [required: Any, installed: 1.3.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - jinja2 [required: >=3.0.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - jsonschema [required: >=4.0.0, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 23.1.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - lazy-object-proxy [required: Any, installed: 1.9.0]
    - linkify-it-py [required: >=2.0.0, installed: 2.0.0]
      - uc-micro-py [required: Any, installed: 1.0.1]
    - lockfile [required: >=0.12.2, installed: 0.12.2]
    - markdown [required: >=3.0, installed: 3.4.3]
      - importlib-metadata [required: >=4.4, installed: 6.6.0]
        - zipp [required: >=0.5, installed: 3.15.0]
    - markdown-it-py [required: >=2.1.0, installed: 2.2.0]
      - mdurl [required: ~=0.1, installed: 0.1.2]
    - markupsafe [required: >=1.1.1, installed: 2.1.2]
    - marshmallow-oneofschema [required: >=2.0.1, installed: 3.0.1]
      - marshmallow [required: >=3.0.0,<4.0.0, installed: 3.19.0]
        - packaging [required: >=17.0, installed: 23.1]
    - mdit-py-plugins [required: >=0.3.0, installed: 0.3.5]
      - markdown-it-py [required: >=1.0.0,<3.0.0, installed: 2.2.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
    - packaging [required: >=14.0, installed: 23.1]
    - pathspec [required: ~=0.9.0, installed: 0.9.0]
    - pendulum [required: >=2.0, installed: 2.1.2]
      - python-dateutil [required: >=2.6,<3.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytzdata [required: >=2020.1, installed: 2020.1]
    - pluggy [required: >=1.0, installed: 1.0.0]
    - psutil [required: >=4.2.0, installed: 5.9.5]
    - pygments [required: >=2.0.1, installed: 2.15.1]
    - pyjwt [required: >=2.0.0, installed: 2.6.0]
    - python-daemon [required: >=3.0.0, installed: 3.0.1]
      - docutils [required: Any, installed: 0.19]
      - lockfile [required: >=0.10, installed: 0.12.2]
      - setuptools [required: >=62.4.0, installed: 66.0.0]
    - python-dateutil [required: >=2.3, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - python-nvd3 [required: >=0.15.0, installed: 0.15.0]
      - Jinja2 [required: >=2.8, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - python-slugify [required: >=1.2.5, installed: 8.0.1]
        - text-unidecode [required: >=1.3, installed: 1.3]
    - python-slugify [required: >=5.0, installed: 8.0.1]
      - text-unidecode [required: >=1.3, installed: 1.3]
    - rfc3339-validator [required: >=0.1.4, installed: 0.1.4]
      - six [required: Any, installed: 1.16.0]
    - rich [required: >=12.4.4, installed: 13.3.4]
      - markdown-it-py [required: >=2.2.0,<3.0.0, installed: 2.2.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
      - pygments [required: >=2.13.0,<3.0.0, installed: 2.15.1]
    - setproctitle [required: >=1.1.8, installed: 1.3.2]
    - sqlalchemy [required: >=1.4,<2.0, installed: 1.4.47]
      - greenlet [required: !=0.4.17, installed: 2.0.2]
    - sqlalchemy-jsonfield [required: >=1.0, installed: 1.0.1.post0]
      - sqlalchemy [required: Any, installed: 1.4.47]
        - greenlet [required: !=0.4.17, installed: 2.0.2]
    - tabulate [required: >=0.7.5, installed: 0.9.0]
    - tenacity [required: >=6.2.0,!=8.2.0, installed: 8.2.2]
    - termcolor [required: >=1.1.0, installed: 2.3.0]
    - typing-extensions [required: >=4.0.0, installed: 4.5.0]
    - unicodecsv [required: >=0.14.1, installed: 0.14.1]
    - werkzeug [required: >=2.0, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - prometheus-client [required: >=0.4.2, installed: 0.16.0]

