airflow-dbt-python==0.14.5
  - dbt-core [required: >=1.0.0, installed: 1.4.6]
    - agate [required: >=1.6,<1.7.1, installed: 1.7.0]
      - Babel [required: >=2.0, installed: 2.12.1]
      - isodate [required: >=0.5.4, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - leather [required: >=0.3.2, installed: 0.3.4]
        - six [required: >=1.6.1, installed: 1.16.0]
      - parsedatetime [required: >=2.1,!=2.6,!=2.5, installed: 2.4]
        - future [required: Any, installed: 0.18.3]
      - python-slugify [required: >=1.2.1, installed: 8.0.1]
        - text-unidecode [required: >=1.3, installed: 1.3]
      - pytimeparse [required: >=1.1.5, installed: 1.1.8]
    - betterproto [required: ==1.2.5, installed: 1.2.5]
      - grpclib [required: Any, installed: 0.4.3]
        - h2 [required: >=3.1.0,<5, installed: 4.1.0]
          - hpack [required: >=4.0,<5, installed: 4.0.0]
          - hyperframe [required: >=6.0,<7, installed: 6.0.1]
        - multidict [required: Any, installed: 6.0.4]
      - stringcase [required: Any, installed: 1.2.0]
    - cffi [required: >=1.9,<2.0.0, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
    - click [required: >=7.0,<9, installed: 8.1.3]
    - colorama [required: >=0.3.9,<0.4.7, installed: 0.4.6]
    - dbt-extractor [required: ~=0.4.1, installed: 0.4.1]
    - hologram [required: >=0.0.14,<=0.0.16, installed: 0.0.16]
      - jsonschema [required: >=3.0, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - python-dateutil [required: >=2.8,<2.9, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - isodate [required: >=0.6,<0.7, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - Jinja2 [required: ==3.1.2, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - logbook [required: >=1.5,<1.6, installed: 1.5.3]
    - mashumaro [required: ==3.3.1, installed: 3.3.1]
      - typing-extensions [required: >=4.1.0, installed: 4.5.0]
    - minimal-snowplow-tracker [required: ==0.0.2, installed: 0.0.2]
      - requests [required: >=2.2.1,<3.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - six [required: >=1.9.0,<2.0, installed: 1.16.0]
    - networkx [required: >=2.3,<3, installed: 2.8.8]
    - packaging [required: >20.9, installed: 23.1]
    - pathspec [required: >=0.9,<0.11, installed: 0.10.3]
    - pytz [required: >=2015.7, installed: 2023.3]
    - pyyaml [required: >=6.0, installed: 6.0]
    - requests [required: <3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - sqlparse [required: >=0.2.3,<0.4.4, installed: 0.4.3]
    - typing-extensions [required: >=3.7.4, installed: 4.5.0]
    - werkzeug [required: >=1,<3, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]

