alexapy==1.26.4
  - aiofiles [required: >0,<1, installed: 0.8.0]
  - authcaptureproxy [required: >=1.1.4,<2.0.0, installed: 1.1.4]
    - aiohttp [required: >=3,<4, installed: 3.8.4]
      - aiosignal [required: >=1.1.2, installed: 1.3.1]
        - frozenlist [required: >=1.1.0, installed: 1.3.3]
      - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
      - attrs [required: >=17.3.0, installed: 22.2.0]
      - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
      - frozenlist [required: >=1.1.1, installed: 1.3.3]
      - multidict [required: >=4.5,<7.0, installed: 6.0.4]
      - yarl [required: >=1.0,<2.0, installed: 1.8.2]
        - idna [required: >=2.0, installed: 3.4]
        - multidict [required: >=4.0, installed: 6.0.4]
    - beautifulsoup4 [required: >=4,<5, installed: 4.11.2]
      - soupsieve [required: >1.2, installed: 2.4]
    - httpx [required: Any, installed: 0.23.3]
      - certifi [required: Any, installed: 2022.12.7]
      - httpcore [required: >=0.15.0,<0.17.0, installed: 0.16.3]
        - anyio [required: >=3.0,<5.0, installed: 3.6.2]
          - idna [required: >=2.8, installed: 3.4]
          - sniffio [required: >=1.1, installed: 1.3.0]
        - certifi [required: Any, installed: 2022.12.7]
        - h11 [required: >=0.13,<0.15, installed: 0.14.0]
        - sniffio [required: ==1.*, installed: 1.3.0]
      - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
      - sniffio [required: Any, installed: 1.3.0]
    - importlib-metadata [required: >=3.4.0, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - multidict [required: >=6,<7, installed: 6.0.4]
    - typer [required: >=0.3,<1.0, installed: 0.7.0]
      - click [required: >=7.1.1,<9.0.0, installed: 8.1.3]
    - yarl [required: >=1,<2, installed: 1.8.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 6.0.4]
  - backoff [required: >=1.10, installed: 2.2.1]
  - beautifulsoup4 [required: Any, installed: 4.11.2]
    - soupsieve [required: >1.2, installed: 2.4]
  - certifi [required: Any, installed: 2022.12.7]
  - cryptography [required: >=35.0, installed: 39.0.2]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - pyotp [required: >=2.4, installed: 2.8.0]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - simplejson [required: Any, installed: 3.18.3]
  - yarl [required: Any, installed: 1.8.2]
    - idna [required: >=2.0, installed: 3.4]
    - multidict [required: >=4.0, installed: 6.0.4]

