altair-viewer==0.3.0
  - altair [required: Any, installed: 4.2.2]
    - entrypoints [required: Any, installed: 0.4]
    - jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - jsonschema [required: >=3.0, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 23.1.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - numpy [required: Any, installed: 1.24.3]
    - pandas [required: >=0.18, installed: 2.0.0]
      - numpy [required: >=1.20.3, installed: 1.24.3]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2023.3]
      - tzdata [required: >=2022.1, installed: 2023.3]
    - toolz [required: Any, installed: 0.12.0]
  - altair-data-server [required: >=0.4.0, installed: 0.4.1]
    - altair [required: Any, installed: 4.2.2]
      - entrypoints [required: Any, installed: 0.4]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - jsonschema [required: >=3.0, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - numpy [required: Any, installed: 1.24.3]
      - pandas [required: >=0.18, installed: 2.0.0]
        - numpy [required: >=1.20.3, installed: 1.24.3]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2023.3]
        - tzdata [required: >=2022.1, installed: 2023.3]
      - toolz [required: Any, installed: 0.12.0]
    - portpicker [required: Any, installed: 1.5.2]
      - psutil [required: Any, installed: 5.9.5]
    - tornado [required: Any, installed: 6.3.1]

