altair-saver==0.5.0
  - altair [required: Any, installed: 4.2.2]
    - entrypoints [required: Any, installed: 0.4]
    - jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - jsonschema [required: >=3.0, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 23.1.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - numpy [required: Any, installed: 1.24.3]
    - pandas [required: >=0.18, installed: 2.0.0]
      - numpy [required: >=1.20.3, installed: 1.24.3]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2023.3]
      - tzdata [required: >=2022.1, installed: 2023.3]
    - toolz [required: Any, installed: 0.12.0]
  - altair-data-server [required: >=0.4.0, installed: 0.4.1]
    - altair [required: Any, installed: 4.2.2]
      - entrypoints [required: Any, installed: 0.4]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - jsonschema [required: >=3.0, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - numpy [required: Any, installed: 1.24.3]
      - pandas [required: >=0.18, installed: 2.0.0]
        - numpy [required: >=1.20.3, installed: 1.24.3]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2023.3]
        - tzdata [required: >=2022.1, installed: 2023.3]
      - toolz [required: Any, installed: 0.12.0]
    - portpicker [required: Any, installed: 1.5.2]
      - psutil [required: Any, installed: 5.9.5]
    - tornado [required: Any, installed: 6.3.1]
  - altair-viewer [required: Any, installed: 0.4.0]
    - altair [required: Any, installed: 4.2.2]
      - entrypoints [required: Any, installed: 0.4]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - jsonschema [required: >=3.0, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - numpy [required: Any, installed: 1.24.3]
      - pandas [required: >=0.18, installed: 2.0.0]
        - numpy [required: >=1.20.3, installed: 1.24.3]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2023.3]
        - tzdata [required: >=2022.1, installed: 2023.3]
      - toolz [required: Any, installed: 0.12.0]
    - altair-data-server [required: >=0.4.0, installed: 0.4.1]
      - altair [required: Any, installed: 4.2.2]
        - entrypoints [required: Any, installed: 0.4]
        - jinja2 [required: Any, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - jsonschema [required: >=3.0, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 23.1.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - numpy [required: Any, installed: 1.24.3]
        - pandas [required: >=0.18, installed: 2.0.0]
          - numpy [required: >=1.20.3, installed: 1.24.3]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pytz [required: >=2020.1, installed: 2023.3]
          - tzdata [required: >=2022.1, installed: 2023.3]
        - toolz [required: Any, installed: 0.12.0]
      - portpicker [required: Any, installed: 1.5.2]
        - psutil [required: Any, installed: 5.9.5]
      - tornado [required: Any, installed: 6.3.1]
  - selenium [required: Any, installed: 4.9.0]
    - certifi [required: >=2021.10.8, installed: 2022.12.7]
    - trio [required: ~=0.17, installed: 0.22.0]
      - async-generator [required: >=1.9, installed: 1.10]
      - attrs [required: >=19.2.0, installed: 23.1.0]
      - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
      - idna [required: Any, installed: 3.4]
      - outcome [required: Any, installed: 1.2.0]
        - attrs [required: >=19.2.0, installed: 23.1.0]
      - sniffio [required: Any, installed: 1.3.0]
      - sortedcontainers [required: Any, installed: 2.4.0]
    - trio-websocket [required: ~=0.9, installed: 0.10.2]
      - exceptiongroup [required: Any, installed: 1.1.1]
      - trio [required: >=0.11, installed: 0.22.0]
        - async-generator [required: >=1.9, installed: 1.10]
        - attrs [required: >=19.2.0, installed: 23.1.0]
        - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
        - idna [required: Any, installed: 3.4]
        - outcome [required: Any, installed: 1.2.0]
          - attrs [required: >=19.2.0, installed: 23.1.0]
        - sniffio [required: Any, installed: 1.3.0]
        - sortedcontainers [required: Any, installed: 2.4.0]
      - wsproto [required: >=0.14, installed: 1.2.0]
        - h11 [required: >=0.9.0,<1, installed: 0.14.0]
    - urllib3 [required: ~=1.26, installed: 1.26.15]

