artifacts-keyring==0.3.2
  - keyring [required: >=16.0, installed: 23.13.1]
    - importlib-metadata [required: >=4.11.4, installed: 6.6.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - jaraco.classes [required: Any, installed: 3.2.3]
      - more-itertools [required: Any, installed: 9.1.0]
    - jeepney [required: >=0.4.2, installed: 0.8.0]
    - SecretStorage [required: >=3.2, installed: 3.3.3]
      - cryptography [required: >=2.0, installed: 40.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - jeepney [required: >=0.6, installed: 0.8.0]
  - requests [required: >=2.20.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

