awswrangler==3.0.0rc2
  - backoff [required: >=2.0.0,<3.0.0, installed: 2.2.1]
  - boto3 [required: >=1.24.11,<2.0.0, installed: 1.26.85]
    - botocore [required: >=1.29.85,<1.30.0, installed: 1.29.85]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.29.85]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
  - botocore [required: >=1.27.11,<2.0.0, installed: 1.29.85]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
  - gremlinpython [required: >=3.5.2,<4.0.0, installed: 3.6.2]
    - aenum [required: >=1.4.5,<4.0.0, installed: 3.1.11]
    - aiohttp [required: >=3.8.0,<=3.8.1, installed: 3.8.1]
      - aiosignal [required: >=1.1.2, installed: 1.3.1]
        - frozenlist [required: >=1.1.0, installed: 1.3.3]
      - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
      - attrs [required: >=17.3.0, installed: 22.2.0]
      - charset-normalizer [required: >=2.0,<3.0, installed: 2.1.1]
      - frozenlist [required: >=1.1.1, installed: 1.3.3]
      - multidict [required: >=4.5,<7.0, installed: 6.0.4]
      - yarl [required: >=1.0,<2.0, installed: 1.8.2]
        - idna [required: >=2.0, installed: 3.4]
        - multidict [required: >=4.0, installed: 6.0.4]
    - isodate [required: >=0.6.0,<1.0.0, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
  - jsonpath-ng [required: >=1.5.3,<2.0.0, installed: 1.5.3]
    - decorator [required: Any, installed: 5.1.1]
    - ply [required: Any, installed: 3.11]
    - six [required: Any, installed: 1.16.0]
  - numpy [required: >=1.22.4,<2.0.0, installed: 1.24.2]
  - openpyxl [required: >=3.0.0,<3.1.0, installed: 3.0.10]
    - et-xmlfile [required: Any, installed: 1.1.0]
  - opensearch-py [required: >=2.0.0,<3.0.0, installed: 2.2.0]
    - certifi [required: >=2022.12.07, installed: 2022.12.7]
    - python-dateutil [required: Any, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - requests [required: >=2.4.0,<3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - six [required: Any, installed: 1.16.0]
    - urllib3 [required: >=1.21.1,<2, installed: 1.26.14]
  - pandas [required: >=1.2.0,<=1.5.1,<2.0.0,!=1.5.0, installed: 1.5.1]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - pg8000 [required: >=1.29.0,<2.0.0, installed: 1.29.4]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - scramp [required: >=1.4.3, installed: 1.4.4]
      - asn1crypto [required: >=1.5.1, installed: 1.5.1]
  - progressbar2 [required: >=4.0.0,<5.0.0, installed: 4.2.0]
    - python-utils [required: >=3.0.0, installed: 3.5.2]
  - pyarrow [required: >=6.0.0,<8.1.0, installed: 8.0.0]
    - numpy [required: >=1.16.6, installed: 1.24.2]
  - pymysql [required: >=1.0.0,<2.0.0, installed: 1.0.2]
  - redshift-connector [required: >=2.0.889,<2.1.0, installed: 2.0.910]
    - beautifulsoup4 [required: >=4.7.0,<5.0.0, installed: 4.11.2]
      - soupsieve [required: >1.2, installed: 2.4]
    - boto3 [required: >=1.9.201,<2.0.0, installed: 1.26.85]
      - botocore [required: >=1.29.85,<1.30.0, installed: 1.29.85]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
        - botocore [required: >=1.12.36,<2.0a.0, installed: 1.29.85]
          - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
          - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
    - botocore [required: >=1.12.201,<2.0.0, installed: 1.29.85]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
    - lxml [required: >=4.6.5, installed: 4.9.2]
    - packaging [required: Any, installed: 23.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
    - requests [required: >=2.23.0,<3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - scramp [required: >=1.2.0,<1.5.0, installed: 1.4.4]
      - asn1crypto [required: >=1.5.1, installed: 1.5.1]
    - setuptools [required: Any, installed: 65.6.3]
  - requests-aws4auth [required: >=1.1.1,<2.0.0, installed: 1.2.2]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - six [required: Any, installed: 1.16.0]

