azureml-dataprep==4.7.1
  - azure-identity [required: ==1.7.0, installed: 1.7.0]
    - azure-core [required: >=1.11.0,<2.0.0, installed: 1.26.3]
      - requests [required: >=2.18.4, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.11.0, installed: 1.16.0]
      - typing-extensions [required: >=4.0.1, installed: 4.5.0]
    - cryptography [required: >=2.5, installed: 39.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - msal [required: >=1.12.0,<2.0.0, installed: 1.21.0]
      - cryptography [required: >=0.6,<41, installed: 39.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
      - requests [required: >=2.0.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - msal-extensions [required: ~=0.3.0, installed: 0.3.1]
      - msal [required: >=0.4.1,<2.0.0, installed: 1.21.0]
        - cryptography [required: >=0.6,<41, installed: 39.0.2]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
        - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
        - requests [required: >=2.0.0,<3, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - portalocker [required: >=1.0,<3, installed: 2.7.0]
    - six [required: >=1.12.0, installed: 1.16.0]
  - azureml-dataprep-native [required: >=38.0.0,<39.0.0, installed: 38.0.0]
  - azureml-dataprep-rslex [required: ~=2.14.0dev0, installed: 2.14.0]
  - cloudpickle [required: >=1.1.0,<3.0.0, installed: 2.2.1]
  - dotnetcore2 [required: >=3.0.0,<4.0.0, installed: 3.1.23]
    - distro [required: >=1.2.0, installed: 1.8.0]
  - jsonschema [required: Any, installed: 4.17.3]
    - attrs [required: >=17.4.0, installed: 22.2.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - pyyaml [required: >=5.1.0,<7.0.0, installed: 6.0]

