azureml-inference-server-http==0.7.7
  - flask-cors [required: ~=3.0.1, installed: 3.0.10]
    - Flask [required: >=0.9, installed: 2.2.3]
      - click [required: >=8.0, installed: 8.1.3]
      - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - Werkzeug [required: >=2.2.2, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
    - Six [required: Any, installed: 1.16.0]
  - gunicorn [required: ==20.1.0, installed: 20.1.0]
    - setuptools [required: >=3.0, installed: 66.0.0]
  - inference-schema [required: ~=1.5.0, installed: 1.5.1]
    - python-dateutil [required: >=2.5.3, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2017.2, installed: 2023.3]
    - wrapt [required: >=1.11.1,<=1.12.1, installed: 1.12.1]
  - opencensus-ext-azure [required: ~=1.1.0, installed: 1.1.9]
    - azure-core [required: >=1.12.0,<2.0.0, installed: 1.26.4]
      - requests [required: >=2.18.4, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - six [required: >=1.11.0, installed: 1.16.0]
      - typing-extensions [required: >=4.3.0, installed: 4.5.0]
    - azure-identity [required: >=1.5.0,<2.0.0, installed: 1.12.0]
      - azure-core [required: >=1.11.0,<2.0.0, installed: 1.26.4]
        - requests [required: >=2.18.4, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
        - six [required: >=1.11.0, installed: 1.16.0]
        - typing-extensions [required: >=4.3.0, installed: 4.5.0]
      - cryptography [required: >=2.5, installed: 40.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - msal [required: >=1.12.0,<2.0.0, installed: 1.22.0]
        - cryptography [required: >=0.6,<43, installed: 40.0.2]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
        - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
        - requests [required: >=2.0.0,<3, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - msal-extensions [required: >=0.3.0,<2.0.0, installed: 1.0.0]
        - msal [required: >=0.4.1,<2.0.0, installed: 1.22.0]
          - cryptography [required: >=0.6,<43, installed: 40.0.2]
            - cffi [required: >=1.12, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
          - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
          - requests [required: >=2.0.0,<3, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
        - portalocker [required: >=1.0,<3, installed: 2.7.0]
      - six [required: >=1.12.0, installed: 1.16.0]
    - opencensus [required: >=0.11.2,<1.0.0, installed: 0.11.2]
      - google-api-core [required: >=1.0.0,<3.0.0, installed: 2.11.0]
        - google-auth [required: >=2.14.1,<3.0dev, installed: 2.17.3]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
          - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
            - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.5.0]
          - six [required: >=1.9.0, installed: 1.16.0]
        - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.59.0]
          - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.22.3]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.22.3]
        - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - opencensus-context [required: >=0.1.3, installed: 0.1.3]
    - psutil [required: >=5.6.3, installed: 5.9.5]
    - requests [required: >=2.19.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

