azureml-mlflow==1.47.0
  - azure-common [required: >=1.1,<2.0.0, installed: 1.1.28]
  - azure-core [required: >=1.8.0,<2.0.0,!=1.22.0, installed: 1.26.3]
    - requests [required: >=2.18.4, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - six [required: >=1.11.0, installed: 1.16.0]
    - typing-extensions [required: >=4.0.1, installed: 4.5.0]
  - azure-identity [required: Any, installed: 1.12.0]
    - azure-core [required: >=1.11.0,<2.0.0, installed: 1.26.3]
      - requests [required: >=2.18.4, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.11.0, installed: 1.16.0]
      - typing-extensions [required: >=4.0.1, installed: 4.5.0]
    - cryptography [required: >=2.5, installed: 39.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - msal [required: >=1.12.0,<2.0.0, installed: 1.21.0]
      - cryptography [required: >=0.6,<41, installed: 39.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
      - requests [required: >=2.0.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - msal-extensions [required: >=0.3.0,<2.0.0, installed: 1.0.0]
      - msal [required: >=0.4.1,<2.0.0, installed: 1.21.0]
        - cryptography [required: >=0.6,<41, installed: 39.0.2]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
        - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
        - requests [required: >=2.0.0,<3, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - portalocker [required: >=1.0,<3, installed: 2.7.0]
    - six [required: >=1.12.0, installed: 1.16.0]
  - azure-mgmt-core [required: >=1.2.0,<2.0.0, installed: 1.3.2]
    - azure-core [required: >=1.24.0,<2.0.0, installed: 1.26.3]
      - requests [required: >=2.18.4, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.11.0, installed: 1.16.0]
      - typing-extensions [required: >=4.0.1, installed: 4.5.0]
  - azure-storage-blob [required: >=12.5.0,<=12.13.0, installed: 12.13.0]
    - azure-core [required: >=1.23.1,<2.0.0, installed: 1.26.3]
      - requests [required: >=2.18.4, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.11.0, installed: 1.16.0]
      - typing-extensions [required: >=4.0.1, installed: 4.5.0]
    - cryptography [required: >=2.1.4, installed: 39.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - msrest [required: >=0.6.21, installed: 0.7.1]
      - azure-core [required: >=1.24.0, installed: 1.26.3]
        - requests [required: >=2.18.4, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - six [required: >=1.11.0, installed: 1.16.0]
        - typing-extensions [required: >=4.0.1, installed: 4.5.0]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - isodate [required: >=0.6.0, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - requests [required: ~=2.16, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
        - oauthlib [required: >=3.0.0, installed: 3.2.2]
        - requests [required: >=2.0.0, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - cryptography [required: Any, installed: 39.0.2]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - jsonpickle [required: Any, installed: 3.0.1]
  - mlflow-skinny [required: Any, installed: 2.2.1]
    - click [required: >=7.0,<9, installed: 8.1.3]
    - cloudpickle [required: <3, installed: 2.2.1]
    - databricks-cli [required: >=0.8.7,<1, installed: 0.17.4]
      - click [required: >=7.0, installed: 8.1.3]
      - oauthlib [required: >=3.1.0, installed: 3.2.2]
      - pyjwt [required: >=1.7.0, installed: 2.6.0]
      - requests [required: >=2.17.3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.10.0, installed: 1.16.0]
      - tabulate [required: >=0.7.7, installed: 0.9.0]
    - entrypoints [required: <1, installed: 0.4]
    - gitpython [required: >=2.1.0,<4, installed: 3.1.31]
      - gitdb [required: >=4.0.1,<5, installed: 4.0.10]
        - smmap [required: >=3.0.1,<6, installed: 5.0.0]
    - importlib-metadata [required: >=3.7.0,<7,!=4.7.0, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - packaging [required: <24, installed: 23.0]
    - protobuf [required: >=3.12.0,<5, installed: 4.22.0]
    - pytz [required: <2023, installed: 2022.7.1]
    - pyyaml [required: >=5.1,<7, installed: 6.0]
    - requests [required: >=2.17.3,<3, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - sqlparse [required: >=0.4.0,<1, installed: 0.4.3]
  - msrest [required: >=0.6.18, installed: 0.7.1]
    - azure-core [required: >=1.24.0, installed: 1.26.3]
      - requests [required: >=2.18.4, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.11.0, installed: 1.16.0]
      - typing-extensions [required: >=4.0.1, installed: 4.5.0]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - isodate [required: >=0.6.0, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - requests [required: ~=2.16, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
      - oauthlib [required: >=3.0.0, installed: 3.2.2]
      - requests [required: >=2.0.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - python-dateutil [required: >=2.7.3,<3.0.0, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]

