azure-graphrbac==0.61.1
  - azure-common [required: ~=1.1, installed: 1.1.28]
  - msrest [required: >=0.5.0, installed: 0.7.1]
    - azure-core [required: >=1.24.0, installed: 1.26.4]
      - requests [required: >=2.18.4, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - six [required: >=1.11.0, installed: 1.16.0]
      - typing-extensions [required: >=4.3.0, installed: 4.5.0]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - isodate [required: >=0.6.0, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - requests [required: ~=2.16, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
      - oauthlib [required: >=3.0.0, installed: 3.2.2]
      - requests [required: >=2.0.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - msrestazure [required: >=0.4.32,<2.0.0, installed: 0.6.4]
    - adal [required: >=0.6.0,<2.0.0, installed: 1.2.7]
      - cryptography [required: >=1.1.0, installed: 40.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
      - python-dateutil [required: >=2.1.0,<3, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - requests [required: >=2.0.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - msrest [required: >=0.6.0,<2.0.0, installed: 0.7.1]
      - azure-core [required: >=1.24.0, installed: 1.26.4]
        - requests [required: >=2.18.4, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
        - six [required: >=1.11.0, installed: 1.16.0]
        - typing-extensions [required: >=4.3.0, installed: 4.5.0]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - isodate [required: >=0.6.0, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - requests [required: ~=2.16, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
        - oauthlib [required: >=3.0.0, installed: 3.2.2]
        - requests [required: >=2.0.0, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - six [required: Any, installed: 1.16.0]

