azureml-defaults==1.47.0
  - azureml-core [required: ~=1.47.0, installed: 1.47.0]
    - adal [required: >=1.2.0,<=1.2.7, installed: 1.2.7]
      - cryptography [required: >=1.1.0, installed: 38.0.4]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
      - python-dateutil [required: >=2.1.0,<3, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - requests [required: >=2.0.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - argcomplete [required: <3, installed: 2.1.1]
    - azure-common [required: >=1.1.12,<2.0.0, installed: 1.1.28]
    - azure-core [required: <2.0.0, installed: 1.26.3]
      - requests [required: >=2.18.4, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.11.0, installed: 1.16.0]
      - typing-extensions [required: >=4.0.1, installed: 4.5.0]
    - azure-graphrbac [required: >=0.40.0,<1.0.0, installed: 0.61.1]
      - azure-common [required: ~=1.1, installed: 1.1.28]
      - msrest [required: >=0.5.0, installed: 0.7.1]
        - azure-core [required: >=1.24.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - isodate [required: >=0.6.0, installed: 0.6.1]
          - six [required: Any, installed: 1.16.0]
        - requests [required: ~=2.16, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - msrestazure [required: >=0.4.32,<2.0.0, installed: 0.6.4]
        - adal [required: >=0.6.0,<2.0.0, installed: 1.2.7]
          - cryptography [required: >=1.1.0, installed: 38.0.4]
            - cffi [required: >=1.12, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
          - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
          - python-dateutil [required: >=2.1.0,<3, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - requests [required: >=2.0.0,<3, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - msrest [required: >=0.6.0,<2.0.0, installed: 0.7.1]
          - azure-core [required: >=1.24.0, installed: 1.26.3]
            - requests [required: >=2.18.4, installed: 2.28.2]
              - certifi [required: >=2017.4.17, installed: 2022.12.7]
              - charset-normalizer [required: >=2,<4, installed: 3.1.0]
              - idna [required: >=2.5,<4, installed: 3.4]
              - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
            - six [required: >=1.11.0, installed: 1.16.0]
            - typing-extensions [required: >=4.0.1, installed: 4.5.0]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - isodate [required: >=0.6.0, installed: 0.6.1]
            - six [required: Any, installed: 1.16.0]
          - requests [required: ~=2.16, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
            - oauthlib [required: >=3.0.0, installed: 3.2.2]
            - requests [required: >=2.0.0, installed: 2.28.2]
              - certifi [required: >=2017.4.17, installed: 2022.12.7]
              - charset-normalizer [required: >=2,<4, installed: 3.1.0]
              - idna [required: >=2.5,<4, installed: 3.4]
              - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - six [required: Any, installed: 1.16.0]
    - azure-mgmt-authorization [required: >=0.40.0,<3, installed: 2.0.0]
      - azure-common [required: ~=1.1, installed: 1.1.28]
      - azure-mgmt-core [required: >=1.2.0,<2.0.0, installed: 1.3.2]
        - azure-core [required: >=1.24.0,<2.0.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
      - msrest [required: >=0.6.21, installed: 0.7.1]
        - azure-core [required: >=1.24.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - isodate [required: >=0.6.0, installed: 0.6.1]
          - six [required: Any, installed: 1.16.0]
        - requests [required: ~=2.16, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - azure-mgmt-containerregistry [required: >=8.2.0,<11, installed: 10.1.0]
      - azure-common [required: ~=1.1, installed: 1.1.28]
      - azure-mgmt-core [required: >=1.3.2,<2.0.0, installed: 1.3.2]
        - azure-core [required: >=1.24.0,<2.0.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
      - msrest [required: >=0.7.1, installed: 0.7.1]
        - azure-core [required: >=1.24.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - isodate [required: >=0.6.0, installed: 0.6.1]
          - six [required: Any, installed: 1.16.0]
        - requests [required: ~=2.16, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - azure-mgmt-keyvault [required: >=0.40.0,<11.0.0, installed: 10.1.0]
      - azure-common [required: ~=1.1, installed: 1.1.28]
      - azure-mgmt-core [required: >=1.3.1,<2.0.0, installed: 1.3.2]
        - azure-core [required: >=1.24.0,<2.0.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
      - msrest [required: >=0.6.21, installed: 0.7.1]
        - azure-core [required: >=1.24.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - isodate [required: >=0.6.0, installed: 0.6.1]
          - six [required: Any, installed: 1.16.0]
        - requests [required: ~=2.16, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - azure-mgmt-resource [required: >=15.0.0,<22.0.0, installed: 21.2.1]
      - azure-common [required: ~=1.1, installed: 1.1.28]
      - azure-mgmt-core [required: >=1.3.2,<2.0.0, installed: 1.3.2]
        - azure-core [required: >=1.24.0,<2.0.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
      - msrest [required: >=0.7.1, installed: 0.7.1]
        - azure-core [required: >=1.24.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - isodate [required: >=0.6.0, installed: 0.6.1]
          - six [required: Any, installed: 1.16.0]
        - requests [required: ~=2.16, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - azure-mgmt-storage [required: >=16.0.0,<21.0.0, installed: 20.1.0]
      - azure-common [required: ~=1.1, installed: 1.1.28]
      - azure-mgmt-core [required: >=1.3.1,<2.0.0, installed: 1.3.2]
        - azure-core [required: >=1.24.0,<2.0.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
      - msrest [required: >=0.6.21, installed: 0.7.1]
        - azure-core [required: >=1.24.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - isodate [required: >=0.6.0, installed: 0.6.1]
          - six [required: Any, installed: 1.16.0]
        - requests [required: ~=2.16, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - backports.tempfile [required: Any, installed: 1.0]
      - backports.weakref [required: Any, installed: 1.0.post1]
    - contextlib2 [required: <22.0.0, installed: 21.6.0]
    - cryptography [required: <41,!=2.2.*,!=2.1.*,!=2.0.*,!=1.9, installed: 38.0.4]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - docker [required: <7.0.0, installed: 6.0.1]
      - packaging [required: >=14.0, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
      - requests [required: >=2.26.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - urllib3 [required: >=1.26.0, installed: 1.26.14]
      - websocket-client [required: >=0.32.0, installed: 1.5.1]
    - humanfriendly [required: >=4.7,<11.0, installed: 10.0]
    - jmespath [required: <2.0.0, installed: 1.0.1]
    - jsonpickle [required: <3.0.0, installed: 2.2.0]
    - knack [required: ~=0.10.0, installed: 0.10.1]
      - argcomplete [required: Any, installed: 2.1.1]
      - jmespath [required: Any, installed: 1.0.1]
      - pygments [required: Any, installed: 2.14.0]
      - pyyaml [required: Any, installed: 6.0]
      - tabulate [required: Any, installed: 0.9.0]
    - msal [required: >=1.15.0,<2.0.0, installed: 1.21.0]
      - cryptography [required: >=0.6,<41, installed: 38.0.4]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
      - requests [required: >=2.0.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - msal-extensions [required: >=0.3.0,<=1.0.0, installed: 0.3.1]
      - msal [required: >=0.4.1,<2.0.0, installed: 1.21.0]
        - cryptography [required: >=0.6,<41, installed: 38.0.4]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
        - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
        - requests [required: >=2.0.0,<3, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - portalocker [required: >=1.0,<3, installed: 2.7.0]
    - msrest [required: >=0.5.1,<=0.7.1, installed: 0.7.1]
      - azure-core [required: >=1.24.0, installed: 1.26.3]
        - requests [required: >=2.18.4, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - six [required: >=1.11.0, installed: 1.16.0]
        - typing-extensions [required: >=4.0.1, installed: 4.5.0]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - isodate [required: >=0.6.0, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - requests [required: ~=2.16, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
        - oauthlib [required: >=3.0.0, installed: 3.2.2]
        - requests [required: >=2.0.0, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - msrestazure [required: >=0.4.33,<=0.6.4, installed: 0.6.4]
      - adal [required: >=0.6.0,<2.0.0, installed: 1.2.7]
        - cryptography [required: >=1.1.0, installed: 38.0.4]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
        - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
        - python-dateutil [required: >=2.1.0,<3, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - requests [required: >=2.0.0,<3, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - msrest [required: >=0.6.0,<2.0.0, installed: 0.7.1]
        - azure-core [required: >=1.24.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - isodate [required: >=0.6.0, installed: 0.6.1]
          - six [required: Any, installed: 1.16.0]
        - requests [required: ~=2.16, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: Any, installed: 1.16.0]
    - ndg-httpsclient [required: <=0.5.1, installed: 0.5.1]
      - pyasn1 [required: >=0.1.1, installed: 0.4.8]
      - PyOpenSSL [required: Any, installed: 22.1.0]
        - cryptography [required: >=38.0.0,<39, installed: 38.0.4]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
    - packaging [required: >=20.0,<22.0, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - paramiko [required: >=2.0.8,<3.0.0, installed: 2.12.0]
      - bcrypt [required: >=3.1.3, installed: 4.0.1]
      - cryptography [required: >=2.5, installed: 38.0.4]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - pynacl [required: >=1.0.1, installed: 1.5.0]
        - cffi [required: >=1.4.1, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - six [required: Any, installed: 1.16.0]
    - pathspec [required: <1.0.0, installed: 0.11.0]
    - pkginfo [required: Any, installed: 1.9.6]
    - PyJWT [required: <3.0.0, installed: 2.6.0]
    - pyopenssl [required: <23.0.0, installed: 22.1.0]
      - cryptography [required: >=38.0.0,<39, installed: 38.0.4]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
    - python-dateutil [required: >=2.7.3,<3.0.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: Any, installed: 2022.7.1]
    - requests [required: >=2.19.1,<3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - SecretStorage [required: <4.0.0, installed: 3.3.3]
      - cryptography [required: >=2.0, installed: 38.0.4]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - jeepney [required: >=0.6, installed: 0.8.0]
    - urllib3 [required: >=1.23,<2.0.0, installed: 1.26.14]
  - azureml-dataset-runtime [required: ~=1.47.0, installed: 1.47.0]
    - azureml-dataprep [required: >=4.5.0a,<4.6.0a, installed: 4.5.7]
      - azure-identity [required: ==1.7.0, installed: 1.7.0]
        - azure-core [required: >=1.11.0,<2.0.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
        - cryptography [required: >=2.5, installed: 38.0.4]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
        - msal [required: >=1.12.0,<2.0.0, installed: 1.21.0]
          - cryptography [required: >=0.6,<41, installed: 38.0.4]
            - cffi [required: >=1.12, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
          - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
          - requests [required: >=2.0.0,<3, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - msal-extensions [required: ~=0.3.0, installed: 0.3.1]
          - msal [required: >=0.4.1,<2.0.0, installed: 1.21.0]
            - cryptography [required: >=0.6,<41, installed: 38.0.4]
              - cffi [required: >=1.12, installed: 1.15.1]
                - pycparser [required: Any, installed: 2.21]
            - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
            - requests [required: >=2.0.0,<3, installed: 2.28.2]
              - certifi [required: >=2017.4.17, installed: 2022.12.7]
              - charset-normalizer [required: >=2,<4, installed: 3.1.0]
              - idna [required: >=2.5,<4, installed: 3.4]
              - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - portalocker [required: >=1.0,<3, installed: 2.7.0]
        - six [required: >=1.12.0, installed: 1.16.0]
      - azureml-dataprep-native [required: >=38.0.0,<39.0.0, installed: 38.0.0]
      - azureml-dataprep-rslex [required: ~=2.11.0dev0, installed: 2.11.4]
      - cloudpickle [required: >=1.1.0,<3.0.0, installed: 2.2.1]
      - dotnetcore2 [required: >=3.0.0,<4.0.0, installed: 3.1.23]
        - distro [required: >=1.2.0, installed: 1.8.0]
      - jsonschema [required: Any, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - pyyaml [required: >=5.1.0,<7.0.0, installed: 6.0]
    - numpy [required: !=1.19.3, installed: 1.24.2]
    - pyarrow [required: >=0.17.0,<=9.0.0, installed: 9.0.0]
      - numpy [required: >=1.16.6, installed: 1.24.2]
  - azureml-inference-server-http [required: ~=0.7.2, installed: 0.7.7]
    - flask-cors [required: ~=3.0.1, installed: 3.0.10]
      - Flask [required: >=0.9, installed: 2.2.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.2.2, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - Six [required: Any, installed: 1.16.0]
    - gunicorn [required: ==20.1.0, installed: 20.1.0]
      - setuptools [required: >=3.0, installed: 65.6.3]
    - inference-schema [required: ~=1.5.0, installed: 1.5.1]
      - python-dateutil [required: >=2.5.3, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2017.2, installed: 2022.7.1]
      - wrapt [required: >=1.11.1,<=1.12.1, installed: 1.12.1]
    - opencensus-ext-azure [required: ~=1.1.0, installed: 1.1.8]
      - azure-core [required: >=1.12.0,<2.0.0, installed: 1.26.3]
        - requests [required: >=2.18.4, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - six [required: >=1.11.0, installed: 1.16.0]
        - typing-extensions [required: >=4.0.1, installed: 4.5.0]
      - azure-identity [required: >=1.5.0,<2.0.0, installed: 1.7.0]
        - azure-core [required: >=1.11.0,<2.0.0, installed: 1.26.3]
          - requests [required: >=2.18.4, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - six [required: >=1.11.0, installed: 1.16.0]
          - typing-extensions [required: >=4.0.1, installed: 4.5.0]
        - cryptography [required: >=2.5, installed: 38.0.4]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
        - msal [required: >=1.12.0,<2.0.0, installed: 1.21.0]
          - cryptography [required: >=0.6,<41, installed: 38.0.4]
            - cffi [required: >=1.12, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
          - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
          - requests [required: >=2.0.0,<3, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - msal-extensions [required: ~=0.3.0, installed: 0.3.1]
          - msal [required: >=0.4.1,<2.0.0, installed: 1.21.0]
            - cryptography [required: >=0.6,<41, installed: 38.0.4]
              - cffi [required: >=1.12, installed: 1.15.1]
                - pycparser [required: Any, installed: 2.21]
            - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
            - requests [required: >=2.0.0,<3, installed: 2.28.2]
              - certifi [required: >=2017.4.17, installed: 2022.12.7]
              - charset-normalizer [required: >=2,<4, installed: 3.1.0]
              - idna [required: >=2.5,<4, installed: 3.4]
              - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - portalocker [required: >=1.0,<3, installed: 2.7.0]
        - six [required: >=1.12.0, installed: 1.16.0]
      - opencensus [required: >=0.11.1,<1.0.0, installed: 0.11.1]
        - google-api-core [required: >=1.0.0,<3.0.0, installed: 2.11.0]
          - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.2]
            - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
            - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
              - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
            - rsa [required: >=3.1.4,<5, installed: 4.9]
              - pyasn1 [required: >=0.1.3, installed: 0.4.8]
            - six [required: >=1.9.0, installed: 1.16.0]
          - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
            - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.22.0]
          - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.22.0]
          - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - opencensus-context [required: >=0.1.3, installed: 0.1.3]
      - psutil [required: >=5.6.3, installed: 5.9.4]
      - requests [required: >=2.19.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - configparser [required: ==3.7.4, installed: 3.7.4]
  - json-logging-py [required: ==0.2, installed: 0.2]

