azure-cli-core==2.42.0
  - argcomplete [required: ~=1.8, installed: 1.12.3]
  - azure-cli-telemetry [required: ==1.0.8.*, installed: 1.0.8]
    - applicationinsights [required: >=0.11.1,<0.12, installed: 0.11.10]
    - portalocker [required: >=1.6,<3, installed: 2.7.0]
  - azure-mgmt-core [required: >=1.2.0,<2, installed: 1.3.2]
    - azure-core [required: >=1.24.0,<2.0.0, installed: 1.26.3]
      - requests [required: >=2.18.4, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.11.0, installed: 1.16.0]
      - typing-extensions [required: >=4.0.1, installed: 4.5.0]
  - cryptography [required: Any, installed: 39.0.2]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - humanfriendly [required: ~=10.0, installed: 10.0]
  - jmespath [required: Any, installed: 1.0.1]
  - knack [required: ~=0.10.0, installed: 0.10.1]
    - argcomplete [required: Any, installed: 1.12.3]
    - jmespath [required: Any, installed: 1.0.1]
    - pygments [required: Any, installed: 2.14.0]
    - pyyaml [required: Any, installed: 6.0]
    - tabulate [required: Any, installed: 0.9.0]
  - msal [required: ==1.20.0, installed: 1.20.0]
    - cryptography [required: >=0.6,<41, installed: 39.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
    - requests [required: >=2.0.0,<3, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - msal-extensions [required: ~=1.0.0, installed: 1.0.0]
    - msal [required: >=0.4.1,<2.0.0, installed: 1.20.0]
      - cryptography [required: >=0.6,<41, installed: 39.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
      - requests [required: >=2.0.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - portalocker [required: >=1.0,<3, installed: 2.7.0]
  - msrestazure [required: ~=0.6.4, installed: 0.6.4]
    - adal [required: >=0.6.0,<2.0.0, installed: 1.2.7]
      - cryptography [required: >=1.1.0, installed: 39.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - PyJWT [required: >=1.0.0,<3, installed: 2.6.0]
      - python-dateutil [required: >=2.1.0,<3, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - requests [required: >=2.0.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - msrest [required: >=0.6.0,<2.0.0, installed: 0.7.1]
      - azure-core [required: >=1.24.0, installed: 1.26.3]
        - requests [required: >=2.18.4, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - six [required: >=1.11.0, installed: 1.16.0]
        - typing-extensions [required: >=4.0.1, installed: 4.5.0]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - isodate [required: >=0.6.0, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - requests [required: ~=2.16, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
        - oauthlib [required: >=3.0.0, installed: 3.2.2]
        - requests [required: >=2.0.0, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - six [required: Any, installed: 1.16.0]
  - packaging [required: >=20.9,<22.0, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - paramiko [required: >=2.0.8,<3.0.0, installed: 2.12.0]
    - bcrypt [required: >=3.1.3, installed: 4.0.1]
    - cryptography [required: >=2.5, installed: 39.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - pynacl [required: >=1.0.1, installed: 1.5.0]
      - cffi [required: >=1.4.1, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - six [required: Any, installed: 1.16.0]
  - pkginfo [required: >=1.5.0.1, installed: 1.9.6]
  - psutil [required: ~=5.9, installed: 5.9.4]
  - PyJWT [required: >=2.1.0, installed: 2.6.0]
  - pyopenssl [required: >=17.1.0, installed: 23.0.0]
    - cryptography [required: >=38.0.0,<40, installed: 39.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

