Boruta==0.3
  - numpy [required: >=1.10.4, installed: 1.24.3]
  - scikit-learn [required: >=0.17.1, installed: 1.2.2]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.3]
    - scipy [required: >=1.3.2, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.3]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=0.17.0, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.3]

