c7n-org==0.6.19
  - argcomplete [required: ==2.0.0, installed: 2.0.0]
  - attrs [required: ==22.1.0, installed: 22.1.0]
  - boto3 [required: ==1.24.88, installed: 1.24.88]
    - botocore [required: >=1.27.88,<1.28.0, installed: 1.27.88]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.27.88]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
  - botocore [required: ==1.27.88, installed: 1.27.88]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
  - c7n [required: ==0.9.20, installed: 0.9.20]
    - argcomplete [required: ==2.0.0, installed: 2.0.0]
    - attrs [required: ==22.1.0, installed: 22.1.0]
    - boto3 [required: ==1.24.88, installed: 1.24.88]
      - botocore [required: >=1.27.88,<1.28.0, installed: 1.27.88]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
        - botocore [required: >=1.12.36,<2.0a.0, installed: 1.27.88]
          - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
          - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
    - botocore [required: ==1.27.88, installed: 1.27.88]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
    - docutils [required: ==0.17.1, installed: 0.17.1]
    - importlib-metadata [required: ==4.13.0, installed: 4.13.0]
      - zipp [required: >=0.5, installed: 3.8.1]
    - jmespath [required: ==1.0.1, installed: 1.0.1]
    - jsonschema [required: ==4.16.0, installed: 4.16.0]
      - attrs [required: >=17.4.0, installed: 22.1.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
    - pyrsistent [required: ==0.18.1, installed: 0.18.1]
    - python-dateutil [required: ==2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyyaml [required: ==6.0, installed: 6.0]
    - s3transfer [required: ==0.6.0, installed: 0.6.0]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.27.88]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
    - six [required: ==1.16.0, installed: 1.16.0]
    - tabulate [required: ==0.8.10, installed: 0.8.10]
    - urllib3 [required: ==1.26.12, installed: 1.26.12]
    - zipp [required: ==3.8.1, installed: 3.8.1]
  - click [required: ==8.1.3, installed: 8.1.3]
  - docutils [required: ==0.17.1, installed: 0.17.1]
  - importlib-metadata [required: ==4.13.0, installed: 4.13.0]
    - zipp [required: >=0.5, installed: 3.8.1]
  - importlib-resources [required: ==5.9.0, installed: 5.9.0]
    - zipp [required: >=3.1.0, installed: 3.8.1]
  - jmespath [required: ==1.0.1, installed: 1.0.1]
  - jsonschema [required: ==4.16.0, installed: 4.16.0]
    - attrs [required: >=17.4.0, installed: 22.1.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
  - pkgutil-resolve-name [required: ==1.3.10, installed: 1.3.10]
  - pyrsistent [required: ==0.18.1, installed: 0.18.1]
  - python-dateutil [required: ==2.8.2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pyyaml [required: ==6.0, installed: 6.0]
  - s3transfer [required: ==0.6.0, installed: 0.6.0]
    - botocore [required: >=1.12.36,<2.0a.0, installed: 1.27.88]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
  - six [required: ==1.16.0, installed: 1.16.0]
  - tabulate [required: ==0.8.10, installed: 0.8.10]
  - typing-extensions [required: ==4.3.0, installed: 4.3.0]
  - urllib3 [required: ==1.26.12, installed: 1.26.12]
  - zipp [required: ==3.8.1, installed: 3.8.1]

