chart-studio==1.1.0
  - plotly [required: Any, installed: 5.14.1]
    - packaging [required: Any, installed: 23.1]
    - tenacity [required: >=6.2.0, installed: 8.2.2]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - retrying [required: >=1.3.3, installed: 1.3.4]
    - six [required: >=1.7.0, installed: 1.16.0]
  - six [required: Any, installed: 1.16.0]

