clearml==1.7.3rc1
  - attrs [required: >=18.0, installed: 22.2.0]
  - furl [required: >=2.0.0, installed: 2.1.3]
    - orderedmultidict [required: >=1.0.1, installed: 1.0.1]
      - six [required: >=1.8.0, installed: 1.16.0]
    - six [required: >=1.8.0, installed: 1.16.0]
  - jsonschema [required: >=2.6.0, installed: 4.17.3]
    - attrs [required: >=17.4.0, installed: 22.2.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - numpy [required: >=1.10, installed: 1.24.2]
  - pathlib2 [required: >=2.3.0, installed: 2.3.7.post1]
    - six [required: Any, installed: 1.16.0]
  - Pillow [required: >=4.1.1, installed: 9.4.0]
  - psutil [required: >=3.4.2, installed: 5.9.4]
  - pyjwt [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - pyparsing [required: >=2.0.3, installed: 3.0.9]
  - python-dateutil [required: >=2.6.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - PyYAML [required: >=3.12, installed: 6.0]
  - requests [required: >=2.20.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - six [required: >=1.13.0, installed: 1.16.0]
  - urllib3 [required: >=1.21.1, installed: 1.26.14]

