clean-fid==0.1.34
  - numpy [required: >=1.14.3, installed: 1.24.2]
  - pillow [required: >=8.1, installed: 9.4.0]
  - requests [required: ==2.25.1, installed: 2.25.1]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - chardet [required: >=3.0.2,<5, installed: 4.0.0]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - scipy [required: >=1.0.1, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - torch [required: Any, installed: 1.13.1]
    - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
      - setuptools [required: Any, installed: 65.6.3]
      - wheel [required: Any, installed: 0.38.4]
    - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
    - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
      - setuptools [required: Any, installed: 65.6.3]
      - wheel [required: Any, installed: 0.38.4]
    - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
      - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
    - typing-extensions [required: Any, installed: 4.5.0]
  - torchvision [required: Any, installed: 0.14.1]
    - numpy [required: Any, installed: 1.24.2]
    - pillow [required: >=5.3.0,!=8.3.*, installed: 9.4.0]
    - requests [required: Any, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - chardet [required: >=3.0.2,<5, installed: 4.0.0]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - torch [required: ==1.13.1, installed: 1.13.1]
      - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
      - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
      - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
      - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
        - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
          - setuptools [required: Any, installed: 65.6.3]
          - wheel [required: Any, installed: 0.38.4]
      - typing-extensions [required: Any, installed: 4.5.0]
    - typing-extensions [required: Any, installed: 4.5.0]
  - tqdm [required: >=4.28.1, installed: 4.65.0]

