CMRESHandler==1.0.0
  - elasticsearch [required: Any, installed: 8.7.0]
    - elastic-transport [required: >=8,<9, installed: 8.4.0]
      - certifi [required: Any, installed: 2022.12.7]
      - urllib3 [required: >=1.26.2,<2, installed: 1.26.15]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

