cog==0.4.4
  - fastapi [required: >=0.6,<1, installed: 0.92.0]
    - pydantic [required: >=1.6.2,<2.0.0,!=1.8.1,!=1.8,!=1.7.3,!=1.7.2,!=1.7.1,!=1.7, installed: 1.10.5]
      - typing-extensions [required: >=4.2.0, installed: 4.5.0]
    - starlette [required: >=0.25.0,<0.26.0, installed: 0.25.0]
      - anyio [required: >=3.4.0,<5, installed: 3.6.2]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - typing-extensions [required: >=3.10.0, installed: 4.5.0]
  - opentelemetry-exporter-otlp [required: >=1.11.1,<2, installed: 1.16.0]
    - opentelemetry-exporter-otlp-proto-grpc [required: ==1.16.0, installed: 1.16.0]
      - backoff [required: >=1.10.0,<3.0.0, installed: 2.2.1]
      - googleapis-common-protos [required: ~=1.52, installed: 1.58.0]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
      - grpcio [required: >=1.0.0,<2.0.0, installed: 1.51.3]
      - opentelemetry-api [required: ~=1.15, installed: 1.16.0]
        - deprecated [required: >=1.2.6, installed: 1.2.13]
          - wrapt [required: >=1.10,<2, installed: 1.15.0]
        - setuptools [required: >=16.0, installed: 65.6.3]
      - opentelemetry-proto [required: ==1.16.0, installed: 1.16.0]
        - protobuf [required: >=3.19,<5.0, installed: 3.19.6]
      - opentelemetry-sdk [required: ~=1.16.0, installed: 1.16.0]
        - opentelemetry-api [required: ==1.16.0, installed: 1.16.0]
          - deprecated [required: >=1.2.6, installed: 1.2.13]
            - wrapt [required: >=1.10,<2, installed: 1.15.0]
          - setuptools [required: >=16.0, installed: 65.6.3]
        - opentelemetry-semantic-conventions [required: ==0.37b0, installed: 0.37b0]
        - setuptools [required: >=16.0, installed: 65.6.3]
        - typing-extensions [required: >=3.7.4, installed: 4.5.0]
    - opentelemetry-exporter-otlp-proto-http [required: ==1.16.0, installed: 1.16.0]
      - backoff [required: >=1.10.0,<3.0.0, installed: 2.2.1]
      - googleapis-common-protos [required: ~=1.52, installed: 1.58.0]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
      - opentelemetry-api [required: ~=1.15, installed: 1.16.0]
        - deprecated [required: >=1.2.6, installed: 1.2.13]
          - wrapt [required: >=1.10,<2, installed: 1.15.0]
        - setuptools [required: >=16.0, installed: 65.6.3]
      - opentelemetry-proto [required: ==1.16.0, installed: 1.16.0]
        - protobuf [required: >=3.19,<5.0, installed: 3.19.6]
      - opentelemetry-sdk [required: ~=1.16.0, installed: 1.16.0]
        - opentelemetry-api [required: ==1.16.0, installed: 1.16.0]
          - deprecated [required: >=1.2.6, installed: 1.2.13]
            - wrapt [required: >=1.10,<2, installed: 1.15.0]
          - setuptools [required: >=16.0, installed: 65.6.3]
        - opentelemetry-semantic-conventions [required: ==0.37b0, installed: 0.37b0]
        - setuptools [required: >=16.0, installed: 65.6.3]
        - typing-extensions [required: >=3.7.4, installed: 4.5.0]
      - requests [required: ~=2.7, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - opentelemetry-sdk [required: >=1.11.1,<2, installed: 1.16.0]
    - opentelemetry-api [required: ==1.16.0, installed: 1.16.0]
      - deprecated [required: >=1.2.6, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
      - setuptools [required: >=16.0, installed: 65.6.3]
    - opentelemetry-semantic-conventions [required: ==0.37b0, installed: 0.37b0]
    - setuptools [required: >=16.0, installed: 65.6.3]
    - typing-extensions [required: >=3.7.4, installed: 4.5.0]
  - protobuf [required: <=3.20, installed: 3.19.6]
  - pydantic [required: >=1,<2, installed: 1.10.5]
    - typing-extensions [required: >=4.2.0, installed: 4.5.0]
  - PyYAML [required: Any, installed: 6.0]
  - redis [required: >=4,<5, installed: 4.5.1]
    - async-timeout [required: >=4.0.2, installed: 4.0.2]
  - requests [required: >=2,<3, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - typing-extensions [required: >=4.1.0, installed: 4.5.0]
  - uvicorn [required: >=0.12,<1, installed: 0.20.0]
    - click [required: >=7.0, installed: 8.1.3]
    - h11 [required: >=0.8, installed: 0.14.0]

