commitizen==2.37.0
  - argcomplete [required: >=1.12.1,<2.1, installed: 2.0.6]
  - charset-normalizer [required: >=2.1.0,<3.0.0, installed: 2.1.1]
  - colorama [required: >=0.4.1,<0.5.0, installed: 0.4.6]
  - decli [required: >=0.5.2,<0.6.0, installed: 0.5.2]
  - jinja2 [required: >=2.10.3, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - packaging [required: >=19,<22, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - pyyaml [required: >=3.08, installed: 6.0]
  - questionary [required: >=1.4.0,<2.0.0, installed: 1.10.0]
    - prompt-toolkit [required: >=2.0,<4.0, installed: 3.0.38]
      - wcwidth [required: Any, installed: 0.2.6]
  - termcolor [required: >=1.1,<3, installed: 2.2.0]
  - tomlkit [required: >=0.5.3,<1.0.0, installed: 0.11.6]
  - typing-extensions [required: >=4.0.1,<5.0.0, installed: 4.5.0]

