confluent-cloud-sdk==0.1.3
  - compose-x-common [required: >=1.0,<2.0, installed: 1.2.12]
    - boto3 [required: >=1.22,<2.0, installed: 1.26.118]
      - botocore [required: >=1.29.118,<1.30.0, installed: 1.29.118]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.15]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
        - botocore [required: >=1.12.36,<2.0a.0, installed: 1.29.118]
          - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
          - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.15]
    - flatdict [required: >=4.0.1,<5.0.0, installed: 4.0.1]
    - python-dateutil [required: >=2.8.2,<3.0.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - requests [required: >=2.27.1,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

