dask-glm==0.2.0
  - cloudpickle [required: >=0.2.2, installed: 2.2.1]
  - dask [required: Any, installed: 2023.3.0]
    - click [required: >=7.0, installed: 8.1.3]
    - cloudpickle [required: >=1.1.1, installed: 2.2.1]
    - fsspec [required: >=0.6.0, installed: 2023.3.0]
    - packaging [required: >=20.0, installed: 23.0]
    - partd [required: >=1.2.0, installed: 1.3.0]
      - locket [required: Any, installed: 1.0.0]
      - toolz [required: Any, installed: 0.12.0]
    - pyyaml [required: >=5.3.1, installed: 6.0]
    - toolz [required: >=0.8.2, installed: 0.12.0]
  - multipledispatch [required: >=0.4.9, installed: 0.6.0]
    - six [required: Any, installed: 1.16.0]
  - scikit-learn [required: >=0.18, installed: 1.2.1]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.2]
    - scipy [required: >=1.3.2, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=0.18.1, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]

