dataframe-image==0.1.3
  - aiohttp [required: Any, installed: 3.8.4]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.3.3]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 22.2.0]
    - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
    - frozenlist [required: >=1.1.1, installed: 1.3.3]
    - multidict [required: >=4.5,<7.0, installed: 6.0.4]
    - yarl [required: >=1.0,<2.0, installed: 1.8.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 6.0.4]
  - beautifulsoup4 [required: Any, installed: 4.11.2]
    - soupsieve [required: >1.2, installed: 2.4]
  - matplotlib [required: >=3.1, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - mistune [required: Any, installed: 2.0.5]
  - nbconvert [required: >=5, installed: 7.2.9]
    - beautifulsoup4 [required: Any, installed: 4.11.2]
      - soupsieve [required: >1.2, installed: 2.4]
    - bleach [required: Any, installed: 6.0.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - importlib-metadata [required: >=3.6, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - jupyter-core [required: >=4.7, installed: 5.2.0]
      - platformdirs [required: >=2.5, installed: 3.1.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyterlab-pygments [required: Any, installed: 0.2.2]
    - markupsafe [required: >=2.0, installed: 2.1.2]
    - mistune [required: >=2.0.3,<3, installed: 2.0.5]
    - nbclient [required: >=0.5.0, installed: 0.7.2]
      - jupyter-client [required: >=6.1.12, installed: 8.0.3]
        - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.0.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - nbformat [required: >=5.1, installed: 5.7.3]
        - fastjsonschema [required: Any, installed: 2.16.3]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 22.2.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - jupyter-core [required: Any, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - nbformat [required: >=5.1, installed: 5.7.3]
      - fastjsonschema [required: Any, installed: 2.16.3]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - jupyter-core [required: Any, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - packaging [required: Any, installed: 23.0]
    - pandocfilters [required: >=1.4.1, installed: 1.5.0]
    - pygments [required: >=2.4.1, installed: 2.14.0]
    - tinycss2 [required: Any, installed: 1.2.1]
      - webencodings [required: >=0.4, installed: 0.5.1]
    - traitlets [required: >=5.0, installed: 5.9.0]
  - packaging [required: Any, installed: 23.0]
  - pandas [required: >=0.24, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

