datamodel-code-generator==0.13.5
  - argcomplete [required: >=1.10,<3.0, installed: 2.1.1]
  - black [required: >=19.10b0, installed: 23.1.0]
    - click [required: >=8.0.0, installed: 8.1.3]
    - mypy-extensions [required: >=0.4.3, installed: 1.0.0]
    - packaging [required: >=22.0, installed: 23.0]
    - pathspec [required: >=0.9.0, installed: 0.11.0]
    - platformdirs [required: >=2, installed: 3.1.0]
    - tomli [required: >=1.1.0, installed: 2.0.1]
    - typing-extensions [required: >=3.10.0.0, installed: 4.5.0]
  - genson [required: >=1.2.1,<2.0, installed: 1.2.2]
  - inflect [required: >=4.1.0,<6.0, installed: 5.6.2]
  - isort [required: >=4.3.21,<6.0, installed: 5.12.0]
  - jinja2 [required: >=2.10.1,<4.0, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - openapi-spec-validator [required: >=0.2.8,<0.4, installed: 0.3.3]
    - jsonschema [required: >=3.2.0,<4.0.0, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0, installed: 0.16.1]
        - six [required: Any, installed: 1.16.0]
      - setuptools [required: Any, installed: 65.6.3]
      - six [required: >=1.11.0, installed: 1.16.0]
    - openapi-schema-validator [required: <0.2.0, installed: 0.1.6]
      - isodate [required: Any, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - jsonschema [required: >=3.0.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.1]
          - six [required: Any, installed: 1.16.0]
        - setuptools [required: Any, installed: 65.6.3]
        - six [required: >=1.11.0, installed: 1.16.0]
      - six [required: Any, installed: 1.16.0]
    - pyrsistent [required: <0.17.0, installed: 0.16.1]
      - six [required: Any, installed: 1.16.0]
    - PyYAML [required: >=5.1, installed: 6.0]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: Any, installed: 1.16.0]
  - prance [required: >=0.18.2,<1.0, installed: 0.22.2.22.0]
    - chardet [required: >=3.0, installed: 5.1.0]
    - packaging [required: >=21.3, installed: 23.0]
    - requests [required: >=2.25, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - ruamel.yaml [required: >=0.17.10, installed: 0.17.21]
      - ruamel.yaml.clib [required: >=0.2.6, installed: 0.2.7]
    - six [required: ~=1.15, installed: 1.16.0]
  - pydantic [required: >=1.5.1,<2.0, installed: 1.10.5]
    - typing-extensions [required: >=4.2.0, installed: 4.5.0]
  - PySnooper [required: >=0.4.1,<2.0.0, installed: 1.1.1]
  - toml [required: >=0.10.0,<1.0.0, installed: 0.10.2]
  - typed-ast [required: >=1.5.0, installed: 1.5.4]

