datadog-lambda==4.64.0
  - datadog [required: >=0.41,<0.42, installed: 0.41.0]
    - decorator [required: >=3.3.2, installed: 5.1.1]
    - requests [required: >=2.6.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - ddtrace [required: >=1.4.1,<2.0.0, installed: 1.12.0]
    - attrs [required: >=20, installed: 23.1.0]
    - bytecode [required: Any, installed: 0.14.1]
      - typing-extensions [required: Any, installed: 4.5.0]
    - cattrs [required: Any, installed: 22.2.0]
      - attrs [required: >=20, installed: 23.1.0]
      - exceptiongroup [required: Any, installed: 1.1.1]
    - ddsketch [required: >=2.0.1, installed: 2.0.4]
      - protobuf [required: >=3.0.0, installed: 4.22.3]
      - six [required: Any, installed: 1.16.0]
    - envier [required: Any, installed: 0.4.0]
    - jsonschema [required: Any, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 23.1.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - opentelemetry-api [required: >=1, installed: 1.17.0]
      - deprecated [required: >=1.2.6, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
      - importlib-metadata [required: ~=6.0.0, installed: 6.0.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - setuptools [required: >=16.0, installed: 66.0.0]
    - packaging [required: >=17.1, installed: 23.1]
    - protobuf [required: >=3, installed: 4.22.3]
    - six [required: >=1.12.0, installed: 1.16.0]
    - tenacity [required: >=5, installed: 8.2.2]
    - typing-extensions [required: Any, installed: 4.5.0]
    - xmltodict [required: >=0.12, installed: 0.13.0]
  - wrapt [required: >=1.11.2,<2.0.0, installed: 1.15.0]

