databricks-api==0.8.0
  - databricks-cli [required: Any, installed: 0.17.6]
    - click [required: >=7.0, installed: 8.1.3]
    - oauthlib [required: >=3.1.0, installed: 3.2.2]
    - pyjwt [required: >=1.7.0, installed: 2.6.0]
    - requests [required: >=2.17.3, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - six [required: >=1.10.0, installed: 1.16.0]
    - tabulate [required: >=0.7.7, installed: 0.9.0]

