dataprep==0.4.5
  - aiohttp [required: >=3.6,<4.0, installed: 3.8.4]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.3.3]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 22.2.0]
    - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
    - frozenlist [required: >=1.1.1, installed: 1.3.3]
    - multidict [required: >=4.5,<7.0, installed: 6.0.4]
    - yarl [required: >=1.0,<2.0, installed: 1.8.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 6.0.4]
  - bokeh [required: >=2,<3, installed: 2.4.3]
    - Jinja2 [required: >=2.9, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - numpy [required: >=1.11.3, installed: 1.24.2]
    - packaging [required: >=16.8, installed: 23.0]
    - pillow [required: >=7.1.0, installed: 9.4.0]
    - PyYAML [required: >=3.10, installed: 6.0]
    - tornado [required: >=5.1, installed: 6.2]
    - typing-extensions [required: >=3.10.0, installed: 4.5.0]
  - dask [required: >=2022.3.0, installed: 2023.3.0]
    - click [required: >=7.0, installed: 8.1.3]
    - cloudpickle [required: >=1.1.1, installed: 2.2.1]
    - fsspec [required: >=0.6.0, installed: 2023.3.0]
    - packaging [required: >=20.0, installed: 23.0]
    - partd [required: >=1.2.0, installed: 1.3.0]
      - locket [required: Any, installed: 1.0.0]
      - toolz [required: Any, installed: 0.12.0]
    - pyyaml [required: >=5.3.1, installed: 6.0]
    - toolz [required: >=0.8.2, installed: 0.12.0]
  - flask [required: >=2,<3, installed: 2.2.3]
    - click [required: >=8.0, installed: 8.1.3]
    - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - flask-cors [required: >=3.0.10,<4.0.0, installed: 3.0.10]
    - Flask [required: >=0.9, installed: 2.2.3]
      - click [required: >=8.0, installed: 8.1.3]
      - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - Werkzeug [required: >=2.2.2, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
    - Six [required: Any, installed: 1.16.0]
  - ipywidgets [required: >=7.5,<8.0, installed: 7.7.3]
    - ipykernel [required: >=4.5.1, installed: 6.21.3]
      - comm [required: >=0.1.1, installed: 0.1.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.6]
      - ipython [required: >=7.23.1, installed: 8.11.0]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.14.0]
        - stack-data [required: Any, installed: 0.5.1]
          - asttokens [required: Any, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: Any, installed: 0.8.3]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 8.0.3]
        - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.0.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 23.0]
      - psutil [required: Any, installed: 5.9.4]
      - pyzmq [required: >=20, installed: 25.0.0]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython [required: >=4.0.0, installed: 8.11.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: >=2.4.0, installed: 2.14.0]
      - stack-data [required: Any, installed: 0.5.1]
        - asttokens [required: Any, installed: 2.2.1]
          - six [required: Any, installed: 1.16.0]
        - executing [required: Any, installed: 0.8.3]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.9.0]
    - ipython-genutils [required: ~=0.2.0, installed: 0.2.0]
    - jupyterlab-widgets [required: >=1.0.0,<3, installed: 1.1.2]
    - traitlets [required: >=4.3.1, installed: 5.9.0]
    - widgetsnbextension [required: ~=3.6.0, installed: 3.6.2]
      - notebook [required: >=4.4.1, installed: 6.5.3]
        - argon2-cffi [required: Any, installed: 21.3.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
        - ipykernel [required: Any, installed: 6.21.3]
          - comm [required: >=0.1.1, installed: 0.1.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - debugpy [required: >=1.6.5, installed: 1.6.6]
          - ipython [required: >=7.23.1, installed: 8.11.0]
            - backcall [required: Any, installed: 0.2.0]
            - decorator [required: Any, installed: 5.1.1]
            - jedi [required: >=0.16, installed: 0.18.2]
              - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
            - matplotlib-inline [required: Any, installed: 0.1.6]
              - traitlets [required: Any, installed: 5.9.0]
            - pexpect [required: >4.3, installed: 4.8.0]
              - ptyprocess [required: >=0.5, installed: 0.7.0]
            - pickleshare [required: Any, installed: 0.7.5]
            - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
              - wcwidth [required: Any, installed: 0.2.6]
            - pygments [required: >=2.4.0, installed: 2.14.0]
            - stack-data [required: Any, installed: 0.5.1]
              - asttokens [required: Any, installed: 2.2.1]
                - six [required: Any, installed: 1.16.0]
              - executing [required: Any, installed: 0.8.3]
              - pure-eval [required: Any, installed: 0.2.2]
            - traitlets [required: >=5, installed: 5.9.0]
          - jupyter-client [required: >=6.1.12, installed: 8.0.3]
            - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.0.0]
            - tornado [required: >=6.2, installed: 6.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - matplotlib-inline [required: >=0.1, installed: 0.1.6]
            - traitlets [required: Any, installed: 5.9.0]
          - nest-asyncio [required: Any, installed: 1.5.6]
          - packaging [required: Any, installed: 23.0]
          - psutil [required: Any, installed: 5.9.4]
          - pyzmq [required: >=20, installed: 25.0.0]
          - tornado [required: >=6.1, installed: 6.2]
          - traitlets [required: >=5.4.0, installed: 5.9.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 3.0.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - jupyter-client [required: >=5.3.4, installed: 8.0.3]
          - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.0.0]
          - tornado [required: >=6.2, installed: 6.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.6.1, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbclassic [required: >=0.4.7, installed: 0.5.3]
          - argon2-cffi [required: Any, installed: 21.3.0]
            - argon2-cffi-bindings [required: Any, installed: 21.2.0]
              - cffi [required: >=1.0.1, installed: 1.15.1]
                - pycparser [required: Any, installed: 2.21]
          - ipykernel [required: Any, installed: 6.21.3]
            - comm [required: >=0.1.1, installed: 0.1.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - debugpy [required: >=1.6.5, installed: 1.6.6]
            - ipython [required: >=7.23.1, installed: 8.11.0]
              - backcall [required: Any, installed: 0.2.0]
              - decorator [required: Any, installed: 5.1.1]
              - jedi [required: >=0.16, installed: 0.18.2]
                - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
              - matplotlib-inline [required: Any, installed: 0.1.6]
                - traitlets [required: Any, installed: 5.9.0]
              - pexpect [required: >4.3, installed: 4.8.0]
                - ptyprocess [required: >=0.5, installed: 0.7.0]
              - pickleshare [required: Any, installed: 0.7.5]
              - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
                - wcwidth [required: Any, installed: 0.2.6]
              - pygments [required: >=2.4.0, installed: 2.14.0]
              - stack-data [required: Any, installed: 0.5.1]
                - asttokens [required: Any, installed: 2.2.1]
                  - six [required: Any, installed: 1.16.0]
                - executing [required: Any, installed: 0.8.3]
                - pure-eval [required: Any, installed: 0.2.2]
              - traitlets [required: >=5, installed: 5.9.0]
            - jupyter-client [required: >=6.1.12, installed: 8.0.3]
              - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.0.0]
              - tornado [required: >=6.2, installed: 6.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - matplotlib-inline [required: >=0.1, installed: 0.1.6]
              - traitlets [required: Any, installed: 5.9.0]
            - nest-asyncio [required: Any, installed: 1.5.6]
            - packaging [required: Any, installed: 23.0]
            - psutil [required: Any, installed: 5.9.4]
            - pyzmq [required: >=20, installed: 25.0.0]
            - tornado [required: >=6.1, installed: 6.2]
            - traitlets [required: >=5.4.0, installed: 5.9.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jinja2 [required: Any, installed: 3.0.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - jupyter-client [required: >=6.1.1, installed: 8.0.3]
            - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.0.0]
            - tornado [required: >=6.2, installed: 6.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.6.1, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-server [required: >=1.8, installed: 2.4.0]
            - anyio [required: >=3.1.0, installed: 3.6.2]
              - idna [required: >=2.8, installed: 3.4]
              - sniffio [required: >=1.1, installed: 1.3.0]
            - argon2-cffi [required: Any, installed: 21.3.0]
              - argon2-cffi-bindings [required: Any, installed: 21.2.0]
                - cffi [required: >=1.0.1, installed: 1.15.1]
                  - pycparser [required: Any, installed: 2.21]
            - jinja2 [required: Any, installed: 3.0.3]
              - MarkupSafe [required: >=2.0, installed: 2.1.2]
            - jupyter-client [required: >=7.4.4, installed: 8.0.3]
              - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.0.0]
              - tornado [required: >=6.2, installed: 6.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-events [required: >=0.4.0, installed: 0.6.3]
              - jsonschema [required: >=3.2.0, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 22.2.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - python-json-logger [required: >=2.0.4, installed: 2.0.7]
              - pyyaml [required: >=5.3, installed: 6.0]
              - rfc3339-validator [required: Any, installed: 0.1.4]
                - six [required: Any, installed: 1.16.0]
              - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-server-terminals [required: Any, installed: 0.4.4]
              - terminado [required: >=0.8.3, installed: 0.17.1]
                - ptyprocess [required: Any, installed: 0.7.0]
                - tornado [required: >=6.1.0, installed: 6.2]
            - nbconvert [required: >=6.4.4, installed: 7.2.9]
              - beautifulsoup4 [required: Any, installed: 4.11.2]
                - soupsieve [required: >1.2, installed: 2.4]
              - bleach [required: Any, installed: 6.0.0]
                - six [required: >=1.9.0, installed: 1.16.0]
                - webencodings [required: Any, installed: 0.5.1]
              - defusedxml [required: Any, installed: 0.7.1]
              - importlib-metadata [required: >=3.6, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jinja2 [required: >=3.0, installed: 3.0.3]
                - MarkupSafe [required: >=2.0, installed: 2.1.2]
              - jupyter-core [required: >=4.7, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyterlab-pygments [required: Any, installed: 0.2.2]
              - markupsafe [required: >=2.0, installed: 2.1.2]
              - mistune [required: >=2.0.3,<3, installed: 2.0.5]
              - nbclient [required: >=0.5.0, installed: 0.7.2]
                - jupyter-client [required: >=6.1.12, installed: 8.0.3]
                  - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                    - zipp [required: >=0.5, installed: 3.15.0]
                  - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                    - platformdirs [required: >=2.5, installed: 3.1.0]
                    - traitlets [required: >=5.3, installed: 5.9.0]
                  - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                    - six [required: >=1.5, installed: 1.16.0]
                  - pyzmq [required: >=23.0, installed: 25.0.0]
                  - tornado [required: >=6.2, installed: 6.2]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - nbformat [required: >=5.1, installed: 5.7.3]
                  - fastjsonschema [required: Any, installed: 2.16.3]
                  - jsonschema [required: >=2.6, installed: 4.17.3]
                    - attrs [required: >=17.4.0, installed: 22.2.0]
                    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                  - jupyter-core [required: Any, installed: 5.2.0]
                    - platformdirs [required: >=2.5, installed: 3.1.0]
                    - traitlets [required: >=5.3, installed: 5.9.0]
                  - traitlets [required: >=5.1, installed: 5.9.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - nbformat [required: >=5.1, installed: 5.7.3]
                - fastjsonschema [required: Any, installed: 2.16.3]
                - jsonschema [required: >=2.6, installed: 4.17.3]
                  - attrs [required: >=17.4.0, installed: 22.2.0]
                  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - jupyter-core [required: Any, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - traitlets [required: >=5.1, installed: 5.9.0]
              - packaging [required: Any, installed: 23.0]
              - pandocfilters [required: >=1.4.1, installed: 1.5.0]
              - pygments [required: >=2.4.1, installed: 2.14.0]
              - tinycss2 [required: Any, installed: 1.2.1]
                - webencodings [required: >=0.4, installed: 0.5.1]
              - traitlets [required: >=5.0, installed: 5.9.0]
            - nbformat [required: >=5.3.0, installed: 5.7.3]
              - fastjsonschema [required: Any, installed: 2.16.3]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 22.2.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - packaging [required: Any, installed: 23.0]
            - prometheus-client [required: Any, installed: 0.16.0]
            - pyzmq [required: >=24, installed: 25.0.0]
            - send2trash [required: Any, installed: 1.8.0]
            - terminado [required: >=0.8.3, installed: 0.17.1]
              - ptyprocess [required: Any, installed: 0.7.0]
              - tornado [required: >=6.1.0, installed: 6.2]
            - tornado [required: >=6.2.0, installed: 6.2]
            - traitlets [required: >=5.6.0, installed: 5.9.0]
            - websocket-client [required: Any, installed: 1.5.1]
          - nbconvert [required: >=5, installed: 7.2.9]
            - beautifulsoup4 [required: Any, installed: 4.11.2]
              - soupsieve [required: >1.2, installed: 2.4]
            - bleach [required: Any, installed: 6.0.0]
              - six [required: >=1.9.0, installed: 1.16.0]
              - webencodings [required: Any, installed: 0.5.1]
            - defusedxml [required: Any, installed: 0.7.1]
            - importlib-metadata [required: >=3.6, installed: 6.0.0]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jinja2 [required: >=3.0, installed: 3.0.3]
              - MarkupSafe [required: >=2.0, installed: 2.1.2]
            - jupyter-core [required: >=4.7, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyterlab-pygments [required: Any, installed: 0.2.2]
            - markupsafe [required: >=2.0, installed: 2.1.2]
            - mistune [required: >=2.0.3,<3, installed: 2.0.5]
            - nbclient [required: >=0.5.0, installed: 0.7.2]
              - jupyter-client [required: >=6.1.12, installed: 8.0.3]
                - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                  - zipp [required: >=0.5, installed: 3.15.0]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                  - six [required: >=1.5, installed: 1.16.0]
                - pyzmq [required: >=23.0, installed: 25.0.0]
                - tornado [required: >=6.2, installed: 6.2]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - nbformat [required: >=5.1, installed: 5.7.3]
                - fastjsonschema [required: Any, installed: 2.16.3]
                - jsonschema [required: >=2.6, installed: 4.17.3]
                  - attrs [required: >=17.4.0, installed: 22.2.0]
                  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - jupyter-core [required: Any, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - traitlets [required: >=5.1, installed: 5.9.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - nbformat [required: >=5.1, installed: 5.7.3]
              - fastjsonschema [required: Any, installed: 2.16.3]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 22.2.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - packaging [required: Any, installed: 23.0]
            - pandocfilters [required: >=1.4.1, installed: 1.5.0]
            - pygments [required: >=2.4.1, installed: 2.14.0]
            - tinycss2 [required: Any, installed: 1.2.1]
              - webencodings [required: >=0.4, installed: 0.5.1]
            - traitlets [required: >=5.0, installed: 5.9.0]
          - nbformat [required: Any, installed: 5.7.3]
            - fastjsonschema [required: Any, installed: 2.16.3]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 22.2.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - nest-asyncio [required: >=1.5, installed: 1.5.6]
          - notebook-shim [required: >=0.1.0, installed: 0.2.2]
            - jupyter-server [required: >=1.8,<3, installed: 2.4.0]
              - anyio [required: >=3.1.0, installed: 3.6.2]
                - idna [required: >=2.8, installed: 3.4]
                - sniffio [required: >=1.1, installed: 1.3.0]
              - argon2-cffi [required: Any, installed: 21.3.0]
                - argon2-cffi-bindings [required: Any, installed: 21.2.0]
                  - cffi [required: >=1.0.1, installed: 1.15.1]
                    - pycparser [required: Any, installed: 2.21]
              - jinja2 [required: Any, installed: 3.0.3]
                - MarkupSafe [required: >=2.0, installed: 2.1.2]
              - jupyter-client [required: >=7.4.4, installed: 8.0.3]
                - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                  - zipp [required: >=0.5, installed: 3.15.0]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                  - six [required: >=1.5, installed: 1.16.0]
                - pyzmq [required: >=23.0, installed: 25.0.0]
                - tornado [required: >=6.2, installed: 6.2]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyter-events [required: >=0.4.0, installed: 0.6.3]
                - jsonschema [required: >=3.2.0, installed: 4.17.3]
                  - attrs [required: >=17.4.0, installed: 22.2.0]
                  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - python-json-logger [required: >=2.0.4, installed: 2.0.7]
                - pyyaml [required: >=5.3, installed: 6.0]
                - rfc3339-validator [required: Any, installed: 0.1.4]
                  - six [required: Any, installed: 1.16.0]
                - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyter-server-terminals [required: Any, installed: 0.4.4]
                - terminado [required: >=0.8.3, installed: 0.17.1]
                  - ptyprocess [required: Any, installed: 0.7.0]
                  - tornado [required: >=6.1.0, installed: 6.2]
              - nbconvert [required: >=6.4.4, installed: 7.2.9]
                - beautifulsoup4 [required: Any, installed: 4.11.2]
                  - soupsieve [required: >1.2, installed: 2.4]
                - bleach [required: Any, installed: 6.0.0]
                  - six [required: >=1.9.0, installed: 1.16.0]
                  - webencodings [required: Any, installed: 0.5.1]
                - defusedxml [required: Any, installed: 0.7.1]
                - importlib-metadata [required: >=3.6, installed: 6.0.0]
                  - zipp [required: >=0.5, installed: 3.15.0]
                - jinja2 [required: >=3.0, installed: 3.0.3]
                  - MarkupSafe [required: >=2.0, installed: 2.1.2]
                - jupyter-core [required: >=4.7, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - jupyterlab-pygments [required: Any, installed: 0.2.2]
                - markupsafe [required: >=2.0, installed: 2.1.2]
                - mistune [required: >=2.0.3,<3, installed: 2.0.5]
                - nbclient [required: >=0.5.0, installed: 0.7.2]
                  - jupyter-client [required: >=6.1.12, installed: 8.0.3]
                    - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                      - zipp [required: >=0.5, installed: 3.15.0]
                    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                      - platformdirs [required: >=2.5, installed: 3.1.0]
                      - traitlets [required: >=5.3, installed: 5.9.0]
                    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                      - six [required: >=1.5, installed: 1.16.0]
                    - pyzmq [required: >=23.0, installed: 25.0.0]
                    - tornado [required: >=6.2, installed: 6.2]
                    - traitlets [required: >=5.3, installed: 5.9.0]
                  - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                    - platformdirs [required: >=2.5, installed: 3.1.0]
                    - traitlets [required: >=5.3, installed: 5.9.0]
                  - nbformat [required: >=5.1, installed: 5.7.3]
                    - fastjsonschema [required: Any, installed: 2.16.3]
                    - jsonschema [required: >=2.6, installed: 4.17.3]
                      - attrs [required: >=17.4.0, installed: 22.2.0]
                      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                    - jupyter-core [required: Any, installed: 5.2.0]
                      - platformdirs [required: >=2.5, installed: 3.1.0]
                      - traitlets [required: >=5.3, installed: 5.9.0]
                    - traitlets [required: >=5.1, installed: 5.9.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - nbformat [required: >=5.1, installed: 5.7.3]
                  - fastjsonschema [required: Any, installed: 2.16.3]
                  - jsonschema [required: >=2.6, installed: 4.17.3]
                    - attrs [required: >=17.4.0, installed: 22.2.0]
                    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                  - jupyter-core [required: Any, installed: 5.2.0]
                    - platformdirs [required: >=2.5, installed: 3.1.0]
                    - traitlets [required: >=5.3, installed: 5.9.0]
                  - traitlets [required: >=5.1, installed: 5.9.0]
                - packaging [required: Any, installed: 23.0]
                - pandocfilters [required: >=1.4.1, installed: 1.5.0]
                - pygments [required: >=2.4.1, installed: 2.14.0]
                - tinycss2 [required: Any, installed: 1.2.1]
                  - webencodings [required: >=0.4, installed: 0.5.1]
                - traitlets [required: >=5.0, installed: 5.9.0]
              - nbformat [required: >=5.3.0, installed: 5.7.3]
                - fastjsonschema [required: Any, installed: 2.16.3]
                - jsonschema [required: >=2.6, installed: 4.17.3]
                  - attrs [required: >=17.4.0, installed: 22.2.0]
                  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - jupyter-core [required: Any, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - traitlets [required: >=5.1, installed: 5.9.0]
              - packaging [required: Any, installed: 23.0]
              - prometheus-client [required: Any, installed: 0.16.0]
              - pyzmq [required: >=24, installed: 25.0.0]
              - send2trash [required: Any, installed: 1.8.0]
              - terminado [required: >=0.8.3, installed: 0.17.1]
                - ptyprocess [required: Any, installed: 0.7.0]
                - tornado [required: >=6.1.0, installed: 6.2]
              - tornado [required: >=6.2.0, installed: 6.2]
              - traitlets [required: >=5.6.0, installed: 5.9.0]
              - websocket-client [required: Any, installed: 1.5.1]
          - prometheus-client [required: Any, installed: 0.16.0]
          - pyzmq [required: >=17, installed: 25.0.0]
          - Send2Trash [required: >=1.8.0, installed: 1.8.0]
          - terminado [required: >=0.8.3, installed: 0.17.1]
            - ptyprocess [required: Any, installed: 0.7.0]
            - tornado [required: >=6.1.0, installed: 6.2]
          - tornado [required: >=6.1, installed: 6.2]
          - traitlets [required: >=4.2.1, installed: 5.9.0]
        - nbconvert [required: >=5, installed: 7.2.9]
          - beautifulsoup4 [required: Any, installed: 4.11.2]
            - soupsieve [required: >1.2, installed: 2.4]
          - bleach [required: Any, installed: 6.0.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - importlib-metadata [required: >=3.6, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jinja2 [required: >=3.0, installed: 3.0.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - jupyter-core [required: >=4.7, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyterlab-pygments [required: Any, installed: 0.2.2]
          - markupsafe [required: >=2.0, installed: 2.1.2]
          - mistune [required: >=2.0.3,<3, installed: 2.0.5]
          - nbclient [required: >=0.5.0, installed: 0.7.2]
            - jupyter-client [required: >=6.1.12, installed: 8.0.3]
              - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.0.0]
              - tornado [required: >=6.2, installed: 6.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - nbformat [required: >=5.1, installed: 5.7.3]
              - fastjsonschema [required: Any, installed: 2.16.3]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 22.2.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.7.3]
            - fastjsonschema [required: Any, installed: 2.16.3]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 22.2.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - packaging [required: Any, installed: 23.0]
          - pandocfilters [required: >=1.4.1, installed: 1.5.0]
          - pygments [required: >=2.4.1, installed: 2.14.0]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.0, installed: 5.9.0]
        - nbformat [required: Any, installed: 5.7.3]
          - fastjsonschema [required: Any, installed: 2.16.3]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 22.2.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - nest-asyncio [required: >=1.5, installed: 1.5.6]
        - prometheus-client [required: Any, installed: 0.16.0]
        - pyzmq [required: >=17, installed: 25.0.0]
        - Send2Trash [required: >=1.8.0, installed: 1.8.0]
        - terminado [required: >=0.8.3, installed: 0.17.1]
          - ptyprocess [required: Any, installed: 0.7.0]
          - tornado [required: >=6.1.0, installed: 6.2]
        - tornado [required: >=6.1, installed: 6.2]
        - traitlets [required: >=4.2.1, installed: 5.9.0]
  - jinja2 [required: >=3.0,<3.1, installed: 3.0.3]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - jsonpath-ng [required: >=1.5,<2.0, installed: 1.5.3]
    - decorator [required: Any, installed: 5.1.1]
    - ply [required: Any, installed: 3.11]
    - six [required: Any, installed: 1.16.0]
  - metaphone [required: >=0.6,<0.7, installed: 0.6]
  - nltk [required: >=3.6.7,<4.0.0, installed: 3.8.1]
    - click [required: Any, installed: 8.1.3]
    - joblib [required: Any, installed: 1.2.0]
    - regex [required: >=2021.8.3, installed: 2021.11.10]
    - tqdm [required: Any, installed: 4.65.0]
  - numpy [required: >=1.21,<2.0, installed: 1.24.2]
  - pandas [required: >=1.1,<2.0, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - pydantic [required: >=1.6,<2.0, installed: 1.10.5]
    - typing-extensions [required: >=4.2.0, installed: 4.5.0]
  - pydot [required: >=1.4.2,<2.0.0, installed: 1.4.2]
    - pyparsing [required: >=2.1.4, installed: 3.0.9]
  - python-crfsuite [required: ==0.9.8, installed: 0.9.8]
  - python-stdnum [required: >=1.16,<2.0, installed: 1.18]
  - rapidfuzz [required: >=2.1.2,<3.0.0, installed: 2.13.7]
  - regex [required: >=2021.8.3,<2022.0.0, installed: 2021.11.10]
  - scipy [required: >=1.8,<2.0, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - sqlalchemy [required: ==1.3.24, installed: 1.3.24]
  - tqdm [required: >=4.48,<5.0, installed: 4.65.0]
  - varname [required: >=0.8.1,<0.9.0, installed: 0.8.3]
    - asttokens [required: >=2.0.0,<3.0.0, installed: 2.2.1]
      - six [required: Any, installed: 1.16.0]
    - executing [required: >=0.8.3,<0.9.0, installed: 0.8.3]
    - pure-eval [required: <1.0.0, installed: 0.2.2]
  - wordcloud [required: >=1.8,<2.0, installed: 1.8.2.2]
    - matplotlib [required: Any, installed: 3.7.1]
      - contourpy [required: >=1.0.1, installed: 1.0.7]
        - numpy [required: >=1.16, installed: 1.24.2]
      - cycler [required: >=0.10, installed: 0.11.0]
      - fonttools [required: >=4.22.0, installed: 4.39.0]
      - importlib-resources [required: >=3.2.0, installed: 5.12.0]
        - zipp [required: >=3.1.0, installed: 3.15.0]
      - kiwisolver [required: >=1.0.1, installed: 1.4.4]
      - numpy [required: >=1.20, installed: 1.24.2]
      - packaging [required: >=20.0, installed: 23.0]
      - pillow [required: >=6.2.0, installed: 9.4.0]
      - pyparsing [required: >=2.3.1, installed: 3.0.9]
      - python-dateutil [required: >=2.7, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - numpy [required: >=1.6.1, installed: 1.24.2]
    - pillow [required: Any, installed: 9.4.0]

