db-contrib-tool==0.5.7
  - analytics-python [required: ==1.4.0, installed: 1.4.0]
    - backoff [required: ==1.10.0, installed: 1.10.0]
    - monotonic [required: >=1.5, installed: 1.6]
    - python-dateutil [required: >2.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - requests [required: >=2.7,<3.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - six [required: >=1.5, installed: 1.16.0]
  - click [required: >=8.1.3,<9.0.0, installed: 8.1.3]
  - distro [required: ==1.6.0, installed: 1.6.0]
  - evergreen.py [required: ==3.4.5, installed: 3.4.5]
    - Click [required: >=7, installed: 8.1.3]
    - pydantic [required: >=1, installed: 1.8.2]
      - typing-extensions [required: >=3.7.4.3, installed: 4.5.0]
    - python-dateutil [required: >=2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - PyYAML [required: >=5, installed: 6.0]
    - requests [required: >=2, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - structlog [required: >=19, installed: 21.4.0]
    - tenacity [required: >=5, installed: 8.2.2]
  - Inject [required: >=4.3.1,<5.0.0, installed: 4.3.1]
  - oauthlib [required: ==3.1.1, installed: 3.1.1]
  - pkce [required: ==1.0.3, installed: 1.0.3]
  - pydantic [required: ==1.8.2, installed: 1.8.2]
    - typing-extensions [required: >=3.7.4.3, installed: 4.5.0]
  - PyGithub [required: ==1.55, installed: 1.55]
    - deprecated [required: Any, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
    - pyjwt [required: >=2.0, installed: 2.6.0]
    - pynacl [required: >=1.4.0, installed: 1.5.0]
      - cffi [required: >=1.4.1, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - requests [required: >=2.14.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - PyYAML [required: ==6.0, installed: 6.0]
  - requests [required: ==2.26.0, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - requests-oauthlib [required: ==1.3.0, installed: 1.3.0]
    - oauthlib [required: >=3.0.0, installed: 3.1.1]
    - requests [required: >=2.0.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - structlog [required: ==21.4.0, installed: 21.4.0]
  - tenacity [required: >=8.0.1,<9.0.0, installed: 8.2.2]

