dbx==0.8.6
  - aiohttp [required: >=3.8.1, installed: 3.8.4]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.3.3]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 22.2.0]
    - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
    - frozenlist [required: >=1.1.1, installed: 1.3.3]
    - multidict [required: >=4.5,<7.0, installed: 6.0.4]
    - yarl [required: >=1.0,<2.0, installed: 1.8.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 6.0.4]
  - click [required: >=8.1.0,<9.0.0, installed: 8.1.3]
  - cookiecutter [required: >=1.7.2,<3.0.0, installed: 2.1.1]
    - binaryornot [required: >=0.4.4, installed: 0.4.4]
      - chardet [required: >=3.0.2, installed: 5.1.0]
    - click [required: >=7.0,<9.0.0, installed: 8.1.3]
    - Jinja2 [required: >=2.7,<4.0.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - jinja2-time [required: >=0.2.0, installed: 0.2.0]
      - arrow [required: Any, installed: 1.2.3]
        - python-dateutil [required: >=2.7.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - python-slugify [required: >=4.0.0, installed: 8.0.1]
      - text-unidecode [required: >=1.3, installed: 1.3]
    - pyyaml [required: >=5.3.1, installed: 6.0]
    - requests [required: >=2.23.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - cryptography [required: >=3.3.1,<39.0.0, installed: 38.0.4]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - databricks-cli [required: >=0.17,<0.18, installed: 0.17.4]
    - click [required: >=7.0, installed: 8.1.3]
    - oauthlib [required: >=3.1.0, installed: 3.2.2]
    - pyjwt [required: >=1.7.0, installed: 2.6.0]
    - requests [required: >=2.17.3, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - six [required: >=1.10.0, installed: 1.16.0]
    - tabulate [required: >=0.7.7, installed: 0.9.0]
  - Jinja2 [required: >=2.11.2, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - mlflow-skinny [required: >=1.28.0,<=2.0.0, installed: 2.0.0]
    - click [required: >=7.0,<9, installed: 8.1.3]
    - cloudpickle [required: <3, installed: 2.2.1]
    - databricks-cli [required: >=0.8.7,<1, installed: 0.17.4]
      - click [required: >=7.0, installed: 8.1.3]
      - oauthlib [required: >=3.1.0, installed: 3.2.2]
      - pyjwt [required: >=1.7.0, installed: 2.6.0]
      - requests [required: >=2.17.3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.10.0, installed: 1.16.0]
      - tabulate [required: >=0.7.7, installed: 0.9.0]
    - entrypoints [required: <1, installed: 0.4]
    - gitpython [required: >=2.1.0,<4, installed: 3.1.31]
      - gitdb [required: >=4.0.1,<5, installed: 4.0.10]
        - smmap [required: >=3.0.1,<6, installed: 5.0.0]
    - importlib-metadata [required: >=3.7.0,<6,!=4.7.0, installed: 5.2.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - packaging [required: <22, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - protobuf [required: >=3.12.0,<5, installed: 4.22.0]
    - pytz [required: <2023, installed: 2022.7.1]
    - pyyaml [required: >=5.1,<7, installed: 6.0]
    - requests [required: >=2.17.3,<3, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - sqlparse [required: >=0.4.0,<1, installed: 0.4.3]
  - pathspec [required: >=0.9.0, installed: 0.11.0]
  - pydantic [required: >=1.9.1,<=2.0.0, installed: 1.10.5]
    - typing-extensions [required: >=4.2.0, installed: 4.5.0]
  - pyyaml [required: >=6.0, installed: 6.0]
  - requests [required: >=2.24.0,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - retry [required: >=0.9.2,<1.0.0, installed: 0.9.2]
    - decorator [required: >=3.4.2, installed: 5.1.1]
    - py [required: >=1.4.26,<2.0.0, installed: 1.11.0]
  - rich [required: ==12.6.0, installed: 12.6.0]
    - commonmark [required: >=0.9.0,<0.10.0, installed: 0.9.1]
    - pygments [required: >=2.6.0,<3.0.0, installed: 2.14.0]
  - typer [required: ==0.7.0, installed: 0.7.0]
    - click [required: >=7.1.1,<9.0.0, installed: 8.1.3]
  - watchdog [required: >=2.1.0, installed: 2.3.1]

