devpi-client==6.0.2
  - build [required: Any, installed: 0.10.0]
    - packaging [required: >=19.0, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - pyproject-hooks [required: Any, installed: 1.0.0]
      - tomli [required: >=1.1.0, installed: 2.0.1]
    - tomli [required: >=1.1.0, installed: 2.0.1]
  - check-manifest [required: >=0.28, installed: 0.49]
    - build [required: >=0.1, installed: 0.10.0]
      - packaging [required: >=19.0, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
      - pyproject-hooks [required: Any, installed: 1.0.0]
        - tomli [required: >=1.1.0, installed: 2.0.1]
      - tomli [required: >=1.1.0, installed: 2.0.1]
    - setuptools [required: Any, installed: 65.6.3]
    - tomli [required: Any, installed: 2.0.1]
  - devpi-common [required: >=3.6.0,<4, installed: 3.7.2]
    - lazy [required: Any, installed: 1.5]
    - packaging [required: <22, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - py [required: >=1.4.20, installed: 1.11.0]
    - requests [required: >=2.3.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - pep517 [required: Any, installed: 0.13.0]
    - tomli [required: >=1.1.0, installed: 2.0.1]
  - pkginfo [required: >=1.4.2, installed: 1.9.6]
  - platformdirs [required: Any, installed: 3.1.0]
  - pluggy [required: >=0.6.0,<2.0, installed: 1.0.0]
  - py [required: >=1.4.31, installed: 1.11.0]

