django-two-factor-auth==1.14.0
  - Django [required: >=2.2, installed: 4.1.7]
    - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
    - sqlparse [required: >=0.2.2, installed: 0.4.3]
  - django-formtools [required: Any, installed: 2.4]
    - Django [required: >=2.2, installed: 4.1.7]
      - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
      - sqlparse [required: >=0.2.2, installed: 0.4.3]
  - django-otp [required: >=0.8.0, installed: 1.1.5]
    - django [required: >=2.2, installed: 4.1.7]
      - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
      - sqlparse [required: >=0.2.2, installed: 0.4.3]
  - django-phonenumber-field [required: >=1.1.0,<7, installed: 6.4.0]
    - Django [required: >=3.2, installed: 4.1.7]
      - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
      - sqlparse [required: >=0.2.2, installed: 0.4.3]
  - qrcode [required: >=4.0.0,<7.99, installed: 7.4.2]
    - pypng [required: Any, installed: 0.20220715.0]
    - typing-extensions [required: Any, installed: 4.5.0]

