django-graphql-jwt==0.3.4
  - Django [required: >=2.0, installed: 4.2]
    - asgiref [required: >=3.6.0,<4, installed: 3.6.0]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
  - graphene [required: >=2.1.5, installed: 3.2.2]
    - aniso8601 [required: >=8,<10, installed: 9.0.1]
    - graphql-core [required: >=3.1,<3.3, installed: 3.2.3]
    - graphql-relay [required: >=3.1,<3.3, installed: 3.2.0]
      - graphql-core [required: >=3.2,<3.3, installed: 3.2.3]
  - graphene-django [required: >=2.0.0, installed: 3.0.0]
    - Django [required: >=3.2, installed: 4.2]
      - asgiref [required: >=3.6.0,<4, installed: 3.6.0]
      - sqlparse [required: >=0.3.1, installed: 0.4.4]
    - graphene [required: >=3.0,<4, installed: 3.2.2]
      - aniso8601 [required: >=8,<10, installed: 9.0.1]
      - graphql-core [required: >=3.1,<3.3, installed: 3.2.3]
      - graphql-relay [required: >=3.1,<3.3, installed: 3.2.0]
        - graphql-core [required: >=3.2,<3.3, installed: 3.2.3]
    - graphql-core [required: >=3.1.0,<4, installed: 3.2.3]
    - graphql-relay [required: >=3.1.1,<4, installed: 3.2.0]
      - graphql-core [required: >=3.2,<3.3, installed: 3.2.3]
    - promise [required: >=2.1, installed: 2.3]
      - six [required: Any, installed: 1.16.0]
    - text-unidecode [required: Any, installed: 1.3]
  - PyJWT [required: >=2,<3, installed: 2.6.0]

