django-rest-swagger==2.2.0
  - coreapi [required: >=2.3.0, installed: 2.3.3]
    - coreschema [required: Any, installed: 0.0.4]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - itypes [required: Any, installed: 1.2.0]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - uritemplate [required: Any, installed: 4.1.1]
  - djangorestframework [required: >=3.5.4, installed: 3.14.0]
    - django [required: >=3.0, installed: 4.2]
      - asgiref [required: >=3.6.0,<4, installed: 3.6.0]
      - sqlparse [required: >=0.3.1, installed: 0.4.4]
    - pytz [required: Any, installed: 2023.3]
  - openapi-codec [required: >=1.3.1, installed: 1.3.2]
    - coreapi [required: >=2.2.0, installed: 2.3.3]
      - coreschema [required: Any, installed: 0.0.4]
        - jinja2 [required: Any, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - itypes [required: Any, installed: 1.2.0]
      - requests [required: Any, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - uritemplate [required: Any, installed: 4.1.1]
  - simplejson [required: Any, installed: 3.19.1]

