django-oauth-toolkit==2.2.0
  - django [required: >=2.2,!=4.0.0, installed: 4.2]
    - asgiref [required: >=3.6.0,<4, installed: 3.6.0]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
  - jwcrypto [required: >=0.8.0, installed: 1.4.2]
    - cryptography [required: >=2.3, installed: 40.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - deprecated [required: Any, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
  - oauthlib [required: >=3.1.0, installed: 3.2.2]
  - requests [required: >=2.13.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

