djangorestframework-simplejwt==5.2.2
  - django [required: Any, installed: 4.2]
    - asgiref [required: >=3.6.0,<4, installed: 3.6.0]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
  - djangorestframework [required: Any, installed: 3.14.0]
    - django [required: >=3.0, installed: 4.2]
      - asgiref [required: >=3.6.0,<4, installed: 3.6.0]
      - sqlparse [required: >=0.3.1, installed: 0.4.4]
    - pytz [required: Any, installed: 2023.3]
  - pyjwt [required: >=1.7.1,<3, installed: 2.6.0]

