django-silk==5.0.2
  - autopep8 [required: Any, installed: 2.0.2]
    - pycodestyle [required: >=2.10.0, installed: 2.10.0]
    - tomli [required: Any, installed: 2.0.1]
  - Django [required: >=3.2, installed: 4.1.7]
    - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
    - sqlparse [required: >=0.2.2, installed: 0.4.3]
  - gprof2dot [required: >=2017.09.19, installed: 2022.7.29]
  - Jinja2 [required: Any, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - python-dateutil [required: Any, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - sqlparse [required: Any, installed: 0.4.3]

