djlint==1.19.7
  - click [required: >=8.0.1,<9.0.0, installed: 8.1.3]
  - colorama [required: >=0.4.4,<0.5.0, installed: 0.4.6]
  - cssbeautifier [required: >=1.14.4,<2.0.0, installed: 1.14.7]
    - editorconfig [required: >=0.12.2, installed: 0.12.3]
    - jsbeautifier [required: Any, installed: 1.14.7]
      - editorconfig [required: >=0.12.2, installed: 0.12.3]
      - six [required: >=1.13.0, installed: 1.16.0]
    - six [required: >=1.13.0, installed: 1.16.0]
  - html-tag-names [required: >=0.1.2,<0.2.0, installed: 0.1.2]
  - html-void-elements [required: >=0.1.0,<0.2.0, installed: 0.1.0]
  - importlib-metadata [required: >=5.0.0,<6.0.0, installed: 5.2.0]
    - zipp [required: >=0.5, installed: 3.15.0]
  - jsbeautifier [required: >=1.14.4,<2.0.0, installed: 1.14.7]
    - editorconfig [required: >=0.12.2, installed: 0.12.3]
    - six [required: >=1.13.0, installed: 1.16.0]
  - pathspec [required: >=0.10.0,<0.11.0, installed: 0.10.3]
  - PyYAML [required: >=6.0,<7.0, installed: 6.0]
  - regex [required: >=2022.1.18,<2023.0.0, installed: 2022.10.31]
  - tomli [required: >=2.0.1,<3.0.0, installed: 2.0.1]
  - tqdm [required: >=4.62.2,<5.0.0, installed: 4.65.0]

