djoser==2.1.0
  - asgiref [required: >=3.2.10,<4.0.0, installed: 3.6.0]
  - coreapi [required: >=2.3.3,<3.0.0, installed: 2.3.3]
    - coreschema [required: Any, installed: 0.0.4]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - itypes [required: Any, installed: 1.2.0]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - uritemplate [required: Any, installed: 4.1.1]
  - django-templated-mail [required: >=1.1.1,<2.0.0, installed: 1.1.1]
  - djangorestframework-simplejwt [required: >=4.3.0,<5.0.0, installed: 4.8.0]
    - django [required: Any, installed: 4.1.7]
      - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
      - sqlparse [required: >=0.2.2, installed: 0.4.3]
    - djangorestframework [required: Any, installed: 3.14.0]
      - django [required: >=3.0, installed: 4.1.7]
        - asgiref [required: >=3.5.2,<4, installed: 3.6.0]
        - sqlparse [required: >=0.2.2, installed: 0.4.3]
      - pytz [required: Any, installed: 2022.7.1]
    - pyjwt [required: >=2,<3, installed: 2.6.0]
  - social-auth-app-django [required: >=4.0.0,<5.0.0, installed: 4.0.0]
    - six [required: Any, installed: 1.16.0]
    - social-auth-core [required: >=3.3.0, installed: 4.3.0]
      - cryptography [required: >=1.4, installed: 39.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - defusedxml [required: >=0.5.0rc1, installed: 0.7.1]
      - oauthlib [required: >=1.0.3, installed: 3.2.2]
      - PyJWT [required: >=2.0.0, installed: 2.6.0]
      - python3-openid [required: >=3.0.10, installed: 3.2.0]
        - defusedxml [required: Any, installed: 0.7.1]
      - requests [required: >=2.9.1, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - requests-oauthlib [required: >=0.6.1, installed: 1.3.1]
        - oauthlib [required: >=3.0.0, installed: 3.2.2]
        - requests [required: >=2.0.0, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

