drf-jwt-2fa==0.3.0
  - django [required: >=1.8, installed: 4.2]
    - asgiref [required: >=3.6.0,<4, installed: 3.6.0]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
  - djangorestframework [required: >=3.0, installed: 3.14.0]
    - django [required: >=3.0, installed: 4.2]
      - asgiref [required: >=3.6.0,<4, installed: 3.6.0]
      - sqlparse [required: >=0.3.1, installed: 0.4.4]
    - pytz [required: Any, installed: 2023.3]
  - djangorestframework-jwt [required: >=1.0, installed: 1.11.0]
    - PyJWT [required: >=1.5.2,<2.0.0, installed: 1.7.1]

