easyocr==1.6.1
  - ninja [required: Any, installed: 1.11.1]
  - numpy [required: Any, installed: 1.24.2]
  - opencv-python-headless [required: <=4.5.4.60, installed: 4.5.4.60]
    - numpy [required: >=1.19.3, installed: 1.24.2]
  - Pillow [required: Any, installed: 9.4.0]
  - pyclipper [required: Any, installed: 1.3.0.post4]
  - python-bidi [required: Any, installed: 0.4.2]
    - six [required: Any, installed: 1.16.0]
  - PyYAML [required: Any, installed: 6.0]
  - scikit-image [required: Any, installed: 0.20.0]
    - imageio [required: >=2.4.1, installed: 2.26.0]
      - numpy [required: Any, installed: 1.24.2]
      - pillow [required: >=8.3.2, installed: 9.4.0]
    - lazy-loader [required: >=0.1, installed: 0.1]
    - networkx [required: >=2.8, installed: 3.0]
    - numpy [required: >=1.21.1, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=9.0.1, installed: 9.4.0]
    - PyWavelets [required: >=1.1.1, installed: 1.4.1]
      - numpy [required: >=1.17.3, installed: 1.24.2]
    - scipy [required: >=1.8,<1.9.2, installed: 1.9.1]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.2]
    - tifffile [required: >=2019.7.26, installed: 2023.2.28]
      - numpy [required: Any, installed: 1.24.2]
  - scipy [required: Any, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.2]
  - Shapely [required: Any, installed: 2.0.1]
    - numpy [required: >=1.14, installed: 1.24.2]
  - torch [required: Any, installed: 1.13.1]
    - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
      - setuptools [required: Any, installed: 65.6.3]
      - wheel [required: Any, installed: 0.38.4]
    - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
    - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
      - setuptools [required: Any, installed: 65.6.3]
      - wheel [required: Any, installed: 0.38.4]
    - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
      - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
    - typing-extensions [required: Any, installed: 4.5.0]
  - torchvision [required: >=0.5, installed: 0.14.1]
    - numpy [required: Any, installed: 1.24.2]
    - pillow [required: >=5.3.0,!=8.3.*, installed: 9.4.0]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - torch [required: ==1.13.1, installed: 1.13.1]
      - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
      - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
      - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
      - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
        - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
          - setuptools [required: Any, installed: 65.6.3]
          - wheel [required: Any, installed: 0.38.4]
      - typing-extensions [required: Any, installed: 4.5.0]
    - typing-extensions [required: Any, installed: 4.5.0]

