emails==0.6
  - chardet [required: Any, installed: 5.1.0]
  - cssutils [required: Any, installed: 2.6.0]
  - lxml [required: Any, installed: 4.9.2]
  - premailer [required: Any, installed: 3.10.0]
    - cachetools [required: Any, installed: 5.3.0]
    - cssselect [required: Any, installed: 1.2.0]
    - cssutils [required: Any, installed: 2.6.0]
    - lxml [required: Any, installed: 4.9.2]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - python-dateutil [required: Any, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

