eth-rlp==0.2.1
  - eth-utils [required: >=1.0.1,<2, installed: 1.10.0]
    - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.12.1]
      - toolz [required: >=0.8.0, installed: 0.12.0]
    - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.3]
    - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]
  - hexbytes [required: >=0.1.0,<1, installed: 0.3.0]
  - rlp [required: >=0.6.0,<3, installed: 2.0.1]
    - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.12.1]
        - toolz [required: >=0.8.0, installed: 0.12.0]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.3]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.3.0]

