evergreen.py==3.5.0
  - Click [required: >=7, installed: 8.1.3]
  - pydantic [required: >=1, installed: 1.10.5]
    - typing-extensions [required: >=4.2.0, installed: 4.5.0]
  - python-dateutil [required: >=2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - PyYAML [required: >=5, installed: 6.0]
  - requests [required: >=2, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - structlog [required: >=19, installed: 22.3.0]
  - tenacity [required: >=5, installed: 8.2.2]

