eyes-selenium==5.13.0
  - Appium-Python-Client [required: <3, installed: 2.9.0]
    - selenium [required: ~=4.1, installed: 4.9.0]
      - certifi [required: >=2021.10.8, installed: 2022.12.7]
      - trio [required: ~=0.17, installed: 0.22.0]
        - async-generator [required: >=1.9, installed: 1.10]
        - attrs [required: >=19.2.0, installed: 22.2.0]
        - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
        - idna [required: Any, installed: 3.4]
        - outcome [required: Any, installed: 1.2.0]
          - attrs [required: >=19.2.0, installed: 22.2.0]
        - sniffio [required: Any, installed: 1.3.0]
        - sortedcontainers [required: Any, installed: 2.4.0]
      - trio-websocket [required: ~=0.9, installed: 0.10.2]
        - exceptiongroup [required: Any, installed: 1.1.1]
        - trio [required: >=0.11, installed: 0.22.0]
          - async-generator [required: >=1.9, installed: 1.10]
          - attrs [required: >=19.2.0, installed: 22.2.0]
          - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
          - idna [required: Any, installed: 3.4]
          - outcome [required: Any, installed: 1.2.0]
            - attrs [required: >=19.2.0, installed: 22.2.0]
          - sniffio [required: Any, installed: 1.3.0]
          - sortedcontainers [required: Any, installed: 2.4.0]
        - wsproto [required: >=0.14, installed: 1.2.0]
          - h11 [required: >=0.9.0,<1, installed: 0.14.0]
      - urllib3 [required: ~=1.26, installed: 1.26.15]
  - eyes-images [required: ==5.13.0, installed: 5.13.0]
    - attrs [required: >=19.2.0,<23, installed: 22.2.0]
    - eyes-common [required: ==5.0.0, installed: 5.0.0]
    - eyes-core [required: ==5.0.0, installed: 5.0.0]
    - eyes-universal [required: >=3,<4, installed: 3.2.2]
    - marshmallow [required: <3, installed: 2.21.0]
    - six [required: Any, installed: 1.16.0]
    - websocket-client [required: <=0.59, installed: 0.59.0]
      - six [required: Any, installed: 1.16.0]
  - selenium [required: <5, installed: 4.9.0]
    - certifi [required: >=2021.10.8, installed: 2022.12.7]
    - trio [required: ~=0.17, installed: 0.22.0]
      - async-generator [required: >=1.9, installed: 1.10]
      - attrs [required: >=19.2.0, installed: 22.2.0]
      - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
      - idna [required: Any, installed: 3.4]
      - outcome [required: Any, installed: 1.2.0]
        - attrs [required: >=19.2.0, installed: 22.2.0]
      - sniffio [required: Any, installed: 1.3.0]
      - sortedcontainers [required: Any, installed: 2.4.0]
    - trio-websocket [required: ~=0.9, installed: 0.10.2]
      - exceptiongroup [required: Any, installed: 1.1.1]
      - trio [required: >=0.11, installed: 0.22.0]
        - async-generator [required: >=1.9, installed: 1.10]
        - attrs [required: >=19.2.0, installed: 22.2.0]
        - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
        - idna [required: Any, installed: 3.4]
        - outcome [required: Any, installed: 1.2.0]
          - attrs [required: >=19.2.0, installed: 22.2.0]
        - sniffio [required: Any, installed: 1.3.0]
        - sortedcontainers [required: Any, installed: 2.4.0]
      - wsproto [required: >=0.14, installed: 1.2.0]
        - h11 [required: >=0.9.0,<1, installed: 0.14.0]
    - urllib3 [required: ~=1.26, installed: 1.26.15]

