fastapi-pagination==0.10.0
  - fastapi [required: >=0.80.0, installed: 0.95.1]
    - pydantic [required: >=1.6.2,<2.0.0,!=1.8.1,!=1.8,!=1.7.3,!=1.7.2,!=1.7.1,!=1.7, installed: 1.10.7]
      - typing-extensions [required: >=4.2.0, installed: 4.5.0]
    - starlette [required: >=0.26.1,<0.27.0, installed: 0.26.1]
      - anyio [required: >=3.4.0,<5, installed: 3.6.2]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - typing-extensions [required: >=3.10.0, installed: 4.5.0]
  - pydantic [required: >=1.9.1, installed: 1.10.7]
    - typing-extensions [required: >=4.2.0, installed: 4.5.0]

