flake8-encodings==0.5.0.post1
  - astatine [required: >=0.3.1, installed: 0.3.2]
    - asttokens [required: >=1.1, installed: 2.2.1]
      - six [required: Any, installed: 1.16.0]
    - domdf-python-tools [required: >=2.7.0, installed: 3.6.1]
      - natsort [required: >=7.0.1, installed: 8.3.1]
      - typing-extensions [required: >=3.7.4.1, installed: 4.5.0]
  - domdf-python-tools [required: >=2.8.1, installed: 3.6.1]
    - natsort [required: >=7.0.1, installed: 8.3.1]
    - typing-extensions [required: >=3.7.4.1, installed: 4.5.0]
  - flake8 [required: >=3.8.4, installed: 6.0.0]
    - mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
    - pycodestyle [required: >=2.10.0,<2.11.0, installed: 2.10.0]
    - pyflakes [required: >=3.0.0,<3.1.0, installed: 3.0.1]
  - flake8-helper [required: >=0.1.1, installed: 0.2.1]
    - flake8 [required: >=3.8.4, installed: 6.0.0]
      - mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
      - pycodestyle [required: >=2.10.0,<2.11.0, installed: 2.10.0]
      - pyflakes [required: >=3.0.0,<3.1.0, installed: 3.0.1]

