Flask-OpenID==1.3.0
  - Flask [required: >=0.10.1, installed: 2.2.3]
    - click [required: >=8.0, installed: 8.1.3]
    - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - python3-openid [required: >=2.0, installed: 3.2.0]
    - defusedxml [required: Any, installed: 0.7.1]

