Flask-OAuthlib==0.9.6
  - cachelib [required: Any, installed: 0.10.2]
  - Flask [required: Any, installed: 2.2.3]
    - click [required: >=8.0, installed: 8.1.3]
    - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - oauthlib [required: >=1.1.2,<3.0.0,!=2.0.5,!=2.0.4,!=2.0.3, installed: 2.1.0]
  - requests-oauthlib [required: >=0.6.2,<1.2.0, installed: 1.1.0]
    - oauthlib [required: >=2.1.0,<3.0.0, installed: 2.1.0]
    - requests [required: >=2.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

