flask-azure-oauth==0.7.0
  - authlib [required: ==0.14.3, installed: 0.14.3]
    - cryptography [required: Any, installed: 40.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
  - Flask [required: >=2.0.2,<3.0.0, installed: 2.2.3]
    - click [required: >=8.0, installed: 8.1.3]
    - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - requests [required: >=2.23.0,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

