Flask-BabelEx==0.9.4
  - Babel [required: >=1.0, installed: 2.12.1]
  - Flask [required: Any, installed: 2.2.3]
    - click [required: >=8.0, installed: 8.1.3]
    - importlib-metadata [required: >=3.6.0, installed: 6.6.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - Jinja2 [required: >=2.5, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - speaklater [required: >=1.2, installed: 1.3]

