formulaic==0.5.1
  - astor [required: >=0.8, installed: 0.8.1]
  - interface-meta [required: >=1.2.0, installed: 1.3.0]
  - numpy [required: >=1.16.5, installed: 1.24.2]
  - pandas [required: >=1.0, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - scipy [required: >=1.6, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - typing-extensions [required: >=4.2.0, installed: 4.5.0]
  - wrapt [required: >=1.0, installed: 1.15.0]

