furo==2022.9.29
  - beautifulsoup4 [required: Any, installed: 4.12.2]
    - soupsieve [required: >1.2, installed: 2.4.1]
  - pygments [required: >=2.7, installed: 2.15.1]
  - sphinx [required: >=4.0,<6.0, installed: 5.3.0]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
    - babel [required: >=2.9, installed: 2.12.1]
    - docutils [required: >=0.14,<0.20, installed: 0.19]
    - imagesize [required: >=1.3, installed: 1.4.1]
    - importlib-metadata [required: >=4.8, installed: 6.6.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - packaging [required: >=21.0, installed: 23.1]
    - Pygments [required: >=2.12, installed: 2.15.1]
    - requests [required: >=2.5.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - snowballstemmer [required: >=2.0, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.4]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.1]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
    - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
  - sphinx-basic-ng [required: Any, installed: 1.0.0b1]
    - sphinx [required: >=4.0, installed: 5.3.0]
      - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
      - babel [required: >=2.9, installed: 2.12.1]
      - docutils [required: >=0.14,<0.20, installed: 0.19]
      - imagesize [required: >=1.3, installed: 1.4.1]
      - importlib-metadata [required: >=4.8, installed: 6.6.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - packaging [required: >=21.0, installed: 23.1]
      - Pygments [required: >=2.12, installed: 2.15.1]
      - requests [required: >=2.5.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - snowballstemmer [required: >=2.0, installed: 2.2.0]
      - sphinxcontrib-applehelp [required: Any, installed: 1.0.4]
      - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.1]
      - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
      - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
      - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]

