gcloud-aio-auth==4.0.1
  - aiohttp [required: >=3.3.0,<4.0.0, installed: 3.8.4]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.3.3]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 22.2.0]
    - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
    - frozenlist [required: >=1.1.1, installed: 1.3.3]
    - multidict [required: >=4.5,<7.0, installed: 6.0.4]
    - yarl [required: >=1.0,<2.0, installed: 1.8.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 6.0.4]
  - backoff [required: >=1.0.0,<3.0.0, installed: 2.2.1]
  - chardet [required: >=2.0,<4.1, installed: 4.0.0]
  - cryptography [required: >=2.0.0,<37.0.0, installed: 36.0.2]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - future [required: >=0.17.0,<0.18.3, installed: 0.18.2]
  - pyjwt [required: >=1.5.3,<3.0.0, installed: 2.6.0]
  - six [required: >=1.11.0,<2.0.0, installed: 1.16.0]

