gcloud-aio-bigquery==6.1.2
  - gcloud-aio-auth [required: >=3.1.0,<5.0.0, installed: 4.2.1]
    - aiohttp [required: >=3.3.0,<4.0.0, installed: 3.8.4]
      - aiosignal [required: >=1.1.2, installed: 1.3.1]
        - frozenlist [required: >=1.1.0, installed: 1.3.3]
      - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
      - attrs [required: >=17.3.0, installed: 23.1.0]
      - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
      - frozenlist [required: >=1.1.1, installed: 1.3.3]
      - multidict [required: >=4.5,<7.0, installed: 6.0.4]
      - yarl [required: >=1.0,<2.0, installed: 1.9.1]
        - idna [required: >=2.0, installed: 3.4]
        - multidict [required: >=4.0, installed: 6.0.4]
    - backoff [required: >=1.0.0,<3.0.0, installed: 2.2.1]
    - chardet [required: >=2.0,<6.0, installed: 5.1.0]
    - cryptography [required: >=2.0.0,<41.0.0, installed: 40.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - pyjwt [required: >=1.5.3,<3.0.0, installed: 2.6.0]
    - setuptools [required: >=66.0.0,<67.0.0, installed: 66.0.0]

