glocaltokens==0.6.8
  - gpsoauth [required: >=1.0.1,<2.0.0, installed: 1.0.2]
    - pycryptodomex [required: >=3.0, installed: 3.17]
    - requests [required: >=2.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - grpcio [required: >=1.46.0, installed: 1.51.3]
  - protobuf [required: >=3.20.1,<4.0.0, installed: 3.20.3]
  - requests [required: >=2.27.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - simplejson [required: >=3.17.2,<4.0.0, installed: 3.18.3]
  - zeroconf [required: >=0.38.0, installed: 0.47.3]
    - async-timeout [required: >=3.0.0, installed: 4.0.2]
    - ifaddr [required: >=0.1.7, installed: 0.2.0]

