google-gax==0.16.0
  - dill [required: >=0.2.5,<0.3dev, installed: 0.2.9]
  - future [required: >=0.16.0,<0.17dev, installed: 0.16.0]
  - google-auth [required: >=1.0.0,<2.0dev, installed: 1.35.0]
    - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - setuptools [required: >=40.3.0, installed: 65.6.3]
    - six [required: >=1.9.0, installed: 1.16.0]
  - googleapis-common-protos [required: >=1.5.2,<2.0dev, installed: 1.58.0]
    - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.20.3]
  - grpcio [required: >=1.0.2,<2.0dev, installed: 1.51.3]
  - ply [required: ==3.8, installed: 3.8]
  - protobuf [required: >=3.0.0,<4.0dev, installed: 3.20.3]
  - requests [required: >=2.13.0,<3.0dev, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

