GPy==1.10.0
  - cython [required: >=0.29, installed: 0.29.33]
  - numpy [required: >=1.7, installed: 1.24.2]
  - paramz [required: >=0.9.0, installed: 0.9.5]
    - decorator [required: >=4.0.10, installed: 5.1.1]
    - numpy [required: >=1.7, installed: 1.24.2]
    - scipy [required: Any, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - six [required: Any, installed: 1.16.0]
  - scipy [required: >=1.3.0, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - six [required: Any, installed: 1.16.0]

