gpytranslate==1.4.0
  - aiofiles [required: Any, installed: 23.1.0]
  - httpx [required: Any, installed: 0.24.0]
    - certifi [required: Any, installed: 2022.12.7]
    - httpcore [required: >=0.15.0,<0.18.0, installed: 0.17.0]
      - anyio [required: >=3.0,<5.0, installed: 3.6.2]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - certifi [required: Any, installed: 2022.12.7]
      - h11 [required: >=0.13,<0.15, installed: 0.14.0]
      - sniffio [required: ==1.*, installed: 1.3.0]
    - idna [required: Any, installed: 3.4]
    - sniffio [required: Any, installed: 1.3.0]

