gradio==3.9.1
  - aiohttp [required: Any, installed: 3.8.4]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.3.3]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 22.2.0]
    - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
    - frozenlist [required: >=1.1.1, installed: 1.3.3]
    - multidict [required: >=4.5,<7.0, installed: 6.0.4]
    - yarl [required: >=1.0,<2.0, installed: 1.8.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 6.0.4]
  - fastapi [required: Any, installed: 0.92.0]
    - pydantic [required: >=1.6.2,<2.0.0,!=1.8.1,!=1.8,!=1.7.3,!=1.7.2,!=1.7.1,!=1.7, installed: 1.10.5]
      - typing-extensions [required: >=4.2.0, installed: 4.5.0]
    - starlette [required: >=0.25.0,<0.26.0, installed: 0.25.0]
      - anyio [required: >=3.4.0,<5, installed: 3.6.2]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - typing-extensions [required: >=3.10.0, installed: 4.5.0]
  - ffmpy [required: Any, installed: 0.3.0]
  - fsspec [required: Any, installed: 2023.3.0]
  - h11 [required: >=0.11,<0.13, installed: 0.12.0]
  - httpx [required: Any, installed: 0.23.3]
    - certifi [required: Any, installed: 2022.12.7]
    - httpcore [required: >=0.15.0,<0.17.0, installed: 0.15.0]
      - anyio [required: ==3.*, installed: 3.6.2]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - certifi [required: Any, installed: 2022.12.7]
      - h11 [required: >=0.11,<0.13, installed: 0.12.0]
      - sniffio [required: ==1.*, installed: 1.3.0]
    - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
    - sniffio [required: Any, installed: 1.3.0]
  - jinja2 [required: Any, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - markdown-it-py [required: Any, installed: 2.2.0]
    - mdurl [required: ~=0.1, installed: 0.1.2]
  - matplotlib [required: Any, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: Any, installed: 1.24.2]
  - orjson [required: Any, installed: 3.8.7]
  - pandas [required: Any, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - paramiko [required: Any, installed: 3.0.0]
    - bcrypt [required: >=3.2, installed: 4.0.1]
    - cryptography [required: >=3.3, installed: 39.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - pynacl [required: >=1.5, installed: 1.5.0]
      - cffi [required: >=1.4.1, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
  - pillow [required: Any, installed: 9.4.0]
  - pycryptodome [required: Any, installed: 3.17]
  - pydantic [required: Any, installed: 1.10.5]
    - typing-extensions [required: >=4.2.0, installed: 4.5.0]
  - pydub [required: Any, installed: 0.25.1]
  - python-multipart [required: Any, installed: 0.0.6]
  - pyyaml [required: Any, installed: 6.0]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - uvicorn [required: Any, installed: 0.20.0]
    - click [required: >=7.0, installed: 8.1.3]
    - h11 [required: >=0.8, installed: 0.12.0]
  - websockets [required: >=10.0, installed: 10.4]

