grequests==0.6.0
  - gevent [required: Any, installed: 22.10.2]
    - greenlet [required: >=2.0.0, installed: 2.0.2]
    - setuptools [required: Any, installed: 66.0.0]
    - zope.event [required: Any, installed: 4.6]
      - setuptools [required: Any, installed: 66.0.0]
    - zope.interface [required: Any, installed: 6.0]
      - setuptools [required: Any, installed: 66.0.0]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

