handyspark==0.2.2a1
  - findspark [required: Any, installed: 2.0.1]
  - matplotlib [required: Any, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: Any, installed: 1.24.2]
  - pandas [required: Any, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - pyarrow [required: Any, installed: 11.0.0]
    - numpy [required: >=1.16.6, installed: 1.24.2]
  - pyspark [required: Any, installed: 3.3.2]
    - py4j [required: ==0.10.9.5, installed: 0.10.9.5]
  - scikit-learn [required: Any, installed: 1.2.1]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.2]
    - scipy [required: >=1.3.2, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: Any, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - seaborn [required: Any, installed: 0.12.2]
    - matplotlib [required: >=3.1,!=3.6.1, installed: 3.7.1]
      - contourpy [required: >=1.0.1, installed: 1.0.7]
        - numpy [required: >=1.16, installed: 1.24.2]
      - cycler [required: >=0.10, installed: 0.11.0]
      - fonttools [required: >=4.22.0, installed: 4.39.0]
      - importlib-resources [required: >=3.2.0, installed: 5.12.0]
        - zipp [required: >=3.1.0, installed: 3.15.0]
      - kiwisolver [required: >=1.0.1, installed: 1.4.4]
      - numpy [required: >=1.20, installed: 1.24.2]
      - packaging [required: >=20.0, installed: 23.0]
      - pillow [required: >=6.2.0, installed: 9.4.0]
      - pyparsing [required: >=2.3.1, installed: 3.0.9]
      - python-dateutil [required: >=2.7, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - numpy [required: >=1.17,!=1.24.0, installed: 1.24.2]
    - pandas [required: >=0.25, installed: 1.5.3]
      - numpy [required: >=1.20.3, installed: 1.24.2]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]

