hatch-vcs==0.2.0
  - hatchling [required: >=0.21.0, installed: 1.14.1]
    - editables [required: >=0.3, installed: 0.3]
    - packaging [required: >=21.3, installed: 23.1]
    - pathspec [required: >=0.10.1, installed: 0.11.1]
    - pluggy [required: >=1.0.0, installed: 1.0.0]
    - tomli [required: >=1.2.2, installed: 2.0.1]
    - trove-classifiers [required: Any, installed: 2023.4.22]
  - setuptools-scm [required: >=6.4.0, installed: 7.1.0]
    - packaging [required: >=20.0, installed: 23.1]
    - setuptools [required: Any, installed: 66.0.0]
    - tomli [required: >=1.0.0, installed: 2.0.1]
    - typing-extensions [required: Any, installed: 4.5.0]

