hatch==1.6.3
  - click [required: >=8.0.3, installed: 8.1.3]
  - hatchling [required: >=1.11.0, installed: 1.13.0]
    - editables [required: >=0.3, installed: 0.3]
    - packaging [required: >=21.3, installed: 23.0]
    - pathspec [required: >=0.10.1, installed: 0.11.0]
    - pluggy [required: >=1.0.0, installed: 1.0.0]
    - tomli [required: >=1.2.2, installed: 2.0.1]
  - httpx [required: >=0.22.0, installed: 0.23.3]
    - certifi [required: Any, installed: 2022.12.7]
    - httpcore [required: >=0.15.0,<0.17.0, installed: 0.16.3]
      - anyio [required: >=3.0,<5.0, installed: 3.6.2]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - certifi [required: Any, installed: 2022.12.7]
      - h11 [required: >=0.13,<0.15, installed: 0.14.0]
      - sniffio [required: ==1.*, installed: 1.3.0]
    - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
    - sniffio [required: Any, installed: 1.3.0]
  - hyperlink [required: >=21.0.0, installed: 21.0.0]
    - idna [required: >=2.5, installed: 3.4]
  - keyring [required: >=23.5.0, installed: 23.13.1]
    - importlib-metadata [required: >=4.11.4, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - jaraco.classes [required: Any, installed: 3.2.3]
      - more-itertools [required: Any, installed: 9.1.0]
    - jeepney [required: >=0.4.2, installed: 0.8.0]
    - SecretStorage [required: >=3.2, installed: 3.3.3]
      - cryptography [required: >=2.0, installed: 39.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - jeepney [required: >=0.6, installed: 0.8.0]
  - packaging [required: >=21.3, installed: 23.0]
  - pexpect [required: ~=4.8, installed: 4.8.0]
    - ptyprocess [required: >=0.5, installed: 0.7.0]
  - platformdirs [required: >=2.5.0, installed: 3.1.0]
  - pyperclip [required: >=1.8.2, installed: 1.8.2]
  - rich [required: >=11.2.0, installed: 13.3.2]
    - markdown-it-py [required: >=2.2.0,<3.0.0, installed: 2.2.0]
      - mdurl [required: ~=0.1, installed: 0.1.2]
    - pygments [required: >=2.13.0,<3.0.0, installed: 2.14.0]
  - shellingham [required: >=1.4.0, installed: 1.5.0.post1]
  - tomli-w [required: >=1.0, installed: 1.0.0]
  - tomlkit [required: >=0.11.1, installed: 0.11.6]
  - userpath [required: ~=1.7, installed: 1.8.0]
    - click [required: Any, installed: 8.1.3]
  - virtualenv [required: >=20.16.2, installed: 20.20.0]
    - distlib [required: >=0.3.6,<1, installed: 0.3.6]
    - filelock [required: >=3.4.1,<4, installed: 3.9.0]
    - platformdirs [required: >=2.4,<4, installed: 3.1.0]

