hdbscan==0.8.29
  - cython [required: >=0.27, installed: 0.29.33]
  - joblib [required: >=1.0, installed: 1.2.0]
  - numpy [required: >=1.20, installed: 1.24.2]
  - scikit-learn [required: >=0.20, installed: 1.2.1]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.2]
    - scipy [required: >=1.3.2, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=1.0, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]

