huaweicloudsdkcore==3.1.9
  - PyYAML [required: >=5.4.1, installed: 6.0]
  - requests-futures [required: Any, installed: 1.0.0]
    - requests [required: >=1.2.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - requests-toolbelt [required: ==0.10.1, installed: 0.10.1]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - simplejson [required: <=3.17.0, installed: 3.17.0]
  - six [required: >=1.16.0, installed: 1.16.0]

