imgaug==0.4.0
  - imageio [required: Any, installed: 2.26.0]
    - numpy [required: Any, installed: 1.24.2]
    - pillow [required: >=8.3.2, installed: 9.4.0]
  - matplotlib [required: Any, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.15, installed: 1.24.2]
  - opencv-python [required: Any, installed: 4.7.0.72]
    - numpy [required: >=1.17.3, installed: 1.24.2]
    - numpy [required: >=1.17.0, installed: 1.24.2]
    - numpy [required: >=1.19.3, installed: 1.24.2]
  - Pillow [required: Any, installed: 9.4.0]
  - scikit-image [required: >=0.14.2, installed: 0.20.0]
    - imageio [required: >=2.4.1, installed: 2.26.0]
      - numpy [required: Any, installed: 1.24.2]
      - pillow [required: >=8.3.2, installed: 9.4.0]
    - lazy-loader [required: >=0.1, installed: 0.1]
    - networkx [required: >=2.8, installed: 3.0]
    - numpy [required: >=1.21.1, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=9.0.1, installed: 9.4.0]
    - PyWavelets [required: >=1.1.1, installed: 1.4.1]
      - numpy [required: >=1.17.3, installed: 1.24.2]
    - scipy [required: >=1.8,<1.9.2, installed: 1.9.1]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.2]
    - tifffile [required: >=2019.7.26, installed: 2023.2.28]
      - numpy [required: Any, installed: 1.24.2]
  - scipy [required: Any, installed: 1.9.1]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.24.2]
  - Shapely [required: Any, installed: 2.0.1]
    - numpy [required: >=1.14, installed: 1.24.2]
  - six [required: Any, installed: 1.16.0]

