ipfshttpclient==0.8.0a2
  - multiaddr [required: >=0.0.7, installed: 0.0.9]
    - base58 [required: Any, installed: 2.1.1]
    - netaddr [required: Any, installed: 0.8.0]
    - six [required: Any, installed: 1.16.0]
    - varint [required: Any, installed: 1.0.2]
  - requests [required: >=2.11, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

