ipykernel==6.17.1
  - debugpy [required: >=1.0, installed: 1.6.6]
  - ipython [required: >=7.23.1, installed: 8.11.0]
    - backcall [required: Any, installed: 0.2.0]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.2]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.9.0]
    - pexpect [required: >4.3, installed: 4.8.0]
      - ptyprocess [required: >=0.5, installed: 0.7.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
      - wcwidth [required: Any, installed: 0.2.6]
    - pygments [required: >=2.4.0, installed: 2.14.0]
    - stack-data [required: Any, installed: 0.6.2]
      - asttokens [required: >=2.1.0, installed: 2.2.1]
        - six [required: Any, installed: 1.16.0]
      - executing [required: >=1.2.0, installed: 1.2.0]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.9.0]
  - jupyter-client [required: >=6.1.12, installed: 8.0.3]
    - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
      - platformdirs [required: >=2.5, installed: 3.1.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=23.0, installed: 25.0.0]
    - tornado [required: >=6.2, installed: 6.2]
    - traitlets [required: >=5.3, installed: 5.9.0]
  - matplotlib-inline [required: >=0.1, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.9.0]
  - nest-asyncio [required: Any, installed: 1.5.6]
  - packaging [required: Any, installed: 23.0]
  - psutil [required: Any, installed: 5.9.4]
  - pyzmq [required: >=17, installed: 25.0.0]
  - tornado [required: >=6.1, installed: 6.2]
  - traitlets [required: >=5.1.0, installed: 5.9.0]

