json-schema-for-humans==0.43.1
  - click [required: >=8.0.1,<9.0.0, installed: 8.1.3]
  - dataclasses-json [required: >=0.5.6,<0.6.0, installed: 0.5.7]
    - marshmallow [required: >=3.3.0,<4.0.0, installed: 3.19.0]
      - packaging [required: >=17.0, installed: 23.0]
    - marshmallow-enum [required: >=1.5.1,<2.0.0, installed: 1.5.1]
      - marshmallow [required: >=2.0.0, installed: 3.19.0]
        - packaging [required: >=17.0, installed: 23.0]
    - typing-inspect [required: >=0.4.0, installed: 0.8.0]
      - mypy-extensions [required: >=0.3.0, installed: 1.0.0]
      - typing-extensions [required: >=3.7.4, installed: 4.5.0]
  - htmlmin [required: >=0.1.12,<0.2.0, installed: 0.1.12]
  - Jinja2 [required: >3, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - markdown2 [required: >=2.4.1,<3.0.0, installed: 2.4.8]
  - MarkupSafe [required: >=2.0,<3.0, installed: 2.1.2]
  - Pygments [required: >=2.10.0,<3.0.0, installed: 2.14.0]
  - pytz [required: >=2021.1,<2022.0, installed: 2021.3]
  - PyYAML [required: >=5.4.1,<7, installed: 6.0]
  - requests [required: >=2.26.0,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

