jupyter-server-fileid==0.6.0
  - jupyter-events [required: ~=0.5.0, installed: 0.5.0]
    - jsonschema [required: >=4.3.0, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 23.1.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - python-json-logger [required: Any, installed: 2.0.7]
    - pyyaml [required: Any, installed: 6.0]
    - traitlets [required: Any, installed: 5.9.0]
  - jupyter-server [required: >=1.15,<3, installed: 2.5.0]
    - anyio [required: >=3.1.0, installed: 3.6.2]
      - idna [required: >=2.8, installed: 3.4]
      - sniffio [required: >=1.1, installed: 1.3.0]
    - argon2-cffi [required: Any, installed: 21.3.0]
      - argon2-cffi-bindings [required: Any, installed: 21.2.0]
        - cffi [required: >=1.0.1, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
    - jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - jupyter-client [required: >=7.4.4, installed: 8.2.0]
      - importlib-metadata [required: >=4.8.3, installed: 6.6.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.0]
        - platformdirs [required: >=2.5, installed: 3.2.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.0.2]
      - tornado [required: >=6.2, installed: 6.3.1]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.0]
      - platformdirs [required: >=2.5, installed: 3.2.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-events [required: >=0.4.0, installed: 0.5.0]
      - jsonschema [required: >=4.3.0, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - python-json-logger [required: Any, installed: 2.0.7]
      - pyyaml [required: Any, installed: 6.0]
      - traitlets [required: Any, installed: 5.9.0]
    - jupyter-server-terminals [required: Any, installed: 0.4.4]
      - terminado [required: >=0.8.3, installed: 0.17.1]
        - ptyprocess [required: Any, installed: 0.7.0]
        - tornado [required: >=6.1.0, installed: 6.3.1]
    - nbconvert [required: >=6.4.4, installed: 7.3.1]
      - beautifulsoup4 [required: Any, installed: 4.12.2]
        - soupsieve [required: >1.2, installed: 2.4.1]
      - bleach [required: Any, installed: 6.0.0]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - importlib-metadata [required: >=3.6, installed: 6.6.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - jupyter-core [required: >=4.7, installed: 5.3.0]
        - platformdirs [required: >=2.5, installed: 3.2.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyterlab-pygments [required: Any, installed: 0.2.2]
      - markupsafe [required: >=2.0, installed: 2.1.2]
      - mistune [required: >=2.0.3,<3, installed: 2.0.5]
      - nbclient [required: >=0.5.0, installed: 0.7.3]
        - jupyter-client [required: >=6.1.12, installed: 8.2.0]
          - importlib-metadata [required: >=4.8.3, installed: 6.6.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.0]
            - platformdirs [required: >=2.5, installed: 3.2.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.0.2]
          - tornado [required: >=6.2, installed: 6.3.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.0]
          - platformdirs [required: >=2.5, installed: 3.2.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbformat [required: >=5.1, installed: 5.8.0]
          - fastjsonschema [required: Any, installed: 2.16.3]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 23.1.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.3.0]
            - platformdirs [required: >=2.5, installed: 3.2.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - nbformat [required: >=5.1, installed: 5.8.0]
        - fastjsonschema [required: Any, installed: 2.16.3]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 23.1.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - jupyter-core [required: Any, installed: 5.3.0]
          - platformdirs [required: >=2.5, installed: 3.2.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - packaging [required: Any, installed: 23.1]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - pygments [required: >=2.4.1, installed: 2.15.1]
      - tinycss2 [required: Any, installed: 1.2.1]
        - webencodings [required: >=0.4, installed: 0.5.1]
      - traitlets [required: >=5.0, installed: 5.9.0]
    - nbformat [required: >=5.3.0, installed: 5.8.0]
      - fastjsonschema [required: Any, installed: 2.16.3]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - jupyter-core [required: Any, installed: 5.3.0]
        - platformdirs [required: >=2.5, installed: 3.2.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - packaging [required: Any, installed: 23.1]
    - prometheus-client [required: Any, installed: 0.16.0]
    - pyzmq [required: >=24, installed: 25.0.2]
    - send2trash [required: Any, installed: 1.8.0]
    - terminado [required: >=0.8.3, installed: 0.17.1]
      - ptyprocess [required: Any, installed: 0.7.0]
      - tornado [required: >=6.1.0, installed: 6.3.1]
    - tornado [required: >=6.2.0, installed: 6.3.1]
    - traitlets [required: >=5.6.0, installed: 5.9.0]
    - websocket-client [required: Any, installed: 1.5.1]

