keras2onnx==1.7.0
  - fire [required: Any, installed: 0.5.0]
    - six [required: Any, installed: 1.16.0]
    - termcolor [required: Any, installed: 2.2.0]
  - numpy [required: Any, installed: 1.24.2]
  - onnx [required: Any, installed: 1.13.1]
    - numpy [required: >=1.16.6, installed: 1.24.2]
    - protobuf [required: >=3.20.2,<4, installed: 3.20.3]
    - typing-extensions [required: >=3.6.2.1, installed: 4.5.0]
  - onnxconverter-common [required: >=1.7.0, installed: 1.13.0]
    - numpy [required: Any, installed: 1.24.2]
    - onnx [required: Any, installed: 1.13.1]
      - numpy [required: >=1.16.6, installed: 1.24.2]
      - protobuf [required: >=3.20.2,<4, installed: 3.20.3]
      - typing-extensions [required: >=3.6.2.1, installed: 4.5.0]
    - packaging [required: Any, installed: 23.0]
    - protobuf [required: Any, installed: 3.20.3]
  - protobuf [required: Any, installed: 3.20.3]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

