letsencrypt==0.7.0
  - certbot [required: Any, installed: 2.5.0]
    - acme [required: >=2.5.0, installed: 2.5.0]
      - cryptography [required: >=2.5.0, installed: 40.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - josepy [required: >=1.13.0, installed: 1.13.0]
        - cryptography [required: >=1.5, installed: 40.0.2]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
        - PyOpenSSL [required: >=0.13, installed: 23.1.1]
          - cryptography [required: >=38.0.0,<41, installed: 40.0.2]
            - cffi [required: >=1.12, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
        - setuptools [required: >=1.0, installed: 66.0.0]
      - PyOpenSSL [required: >=17.5.0,!=23.1.0, installed: 23.1.1]
        - cryptography [required: >=38.0.0,<41, installed: 40.0.2]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
      - pyrfc3339 [required: Any, installed: 1.1]
        - pytz [required: Any, installed: 2023.3]
      - pytz [required: >=2019.3, installed: 2023.3]
      - requests [required: >=2.20.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - setuptools [required: >=41.6.0, installed: 66.0.0]
    - ConfigArgParse [required: >=0.9.3, installed: 1.5.3]
    - configobj [required: >=5.0.6, installed: 5.0.8]
      - six [required: Any, installed: 1.16.0]
    - cryptography [required: >=2.5.0, installed: 40.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - distro [required: >=1.0.1, installed: 1.8.0]
    - josepy [required: >=1.13.0, installed: 1.13.0]
      - cryptography [required: >=1.5, installed: 40.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - PyOpenSSL [required: >=0.13, installed: 23.1.1]
        - cryptography [required: >=38.0.0,<41, installed: 40.0.2]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
      - setuptools [required: >=1.0, installed: 66.0.0]
    - parsedatetime [required: >=2.4, installed: 2.6]
    - pyrfc3339 [required: Any, installed: 1.1]
      - pytz [required: Any, installed: 2023.3]
    - pytz [required: >=2019.3, installed: 2023.3]
    - setuptools [required: >=41.6.0, installed: 66.0.0]

