Lifetimes==0.11.3
  - autograd [required: >=1.2.0, installed: 1.5]
    - future [required: >=0.15.2, installed: 0.18.3]
    - numpy [required: >=1.12, installed: 1.24.2]
  - dill [required: >=0.2.6, installed: 0.3.6]
  - numpy [required: >=1.10.0, installed: 1.24.2]
  - pandas [required: >=0.24.0, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - scipy [required: >=1.0.0, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]

