lookml==3.0.3
  - click [required: >=7.1.2,<8.0.0, installed: 7.1.2]
  - looker-sdk [required: >=0.1.3-beta.20,<0.2.0, installed: 0.1.3b20]
    - attrs [required: >=20.1.0, installed: 23.1.0]
    - cattrs [required: >=1.1.0, installed: 22.2.0]
      - attrs [required: >=20, installed: 23.1.0]
      - exceptiongroup [required: Any, installed: 1.1.1]
    - requests [required: >=2.22, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - PyGithub [required: >=1.47,<2.0, installed: 1.58.1]
    - deprecated [required: Any, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
    - pyjwt [required: >=2.4.0, installed: 2.6.0]
    - pynacl [required: >=1.4.0, installed: 1.5.0]
      - cffi [required: >=1.4.1, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - requests [required: >=2.14.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - PyYAML [required: >=5.3.1,<6.0.0, installed: 5.4.1]

