mailchimp-marketing==3.0.80
  - certifi [required: >=2017.4.17, installed: 2022.12.7]
  - python-dateutil [required: >=2.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - requests [required: >=2.23, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - six [required: >=1.10, installed: 1.16.0]
  - urllib3 [required: >=1.23, installed: 1.26.14]

