matplotlib==3.6.2
  - contourpy [required: >=1.0.1, installed: 1.0.7]
    - numpy [required: >=1.16, installed: 1.24.2]
  - cycler [required: >=0.10, installed: 0.11.0]
  - fonttools [required: >=4.22.0, installed: 4.39.0]
  - kiwisolver [required: >=1.0.1, installed: 1.4.4]
  - numpy [required: >=1.19, installed: 1.24.2]
  - packaging [required: >=20.0, installed: 23.0]
  - pillow [required: >=6.2.0, installed: 9.4.0]
  - pyparsing [required: >=2.2.1, installed: 3.0.9]
  - python-dateutil [required: >=2.7, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]

