mbed-os-tools==1.8.14
  - appdirs [required: >=1.4,<2.0, installed: 1.4.4]
  - beautifulsoup4 [required: Any, installed: 4.11.2]
    - soupsieve [required: >1.2, installed: 2.4]
  - colorama [required: >=0.3,<0.5, installed: 0.4.6]
  - fasteners [required: Any, installed: 0.18]
  - future [required: Any, installed: 0.18.3]
  - intelhex [required: >=2.0,<3.0, installed: 2.3.0]
  - junit-xml [required: >=1.0,<2.0, installed: 1.9]
    - six [required: Any, installed: 1.16.0]
  - lockfile [required: Any, installed: 0.12.2]
  - prettytable [required: >=2.0,<3.0, installed: 2.5.0]
    - wcwidth [required: Any, installed: 0.2.6]
  - PySerial [required: >=3.0,<4.0, installed: 3.5]
  - requests [required: >=2.0,<3.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - six [required: >=1.0,<2.0, installed: 1.16.0]

