mediapipe==0.8.11
  - absl-py [required: Any, installed: 1.4.0]
  - attrs [required: >=19.1.0, installed: 22.2.0]
  - matplotlib [required: Any, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: Any, installed: 1.24.2]
  - opencv-contrib-python [required: Any, installed: 4.7.0.72]
    - numpy [required: >=1.17.0, installed: 1.24.2]
    - numpy [required: >=1.17.3, installed: 1.24.2]
    - numpy [required: >=1.19.3, installed: 1.24.2]
  - protobuf [required: >=3.11,<4, installed: 3.20.3]

