metricflow-lite==0.130.1
  - click [required: >=7.1.2, installed: 8.1.3]
  - croniter [required: >=1.3.4,<2.0.0, installed: 1.3.8]
    - python-dateutil [required: Any, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - databricks-sql-connector [required: ==2.0.3, installed: 2.0.3]
    - pandas [required: >=1.3.0,<2.0.0, installed: 1.5.3]
      - numpy [required: >=1.20.3, installed: 1.24.2]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - pyarrow [required: >=5.0.0,<6.0.0, installed: 5.0.0]
      - numpy [required: >=1.16.6, installed: 1.24.2]
    - thrift [required: >=0.13.0,<0.14.0, installed: 0.13.0]
      - six [required: >=1.7.2, installed: 1.16.0]
  - duckdb [required: ==0.3.4, installed: 0.3.4]
    - numpy [required: >=1.14, installed: 1.24.2]
  - duckdb-engine [required: >=0.1.8,<0.2.0, installed: 0.1.11]
    - duckdb [required: >=0.2.8, installed: 0.3.4]
      - numpy [required: >=1.14, installed: 1.24.2]
    - sqlalchemy [required: >=1.3.19,<2.0.0, installed: 1.4.46]
      - greenlet [required: !=0.4.17, installed: 2.0.2]
  - fuzzywuzzy [required: >=0.18.0,<0.19.0, installed: 0.18.0]
  - GitPython [required: >=3.1.27,<4.0.0, installed: 3.1.31]
    - gitdb [required: >=4.0.1,<5, installed: 4.0.10]
      - smmap [required: >=3.0.1,<6, installed: 5.0.0]
  - graphviz [required: ==0.18.2, installed: 0.18.2]
  - halo [required: >=0.0.31,<0.0.32, installed: 0.0.31]
    - colorama [required: >=0.3.9, installed: 0.4.6]
    - log-symbols [required: >=0.0.14, installed: 0.0.14]
      - colorama [required: >=0.3.9, installed: 0.4.6]
    - six [required: >=1.12.0, installed: 1.16.0]
    - spinners [required: >=0.0.24, installed: 0.0.24]
    - termcolor [required: >=1.1.0, installed: 2.2.0]
  - Jinja2 [required: >=2.11.3, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.0.1]
  - jsonschema [required: ==3.2.0, installed: 3.2.0]
    - attrs [required: >=17.4.0, installed: 22.2.0]
    - pyrsistent [required: >=0.14.0, installed: 0.19.3]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: >=1.11.0, installed: 1.16.0]
  - MarkupSafe [required: ==2.0.1, installed: 2.0.1]
  - more-itertools [required: ==8.10.0, installed: 8.10.0]
  - moz-sql-parser [required: >=4.40.21126,<5.0.0, installed: 4.40.21126]
    - mo-dots [required: ==4.22.21108, installed: 4.22.21108]
      - mo-future [required: ==3.147.20327, installed: 3.147.20327]
      - mo-imports [required: ==3.149.20327, installed: 3.149.20327]
        - mo-future [required: ==3.147.20327, installed: 3.147.20327]
    - mo-future [required: ==3.147.20327, installed: 3.147.20327]
    - mo-logs [required: ==4.23.21108, installed: 4.23.21108]
      - mo-dots [required: ==4.22.21108, installed: 4.22.21108]
        - mo-future [required: ==3.147.20327, installed: 3.147.20327]
        - mo-imports [required: ==3.149.20327, installed: 3.149.20327]
          - mo-future [required: ==3.147.20327, installed: 3.147.20327]
      - mo-future [required: ==3.147.20327, installed: 3.147.20327]
      - mo-imports [required: ==3.149.20327, installed: 3.149.20327]
        - mo-future [required: ==3.147.20327, installed: 3.147.20327]
      - mo-kwargs [required: ==4.22.21108, installed: 4.22.21108]
        - mo-dots [required: ==4.22.21108, installed: 4.22.21108]
          - mo-future [required: ==3.147.20327, installed: 3.147.20327]
          - mo-imports [required: ==3.149.20327, installed: 3.149.20327]
            - mo-future [required: ==3.147.20327, installed: 3.147.20327]
        - mo-future [required: ==3.147.20327, installed: 3.147.20327]
  - numpy [required: >=1.22.2, installed: 1.24.2]
  - pandas [required: >=1.3.0,<2.0.0, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - pycron [required: >=3.0.0,<4.0.0, installed: 3.0.0]
  - pydantic [required: >=1.9.0,<2.0.0, installed: 1.10.5]
    - typing-extensions [required: >=4.2.0, installed: 4.5.0]
  - python-dateutil [required: ==2.8.2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - python-Levenshtein [required: >=0.12.2,<0.13.0, installed: 0.12.2]
    - setuptools [required: Any, installed: 65.6.3]
  - PyYAML [required: >=6.0,<7.0, installed: 6.0]
  - requests [required: >=2.27.1,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - ruamel.yaml [required: >=0.17.21,<0.18.0, installed: 0.17.21]
    - ruamel.yaml.clib [required: >=0.2.6, installed: 0.2.7]
  - rudder-sdk-python [required: >=1.0.3,<2.0.0, installed: 1.0.6]
    - backoff [required: >=2.1, installed: 2.2.1]
    - monotonic [required: >=1.5, installed: 1.6]
    - python-dateutil [required: >2.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - requests [required: >=2.7,<3.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - six [required: >=1.4, installed: 1.16.0]
  - snowflake-sqlalchemy [required: ==1.2.3, installed: 1.2.3]
    - snowflake-connector-python [required: <3.0.0, installed: 2.9.0]
      - asn1crypto [required: >0.24.0,<2.0.0, installed: 1.5.1]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - cffi [required: >=1.9,<2.0.0, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
      - charset-normalizer [required: >=2,<3, installed: 2.1.1]
      - cryptography [required: >=3.1.0,<41.0.0, installed: 38.0.4]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - filelock [required: >=3.5,<4, installed: 3.9.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - oscrypto [required: <2.0.0, installed: 1.3.0]
        - asn1crypto [required: >=1.5.1, installed: 1.5.1]
      - pycryptodomex [required: >=3.2,<4.0.0,!=3.5.0, installed: 3.17]
      - pyjwt [required: <3.0.0, installed: 2.6.0]
      - pyOpenSSL [required: >=16.2.0,<23.0.0, installed: 22.1.0]
        - cryptography [required: >=38.0.0,<39, installed: 38.0.4]
          - cffi [required: >=1.12, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
      - pytz [required: Any, installed: 2022.7.1]
      - requests [required: <3.0.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - setuptools [required: >34.0.0, installed: 65.6.3]
      - typing-extensions [required: >=4.3,<5, installed: 4.5.0]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - sqlalchemy [required: <2.0.0, installed: 1.4.46]
      - greenlet [required: !=0.4.17, installed: 2.0.2]
  - SQLAlchemy [required: >=1.4.27,<2.0.0, installed: 1.4.46]
    - greenlet [required: !=0.4.17, installed: 2.0.2]
  - sqlalchemy-bigquery [required: >=1.4.3,<2.0.0, installed: 1.6.1]
    - future [required: Any, installed: 0.18.3]
    - google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
      - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.22.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.22.0]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - google-auth [required: >=1.25.0,<3.0.0dev, installed: 2.16.2]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - google-cloud-bigquery [required: >=2.25.2,<4.0.0dev, installed: 3.6.0]
      - google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
        - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
          - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.22.0]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.22.0]
        - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 2.1.1]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - google-cloud-core [required: >=1.6.0,<3.0.0dev, installed: 2.3.2]
        - google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
          - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.2]
            - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
            - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
              - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
            - rsa [required: >=3.1.4,<5, installed: 4.9]
              - pyasn1 [required: >=0.1.3, installed: 0.4.8]
            - six [required: >=1.9.0, installed: 1.16.0]
          - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
            - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.22.0]
          - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.22.0]
          - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 2.1.1]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - google-auth [required: >=1.25.0,<3.0dev, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
      - google-resumable-media [required: >=0.6.0,<3.0dev, installed: 2.4.1]
        - google-crc32c [required: >=1.0,<2.0dev, installed: 1.5.0]
      - grpcio [required: >=1.47.0,<2.0dev, installed: 1.51.3]
      - packaging [required: >=20.0.0, installed: 23.0]
      - proto-plus [required: >=1.15.0,<2.0.0dev, installed: 1.22.2]
        - protobuf [required: >=3.19.0,<5.0.0dev, installed: 4.22.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.22.0]
      - python-dateutil [required: >=2.7.2,<3.0dev, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - requests [required: >=2.21.0,<3.0.0dev, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - google-cloud-bigquery-storage [required: >=2.0.0,<3.0.0dev, installed: 2.19.0]
      - google-api-core [required: >=1.34.0,<3.0.0dev,!=2.9.*,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.10.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
        - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
          - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.22.0]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.22.0]
        - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 2.1.1]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - proto-plus [required: >=1.22.0,<2.0.0dev, installed: 1.22.2]
        - protobuf [required: >=3.19.0,<5.0.0dev, installed: 4.22.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.22.0]
    - packaging [required: Any, installed: 23.0]
    - pyarrow [required: >=3.0.0, installed: 5.0.0]
      - numpy [required: >=1.16.6, installed: 1.24.2]
    - sqlalchemy [required: >=1.2.0,<2.0.0dev, installed: 1.4.46]
      - greenlet [required: !=0.4.17, installed: 2.0.2]
  - sqlalchemy-redshift [required: ==0.8.1, installed: 0.8.1]
    - packaging [required: Any, installed: 23.0]
    - SQLAlchemy [required: >=0.9.2,<2.0.0, installed: 1.4.46]
      - greenlet [required: !=0.4.17, installed: 2.0.2]
  - sqlalchemy2-stubs [required: >=0.0.2-alpha.21,<0.0.3, installed: 0.0.2a32]
    - typing-extensions [required: >=3.7.4, installed: 4.5.0]
  - tabulate [required: ==0.8.9, installed: 0.8.9]
  - typing-extensions [required: >=4.0.0, installed: 4.5.0]
  - update-checker [required: >=0.18.0,<0.19.0, installed: 0.18.0]
    - requests [required: >=2.3.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - yamllint [required: >=1.26.3,<2.0.0, installed: 1.29.0]
    - pathspec [required: >=0.5.3, installed: 0.11.0]
    - pyyaml [required: Any, installed: 6.0]
    - setuptools [required: Any, installed: 65.6.3]

