mkdocs==1.4.2
  - click [required: >=7.0, installed: 8.1.3]
  - ghp-import [required: >=1.0, installed: 2.1.0]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - importlib-metadata [required: >=4.3, installed: 6.0.0]
    - zipp [required: >=0.5, installed: 3.15.0]
  - jinja2 [required: >=2.11.1, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - markdown [required: >=3.2.1,<3.4, installed: 3.3.7]
    - importlib-metadata [required: >=4.4, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
  - mergedeep [required: >=1.3.4, installed: 1.3.4]
  - packaging [required: >=20.5, installed: 23.0]
  - pyyaml [required: >=5.1, installed: 6.0]
  - pyyaml-env-tag [required: >=0.1, installed: 0.1]
    - pyyaml [required: Any, installed: 6.0]
  - watchdog [required: >=2.0, installed: 2.3.1]

