mkdocs-material==8.5.9
  - jinja2 [required: >=3.0.2, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - markdown [required: >=3.2, installed: 3.3.7]
    - importlib-metadata [required: >=4.4, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
  - mkdocs [required: >=1.4.0, installed: 1.4.2]
    - click [required: >=7.0, installed: 8.1.3]
    - ghp-import [required: >=1.0, installed: 2.1.0]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - importlib-metadata [required: >=4.3, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - jinja2 [required: >=2.11.1, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - markdown [required: >=3.2.1,<3.4, installed: 3.3.7]
      - importlib-metadata [required: >=4.4, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
    - mergedeep [required: >=1.3.4, installed: 1.3.4]
    - packaging [required: >=20.5, installed: 23.0]
    - pyyaml [required: >=5.1, installed: 6.0]
    - pyyaml-env-tag [required: >=0.1, installed: 0.1]
      - pyyaml [required: Any, installed: 6.0]
    - watchdog [required: >=2.0, installed: 2.3.1]
  - mkdocs-material-extensions [required: >=1.1, installed: 1.1.1]
  - pygments [required: >=2.12, installed: 2.14.0]
  - pymdown-extensions [required: >=9.4, installed: 9.10]
    - markdown [required: >=3.2, installed: 3.3.7]
      - importlib-metadata [required: >=4.4, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
    - pyyaml [required: Any, installed: 6.0]
  - requests [required: >=2.26, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

