ml-pipelines-sdk==1.10.0
  - absl-py [required: >=0.9,<2.0.0, installed: 1.4.0]
  - docker [required: >=4.1,<5, installed: 4.4.4]
    - requests [required: >=2.14.2,!=2.18.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - six [required: >=1.4.0, installed: 1.16.0]
    - websocket-client [required: >=0.32.0, installed: 1.5.1]
  - google-api-python-client [required: >=1.8,<2, installed: 1.12.11]
    - google-api-core [required: >=1.21.0,<3dev, installed: 2.11.0]
      - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.20.3]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 3.20.3]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - google-auth [required: >=1.16.0,<3dev, installed: 2.16.2]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - google-auth-httplib2 [required: >=0.0.3, installed: 0.1.0]
      - google-auth [required: Any, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - httplib2 [required: >=0.15.0, installed: 0.21.0]
        - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
      - six [required: Any, installed: 1.16.0]
    - httplib2 [required: >=0.15.0,<1dev, installed: 0.21.0]
      - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
    - six [required: >=1.13.0,<2dev, installed: 1.16.0]
    - uritemplate [required: >=3.0.0,<4dev, installed: 3.0.1]
  - google-apitools [required: >=0.5,<1, installed: 0.5.32]
    - fasteners [required: >=0.14, installed: 0.18]
    - httplib2 [required: >=0.8, installed: 0.21.0]
      - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
    - oauth2client [required: >=1.4.12, installed: 4.1.3]
      - httplib2 [required: >=0.9.1, installed: 0.21.0]
        - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
      - pyasn1 [required: >=0.1.7, installed: 0.4.8]
      - pyasn1-modules [required: >=0.0.5, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.6.1, installed: 1.16.0]
    - six [required: >=1.12.0, installed: 1.16.0]
  - jinja2 [required: >=2.7.3,<4, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - ml-metadata [required: >=1.10.0,<1.11.0, installed: 1.10.0]
    - absl-py [required: >=0.9,<2.0.0, installed: 1.4.0]
    - attrs [required: >=20.3,<22, installed: 21.4.0]
    - grpcio [required: >=1.8.6,<2, installed: 1.51.3]
    - protobuf [required: >=3.13,<4, installed: 3.20.3]
    - six [required: >=1.10,<2, installed: 1.16.0]
  - packaging [required: >=20,<21, installed: 20.9]
    - pyparsing [required: >=2.0.2, installed: 3.0.9]
  - portpicker [required: >=1.3.1,<2, installed: 1.5.2]
    - psutil [required: Any, installed: 5.9.4]
  - protobuf [required: >=3.13,<4, installed: 3.20.3]

