myst-nb==0.17.1
  - importlib-metadata [required: Any, installed: 6.0.0]
    - zipp [required: >=0.5, installed: 3.15.0]
  - ipykernel [required: Any, installed: 6.21.3]
    - comm [required: >=0.1.1, installed: 0.1.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - debugpy [required: >=1.6.5, installed: 1.6.6]
    - ipython [required: >=7.23.1, installed: 8.11.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: >=2.4.0, installed: 2.14.0]
      - stack-data [required: Any, installed: 0.6.2]
        - asttokens [required: >=2.1.0, installed: 2.2.1]
          - six [required: Any, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 1.2.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.9.0]
    - jupyter-client [required: >=6.1.12, installed: 8.0.3]
      - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.0.0]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
      - platformdirs [required: >=2.5, installed: 3.1.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - matplotlib-inline [required: >=0.1, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.9.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - packaging [required: Any, installed: 23.0]
    - psutil [required: Any, installed: 5.9.4]
    - pyzmq [required: >=20, installed: 25.0.0]
    - tornado [required: >=6.1, installed: 6.2]
    - traitlets [required: >=5.4.0, installed: 5.9.0]
  - ipython [required: Any, installed: 8.11.0]
    - backcall [required: Any, installed: 0.2.0]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.2]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.9.0]
    - pexpect [required: >4.3, installed: 4.8.0]
      - ptyprocess [required: >=0.5, installed: 0.7.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
      - wcwidth [required: Any, installed: 0.2.6]
    - pygments [required: >=2.4.0, installed: 2.14.0]
    - stack-data [required: Any, installed: 0.6.2]
      - asttokens [required: >=2.1.0, installed: 2.2.1]
        - six [required: Any, installed: 1.16.0]
      - executing [required: >=1.2.0, installed: 1.2.0]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.9.0]
  - jupyter-cache [required: ~=0.5.0, installed: 0.5.0]
    - attrs [required: Any, installed: 22.2.0]
    - click [required: Any, installed: 8.1.3]
    - importlib-metadata [required: Any, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - nbclient [required: >=0.2,<0.6, installed: 0.5.13]
      - jupyter-client [required: >=6.1.5, installed: 8.0.3]
        - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.0.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - nbformat [required: >=5.0, installed: 5.7.3]
        - fastjsonschema [required: Any, installed: 2.16.3]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 22.2.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - jupyter-core [required: Any, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - traitlets [required: >=5.0.0, installed: 5.9.0]
    - nbformat [required: Any, installed: 5.7.3]
      - fastjsonschema [required: Any, installed: 2.16.3]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - jupyter-core [required: Any, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - pyyaml [required: Any, installed: 6.0]
    - sqlalchemy [required: >=1.3.12,<1.5, installed: 1.4.46]
      - greenlet [required: !=0.4.17, installed: 2.0.2]
    - tabulate [required: Any, installed: 0.9.0]
  - myst-parser [required: ~=0.18.0, installed: 0.18.1]
    - docutils [required: >=0.15,<0.20, installed: 0.19]
    - jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - markdown-it-py [required: >=1.0.0,<3.0.0, installed: 2.2.0]
      - mdurl [required: ~=0.1, installed: 0.1.2]
    - mdit-py-plugins [required: ~=0.3.1, installed: 0.3.5]
      - markdown-it-py [required: >=1.0.0,<3.0.0, installed: 2.2.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
    - pyyaml [required: Any, installed: 6.0]
    - sphinx [required: >=4,<6, installed: 5.3.0]
      - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
      - babel [required: >=2.9, installed: 2.12.1]
      - docutils [required: >=0.14,<0.20, installed: 0.19]
      - imagesize [required: >=1.3, installed: 1.4.1]
      - importlib-metadata [required: >=4.8, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - packaging [required: >=21.0, installed: 23.0]
      - Pygments [required: >=2.12, installed: 2.14.0]
      - requests [required: >=2.5.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - snowballstemmer [required: >=2.0, installed: 2.2.0]
      - sphinxcontrib-applehelp [required: Any, installed: 1.0.4]
      - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.1]
      - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
      - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
      - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
    - typing-extensions [required: Any, installed: 4.5.0]
  - nbclient [required: Any, installed: 0.5.13]
    - jupyter-client [required: >=6.1.5, installed: 8.0.3]
      - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.0.0]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - nbformat [required: >=5.0, installed: 5.7.3]
      - fastjsonschema [required: Any, installed: 2.16.3]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - jupyter-core [required: Any, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - traitlets [required: >=5.0.0, installed: 5.9.0]
  - nbformat [required: ~=5.0, installed: 5.7.3]
    - fastjsonschema [required: Any, installed: 2.16.3]
    - jsonschema [required: >=2.6, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - jupyter-core [required: Any, installed: 5.2.0]
      - platformdirs [required: >=2.5, installed: 3.1.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - traitlets [required: >=5.1, installed: 5.9.0]
  - pyyaml [required: Any, installed: 6.0]
  - sphinx [required: >=4,<6, installed: 5.3.0]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
    - babel [required: >=2.9, installed: 2.12.1]
    - docutils [required: >=0.14,<0.20, installed: 0.19]
    - imagesize [required: >=1.3, installed: 1.4.1]
    - importlib-metadata [required: >=4.8, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - packaging [required: >=21.0, installed: 23.0]
    - Pygments [required: >=2.12, installed: 2.14.0]
    - requests [required: >=2.5.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - snowballstemmer [required: >=2.0, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.4]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.1]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
    - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
  - typing-extensions [required: Any, installed: 4.5.0]

