nbconvert==7.2.4
  - beautifulsoup4 [required: Any, installed: 4.11.2]
    - soupsieve [required: >1.2, installed: 2.4]
  - bleach [required: Any, installed: 6.0.0]
    - six [required: >=1.9.0, installed: 1.16.0]
    - webencodings [required: Any, installed: 0.5.1]
  - defusedxml [required: Any, installed: 0.7.1]
  - importlib-metadata [required: >=3.6, installed: 6.0.0]
    - zipp [required: >=0.5, installed: 3.15.0]
  - jinja2 [required: >=3.0, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - jupyter-core [required: >=4.7, installed: 5.2.0]
    - platformdirs [required: >=2.5, installed: 3.1.0]
    - traitlets [required: >=5.3, installed: 5.9.0]
  - jupyterlab-pygments [required: Any, installed: 0.2.2]
  - markupsafe [required: >=2.0, installed: 2.1.2]
  - mistune [required: >=2.0.3,<3, installed: 2.0.5]
  - nbclient [required: >=0.5.0, installed: 0.7.2]
    - jupyter-client [required: >=6.1.12, installed: 8.0.3]
      - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.0.0]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
      - platformdirs [required: >=2.5, installed: 3.1.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - nbformat [required: >=5.1, installed: 5.7.3]
      - fastjsonschema [required: Any, installed: 2.16.3]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - jupyter-core [required: Any, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - traitlets [required: >=5.3, installed: 5.9.0]
  - nbformat [required: >=5.1, installed: 5.7.3]
    - fastjsonschema [required: Any, installed: 2.16.3]
    - jsonschema [required: >=2.6, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - jupyter-core [required: Any, installed: 5.2.0]
      - platformdirs [required: >=2.5, installed: 3.1.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - traitlets [required: >=5.1, installed: 5.9.0]
  - packaging [required: Any, installed: 23.0]
  - pandocfilters [required: >=1.4.1, installed: 1.5.0]
  - pygments [required: >=2.4.1, installed: 2.14.0]
  - tinycss2 [required: Any, installed: 1.2.1]
    - webencodings [required: >=0.4, installed: 0.5.1]
  - traitlets [required: >=5.0, installed: 5.9.0]

