neptune-client==0.16.12
  - boto3 [required: >=1.16.0, installed: 1.26.85]
    - botocore [required: >=1.29.85,<1.30.0, installed: 1.29.85]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.29.85]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
  - bravado [required: >=11.0.0,<12.0.0, installed: 11.0.3]
    - bravado-core [required: >=5.16.1, installed: 5.17.1]
      - jsonref [required: Any, installed: 1.1.0]
      - jsonschema [required: >=2.5.1, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - msgpack [required: >=0.5.2, installed: 1.0.4]
      - python-dateutil [required: Any, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: Any, installed: 2022.7.1]
      - pyyaml [required: Any, installed: 6.0]
      - requests [required: Any, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - simplejson [required: Any, installed: 3.18.3]
      - six [required: Any, installed: 1.16.0]
      - swagger-spec-validator [required: >=2.0.1, installed: 3.0.3]
        - jsonschema [required: Any, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 22.2.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - pyyaml [required: Any, installed: 6.0]
        - typing-extensions [required: Any, installed: 4.5.0]
    - monotonic [required: Any, installed: 1.6]
    - msgpack [required: Any, installed: 1.0.4]
    - python-dateutil [required: Any, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyyaml [required: Any, installed: 6.0]
    - requests [required: >=2.17, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - simplejson [required: Any, installed: 3.18.3]
    - six [required: Any, installed: 1.16.0]
    - typing-extensions [required: Any, installed: 4.5.0]
  - click [required: >=7.0, installed: 8.1.3]
  - future [required: >=0.17.1, installed: 0.18.3]
  - GitPython [required: >=2.0.8, installed: 3.1.31]
    - gitdb [required: >=4.0.1,<5, installed: 4.0.10]
      - smmap [required: >=3.0.1,<6, installed: 5.0.0]
  - moto [required: Any, installed: 4.1.4]
    - boto3 [required: >=1.9.201, installed: 1.26.85]
      - botocore [required: >=1.29.85,<1.30.0, installed: 1.29.85]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
        - botocore [required: >=1.12.36,<2.0a.0, installed: 1.29.85]
          - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
          - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
    - botocore [required: >=1.12.201, installed: 1.29.85]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
    - cryptography [required: >=3.3.1, installed: 39.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - Jinja2 [required: >=2.10.1, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - requests [required: >=2.5, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - responses [required: >=0.13.0, installed: 0.22.0]
      - requests [required: >=2.22.0,<3.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - toml [required: Any, installed: 0.10.2]
      - types-toml [required: Any, installed: 0.10.8.5]
      - urllib3 [required: >=1.25.10, installed: 1.26.14]
    - werkzeug [required: >=0.5,!=2.2.1,!=2.2.0, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
    - xmltodict [required: Any, installed: 0.13.0]
  - oauthlib [required: >=2.1.0, installed: 3.2.2]
  - packaging [required: Any, installed: 23.0]
  - pandas [required: Any, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - Pillow [required: >=1.1.6, installed: 9.4.0]
  - psutil [required: Any, installed: 5.9.4]
  - PyJWT [required: Any, installed: 2.6.0]
  - requests [required: >=2.20.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - requests-oauthlib [required: >=1.0.0, installed: 1.3.1]
    - oauthlib [required: >=3.0.0, installed: 3.2.2]
    - requests [required: >=2.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - six [required: >=1.12.0, installed: 1.16.0]
  - swagger-spec-validator [required: >=2.7.4, installed: 3.0.3]
    - jsonschema [required: Any, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - pyyaml [required: Any, installed: 6.0]
    - typing-extensions [required: Any, installed: 4.5.0]
  - urllib3 [required: Any, installed: 1.26.14]
  - websocket-client [required: >=0.35.0,!=1.0.0, installed: 1.5.1]

