newspaper3k==0.2.8
  - beautifulsoup4 [required: >=4.4.1, installed: 4.11.2]
    - soupsieve [required: >1.2, installed: 2.4]
  - cssselect [required: >=0.9.2, installed: 1.2.0]
  - feedfinder2 [required: >=0.0.4, installed: 0.0.4]
    - beautifulsoup4 [required: Any, installed: 4.11.2]
      - soupsieve [required: >1.2, installed: 2.4]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - six [required: Any, installed: 1.16.0]
  - feedparser [required: >=5.2.1, installed: 6.0.10]
    - sgmllib3k [required: Any, installed: 1.0.0]
  - jieba3k [required: >=0.35.1, installed: 0.35.1]
  - lxml [required: >=3.6.0, installed: 4.9.2]
  - nltk [required: >=3.2.1, installed: 3.8.1]
    - click [required: Any, installed: 8.1.3]
    - joblib [required: Any, installed: 1.2.0]
    - regex [required: >=2021.8.3, installed: 2022.10.31]
    - tqdm [required: Any, installed: 4.65.0]
  - Pillow [required: >=3.3.0, installed: 9.4.0]
  - python-dateutil [required: >=2.5.3, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - PyYAML [required: >=3.11, installed: 6.0]
  - requests [required: >=2.10.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - tinysegmenter [required: ==0.3, installed: 0.3]
  - tldextract [required: >=2.0.1, installed: 3.4.0]
    - filelock [required: >=3.0.8, installed: 3.9.0]
    - idna [required: Any, installed: 3.4]
    - requests [required: >=2.1.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - requests-file [required: >=1.4, installed: 1.5.1]
      - requests [required: >=1.0.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: Any, installed: 1.16.0]

