node2vec==0.4.6
  - gensim [required: >=4.1.2,<5.0.0, installed: 4.3.0]
    - FuzzyTM [required: >=0.4.0, installed: 2.0.5]
      - numpy [required: Any, installed: 1.24.2]
      - pandas [required: Any, installed: 1.5.3]
        - numpy [required: >=1.20.3, installed: 1.24.2]
        - python-dateutil [required: >=2.8.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2022.7.1]
      - pyfume [required: Any, installed: 0.2.25]
        - fst-pso [required: Any, installed: 1.8.1]
          - miniful [required: Any, installed: 0.0.6]
            - numpy [required: >=1.12.0, installed: 1.24.2]
            - scipy [required: >=1.0.0, installed: 1.10.1]
              - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
          - numpy [required: Any, installed: 1.24.2]
        - numpy [required: Any, installed: 1.24.2]
        - scipy [required: Any, installed: 1.10.1]
          - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
        - simpful [required: Any, installed: 2.10.0]
          - numpy [required: >=1.12.0, installed: 1.24.2]
          - requests [required: Any, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - scipy [required: >=1.0.0, installed: 1.10.1]
            - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
      - scipy [required: Any, installed: 1.10.1]
        - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - numpy [required: >=1.18.5, installed: 1.24.2]
    - scipy [required: >=1.7.0, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - smart-open [required: >=1.8.1, installed: 6.3.0]
  - joblib [required: >=1.1.0,<2.0.0, installed: 1.2.0]
  - networkx [required: >=2.5,<3.0, installed: 2.8.8]
  - numpy [required: >=1.19.5,<2.0.0, installed: 1.24.2]
  - tqdm [required: >=4.55.1,<5.0.0, installed: 4.65.0]

