notebook==7.0.0a8
  - jupyter-server [required: >=1.16.0,<2, installed: 1.23.6]
    - anyio [required: >=3.1.0,<4, installed: 3.6.2]
      - idna [required: >=2.8, installed: 3.4]
      - sniffio [required: >=1.1, installed: 1.3.0]
    - argon2-cffi [required: Any, installed: 21.3.0]
      - argon2-cffi-bindings [required: Any, installed: 21.2.0]
        - cffi [required: >=1.0.1, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
    - jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - jupyter-client [required: >=6.1.12, installed: 8.0.3]
      - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.0.0]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
      - platformdirs [required: >=2.5, installed: 3.1.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - nbconvert [required: >=6.4.4, installed: 7.2.9]
      - beautifulsoup4 [required: Any, installed: 4.11.2]
        - soupsieve [required: >1.2, installed: 2.4]
      - bleach [required: Any, installed: 6.0.0]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - importlib-metadata [required: >=3.6, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - jupyter-core [required: >=4.7, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyterlab-pygments [required: Any, installed: 0.2.2]
      - markupsafe [required: >=2.0, installed: 2.1.2]
      - mistune [required: >=2.0.3,<3, installed: 2.0.5]
      - nbclient [required: >=0.5.0, installed: 0.7.2]
        - jupyter-client [required: >=6.1.12, installed: 8.0.3]
          - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.0.0]
          - tornado [required: >=6.2, installed: 6.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbformat [required: >=5.1, installed: 5.7.3]
          - fastjsonschema [required: Any, installed: 2.16.3]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 22.2.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - nbformat [required: >=5.1, installed: 5.7.3]
        - fastjsonschema [required: Any, installed: 2.16.3]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 22.2.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - jupyter-core [required: Any, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - packaging [required: Any, installed: 23.0]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - pygments [required: >=2.4.1, installed: 2.14.0]
      - tinycss2 [required: Any, installed: 1.2.1]
        - webencodings [required: >=0.4, installed: 0.5.1]
      - traitlets [required: >=5.0, installed: 5.9.0]
    - nbformat [required: >=5.2.0, installed: 5.7.3]
      - fastjsonschema [required: Any, installed: 2.16.3]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - jupyter-core [required: Any, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - packaging [required: Any, installed: 23.0]
    - prometheus-client [required: Any, installed: 0.16.0]
    - pyzmq [required: >=17, installed: 25.0.0]
    - Send2Trash [required: Any, installed: 1.8.0]
    - terminado [required: >=0.8.3, installed: 0.17.1]
      - ptyprocess [required: Any, installed: 0.7.0]
      - tornado [required: >=6.1.0, installed: 6.2]
    - tornado [required: >=6.1.0, installed: 6.2]
    - traitlets [required: >=5.1, installed: 5.9.0]
    - websocket-client [required: Any, installed: 1.5.1]
  - jupyterlab [required: >=4.0.0a30,<5, installed: 4.0.0a30]
    - async-lru [required: >=1.0.0, installed: 2.0.2]
      - typing-extensions [required: >=4.0.0, installed: 4.5.0]
    - importlib-metadata [required: >=3.6, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - ipykernel [required: Any, installed: 6.21.3]
      - comm [required: >=0.1.1, installed: 0.1.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.6]
      - ipython [required: >=7.23.1, installed: 8.11.0]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.14.0]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 8.0.3]
        - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.0.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 23.0]
      - psutil [required: Any, installed: 5.9.4]
      - pyzmq [required: >=20, installed: 25.0.0]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - jinja2 [required: >=3.0.3, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - jupyter-core [required: Any, installed: 5.2.0]
      - platformdirs [required: >=2.5, installed: 3.1.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-lsp [required: >=1.5.1, installed: 1.5.1]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-server [required: >=1.1.2, installed: 1.23.6]
        - anyio [required: >=3.1.0,<4, installed: 3.6.2]
          - idna [required: >=2.8, installed: 3.4]
          - sniffio [required: >=1.1, installed: 1.3.0]
        - argon2-cffi [required: Any, installed: 21.3.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
        - jinja2 [required: Any, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - jupyter-client [required: >=6.1.12, installed: 8.0.3]
          - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.0.0]
          - tornado [required: >=6.2, installed: 6.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbconvert [required: >=6.4.4, installed: 7.2.9]
          - beautifulsoup4 [required: Any, installed: 4.11.2]
            - soupsieve [required: >1.2, installed: 2.4]
          - bleach [required: Any, installed: 6.0.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - importlib-metadata [required: >=3.6, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - jupyter-core [required: >=4.7, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyterlab-pygments [required: Any, installed: 0.2.2]
          - markupsafe [required: >=2.0, installed: 2.1.2]
          - mistune [required: >=2.0.3,<3, installed: 2.0.5]
          - nbclient [required: >=0.5.0, installed: 0.7.2]
            - jupyter-client [required: >=6.1.12, installed: 8.0.3]
              - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.0.0]
              - tornado [required: >=6.2, installed: 6.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - nbformat [required: >=5.1, installed: 5.7.3]
              - fastjsonschema [required: Any, installed: 2.16.3]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 22.2.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.7.3]
            - fastjsonschema [required: Any, installed: 2.16.3]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 22.2.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - packaging [required: Any, installed: 23.0]
          - pandocfilters [required: >=1.4.1, installed: 1.5.0]
          - pygments [required: >=2.4.1, installed: 2.14.0]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.0, installed: 5.9.0]
        - nbformat [required: >=5.2.0, installed: 5.7.3]
          - fastjsonschema [required: Any, installed: 2.16.3]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 22.2.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - packaging [required: Any, installed: 23.0]
        - prometheus-client [required: Any, installed: 0.16.0]
        - pyzmq [required: >=17, installed: 25.0.0]
        - Send2Trash [required: Any, installed: 1.8.0]
        - terminado [required: >=0.8.3, installed: 0.17.1]
          - ptyprocess [required: Any, installed: 0.7.0]
          - tornado [required: >=6.1.0, installed: 6.2]
        - tornado [required: >=6.1.0, installed: 6.2]
        - traitlets [required: >=5.1, installed: 5.9.0]
        - websocket-client [required: Any, installed: 1.5.1]
    - jupyter-server [required: >=1.16.0,<3, installed: 1.23.6]
      - anyio [required: >=3.1.0,<4, installed: 3.6.2]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - argon2-cffi [required: Any, installed: 21.3.0]
        - argon2-cffi-bindings [required: Any, installed: 21.2.0]
          - cffi [required: >=1.0.1, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - jupyter-client [required: >=6.1.12, installed: 8.0.3]
        - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.0.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - nbconvert [required: >=6.4.4, installed: 7.2.9]
        - beautifulsoup4 [required: Any, installed: 4.11.2]
          - soupsieve [required: >1.2, installed: 2.4]
        - bleach [required: Any, installed: 6.0.0]
          - six [required: >=1.9.0, installed: 1.16.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - importlib-metadata [required: >=3.6, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - jupyter-core [required: >=4.7, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyterlab-pygments [required: Any, installed: 0.2.2]
        - markupsafe [required: >=2.0, installed: 2.1.2]
        - mistune [required: >=2.0.3,<3, installed: 2.0.5]
        - nbclient [required: >=0.5.0, installed: 0.7.2]
          - jupyter-client [required: >=6.1.12, installed: 8.0.3]
            - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.0.0]
            - tornado [required: >=6.2, installed: 6.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.7.3]
            - fastjsonschema [required: Any, installed: 2.16.3]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 22.2.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbformat [required: >=5.1, installed: 5.7.3]
          - fastjsonschema [required: Any, installed: 2.16.3]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 22.2.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - packaging [required: Any, installed: 23.0]
        - pandocfilters [required: >=1.4.1, installed: 1.5.0]
        - pygments [required: >=2.4.1, installed: 2.14.0]
        - tinycss2 [required: Any, installed: 1.2.1]
          - webencodings [required: >=0.4, installed: 0.5.1]
        - traitlets [required: >=5.0, installed: 5.9.0]
      - nbformat [required: >=5.2.0, installed: 5.7.3]
        - fastjsonschema [required: Any, installed: 2.16.3]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 22.2.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - jupyter-core [required: Any, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - packaging [required: Any, installed: 23.0]
      - prometheus-client [required: Any, installed: 0.16.0]
      - pyzmq [required: >=17, installed: 25.0.0]
      - Send2Trash [required: Any, installed: 1.8.0]
      - terminado [required: >=0.8.3, installed: 0.17.1]
        - ptyprocess [required: Any, installed: 0.7.0]
        - tornado [required: >=6.1.0, installed: 6.2]
      - tornado [required: >=6.1.0, installed: 6.2]
      - traitlets [required: >=5.1, installed: 5.9.0]
      - websocket-client [required: Any, installed: 1.5.1]
    - jupyter-server-ydoc [required: >=0.1.12,<0.2.0, installed: 0.1.14]
      - jupyter-ydoc [required: >=0.2.0,<0.4.0, installed: 0.2.2]
        - importlib-metadata [required: >=3.6, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - y-py [required: >=0.5.3,<0.6.0, installed: 0.5.9]
      - ypy-websocket [required: >=0.3.2,<0.4.0, installed: 0.3.2]
        - aiofiles [required: >=0.8.0,<1, installed: 0.8.0]
        - aiosqlite [required: >=0.17.0,<1, installed: 0.18.0]
        - y-py [required: >=0.5.3,<0.6.0, installed: 0.5.9]
    - jupyter-ydoc [required: >=0.2.0,<0.3.0, installed: 0.2.2]
      - importlib-metadata [required: >=3.6, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - y-py [required: >=0.5.3,<0.6.0, installed: 0.5.9]
    - jupyterlab-server [required: >=2.11.1,<3, installed: 2.20.0]
      - babel [required: >=2.10, installed: 2.12.1]
      - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - jinja2 [required: >=3.0.3, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - json5 [required: >=0.9.0, installed: 0.9.11]
      - jsonschema [required: >=4.17.3, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - jupyter-server [required: >=1.21,<3, installed: 1.23.6]
        - anyio [required: >=3.1.0,<4, installed: 3.6.2]
          - idna [required: >=2.8, installed: 3.4]
          - sniffio [required: >=1.1, installed: 1.3.0]
        - argon2-cffi [required: Any, installed: 21.3.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
        - jinja2 [required: Any, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - jupyter-client [required: >=6.1.12, installed: 8.0.3]
          - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.0.0]
          - tornado [required: >=6.2, installed: 6.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbconvert [required: >=6.4.4, installed: 7.2.9]
          - beautifulsoup4 [required: Any, installed: 4.11.2]
            - soupsieve [required: >1.2, installed: 2.4]
          - bleach [required: Any, installed: 6.0.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - importlib-metadata [required: >=3.6, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - jupyter-core [required: >=4.7, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyterlab-pygments [required: Any, installed: 0.2.2]
          - markupsafe [required: >=2.0, installed: 2.1.2]
          - mistune [required: >=2.0.3,<3, installed: 2.0.5]
          - nbclient [required: >=0.5.0, installed: 0.7.2]
            - jupyter-client [required: >=6.1.12, installed: 8.0.3]
              - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.0.0]
              - tornado [required: >=6.2, installed: 6.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - nbformat [required: >=5.1, installed: 5.7.3]
              - fastjsonschema [required: Any, installed: 2.16.3]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 22.2.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.7.3]
            - fastjsonschema [required: Any, installed: 2.16.3]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 22.2.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - packaging [required: Any, installed: 23.0]
          - pandocfilters [required: >=1.4.1, installed: 1.5.0]
          - pygments [required: >=2.4.1, installed: 2.14.0]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.0, installed: 5.9.0]
        - nbformat [required: >=5.2.0, installed: 5.7.3]
          - fastjsonschema [required: Any, installed: 2.16.3]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 22.2.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - packaging [required: Any, installed: 23.0]
        - prometheus-client [required: Any, installed: 0.16.0]
        - pyzmq [required: >=17, installed: 25.0.0]
        - Send2Trash [required: Any, installed: 1.8.0]
        - terminado [required: >=0.8.3, installed: 0.17.1]
          - ptyprocess [required: Any, installed: 0.7.0]
          - tornado [required: >=6.1.0, installed: 6.2]
        - tornado [required: >=6.1.0, installed: 6.2]
        - traitlets [required: >=5.1, installed: 5.9.0]
        - websocket-client [required: Any, installed: 1.5.1]
      - packaging [required: >=21.3, installed: 23.0]
      - requests [required: >=2.28, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - notebook-shim [required: >=0.1, installed: 0.1.0]
      - jupyter-server [required: ~=1.8, installed: 1.23.6]
        - anyio [required: >=3.1.0,<4, installed: 3.6.2]
          - idna [required: >=2.8, installed: 3.4]
          - sniffio [required: >=1.1, installed: 1.3.0]
        - argon2-cffi [required: Any, installed: 21.3.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
        - jinja2 [required: Any, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - jupyter-client [required: >=6.1.12, installed: 8.0.3]
          - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.0.0]
          - tornado [required: >=6.2, installed: 6.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbconvert [required: >=6.4.4, installed: 7.2.9]
          - beautifulsoup4 [required: Any, installed: 4.11.2]
            - soupsieve [required: >1.2, installed: 2.4]
          - bleach [required: Any, installed: 6.0.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - importlib-metadata [required: >=3.6, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - jupyter-core [required: >=4.7, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyterlab-pygments [required: Any, installed: 0.2.2]
          - markupsafe [required: >=2.0, installed: 2.1.2]
          - mistune [required: >=2.0.3,<3, installed: 2.0.5]
          - nbclient [required: >=0.5.0, installed: 0.7.2]
            - jupyter-client [required: >=6.1.12, installed: 8.0.3]
              - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.0.0]
              - tornado [required: >=6.2, installed: 6.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - nbformat [required: >=5.1, installed: 5.7.3]
              - fastjsonschema [required: Any, installed: 2.16.3]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 22.2.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.7.3]
            - fastjsonschema [required: Any, installed: 2.16.3]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 22.2.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - packaging [required: Any, installed: 23.0]
          - pandocfilters [required: >=1.4.1, installed: 1.5.0]
          - pygments [required: >=2.4.1, installed: 2.14.0]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.0, installed: 5.9.0]
        - nbformat [required: >=5.2.0, installed: 5.7.3]
          - fastjsonschema [required: Any, installed: 2.16.3]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 22.2.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - packaging [required: Any, installed: 23.0]
        - prometheus-client [required: Any, installed: 0.16.0]
        - pyzmq [required: >=17, installed: 25.0.0]
        - Send2Trash [required: Any, installed: 1.8.0]
        - terminado [required: >=0.8.3, installed: 0.17.1]
          - ptyprocess [required: Any, installed: 0.7.0]
          - tornado [required: >=6.1.0, installed: 6.2]
        - tornado [required: >=6.1.0, installed: 6.2]
        - traitlets [required: >=5.1, installed: 5.9.0]
        - websocket-client [required: Any, installed: 1.5.1]
    - packaging [required: Any, installed: 23.0]
    - tomli [required: Any, installed: 2.0.1]
    - tornado [required: >=6.1.0, installed: 6.2]
    - traitlets [required: Any, installed: 5.9.0]
    - ypy-websocket [required: Any, installed: 0.3.2]
      - aiofiles [required: >=0.8.0,<1, installed: 0.8.0]
      - aiosqlite [required: >=0.17.0,<1, installed: 0.18.0]
      - y-py [required: >=0.5.3,<0.6.0, installed: 0.5.9]
  - jupyterlab-server [required: >=2.13,<3, installed: 2.20.0]
    - babel [required: >=2.10, installed: 2.12.1]
    - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - jinja2 [required: >=3.0.3, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - json5 [required: >=0.9.0, installed: 0.9.11]
    - jsonschema [required: >=4.17.3, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - jupyter-server [required: >=1.21,<3, installed: 1.23.6]
      - anyio [required: >=3.1.0,<4, installed: 3.6.2]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - argon2-cffi [required: Any, installed: 21.3.0]
        - argon2-cffi-bindings [required: Any, installed: 21.2.0]
          - cffi [required: >=1.0.1, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - jupyter-client [required: >=6.1.12, installed: 8.0.3]
        - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.0.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - nbconvert [required: >=6.4.4, installed: 7.2.9]
        - beautifulsoup4 [required: Any, installed: 4.11.2]
          - soupsieve [required: >1.2, installed: 2.4]
        - bleach [required: Any, installed: 6.0.0]
          - six [required: >=1.9.0, installed: 1.16.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - importlib-metadata [required: >=3.6, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - jupyter-core [required: >=4.7, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyterlab-pygments [required: Any, installed: 0.2.2]
        - markupsafe [required: >=2.0, installed: 2.1.2]
        - mistune [required: >=2.0.3,<3, installed: 2.0.5]
        - nbclient [required: >=0.5.0, installed: 0.7.2]
          - jupyter-client [required: >=6.1.12, installed: 8.0.3]
            - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.0.0]
            - tornado [required: >=6.2, installed: 6.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.7.3]
            - fastjsonschema [required: Any, installed: 2.16.3]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 22.2.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbformat [required: >=5.1, installed: 5.7.3]
          - fastjsonschema [required: Any, installed: 2.16.3]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 22.2.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - packaging [required: Any, installed: 23.0]
        - pandocfilters [required: >=1.4.1, installed: 1.5.0]
        - pygments [required: >=2.4.1, installed: 2.14.0]
        - tinycss2 [required: Any, installed: 1.2.1]
          - webencodings [required: >=0.4, installed: 0.5.1]
        - traitlets [required: >=5.0, installed: 5.9.0]
      - nbformat [required: >=5.2.0, installed: 5.7.3]
        - fastjsonschema [required: Any, installed: 2.16.3]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 22.2.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - jupyter-core [required: Any, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - packaging [required: Any, installed: 23.0]
      - prometheus-client [required: Any, installed: 0.16.0]
      - pyzmq [required: >=17, installed: 25.0.0]
      - Send2Trash [required: Any, installed: 1.8.0]
      - terminado [required: >=0.8.3, installed: 0.17.1]
        - ptyprocess [required: Any, installed: 0.7.0]
        - tornado [required: >=6.1.0, installed: 6.2]
      - tornado [required: >=6.1.0, installed: 6.2]
      - traitlets [required: >=5.1, installed: 5.9.0]
      - websocket-client [required: Any, installed: 1.5.1]
    - packaging [required: >=21.3, installed: 23.0]
    - requests [required: >=2.28, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - notebook-shim [required: >=0.1,<0.2, installed: 0.1.0]
    - jupyter-server [required: ~=1.8, installed: 1.23.6]
      - anyio [required: >=3.1.0,<4, installed: 3.6.2]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - argon2-cffi [required: Any, installed: 21.3.0]
        - argon2-cffi-bindings [required: Any, installed: 21.2.0]
          - cffi [required: >=1.0.1, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - jupyter-client [required: >=6.1.12, installed: 8.0.3]
        - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.0.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - nbconvert [required: >=6.4.4, installed: 7.2.9]
        - beautifulsoup4 [required: Any, installed: 4.11.2]
          - soupsieve [required: >1.2, installed: 2.4]
        - bleach [required: Any, installed: 6.0.0]
          - six [required: >=1.9.0, installed: 1.16.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - importlib-metadata [required: >=3.6, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - jupyter-core [required: >=4.7, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyterlab-pygments [required: Any, installed: 0.2.2]
        - markupsafe [required: >=2.0, installed: 2.1.2]
        - mistune [required: >=2.0.3,<3, installed: 2.0.5]
        - nbclient [required: >=0.5.0, installed: 0.7.2]
          - jupyter-client [required: >=6.1.12, installed: 8.0.3]
            - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.0.0]
            - tornado [required: >=6.2, installed: 6.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.7.3]
            - fastjsonschema [required: Any, installed: 2.16.3]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 22.2.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbformat [required: >=5.1, installed: 5.7.3]
          - fastjsonschema [required: Any, installed: 2.16.3]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 22.2.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - packaging [required: Any, installed: 23.0]
        - pandocfilters [required: >=1.4.1, installed: 1.5.0]
        - pygments [required: >=2.4.1, installed: 2.14.0]
        - tinycss2 [required: Any, installed: 1.2.1]
          - webencodings [required: >=0.4, installed: 0.5.1]
        - traitlets [required: >=5.0, installed: 5.9.0]
      - nbformat [required: >=5.2.0, installed: 5.7.3]
        - fastjsonschema [required: Any, installed: 2.16.3]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 22.2.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - jupyter-core [required: Any, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - packaging [required: Any, installed: 23.0]
      - prometheus-client [required: Any, installed: 0.16.0]
      - pyzmq [required: >=17, installed: 25.0.0]
      - Send2Trash [required: Any, installed: 1.8.0]
      - terminado [required: >=0.8.3, installed: 0.17.1]
        - ptyprocess [required: Any, installed: 0.7.0]
        - tornado [required: >=6.1.0, installed: 6.2]
      - tornado [required: >=6.1.0, installed: 6.2]
      - traitlets [required: >=5.1, installed: 5.9.0]
      - websocket-client [required: Any, installed: 1.5.1]
  - tornado [required: >=6.1.0, installed: 6.2]

