notifiers==1.3.3
  - click [required: >=8.0.3,<9.0.0, installed: 8.1.3]
  - jsonschema [required: >=4.4.0,<5.0.0, installed: 4.17.3]
    - attrs [required: >=17.4.0, installed: 23.1.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - requests [required: >=2.27.1,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

