onnxmltools==1.11.1
  - numpy [required: Any, installed: 1.24.3]
  - onnx [required: Any, installed: 1.13.1]
    - numpy [required: >=1.16.6, installed: 1.24.3]
    - protobuf [required: >=3.20.2,<4, installed: 3.20.3]
    - typing-extensions [required: >=3.6.2.1, installed: 4.5.0]
  - skl2onnx [required: Any, installed: 1.14.0]
    - onnx [required: >=1.2.1, installed: 1.13.1]
      - numpy [required: >=1.16.6, installed: 1.24.3]
      - protobuf [required: >=3.20.2,<4, installed: 3.20.3]
      - typing-extensions [required: >=3.6.2.1, installed: 4.5.0]
    - onnxconverter-common [required: >=1.7.0, installed: 1.13.0]
      - numpy [required: Any, installed: 1.24.3]
      - onnx [required: Any, installed: 1.13.1]
        - numpy [required: >=1.16.6, installed: 1.24.3]
        - protobuf [required: >=3.20.2,<4, installed: 3.20.3]
        - typing-extensions [required: >=3.6.2.1, installed: 4.5.0]
      - packaging [required: Any, installed: 23.1]
      - protobuf [required: Any, installed: 3.20.3]
    - scikit-learn [required: >=0.19,<1.3, installed: 1.2.2]
      - joblib [required: >=1.1.1, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.24.3]
      - scipy [required: >=1.3.2, installed: 1.10.1]
        - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.3]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]

