opentelemetry-exporter-otlp-proto-grpc==1.14.0
  - backoff [required: >=1.10.0,<3.0.0, installed: 2.2.1]
  - googleapis-common-protos [required: ~=1.52, installed: 1.58.0]
    - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.20.3]
  - grpcio [required: >=1.0.0,<2.0.0, installed: 1.51.3]
  - opentelemetry-api [required: ~=1.12, installed: 1.16.0]
    - deprecated [required: >=1.2.6, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
    - setuptools [required: >=16.0, installed: 65.6.3]
  - opentelemetry-proto [required: ==1.14.0, installed: 1.14.0]
    - protobuf [required: ~=3.13, installed: 3.20.3]
  - opentelemetry-sdk [required: ~=1.12, installed: 1.16.0]
    - opentelemetry-api [required: ==1.16.0, installed: 1.16.0]
      - deprecated [required: >=1.2.6, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
      - setuptools [required: >=16.0, installed: 65.6.3]
    - opentelemetry-semantic-conventions [required: ==0.37b0, installed: 0.37b0]
    - setuptools [required: >=16.0, installed: 65.6.3]
    - typing-extensions [required: >=3.7.4, installed: 4.5.0]

