opencensus-ext-zipkin==0.2.2
  - opencensus [required: >=0.6.0,<1.0.0, installed: 0.11.2]
    - google-api-core [required: >=1.0.0,<3.0.0, installed: 2.11.0]
      - google-auth [required: >=2.14.1,<3.0dev, installed: 2.17.3]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
          - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.5.0]
        - six [required: >=1.9.0, installed: 1.16.0]
      - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.59.0]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.22.3]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.22.3]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - opencensus-context [required: >=0.1.3, installed: 0.1.3]

