openapi-spec-validator==0.5.1
  - importlib-resources [required: >=5.8.0,<6.0.0, installed: 5.12.0]
    - zipp [required: >=3.1.0, installed: 3.15.0]
  - jsonschema [required: >=4.0.0,<5.0.0, installed: 4.17.3]
    - attrs [required: >=17.4.0, installed: 22.2.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - jsonschema-spec [required: >=0.1.1,<0.2.0, installed: 0.1.3]
    - jsonschema [required: >=4.0.0,<5.0.0, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - pathable [required: >=0.4.1,<0.5.0, installed: 0.4.3]
    - PyYAML [required: >=5.1, installed: 6.0]
    - typing-extensions [required: >=4.3.0,<5.0.0, installed: 4.5.0]
  - lazy-object-proxy [required: >=1.7.1,<2.0.0, installed: 1.9.0]
  - openapi-schema-validator [required: >=0.3.2,<0.4.0, installed: 0.3.4]
    - attrs [required: >=19.2.0, installed: 22.2.0]
    - jsonschema [required: >=4.0.0,<5.0.0, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - PyYAML [required: >=5.1, installed: 6.0]

