opentelemetry-exporter-opencensus==0.35b0
  - grpcio [required: >=1.0.0,<2.0.0, installed: 1.51.3]
  - opencensus-proto [required: >=0.1.0,<1.0.0, installed: 0.1.0]
    - grpcio [required: >=1.0.0,<2.0.0, installed: 1.51.3]
  - opentelemetry-api [required: ~=1.3, installed: 1.16.0]
    - deprecated [required: >=1.2.6, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
    - setuptools [required: >=16.0, installed: 65.6.3]
  - opentelemetry-sdk [required: ~=1.3, installed: 1.16.0]
    - opentelemetry-api [required: ==1.16.0, installed: 1.16.0]
      - deprecated [required: >=1.2.6, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
      - setuptools [required: >=16.0, installed: 65.6.3]
    - opentelemetry-semantic-conventions [required: ==0.37b0, installed: 0.37b0]
    - setuptools [required: >=16.0, installed: 65.6.3]
    - typing-extensions [required: >=3.7.4, installed: 4.5.0]
  - protobuf [required: ~=3.13, installed: 3.20.3]
  - setuptools [required: >=16.0, installed: 65.6.3]

