opentelemetry-exporter-otlp==1.14.0
  - opentelemetry-exporter-otlp-proto-grpc [required: ==1.14.0, installed: 1.14.0]
    - backoff [required: >=1.10.0,<3.0.0, installed: 2.2.1]
    - googleapis-common-protos [required: ~=1.52, installed: 1.59.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.20.3]
    - grpcio [required: >=1.0.0,<2.0.0, installed: 1.54.0]
    - opentelemetry-api [required: ~=1.12, installed: 1.17.0]
      - deprecated [required: >=1.2.6, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
      - importlib-metadata [required: ~=6.0.0, installed: 6.0.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - setuptools [required: >=16.0, installed: 66.0.0]
    - opentelemetry-proto [required: ==1.14.0, installed: 1.14.0]
      - protobuf [required: ~=3.13, installed: 3.20.3]
    - opentelemetry-sdk [required: ~=1.12, installed: 1.17.0]
      - opentelemetry-api [required: ==1.17.0, installed: 1.17.0]
        - deprecated [required: >=1.2.6, installed: 1.2.13]
          - wrapt [required: >=1.10,<2, installed: 1.15.0]
        - importlib-metadata [required: ~=6.0.0, installed: 6.0.1]
          - zipp [required: >=0.5, installed: 3.15.0]
        - setuptools [required: >=16.0, installed: 66.0.0]
      - opentelemetry-semantic-conventions [required: ==0.38b0, installed: 0.38b0]
      - setuptools [required: >=16.0, installed: 66.0.0]
      - typing-extensions [required: >=3.7.4, installed: 4.5.0]
  - opentelemetry-exporter-otlp-proto-http [required: ==1.14.0, installed: 1.14.0]
    - backoff [required: >=1.10.0,<3.0.0, installed: 2.2.1]
    - googleapis-common-protos [required: ~=1.52, installed: 1.59.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.20.3]
    - opentelemetry-api [required: ~=1.12, installed: 1.17.0]
      - deprecated [required: >=1.2.6, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
      - importlib-metadata [required: ~=6.0.0, installed: 6.0.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - setuptools [required: >=16.0, installed: 66.0.0]
    - opentelemetry-proto [required: ==1.14.0, installed: 1.14.0]
      - protobuf [required: ~=3.13, installed: 3.20.3]
    - opentelemetry-sdk [required: ~=1.12, installed: 1.17.0]
      - opentelemetry-api [required: ==1.17.0, installed: 1.17.0]
        - deprecated [required: >=1.2.6, installed: 1.2.13]
          - wrapt [required: >=1.10,<2, installed: 1.15.0]
        - importlib-metadata [required: ~=6.0.0, installed: 6.0.1]
          - zipp [required: >=0.5, installed: 3.15.0]
        - setuptools [required: >=16.0, installed: 66.0.0]
      - opentelemetry-semantic-conventions [required: ==0.38b0, installed: 0.38b0]
      - setuptools [required: >=16.0, installed: 66.0.0]
      - typing-extensions [required: >=3.7.4, installed: 4.5.0]
    - requests [required: ~=2.7, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

