openapi-core==0.16.1
  - isodate [required: Any, installed: 0.6.1]
    - six [required: Any, installed: 1.16.0]
  - jsonschema-spec [required: >=0.1.1,<0.2.0, installed: 0.1.3]
    - jsonschema [required: >=4.0.0,<5.0.0, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - pathable [required: >=0.4.1,<0.5.0, installed: 0.4.3]
    - PyYAML [required: >=5.1, installed: 6.0]
    - typing-extensions [required: >=4.3.0,<5.0.0, installed: 4.5.0]
  - more-itertools [required: Any, installed: 9.1.0]
  - openapi-schema-validator [required: >=0.3.0,<0.4.0, installed: 0.3.4]
    - attrs [required: >=19.2.0, installed: 22.2.0]
    - jsonschema [required: >=4.0.0,<5.0.0, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - openapi-spec-validator [required: >=0.5.0,<0.6.0, installed: 0.5.4]
    - jsonschema [required: >=4.0.0,<5.0.0, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - jsonschema-spec [required: >=0.1.1,<0.2.0, installed: 0.1.3]
      - jsonschema [required: >=4.0.0,<5.0.0, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - pathable [required: >=0.4.1,<0.5.0, installed: 0.4.3]
      - PyYAML [required: >=5.1, installed: 6.0]
      - typing-extensions [required: >=4.3.0,<5.0.0, installed: 4.5.0]
    - lazy-object-proxy [required: >=1.7.1,<2.0.0, installed: 1.9.0]
    - openapi-schema-validator [required: >=0.3.2,<0.5, installed: 0.3.4]
      - attrs [required: >=19.2.0, installed: 22.2.0]
      - jsonschema [required: >=4.0.0,<5.0.0, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 22.2.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - parse [required: Any, installed: 1.19.0]
  - pathable [required: >=0.4.0,<0.5.0, installed: 0.4.3]
  - typing-extensions [required: >=4.3.0,<5.0.0, installed: 4.5.0]
  - werkzeug [required: Any, installed: 2.2.3]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.2]

