opentelemetry-instrumentation-grpc==0.35b0
  - opentelemetry-api [required: ~=1.12, installed: 1.14.0]
    - deprecated [required: >=1.2.6, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
    - setuptools [required: >=16.0, installed: 65.6.3]
  - opentelemetry-instrumentation [required: ==0.35b0, installed: 0.35b0]
    - opentelemetry-api [required: ~=1.4, installed: 1.14.0]
      - deprecated [required: >=1.2.6, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
      - setuptools [required: >=16.0, installed: 65.6.3]
    - setuptools [required: >=16.0, installed: 65.6.3]
    - wrapt [required: >=1.0.0,<2.0.0, installed: 1.15.0]
  - opentelemetry-sdk [required: ~=1.12, installed: 1.14.0]
    - opentelemetry-api [required: ==1.14.0, installed: 1.14.0]
      - deprecated [required: >=1.2.6, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
      - setuptools [required: >=16.0, installed: 65.6.3]
    - opentelemetry-semantic-conventions [required: ==0.35b0, installed: 0.35b0]
    - setuptools [required: >=16.0, installed: 65.6.3]
    - typing-extensions [required: >=3.7.4, installed: 4.5.0]
  - opentelemetry-semantic-conventions [required: ==0.35b0, installed: 0.35b0]
  - wrapt [required: >=1.0.0,<2.0.0, installed: 1.15.0]

