opentelemetry-instrumentation-pymongo==0.35b0
  - opentelemetry-api [required: ~=1.12, installed: 1.17.0]
    - deprecated [required: >=1.2.6, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
    - importlib-metadata [required: ~=6.0.0, installed: 6.0.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - setuptools [required: >=16.0, installed: 66.0.0]
  - opentelemetry-instrumentation [required: ==0.35b0, installed: 0.35b0]
    - opentelemetry-api [required: ~=1.4, installed: 1.17.0]
      - deprecated [required: >=1.2.6, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
      - importlib-metadata [required: ~=6.0.0, installed: 6.0.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - setuptools [required: >=16.0, installed: 66.0.0]
    - setuptools [required: >=16.0, installed: 66.0.0]
    - wrapt [required: >=1.0.0,<2.0.0, installed: 1.15.0]
  - opentelemetry-semantic-conventions [required: ==0.35b0, installed: 0.35b0]

