opentelemetry-exporter-jaeger-thrift==1.14.0
  - opentelemetry-api [required: ~=1.3, installed: 1.17.0]
    - deprecated [required: >=1.2.6, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
    - importlib-metadata [required: ~=6.0.0, installed: 6.0.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - setuptools [required: >=16.0, installed: 66.0.0]
  - opentelemetry-sdk [required: ~=1.11, installed: 1.17.0]
    - opentelemetry-api [required: ==1.17.0, installed: 1.17.0]
      - deprecated [required: >=1.2.6, installed: 1.2.13]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
      - importlib-metadata [required: ~=6.0.0, installed: 6.0.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - setuptools [required: >=16.0, installed: 66.0.0]
    - opentelemetry-semantic-conventions [required: ==0.38b0, installed: 0.38b0]
    - setuptools [required: >=16.0, installed: 66.0.0]
    - typing-extensions [required: >=3.7.4, installed: 4.5.0]
  - thrift [required: >=0.10.0, installed: 0.16.0]
    - six [required: >=1.7.2, installed: 1.16.0]

