os-client-config==2.1.0
  - openstacksdk [required: >=0.13.0, installed: 1.0.1]
    - appdirs [required: >=1.3.0, installed: 1.4.4]
    - cryptography [required: >=2.7, installed: 40.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - decorator [required: >=4.4.1, installed: 5.1.1]
    - dogpile.cache [required: >=0.6.5, installed: 1.1.8]
      - decorator [required: >=4.0.0, installed: 5.1.1]
      - stevedore [required: >=3.0.0, installed: 5.0.0]
        - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
    - iso8601 [required: >=0.1.11, installed: 1.1.0]
    - jmespath [required: >=0.9.0, installed: 1.0.1]
    - jsonpatch [required: >=1.16,!=1.20, installed: 1.32]
      - jsonpointer [required: >=1.9, installed: 2.3]
    - keystoneauth1 [required: >=3.18.0, installed: 5.1.2]
      - iso8601 [required: >=0.1.11, installed: 1.1.0]
      - os-service-types [required: >=1.2.0, installed: 1.7.0]
        - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
      - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
      - requests [required: >=2.14.2, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - six [required: >=1.10.0, installed: 1.16.0]
      - stevedore [required: >=1.20.0, installed: 5.0.0]
        - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
    - netifaces [required: >=0.10.4, installed: 0.11.0]
    - os-service-types [required: >=1.7.0, installed: 1.7.0]
      - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
    - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
    - PyYAML [required: >=3.13, installed: 6.0]
    - requestsexceptions [required: >=1.2.0, installed: 1.4.0]

