pandas-read-xml==0.3.1
  - distlib [required: Any, installed: 0.3.6]
  - pandas [required: Any, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - pyarrow [required: Any, installed: 11.0.0]
    - numpy [required: >=1.16.6, installed: 1.24.2]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - urllib3 [required: >=1.26.3, installed: 1.26.14]
  - xmltodict [required: Any, installed: 0.13.0]
  - zipfile36 [required: Any, installed: 0.1.3]

