pantsbuild.pants==2.15.0a0
  - ansicolors [required: ==1.1.8, installed: 1.1.8]
  - chevron [required: ==0.14.0, installed: 0.14.0]
  - fasteners [required: ==0.16.3, installed: 0.16.3]
    - six [required: Any, installed: 1.16.0]
  - humbug [required: ==0.2.7, installed: 0.2.7]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - ijson [required: ==3.1.4, installed: 3.1.4]
  - importlib-resources [required: ==5.0.*, installed: 5.0.7]
  - packaging [required: ==21.3, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
  - pex [required: ==2.1.111, installed: 2.1.111]
  - psutil [required: ==5.9.0, installed: 5.9.0]
  - python-lsp-jsonrpc [required: ==1.0.0, installed: 1.0.0]
    - ujson [required: >=3.0.0, installed: 5.7.0]
  - PyYAML [required: >=6.0,<7.0, installed: 6.0]
  - setproctitle [required: ==1.2.2, installed: 1.2.2]
  - setuptools [required: >=63.1.0,<64.0, installed: 63.4.3]
  - toml [required: ==0.10.2, installed: 0.10.2]
  - types-PyYAML [required: ==6.0.3, installed: 6.0.3]
  - types-setuptools [required: ==62.6.1, installed: 62.6.1]
  - types-toml [required: ==0.10.8, installed: 0.10.8]
  - typing-extensions [required: ==4.3.0, installed: 4.3.0]

