pip-audit==2.4.5
  - CacheControl [required: >=0.12.10, installed: 0.12.11]
    - msgpack [required: >=0.5.2, installed: 1.0.4]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - cyclonedx-python-lib [required: >=2.0.0,!=2.5.0, installed: 3.1.5]
    - packageurl-python [required: >=0.9, installed: 0.10.4]
    - setuptools [required: >=47.0.0, installed: 65.6.3]
    - sortedcontainers [required: >=2.4.0,<3.0.0, installed: 2.4.0]
    - toml [required: >=0.10.0,<0.11.0, installed: 0.10.2]
  - html5lib [required: >=1.1, installed: 1.1]
    - six [required: >=1.9, installed: 1.16.0]
    - webencodings [required: Any, installed: 0.5.1]
  - packaging [required: >=21.0.0, installed: 23.0]
  - pip-api [required: >=0.0.28, installed: 0.0.30]
    - pip [required: Any, installed: 22.3.1]
  - pip-requirements-parser [required: >=31.2.0, installed: 32.0.1]
    - packaging [required: Any, installed: 23.0]
    - pyparsing [required: Any, installed: 3.0.9]
  - resolvelib [required: >=0.8.0, installed: 0.9.0]
  - rich [required: >=12.4, installed: 13.3.2]
    - markdown-it-py [required: >=2.2.0,<3.0.0, installed: 2.2.0]
      - mdurl [required: ~=0.1, installed: 0.1.2]
    - pygments [required: >=2.13.0,<3.0.0, installed: 2.14.0]
  - toml [required: >=0.10, installed: 0.10.2]

