plantuml-markdown==3.7.3
  - Markdown [required: Any, installed: 3.4.3]
    - importlib-metadata [required: >=4.4, installed: 6.6.0]
      - zipp [required: >=0.5, installed: 3.15.0]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
  - six [required: Any, installed: 1.16.0]

