plotly-resampler==0.8.2
  - dash [required: >=2.2.0,<3.0.0, installed: 2.8.1]
    - dash-core-components [required: ==2.0.0, installed: 2.0.0]
    - dash-html-components [required: ==2.0.0, installed: 2.0.0]
    - dash-table [required: ==5.0.0, installed: 5.0.0]
    - Flask [required: >=1.0.4, installed: 2.1.3]
      - click [required: >=8.0, installed: 8.1.3]
      - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - Werkzeug [required: >=2.0, installed: 2.1.2]
    - plotly [required: >=5.0.0, installed: 5.13.1]
      - tenacity [required: >=6.2.0, installed: 8.2.2]
  - Flask-Cors [required: >=3.0.10,<4.0.0, installed: 3.0.10]
    - Flask [required: >=0.9, installed: 2.1.3]
      - click [required: >=8.0, installed: 8.1.3]
      - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - Werkzeug [required: >=2.0, installed: 2.1.2]
    - Six [required: Any, installed: 1.16.0]
  - jupyter-dash [required: >=0.4.2, installed: 0.4.2]
    - ansi2html [required: Any, installed: 1.8.0]
    - dash [required: Any, installed: 2.8.1]
      - dash-core-components [required: ==2.0.0, installed: 2.0.0]
      - dash-html-components [required: ==2.0.0, installed: 2.0.0]
      - dash-table [required: ==5.0.0, installed: 5.0.0]
      - Flask [required: >=1.0.4, installed: 2.1.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.0, installed: 2.1.2]
      - plotly [required: >=5.0.0, installed: 5.13.1]
        - tenacity [required: >=6.2.0, installed: 8.2.2]
    - flask [required: Any, installed: 2.1.3]
      - click [required: >=8.0, installed: 8.1.3]
      - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - Werkzeug [required: >=2.0, installed: 2.1.2]
    - ipykernel [required: Any, installed: 6.21.3]
      - comm [required: >=0.1.1, installed: 0.1.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.6]
      - ipython [required: >=7.23.1, installed: 8.11.0]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.14.0]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 8.0.3]
        - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.0.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 23.0]
      - psutil [required: Any, installed: 5.9.4]
      - pyzmq [required: >=20, installed: 25.0.0]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython [required: Any, installed: 8.11.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: >=2.4.0, installed: 2.14.0]
      - stack-data [required: Any, installed: 0.6.2]
        - asttokens [required: >=2.1.0, installed: 2.2.1]
          - six [required: Any, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 1.2.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.9.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - retrying [required: Any, installed: 1.3.4]
      - six [required: >=1.7.0, installed: 1.16.0]
  - numpy [required: >=1.14, installed: 1.24.2]
  - orjson [required: >=3.8.0,<4.0.0, installed: 3.8.7]
  - pandas [required: >=1.3.5,<2.0.0, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - plotly [required: >=5.5.0,<6.0.0, installed: 5.13.1]
    - tenacity [required: >=6.2.0, installed: 8.2.2]
  - trace-updater [required: >=0.0.8, installed: 0.0.9]
  - Werkzeug [required: ==2.1.2, installed: 2.1.2]

