plotly-express==0.4.1
  - numpy [required: >=1.11, installed: 1.24.2]
  - pandas [required: >=0.20.0, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - patsy [required: >=0.5, installed: 0.5.3]
    - numpy [required: >=1.4, installed: 1.24.2]
    - six [required: Any, installed: 1.16.0]
  - plotly [required: >=4.1.0, installed: 5.13.1]
    - tenacity [required: >=6.2.0, installed: 8.2.2]
  - scipy [required: >=0.18, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - statsmodels [required: >=0.9.0, installed: 0.13.5]
    - numpy [required: >=1.17, installed: 1.24.2]
    - packaging [required: >=21.3, installed: 23.0]
    - pandas [required: >=0.25, installed: 1.5.3]
      - numpy [required: >=1.20.3, installed: 1.24.2]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - patsy [required: >=0.5.2, installed: 0.5.3]
      - numpy [required: >=1.4, installed: 1.24.2]
      - six [required: Any, installed: 1.16.0]
    - scipy [required: >=1.3, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]

