pmdarima==2.0.1
  - Cython [required: >=0.29,!=0.29.31,!=0.29.18, installed: 0.29.33]
  - joblib [required: >=0.11, installed: 1.2.0]
  - numpy [required: >=1.21, installed: 1.24.2]
  - pandas [required: >=0.19, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - scikit-learn [required: >=0.22, installed: 1.2.1]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.2]
    - scipy [required: >=1.3.2, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=1.3.2, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - setuptools [required: >=38.6.0,!=50.0.0, installed: 65.6.3]
  - statsmodels [required: >=0.13.2, installed: 0.13.5]
    - numpy [required: >=1.17, installed: 1.24.2]
    - packaging [required: >=21.3, installed: 23.0]
    - pandas [required: >=0.25, installed: 1.5.3]
      - numpy [required: >=1.20.3, installed: 1.24.2]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - patsy [required: >=0.5.2, installed: 0.5.3]
      - numpy [required: >=1.4, installed: 1.24.2]
      - six [required: Any, installed: 1.16.0]
    - scipy [required: >=1.3, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - urllib3 [required: Any, installed: 1.26.14]

