prospector==1.8.0rc1
  - dodgy [required: >=0.2.1,<0.3.0, installed: 0.2.1]
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pep8-naming [required: >=0.3.3,<=0.10.0, installed: 0.10.0]
    - flake8-polyfill [required: >=1.0.2,<2, installed: 1.0.2]
      - flake8 [required: Any, installed: 4.0.1]
        - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
        - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
        - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - pycodestyle [required: >=2.6.0,<2.9.0, installed: 2.8.0]
  - pydocstyle [required: >=2.0.0, installed: 6.3.0]
    - snowballstemmer [required: >=2.2.0, installed: 2.2.0]
  - pyflakes [required: >=2.2.0,<3, installed: 2.4.0]
  - pylint [required: >=2.8.3, installed: 2.16.4]
    - astroid [required: >=2.14.2,<=2.16.0-dev0, installed: 2.15.0]
      - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
      - typing-extensions [required: >=4.0.0, installed: 4.5.0]
      - wrapt [required: >=1.11,<2, installed: 1.15.0]
    - dill [required: >=0.2, installed: 0.3.6]
    - isort [required: >=4.2.5,<6, installed: 5.12.0]
    - mccabe [required: >=0.6,<0.8, installed: 0.6.1]
    - platformdirs [required: >=2.2.0, installed: 3.1.0]
    - tomli [required: >=1.1.0, installed: 2.0.1]
    - tomlkit [required: >=0.10.1, installed: 0.11.6]
    - typing-extensions [required: >=3.10.0, installed: 4.5.0]
  - pylint-celery [required: ==0.3, installed: 0.3]
    - astroid [required: >=1.0, installed: 2.15.0]
      - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
      - typing-extensions [required: >=4.0.0, installed: 4.5.0]
      - wrapt [required: >=1.11,<2, installed: 1.15.0]
    - pylint [required: >=1.0, installed: 2.16.4]
      - astroid [required: >=2.14.2,<=2.16.0-dev0, installed: 2.15.0]
        - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
        - typing-extensions [required: >=4.0.0, installed: 4.5.0]
        - wrapt [required: >=1.11,<2, installed: 1.15.0]
      - dill [required: >=0.2, installed: 0.3.6]
      - isort [required: >=4.2.5,<6, installed: 5.12.0]
      - mccabe [required: >=0.6,<0.8, installed: 0.6.1]
      - platformdirs [required: >=2.2.0, installed: 3.1.0]
      - tomli [required: >=1.1.0, installed: 2.0.1]
      - tomlkit [required: >=0.10.1, installed: 0.11.6]
      - typing-extensions [required: >=3.10.0, installed: 4.5.0]
    - pylint-plugin-utils [required: >=0.2.1, installed: 0.7]
      - pylint [required: >=1.7, installed: 2.16.4]
        - astroid [required: >=2.14.2,<=2.16.0-dev0, installed: 2.15.0]
          - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
          - typing-extensions [required: >=4.0.0, installed: 4.5.0]
          - wrapt [required: >=1.11,<2, installed: 1.15.0]
        - dill [required: >=0.2, installed: 0.3.6]
        - isort [required: >=4.2.5,<6, installed: 5.12.0]
        - mccabe [required: >=0.6,<0.8, installed: 0.6.1]
        - platformdirs [required: >=2.2.0, installed: 3.1.0]
        - tomli [required: >=1.1.0, installed: 2.0.1]
        - tomlkit [required: >=0.10.1, installed: 0.11.6]
        - typing-extensions [required: >=3.10.0, installed: 4.5.0]
  - pylint-django [required: >=2.5,<2.6, installed: 2.5.3]
    - pylint [required: >=2.0,<3, installed: 2.16.4]
      - astroid [required: >=2.14.2,<=2.16.0-dev0, installed: 2.15.0]
        - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
        - typing-extensions [required: >=4.0.0, installed: 4.5.0]
        - wrapt [required: >=1.11,<2, installed: 1.15.0]
      - dill [required: >=0.2, installed: 0.3.6]
      - isort [required: >=4.2.5,<6, installed: 5.12.0]
      - mccabe [required: >=0.6,<0.8, installed: 0.6.1]
      - platformdirs [required: >=2.2.0, installed: 3.1.0]
      - tomli [required: >=1.1.0, installed: 2.0.1]
      - tomlkit [required: >=0.10.1, installed: 0.11.6]
      - typing-extensions [required: >=3.10.0, installed: 4.5.0]
    - pylint-plugin-utils [required: >=0.7, installed: 0.7]
      - pylint [required: >=1.7, installed: 2.16.4]
        - astroid [required: >=2.14.2,<=2.16.0-dev0, installed: 2.15.0]
          - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
          - typing-extensions [required: >=4.0.0, installed: 4.5.0]
          - wrapt [required: >=1.11,<2, installed: 1.15.0]
        - dill [required: >=0.2, installed: 0.3.6]
        - isort [required: >=4.2.5,<6, installed: 5.12.0]
        - mccabe [required: >=0.6,<0.8, installed: 0.6.1]
        - platformdirs [required: >=2.2.0, installed: 3.1.0]
        - tomli [required: >=1.1.0, installed: 2.0.1]
        - tomlkit [required: >=0.10.1, installed: 0.11.6]
        - typing-extensions [required: >=3.10.0, installed: 4.5.0]
  - pylint-flask [required: ==0.6, installed: 0.6]
    - astroid [required: >=1.0, installed: 2.15.0]
      - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
      - typing-extensions [required: >=4.0.0, installed: 4.5.0]
      - wrapt [required: >=1.11,<2, installed: 1.15.0]
    - pylint [required: >=1.0, installed: 2.16.4]
      - astroid [required: >=2.14.2,<=2.16.0-dev0, installed: 2.15.0]
        - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
        - typing-extensions [required: >=4.0.0, installed: 4.5.0]
        - wrapt [required: >=1.11,<2, installed: 1.15.0]
      - dill [required: >=0.2, installed: 0.3.6]
      - isort [required: >=4.2.5,<6, installed: 5.12.0]
      - mccabe [required: >=0.6,<0.8, installed: 0.6.1]
      - platformdirs [required: >=2.2.0, installed: 3.1.0]
      - tomli [required: >=1.1.0, installed: 2.0.1]
      - tomlkit [required: >=0.10.1, installed: 0.11.6]
      - typing-extensions [required: >=3.10.0, installed: 4.5.0]
    - pylint-plugin-utils [required: >=0.2.1, installed: 0.7]
      - pylint [required: >=1.7, installed: 2.16.4]
        - astroid [required: >=2.14.2,<=2.16.0-dev0, installed: 2.15.0]
          - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
          - typing-extensions [required: >=4.0.0, installed: 4.5.0]
          - wrapt [required: >=1.11,<2, installed: 1.15.0]
        - dill [required: >=0.2, installed: 0.3.6]
        - isort [required: >=4.2.5,<6, installed: 5.12.0]
        - mccabe [required: >=0.6,<0.8, installed: 0.6.1]
        - platformdirs [required: >=2.2.0, installed: 3.1.0]
        - tomli [required: >=1.1.0, installed: 2.0.1]
        - tomlkit [required: >=0.10.1, installed: 0.11.6]
        - typing-extensions [required: >=3.10.0, installed: 4.5.0]
  - pylint-plugin-utils [required: >=0.7,<0.8, installed: 0.7]
    - pylint [required: >=1.7, installed: 2.16.4]
      - astroid [required: >=2.14.2,<=2.16.0-dev0, installed: 2.15.0]
        - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
        - typing-extensions [required: >=4.0.0, installed: 4.5.0]
        - wrapt [required: >=1.11,<2, installed: 1.15.0]
      - dill [required: >=0.2, installed: 0.3.6]
      - isort [required: >=4.2.5,<6, installed: 5.12.0]
      - mccabe [required: >=0.6,<0.8, installed: 0.6.1]
      - platformdirs [required: >=2.2.0, installed: 3.1.0]
      - tomli [required: >=1.1.0, installed: 2.0.1]
      - tomlkit [required: >=0.10.1, installed: 0.11.6]
      - typing-extensions [required: >=3.10.0, installed: 4.5.0]
  - PyYAML [required: Any, installed: 6.0]
  - requirements-detector [required: >=0.7,<0.8, installed: 0.7]
    - astroid [required: >=1.4, installed: 2.15.0]
      - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
      - typing-extensions [required: >=4.0.0, installed: 4.5.0]
      - wrapt [required: >=1.11,<2, installed: 1.15.0]
  - setoptconf-tmp [required: >=0.3.1,<0.4.0, installed: 0.3.1]
  - toml [required: >=0.10.2,<0.11.0, installed: 0.10.2]

