pycaret==3.0.0rc4
  - category-encoders [required: >=2.4.0, installed: 2.6.0]
    - numpy [required: >=1.14.0, installed: 1.22.4]
    - pandas [required: >=1.0.5, installed: 1.4.4]
      - numpy [required: >=1.18.5, installed: 1.22.4]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - patsy [required: >=0.5.1, installed: 0.5.3]
      - numpy [required: >=1.4, installed: 1.22.4]
      - six [required: Any, installed: 1.16.0]
    - scikit-learn [required: >=0.20.0, installed: 1.1.3]
      - joblib [required: >=1.0.0, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.22.4]
      - scipy [required: >=1.3.2, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
    - scipy [required: >=1.0.0, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
    - statsmodels [required: >=0.9.0, installed: 0.13.5]
      - numpy [required: >=1.17, installed: 1.22.4]
      - packaging [required: >=21.3, installed: 23.0]
      - pandas [required: >=0.25, installed: 1.4.4]
        - numpy [required: >=1.18.5, installed: 1.22.4]
        - python-dateutil [required: >=2.8.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2022.7.1]
      - patsy [required: >=0.5.2, installed: 0.5.3]
        - numpy [required: >=1.4, installed: 1.22.4]
        - six [required: Any, installed: 1.16.0]
      - scipy [required: >=1.3, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
  - imbalanced-learn [required: >=0.8.1, installed: 0.10.1]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.22.4]
    - scikit-learn [required: >=1.0.2, installed: 1.1.3]
      - joblib [required: >=1.0.0, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.22.4]
      - scipy [required: >=1.3.2, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
    - scipy [required: >=1.3.2, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - importlib-metadata [required: >=4.12.0, installed: 6.0.0]
    - zipp [required: >=0.5, installed: 3.15.0]
  - ipython [required: >=5.5.0, installed: 8.11.0]
    - backcall [required: Any, installed: 0.2.0]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.2]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.9.0]
    - pexpect [required: >4.3, installed: 4.8.0]
      - ptyprocess [required: >=0.5, installed: 0.7.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
      - wcwidth [required: Any, installed: 0.2.6]
    - pygments [required: >=2.4.0, installed: 2.14.0]
    - stack-data [required: Any, installed: 0.6.2]
      - asttokens [required: >=2.1.0, installed: 2.2.1]
        - six [required: Any, installed: 1.16.0]
      - executing [required: >=1.2.0, installed: 1.2.0]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.9.0]
  - ipywidgets [required: >=7.6.5, installed: 8.0.4]
    - ipykernel [required: >=4.5.1, installed: 6.21.3]
      - comm [required: >=0.1.1, installed: 0.1.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.6]
      - ipython [required: >=7.23.1, installed: 8.11.0]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.14.0]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 8.0.3]
        - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.0.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 23.0]
      - psutil [required: Any, installed: 5.9.4]
      - pyzmq [required: >=20, installed: 25.0.0]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython [required: >=6.1.0, installed: 8.11.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: >=2.4.0, installed: 2.14.0]
      - stack-data [required: Any, installed: 0.6.2]
        - asttokens [required: >=2.1.0, installed: 2.2.1]
          - six [required: Any, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 1.2.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.9.0]
    - jupyterlab-widgets [required: ~=3.0, installed: 3.0.5]
    - traitlets [required: >=4.3.1, installed: 5.9.0]
    - widgetsnbextension [required: ~=4.0, installed: 4.0.5]
  - jinja2 [required: >=1.2, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - joblib [required: >=1.1.0, installed: 1.2.0]
  - kaleido [required: >=0.2.1, installed: 0.2.1]
  - lightgbm [required: >=3.0.0, installed: 3.3.5]
    - numpy [required: Any, installed: 1.22.4]
    - scikit-learn [required: !=0.22.0, installed: 1.1.3]
      - joblib [required: >=1.0.0, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.22.4]
      - scipy [required: >=1.3.2, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
    - scipy [required: Any, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
    - wheel [required: Any, installed: 0.38.4]
  - markupsafe [required: >=2.0.1, installed: 2.1.2]
  - matplotlib [required: >=3.3.0, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.22.4]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.22.4]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numba [required: ~=0.55.0, installed: 0.55.2]
    - llvmlite [required: >=0.38.0rc1,<0.39, installed: 0.38.1]
    - numpy [required: >=1.18,<1.23, installed: 1.22.4]
    - setuptools [required: Any, installed: 65.6.3]
  - numpy [required: >=1.21,<1.23, installed: 1.22.4]
  - pandas [required: >=1.3.0,<1.5.0, installed: 1.4.4]
    - numpy [required: >=1.18.5, installed: 1.22.4]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - plotly [required: >=5.0.0, installed: 5.13.1]
    - tenacity [required: >=6.2.0, installed: 8.2.2]
  - plotly-resampler [required: >=0.7.2.2, installed: 0.8.3.1]
    - dash [required: >=2.2.0,<3.0.0, installed: 2.8.1]
      - dash-core-components [required: ==2.0.0, installed: 2.0.0]
      - dash-html-components [required: ==2.0.0, installed: 2.0.0]
      - dash-table [required: ==5.0.0, installed: 5.0.0]
      - Flask [required: >=1.0.4, installed: 2.1.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.0, installed: 2.1.2]
      - plotly [required: >=5.0.0, installed: 5.13.1]
        - tenacity [required: >=6.2.0, installed: 8.2.2]
    - Flask-Cors [required: >=3.0.10,<4.0.0, installed: 3.0.10]
      - Flask [required: >=0.9, installed: 2.1.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.0, installed: 2.1.2]
      - Six [required: Any, installed: 1.16.0]
    - jupyter-dash [required: >=0.4.2, installed: 0.4.2]
      - ansi2html [required: Any, installed: 1.8.0]
      - dash [required: Any, installed: 2.8.1]
        - dash-core-components [required: ==2.0.0, installed: 2.0.0]
        - dash-html-components [required: ==2.0.0, installed: 2.0.0]
        - dash-table [required: ==5.0.0, installed: 5.0.0]
        - Flask [required: >=1.0.4, installed: 2.1.3]
          - click [required: >=8.0, installed: 8.1.3]
          - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - itsdangerous [required: >=2.0, installed: 2.1.2]
          - Jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - Werkzeug [required: >=2.0, installed: 2.1.2]
        - plotly [required: >=5.0.0, installed: 5.13.1]
          - tenacity [required: >=6.2.0, installed: 8.2.2]
      - flask [required: Any, installed: 2.1.3]
        - click [required: >=8.0, installed: 8.1.3]
        - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - itsdangerous [required: >=2.0, installed: 2.1.2]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - Werkzeug [required: >=2.0, installed: 2.1.2]
      - ipykernel [required: Any, installed: 6.21.3]
        - comm [required: >=0.1.1, installed: 0.1.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - debugpy [required: >=1.6.5, installed: 1.6.6]
        - ipython [required: >=7.23.1, installed: 8.11.0]
          - backcall [required: Any, installed: 0.2.0]
          - decorator [required: Any, installed: 5.1.1]
          - jedi [required: >=0.16, installed: 0.18.2]
            - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
          - matplotlib-inline [required: Any, installed: 0.1.6]
            - traitlets [required: Any, installed: 5.9.0]
          - pexpect [required: >4.3, installed: 4.8.0]
            - ptyprocess [required: >=0.5, installed: 0.7.0]
          - pickleshare [required: Any, installed: 0.7.5]
          - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
            - wcwidth [required: Any, installed: 0.2.6]
          - pygments [required: >=2.4.0, installed: 2.14.0]
          - stack-data [required: Any, installed: 0.6.2]
            - asttokens [required: >=2.1.0, installed: 2.2.1]
              - six [required: Any, installed: 1.16.0]
            - executing [required: >=1.2.0, installed: 1.2.0]
            - pure-eval [required: Any, installed: 0.2.2]
          - traitlets [required: >=5, installed: 5.9.0]
        - jupyter-client [required: >=6.1.12, installed: 8.0.3]
          - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.0.0]
          - tornado [required: >=6.2, installed: 6.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - matplotlib-inline [required: >=0.1, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: Any, installed: 1.5.6]
        - packaging [required: Any, installed: 23.0]
        - psutil [required: Any, installed: 5.9.4]
        - pyzmq [required: >=20, installed: 25.0.0]
        - tornado [required: >=6.1, installed: 6.2]
        - traitlets [required: >=5.4.0, installed: 5.9.0]
      - ipython [required: Any, installed: 8.11.0]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.14.0]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - requests [required: Any, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - retrying [required: Any, installed: 1.3.4]
        - six [required: >=1.7.0, installed: 1.16.0]
    - numpy [required: >=1.14, installed: 1.22.4]
    - orjson [required: >=3.8.0,<4.0.0, installed: 3.8.7]
    - pandas [required: >=1.3.5,<2.0.0, installed: 1.4.4]
      - numpy [required: >=1.18.5, installed: 1.22.4]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - plotly [required: >=5.5.0,<6.0.0, installed: 5.13.1]
      - tenacity [required: >=6.2.0, installed: 8.2.2]
    - trace-updater [required: >=0.0.8, installed: 0.0.9]
    - Werkzeug [required: <=2.1.2, installed: 2.1.2]
  - pmdarima [required: >=1.8.0,<2.0.0,!=1.8.1, installed: 1.8.5]
    - Cython [required: >=0.29,!=0.29.18, installed: 0.29.33]
    - joblib [required: >=0.11, installed: 1.2.0]
    - numpy [required: >=1.19.3, installed: 1.22.4]
    - pandas [required: >=0.19, installed: 1.4.4]
      - numpy [required: >=1.18.5, installed: 1.22.4]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - scikit-learn [required: >=0.22, installed: 1.1.3]
      - joblib [required: >=1.0.0, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.22.4]
      - scipy [required: >=1.3.2, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
    - scipy [required: >=1.3.2, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
    - setuptools [required: >=38.6.0,!=50.0.0, installed: 65.6.3]
    - statsmodels [required: >=0.11,!=0.12.0, installed: 0.13.5]
      - numpy [required: >=1.17, installed: 1.22.4]
      - packaging [required: >=21.3, installed: 23.0]
      - pandas [required: >=0.25, installed: 1.4.4]
        - numpy [required: >=1.18.5, installed: 1.22.4]
        - python-dateutil [required: >=2.8.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2022.7.1]
      - patsy [required: >=0.5.2, installed: 0.5.3]
        - numpy [required: >=1.4, installed: 1.22.4]
        - six [required: Any, installed: 1.16.0]
      - scipy [required: >=1.3, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
    - urllib3 [required: Any, installed: 1.26.14]
  - psutil [required: >=5.9.0, installed: 5.9.4]
  - pyod [required: >=0.9.8, installed: 1.0.7]
    - joblib [required: Any, installed: 1.2.0]
    - matplotlib [required: Any, installed: 3.7.1]
      - contourpy [required: >=1.0.1, installed: 1.0.7]
        - numpy [required: >=1.16, installed: 1.22.4]
      - cycler [required: >=0.10, installed: 0.11.0]
      - fonttools [required: >=4.22.0, installed: 4.39.0]
      - importlib-resources [required: >=3.2.0, installed: 5.12.0]
        - zipp [required: >=3.1.0, installed: 3.15.0]
      - kiwisolver [required: >=1.0.1, installed: 1.4.4]
      - numpy [required: >=1.20, installed: 1.22.4]
      - packaging [required: >=20.0, installed: 23.0]
      - pillow [required: >=6.2.0, installed: 9.4.0]
      - pyparsing [required: >=2.3.1, installed: 3.0.9]
      - python-dateutil [required: >=2.7, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - numba [required: >=0.51, installed: 0.55.2]
      - llvmlite [required: >=0.38.0rc1,<0.39, installed: 0.38.1]
      - numpy [required: >=1.18,<1.23, installed: 1.22.4]
      - setuptools [required: Any, installed: 65.6.3]
    - numpy [required: >=1.19, installed: 1.22.4]
    - scikit-learn [required: >=0.20.0, installed: 1.1.3]
      - joblib [required: >=1.0.0, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.22.4]
      - scipy [required: >=1.3.2, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
    - scipy [required: >=1.5.1, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
    - six [required: Any, installed: 1.16.0]
    - statsmodels [required: Any, installed: 0.13.5]
      - numpy [required: >=1.17, installed: 1.22.4]
      - packaging [required: >=21.3, installed: 23.0]
      - pandas [required: >=0.25, installed: 1.4.4]
        - numpy [required: >=1.18.5, installed: 1.22.4]
        - python-dateutil [required: >=2.8.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2022.7.1]
      - patsy [required: >=0.5.2, installed: 0.5.3]
        - numpy [required: >=1.4, installed: 1.22.4]
        - six [required: Any, installed: 1.16.0]
      - scipy [required: >=1.3, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
  - requests [required: >=2.27.1, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - schemdraw [required: >=0.14, installed: 0.15]
  - scikit-learn [required: >=1.0, installed: 1.1.3]
    - joblib [required: >=1.0.0, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.22.4]
    - scipy [required: >=1.3.2, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scikit-plot [required: >=0.3.7, installed: 0.3.7]
    - joblib [required: >=0.10, installed: 1.2.0]
    - matplotlib [required: >=1.4.0, installed: 3.7.1]
      - contourpy [required: >=1.0.1, installed: 1.0.7]
        - numpy [required: >=1.16, installed: 1.22.4]
      - cycler [required: >=0.10, installed: 0.11.0]
      - fonttools [required: >=4.22.0, installed: 4.39.0]
      - importlib-resources [required: >=3.2.0, installed: 5.12.0]
        - zipp [required: >=3.1.0, installed: 3.15.0]
      - kiwisolver [required: >=1.0.1, installed: 1.4.4]
      - numpy [required: >=1.20, installed: 1.22.4]
      - packaging [required: >=20.0, installed: 23.0]
      - pillow [required: >=6.2.0, installed: 9.4.0]
      - pyparsing [required: >=2.3.1, installed: 3.0.9]
      - python-dateutil [required: >=2.7, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - scikit-learn [required: >=0.18, installed: 1.1.3]
      - joblib [required: >=1.0.0, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.22.4]
      - scipy [required: >=1.3.2, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
    - scipy [required: >=0.9, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
  - scipy [required: <1.9.0, installed: 1.8.1]
    - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
  - sktime [required: ~=0.13.2, installed: 0.13.4]
    - deprecated [required: >=1.2.13, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
    - numba [required: >=0.53, installed: 0.55.2]
      - llvmlite [required: >=0.38.0rc1,<0.39, installed: 0.38.1]
      - numpy [required: >=1.18,<1.23, installed: 1.22.4]
      - setuptools [required: Any, installed: 65.6.3]
    - numpy [required: >=1.21.0,<1.23, installed: 1.22.4]
    - pandas [required: >=1.1.0,<1.6.0, installed: 1.4.4]
      - numpy [required: >=1.18.5, installed: 1.22.4]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - scikit-learn [required: >=0.24.0,<1.2.0, installed: 1.1.3]
      - joblib [required: >=1.0.0, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.22.4]
      - scipy [required: >=1.3.2, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
    - scipy [required: <1.9.0, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
    - statsmodels [required: >=0.12.1, installed: 0.13.5]
      - numpy [required: >=1.17, installed: 1.22.4]
      - packaging [required: >=21.3, installed: 23.0]
      - pandas [required: >=0.25, installed: 1.4.4]
        - numpy [required: >=1.18.5, installed: 1.22.4]
        - python-dateutil [required: >=2.8.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2022.7.1]
      - patsy [required: >=0.5.2, installed: 0.5.3]
        - numpy [required: >=1.4, installed: 1.22.4]
        - six [required: Any, installed: 1.16.0]
      - scipy [required: >=1.3, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
  - statsmodels [required: >=0.12.1, installed: 0.13.5]
    - numpy [required: >=1.17, installed: 1.22.4]
    - packaging [required: >=21.3, installed: 23.0]
    - pandas [required: >=0.25, installed: 1.4.4]
      - numpy [required: >=1.18.5, installed: 1.22.4]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - patsy [required: >=0.5.2, installed: 0.5.3]
      - numpy [required: >=1.4, installed: 1.22.4]
      - six [required: Any, installed: 1.16.0]
    - scipy [required: >=1.3, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
  - tbats [required: >=1.1.0, installed: 1.1.2]
    - numpy [required: Any, installed: 1.22.4]
    - pmdarima [required: Any, installed: 1.8.5]
      - Cython [required: >=0.29,!=0.29.18, installed: 0.29.33]
      - joblib [required: >=0.11, installed: 1.2.0]
      - numpy [required: >=1.19.3, installed: 1.22.4]
      - pandas [required: >=0.19, installed: 1.4.4]
        - numpy [required: >=1.18.5, installed: 1.22.4]
        - python-dateutil [required: >=2.8.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2022.7.1]
      - scikit-learn [required: >=0.22, installed: 1.1.3]
        - joblib [required: >=1.0.0, installed: 1.2.0]
        - numpy [required: >=1.17.3, installed: 1.22.4]
        - scipy [required: >=1.3.2, installed: 1.8.1]
          - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
        - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
      - scipy [required: >=1.3.2, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - setuptools [required: >=38.6.0,!=50.0.0, installed: 65.6.3]
      - statsmodels [required: >=0.11,!=0.12.0, installed: 0.13.5]
        - numpy [required: >=1.17, installed: 1.22.4]
        - packaging [required: >=21.3, installed: 23.0]
        - pandas [required: >=0.25, installed: 1.4.4]
          - numpy [required: >=1.18.5, installed: 1.22.4]
          - python-dateutil [required: >=2.8.1, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pytz [required: >=2020.1, installed: 2022.7.1]
        - patsy [required: >=0.5.2, installed: 0.5.3]
          - numpy [required: >=1.4, installed: 1.22.4]
          - six [required: Any, installed: 1.16.0]
        - scipy [required: >=1.3, installed: 1.8.1]
          - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - urllib3 [required: Any, installed: 1.26.14]
    - scikit-learn [required: Any, installed: 1.1.3]
      - joblib [required: >=1.0.0, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.22.4]
      - scipy [required: >=1.3.2, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
    - scipy [required: Any, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
  - tqdm [required: >=4.62.0, installed: 4.65.0]
  - yellowbrick [required: >=1.4, installed: 1.5]
    - cycler [required: >=0.10.0, installed: 0.11.0]
    - matplotlib [required: >=2.0.2,!=3.0.0, installed: 3.7.1]
      - contourpy [required: >=1.0.1, installed: 1.0.7]
        - numpy [required: >=1.16, installed: 1.22.4]
      - cycler [required: >=0.10, installed: 0.11.0]
      - fonttools [required: >=4.22.0, installed: 4.39.0]
      - importlib-resources [required: >=3.2.0, installed: 5.12.0]
        - zipp [required: >=3.1.0, installed: 3.15.0]
      - kiwisolver [required: >=1.0.1, installed: 1.4.4]
      - numpy [required: >=1.20, installed: 1.22.4]
      - packaging [required: >=20.0, installed: 23.0]
      - pillow [required: >=6.2.0, installed: 9.4.0]
      - pyparsing [required: >=2.3.1, installed: 3.0.9]
      - python-dateutil [required: >=2.7, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - numpy [required: >=1.16.0, installed: 1.22.4]
    - scikit-learn [required: >=1.0.0, installed: 1.1.3]
      - joblib [required: >=1.0.0, installed: 1.2.0]
      - numpy [required: >=1.17.3, installed: 1.22.4]
      - scipy [required: >=1.3.2, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
    - scipy [required: >=1.0.0, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.22.4]

