pylint-pytest==1.1.1
  - pylint [required: Any, installed: 2.17.2]
    - astroid [required: >=2.15.2,<=2.17.0-dev0, installed: 2.15.4]
      - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
      - typing-extensions [required: >=4.0.0, installed: 4.5.0]
      - wrapt [required: >=1.11,<2, installed: 1.15.0]
    - dill [required: >=0.2, installed: 0.3.6]
    - isort [required: >=4.2.5,<6, installed: 5.12.0]
    - mccabe [required: >=0.6,<0.8, installed: 0.7.0]
    - platformdirs [required: >=2.2.0, installed: 3.2.0]
    - tomli [required: >=1.1.0, installed: 2.0.1]
    - tomlkit [required: >=0.10.1, installed: 0.11.7]
    - typing-extensions [required: >=3.10.0, installed: 4.5.0]
  - pytest [required: >=4.6, installed: 7.3.1]
    - exceptiongroup [required: >=1.0.0rc8, installed: 1.1.1]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.1]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - tomli [required: >=1.0.0, installed: 2.0.1]

