Pylons==1.0.3
  - Beaker [required: >=1.5.4, installed: 1.12.1]
  - decorator [required: >=3.3.2, installed: 5.1.1]
  - FormEncode [required: >=1.2.4, installed: 2.0.1]
    - six [required: Any, installed: 1.16.0]
  - Mako [required: >=0.5.0, installed: 1.2.4]
    - MarkupSafe [required: >=0.9.2, installed: 2.1.2]
  - MarkupSafe [required: >=0.15, installed: 2.1.2]
  - nose [required: >=1.1.2, installed: 1.3.7]
  - Paste [required: >=1.7.5.1, installed: 3.5.2]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: >=1.4.0, installed: 1.16.0]
  - PasteDeploy [required: >=1.5.0, installed: 3.0.1]
  - PasteScript [required: >=1.7.4.2, installed: 3.3.0]
    - Paste [required: >=3.0, installed: 3.5.2]
      - setuptools [required: Any, installed: 65.6.3]
      - six [required: >=1.4.0, installed: 1.16.0]
    - PasteDeploy [required: Any, installed: 3.0.1]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: Any, installed: 1.16.0]
  - Routes [required: >=1.12.3, installed: 2.5.1]
    - repoze.lru [required: >=0.3, installed: 0.7]
    - six [required: Any, installed: 1.16.0]
  - simplejson [required: >=2.2.1, installed: 3.18.3]
  - Tempita [required: >=0.5.1, installed: 0.5.2]
  - WebError [required: >=0.10.3, installed: 0.13.1]
    - Paste [required: >=1.7.1, installed: 3.5.2]
      - setuptools [required: Any, installed: 65.6.3]
      - six [required: >=1.4.0, installed: 1.16.0]
    - Pygments [required: Any, installed: 2.14.0]
    - Tempita [required: Any, installed: 0.5.2]
    - WebOb [required: Any, installed: 1.8.7]
  - WebHelpers [required: >=0.6.4, installed: 1.3]
    - MarkupSafe [required: >=0.9.2, installed: 2.1.2]
  - WebOb [required: >=1.1.1, installed: 1.8.7]
  - WebTest [required: >=1.3.1, installed: 3.0.0]
    - beautifulsoup4 [required: Any, installed: 4.11.2]
      - soupsieve [required: >1.2, installed: 2.4]
    - waitress [required: >=0.8.5, installed: 2.1.2]
    - WebOb [required: >=1.2, installed: 1.8.7]

