pymisp==2.4.165.1
  - deprecated [required: >=1.2.13,<2.0.0, installed: 1.2.13]
    - wrapt [required: >=1.10,<2, installed: 1.15.0]
  - jsonschema [required: >=4.17.0,<5.0.0, installed: 4.17.3]
    - attrs [required: >=17.4.0, installed: 22.2.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - publicsuffixlist [required: >=0.9.1,<0.10.0, installed: 0.9.3]
  - python-dateutil [required: >=2.8.2,<3.0.0, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - requests [required: >=2.28.1,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

