pystan==3.5.0
  - aiohttp [required: >=3.6,<4.0, installed: 3.8.4]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.3.3]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 22.2.0]
    - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
    - frozenlist [required: >=1.1.1, installed: 1.3.3]
    - multidict [required: >=4.5,<7.0, installed: 6.0.4]
    - yarl [required: >=1.0,<2.0, installed: 1.8.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 6.0.4]
  - clikit [required: >=0.6,<0.7, installed: 0.6.2]
    - crashtest [required: >=0.3.0,<0.4.0, installed: 0.3.1]
    - pastel [required: >=0.2.0,<0.3.0, installed: 0.2.1]
    - pylev [required: >=1.3,<2.0, installed: 1.4.0]
  - httpstan [required: >=4.8,<4.9, installed: 4.8.2]
    - aiohttp [required: >=3.7,<4.0, installed: 3.8.4]
      - aiosignal [required: >=1.1.2, installed: 1.3.1]
        - frozenlist [required: >=1.1.0, installed: 1.3.3]
      - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
      - attrs [required: >=17.3.0, installed: 22.2.0]
      - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
      - frozenlist [required: >=1.1.1, installed: 1.3.3]
      - multidict [required: >=4.5,<7.0, installed: 6.0.4]
      - yarl [required: >=1.0,<2.0, installed: 1.8.2]
        - idna [required: >=2.0, installed: 3.4]
        - multidict [required: >=4.0, installed: 6.0.4]
    - appdirs [required: >=1.4,<2.0, installed: 1.4.4]
    - marshmallow [required: >=3.10,<4.0, installed: 3.19.0]
      - packaging [required: >=17.0, installed: 23.0]
    - numpy [required: >=1.19,<2.0, installed: 1.24.2]
    - setuptools [required: >=41.0, installed: 65.6.3]
    - webargs [required: >=8.0,<9.0, installed: 8.2.0]
      - marshmallow [required: >=3.0.0, installed: 3.19.0]
        - packaging [required: >=17.0, installed: 23.0]
      - packaging [required: Any, installed: 23.0]
  - numpy [required: >=1.19,<2.0, installed: 1.24.2]
  - pysimdjson [required: >=3.2,<4.0, installed: 3.2.0]
  - setuptools [required: Any, installed: 65.6.3]

