pytest-sanic==1.9.1
  - async-generator [required: >=1.10,<2.0, installed: 1.10]
  - httpx [required: >=0.18.1, installed: 0.24.0]
    - certifi [required: Any, installed: 2022.12.7]
    - httpcore [required: >=0.15.0,<0.18.0, installed: 0.17.0]
      - anyio [required: >=3.0,<5.0, installed: 3.6.2]
        - idna [required: >=2.8, installed: 3.4]
        - sniffio [required: >=1.1, installed: 1.3.0]
      - certifi [required: Any, installed: 2022.12.7]
      - h11 [required: >=0.13,<0.15, installed: 0.14.0]
      - sniffio [required: ==1.*, installed: 1.3.0]
    - idna [required: Any, installed: 3.4]
    - sniffio [required: Any, installed: 1.3.0]
  - pytest [required: >=5.2, installed: 7.3.1]
    - exceptiongroup [required: >=1.0.0rc8, installed: 1.1.1]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.1]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - tomli [required: >=1.0.0, installed: 2.0.1]
  - websockets [required: >=9.1,<11.0, installed: 10.4]

