pytest-vcr==1.0.2
  - pytest [required: >=3.6.0, installed: 7.3.1]
    - exceptiongroup [required: >=1.0.0rc8, installed: 1.1.1]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.1]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - tomli [required: >=1.0.0, installed: 2.0.1]
  - vcrpy [required: Any, installed: 4.2.1]
    - PyYAML [required: Any, installed: 6.0]
    - six [required: >=1.5, installed: 1.16.0]
    - wrapt [required: Any, installed: 1.15.0]
    - yarl [required: Any, installed: 1.9.1]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 6.0.4]

