pytest-celery==0.0.0
  - celery [required: >=4.4.0, installed: 5.2.7]
    - billiard [required: >=3.6.4.0,<4.0, installed: 3.6.4.0]
    - click [required: >=8.0.3,<9.0, installed: 8.1.3]
    - click-didyoumean [required: >=0.0.3, installed: 0.3.0]
      - click [required: >=7, installed: 8.1.3]
    - click-plugins [required: >=1.1.1, installed: 1.1.1]
      - click [required: >=4.0, installed: 8.1.3]
    - click-repl [required: >=0.2.0, installed: 0.2.0]
      - click [required: Any, installed: 8.1.3]
      - prompt-toolkit [required: Any, installed: 3.0.38]
        - wcwidth [required: Any, installed: 0.2.6]
      - six [required: Any, installed: 1.16.0]
    - kombu [required: >=5.2.3,<6.0, installed: 5.2.4]
      - amqp [required: >=5.0.9,<6.0.0, installed: 5.1.1]
        - vine [required: >=5.0.0, installed: 5.0.0]
      - vine [required: Any, installed: 5.0.0]
    - pytz [required: >=2021.3, installed: 2023.3]
    - vine [required: >=5.0.0,<6.0, installed: 5.0.0]

