pytest-selenium==4.0.0
  - pytest [required: >=6.0.0,<7.0.0, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 22.2.0]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.0]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
  - pytest-base-url [required: >=2.0.0,<3.0.0, installed: 2.0.0]
    - pytest [required: >=3.0.0,<8.0.0, installed: 6.2.5]
      - attrs [required: >=19.2.0, installed: 22.2.0]
      - iniconfig [required: Any, installed: 2.0.0]
      - packaging [required: Any, installed: 23.0]
      - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
      - py [required: >=1.8.2, installed: 1.11.0]
      - toml [required: Any, installed: 0.10.2]
    - requests [required: >=2.9, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - pytest-html [required: >=2.0.0, installed: 3.2.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - pytest [required: >=5.0,!=6.0.0, installed: 6.2.5]
      - attrs [required: >=19.2.0, installed: 22.2.0]
      - iniconfig [required: Any, installed: 2.0.0]
      - packaging [required: Any, installed: 23.0]
      - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
      - py [required: >=1.8.2, installed: 1.11.0]
      - toml [required: Any, installed: 0.10.2]
    - pytest-metadata [required: Any, installed: 2.0.4]
      - pytest [required: >=3.0.0,<8.0.0, installed: 6.2.5]
        - attrs [required: >=19.2.0, installed: 22.2.0]
        - iniconfig [required: Any, installed: 2.0.0]
        - packaging [required: Any, installed: 23.0]
        - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
        - py [required: >=1.8.2, installed: 1.11.0]
        - toml [required: Any, installed: 0.10.2]
  - pytest-variables [required: >=2.0.0,<3.0.0, installed: 2.0.0]
    - pytest [required: >=3.0.0,<8.0.0, installed: 6.2.5]
      - attrs [required: >=19.2.0, installed: 22.2.0]
      - iniconfig [required: Any, installed: 2.0.0]
      - packaging [required: Any, installed: 23.0]
      - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
      - py [required: >=1.8.2, installed: 1.11.0]
      - toml [required: Any, installed: 0.10.2]
  - requests [required: >=2.26.0,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - selenium [required: >=4.0.0,<5.0.0, installed: 4.8.2]
    - certifi [required: >=2021.10.8, installed: 2022.12.7]
    - trio [required: ~=0.17, installed: 0.22.0]
      - async-generator [required: >=1.9, installed: 1.10]
      - attrs [required: >=19.2.0, installed: 22.2.0]
      - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.0]
      - idna [required: Any, installed: 3.4]
      - outcome [required: Any, installed: 1.2.0]
        - attrs [required: >=19.2.0, installed: 22.2.0]
      - sniffio [required: Any, installed: 1.3.0]
      - sortedcontainers [required: Any, installed: 2.4.0]
    - trio-websocket [required: ~=0.9, installed: 0.9.2]
      - async-generator [required: >=1.10, installed: 1.10]
      - trio [required: >=0.11, installed: 0.22.0]
        - async-generator [required: >=1.9, installed: 1.10]
        - attrs [required: >=19.2.0, installed: 22.2.0]
        - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.0]
        - idna [required: Any, installed: 3.4]
        - outcome [required: Any, installed: 1.2.0]
          - attrs [required: >=19.2.0, installed: 22.2.0]
        - sniffio [required: Any, installed: 1.3.0]
        - sortedcontainers [required: Any, installed: 2.4.0]
      - wsproto [required: >=0.14, installed: 1.2.0]
        - h11 [required: >=0.9.0,<1, installed: 0.14.0]
    - urllib3 [required: ~=1.26, installed: 1.26.14]
  - tenacity [required: >=6.0.0,<7.0.0, installed: 6.3.1]
    - six [required: >=1.9.0, installed: 1.16.0]

