python-keycloak-client==0.2.3
  - python-jose [required: Any, installed: 3.3.0]
    - ecdsa [required: !=0.15, installed: 0.18.0]
      - six [required: >=1.9.0, installed: 1.16.0]
    - pyasn1 [required: Any, installed: 0.5.0]
    - rsa [required: Any, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.5.0]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

