python-miio==0.5.12
  - android-backup [required: >=0,<1, installed: 0.2.0]
  - appdirs [required: >=1,<2, installed: 1.4.4]
  - attrs [required: Any, installed: 22.2.0]
  - click [required: >=8, installed: 8.1.3]
  - construct [required: >=2.10.56,<3.0.0, installed: 2.10.68]
  - croniter [required: >=1, installed: 1.3.8]
    - python-dateutil [required: Any, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - cryptography [required: >=35, installed: 39.0.2]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - defusedxml [required: >=0,<1, installed: 0.7.1]
  - micloud [required: Any, installed: 0.6]
    - click [required: Any, installed: 8.1.3]
    - pycryptodome [required: Any, installed: 3.17]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - tzlocal [required: Any, installed: 4.2]
      - pytz-deprecation-shim [required: Any, installed: 0.1.0.post0]
        - tzdata [required: Any, installed: 2022.7]
  - netifaces [required: >=0,<1, installed: 0.11.0]
  - pytz [required: Any, installed: 2022.7.1]
  - PyYAML [required: >=5,<7, installed: 6.0]
  - tqdm [required: >=4,<5, installed: 4.65.0]
  - zeroconf [required: >=0,<1, installed: 0.47.3]
    - async-timeout [required: >=3.0.0, installed: 4.0.2]
    - ifaddr [required: >=0.1.7, installed: 0.2.0]

