pytorch-forecasting==0.10.3
  - matplotlib [required: Any, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - optuna [required: >=2.3.0,<3.0.0, installed: 2.10.1]
    - alembic [required: Any, installed: 1.10.1]
      - Mako [required: Any, installed: 1.2.4]
        - MarkupSafe [required: >=0.9.2, installed: 2.1.2]
      - SQLAlchemy [required: >=1.3.0, installed: 2.0.5.post1]
        - greenlet [required: !=0.4.17, installed: 2.0.2]
        - typing-extensions [required: >=4.2.0, installed: 4.5.0]
      - typing-extensions [required: >=4, installed: 4.5.0]
    - cliff [required: Any, installed: 4.2.0]
      - autopage [required: >=0.4.0, installed: 0.5.1]
      - cmd2 [required: >=1.0.0, installed: 2.4.3]
        - attrs [required: >=16.3.0, installed: 22.2.0]
        - pyperclip [required: >=1.6, installed: 1.8.2]
        - wcwidth [required: >=0.1.7, installed: 0.2.6]
      - importlib-metadata [required: >=4.4, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - PrettyTable [required: >=0.7.2, installed: 3.6.0]
        - wcwidth [required: Any, installed: 0.2.6]
      - PyYAML [required: >=3.12, installed: 6.0]
      - stevedore [required: >=2.0.1, installed: 5.0.0]
        - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
    - cmaes [required: >=0.8.2, installed: 0.9.1]
      - numpy [required: Any, installed: 1.24.2]
    - colorlog [required: Any, installed: 6.7.0]
    - numpy [required: Any, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - PyYAML [required: Any, installed: 6.0]
    - scipy [required: !=1.4.0, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - sqlalchemy [required: >=1.1.0, installed: 2.0.5.post1]
      - greenlet [required: !=0.4.17, installed: 2.0.2]
      - typing-extensions [required: >=4.2.0, installed: 4.5.0]
    - tqdm [required: Any, installed: 4.65.0]
  - pandas [required: >=1.3.0,<2.0.0, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - pytorch-lightning [required: >=1.2.4,<2.0.0, installed: 1.9.4]
    - fsspec [required: >2021.06.0, installed: 2023.3.0]
    - lightning-utilities [required: >=0.6.0.post0, installed: 0.7.1]
      - packaging [required: >=17.1, installed: 23.0]
      - typing-extensions [required: Any, installed: 4.5.0]
    - numpy [required: >=1.17.2, installed: 1.24.2]
    - packaging [required: >=17.1, installed: 23.0]
    - PyYAML [required: >=5.4, installed: 6.0]
    - torch [required: >=1.10.0, installed: 1.13.1]
      - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
      - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
      - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
      - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
        - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
          - setuptools [required: Any, installed: 65.6.3]
          - wheel [required: Any, installed: 0.38.4]
      - typing-extensions [required: Any, installed: 4.5.0]
    - torchmetrics [required: >=0.7.0, installed: 0.11.3]
      - numpy [required: >=1.17.2, installed: 1.24.2]
      - packaging [required: Any, installed: 23.0]
      - torch [required: >=1.8.1, installed: 1.13.1]
        - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
          - setuptools [required: Any, installed: 65.6.3]
          - wheel [required: Any, installed: 0.38.4]
        - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
        - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
          - setuptools [required: Any, installed: 65.6.3]
          - wheel [required: Any, installed: 0.38.4]
        - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
          - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
            - setuptools [required: Any, installed: 65.6.3]
            - wheel [required: Any, installed: 0.38.4]
        - typing-extensions [required: Any, installed: 4.5.0]
    - tqdm [required: >=4.57.0, installed: 4.65.0]
    - typing-extensions [required: >=4.0.0, installed: 4.5.0]
  - scikit-learn [required: >=0.24,<1.2, installed: 1.1.3]
    - joblib [required: >=1.0.0, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.2]
    - scipy [required: >=1.3.2, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=1.8,<2.0, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - statsmodels [required: Any, installed: 0.13.5]
    - numpy [required: >=1.17, installed: 1.24.2]
    - packaging [required: >=21.3, installed: 23.0]
    - pandas [required: >=0.25, installed: 1.5.3]
      - numpy [required: >=1.20.3, installed: 1.24.2]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - patsy [required: >=0.5.2, installed: 0.5.3]
      - numpy [required: >=1.4, installed: 1.24.2]
      - six [required: Any, installed: 1.16.0]
    - scipy [required: >=1.3, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - torch [required: >=1.7,<2.0, installed: 1.13.1]
    - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
      - setuptools [required: Any, installed: 65.6.3]
      - wheel [required: Any, installed: 0.38.4]
    - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
    - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
      - setuptools [required: Any, installed: 65.6.3]
      - wheel [required: Any, installed: 0.38.4]
    - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
      - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
    - typing-extensions [required: Any, installed: 4.5.0]

