qiskit-terra==0.22.2
  - dill [required: >=0.3, installed: 0.3.6]
  - numpy [required: >=1.17, installed: 1.24.2]
  - ply [required: >=3.10, installed: 3.11]
  - psutil [required: >=5, installed: 5.9.4]
  - python-dateutil [required: >=2.8.0, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - retworkx [required: >=0.11.0, installed: 0.12.1]
    - numpy [required: >=1.16.0, installed: 1.24.2]
    - rustworkx [required: ==0.12.1, installed: 0.12.1]
      - numpy [required: >=1.16.0, installed: 1.24.2]
  - scipy [required: >=1.5, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - stevedore [required: >=3.0.0, installed: 5.0.0]
    - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
  - symengine [required: >=0.9, installed: 0.9.2]
  - sympy [required: >=1.3, installed: 1.11.1]
    - mpmath [required: >=0.19, installed: 1.2.1]
  - tweedledum [required: >=1.1,<2.0, installed: 1.1.1]

