qiskit-aer==0.11.1
  - numpy [required: >=1.16.3, installed: 1.24.3]
  - qiskit-terra [required: >=0.21.0, installed: 0.23.3]
    - dill [required: >=0.3, installed: 0.3.6]
    - numpy [required: >=1.17, installed: 1.24.3]
    - ply [required: >=3.10, installed: 3.11]
    - psutil [required: >=5, installed: 5.9.5]
    - python-dateutil [required: >=2.8.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - rustworkx [required: >=0.12.0, installed: 0.12.1]
      - numpy [required: >=1.16.0, installed: 1.24.3]
    - scipy [required: >=1.5, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.3]
    - stevedore [required: >=3.0.0, installed: 5.0.0]
      - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
    - symengine [required: >=0.9, installed: 0.10.0]
    - sympy [required: >=1.3, installed: 1.11.1]
      - mpmath [required: >=0.19, installed: 1.3.0]
  - scipy [required: >=1.0, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.3]

