quart==0.18.3
  - aiofiles [required: Any, installed: 23.1.0]
  - blinker [required: Any, installed: 1.5]
  - click [required: >=8.0.0, installed: 8.1.3]
  - hypercorn [required: >=0.11.2, installed: 0.14.3]
    - h11 [required: Any, installed: 0.14.0]
    - h2 [required: >=3.1.0, installed: 4.1.0]
      - hpack [required: >=4.0,<5, installed: 4.0.0]
      - hyperframe [required: >=6.0,<7, installed: 6.0.1]
    - priority [required: Any, installed: 2.0.0]
    - toml [required: Any, installed: 0.10.2]
    - wsproto [required: >=0.14.0, installed: 1.2.0]
      - h11 [required: >=0.9.0,<1, installed: 0.14.0]
  - importlib-metadata [required: Any, installed: 6.0.0]
    - zipp [required: >=0.5, installed: 3.15.0]
  - itsdangerous [required: Any, installed: 2.1.2]
  - jinja2 [required: Any, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - markupsafe [required: Any, installed: 2.1.2]
  - werkzeug [required: >=2.2.0, installed: 2.2.3]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.2]

