rasa==3.3.1
  - absl-py [required: >=0.9,<1.3, installed: 1.2.0]
  - aio-pika [required: >=6.7.1,<9.0.0, installed: 8.3.0]
    - aiormq [required: ~=6.6.3, installed: 6.6.4]
      - pamqp [required: ==3.2.1, installed: 3.2.1]
      - yarl [required: Any, installed: 1.8.2]
        - idna [required: >=2.0, installed: 3.4]
        - multidict [required: >=4.0, installed: 5.2.0]
    - yarl [required: Any, installed: 1.8.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 5.2.0]
  - aiogram [required: <2.20, installed: 2.19]
    - aiohttp [required: >=3.8.0,<3.9.0, installed: 3.8.4]
      - aiosignal [required: >=1.1.2, installed: 1.3.1]
        - frozenlist [required: >=1.1.0, installed: 1.3.3]
      - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
      - attrs [required: >=17.3.0, installed: 22.1.0]
      - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
      - frozenlist [required: >=1.1.1, installed: 1.3.3]
      - multidict [required: >=4.5,<7.0, installed: 5.2.0]
      - yarl [required: >=1.0,<2.0, installed: 1.8.2]
        - idna [required: >=2.0, installed: 3.4]
        - multidict [required: >=4.0, installed: 5.2.0]
    - Babel [required: >=2.9.1,<2.10.0, installed: 2.9.1]
      - pytz [required: >=2015.7, installed: 2022.7.1]
    - certifi [required: >=2021.10.8, installed: 2022.12.7]
  - aiohttp [required: >=3.6,<3.9,!=3.7.4.post0, installed: 3.8.4]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.3.3]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 22.1.0]
    - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
    - frozenlist [required: >=1.1.1, installed: 1.3.3]
    - multidict [required: >=4.5,<7.0, installed: 5.2.0]
    - yarl [required: >=1.0,<2.0, installed: 1.8.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 5.2.0]
  - apscheduler [required: >=3.6,<3.10, installed: 3.9.1.post1]
    - pytz [required: Any, installed: 2022.7.1]
    - setuptools [required: >=0.7, installed: 65.6.3]
    - six [required: >=1.4.0, installed: 1.16.0]
    - tzlocal [required: >=2.0,!=3.*, installed: 4.2]
      - pytz-deprecation-shim [required: Any, installed: 0.1.0.post0]
        - tzdata [required: Any, installed: 2022.7]
  - attrs [required: >=19.3,<22.2, installed: 22.1.0]
  - boto3 [required: >=1.12,<2.0, installed: 1.26.85]
    - botocore [required: >=1.29.85,<1.30.0, installed: 1.29.85]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.29.85]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
  - CacheControl [required: >=0.12.9,<0.13.0, installed: 0.12.11]
    - msgpack [required: >=0.5.2, installed: 1.0.4]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - cloudpickle [required: >=1.2,<2.3, installed: 2.2.1]
  - colorclass [required: >=2.2,<2.3, installed: 2.2.2]
  - coloredlogs [required: >=10,<16, installed: 15.0.1]
    - humanfriendly [required: >=9.1, installed: 10.0]
  - colorhash [required: >=1.0.2,<1.2.0, installed: 1.1.0]
  - dask [required: ==2022.2.0, installed: 2022.2.0]
    - cloudpickle [required: >=1.1.1, installed: 2.2.1]
    - fsspec [required: >=0.6.0, installed: 2023.3.0]
    - packaging [required: >=20.0, installed: 20.9]
      - pyparsing [required: >=2.0.2, installed: 3.0.9]
    - partd [required: >=0.3.10, installed: 1.3.0]
      - locket [required: Any, installed: 1.0.0]
      - toolz [required: Any, installed: 0.12.0]
    - pyyaml [required: >=5.3.1, installed: 6.0]
    - toolz [required: >=0.8.2, installed: 0.12.0]
  - fbmessenger [required: >=6.0.0,<6.1.0, installed: 6.0.0]
    - requests [required: >=2.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - google-auth [required: <3, installed: 2.16.2]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - six [required: >=1.9.0, installed: 1.16.0]
  - joblib [required: >=0.15.1,<1.3.0, installed: 1.2.0]
  - jsonpickle [required: >=1.3,<2.3, installed: 2.2.0]
  - jsonschema [required: >=3.2,<4.17, installed: 4.16.0]
    - attrs [required: >=17.4.0, installed: 22.1.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - kafka-python [required: >=1.4,<3.0, installed: 2.0.2]
  - matplotlib [required: >=3.1,<3.6, installed: 3.5.3]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.17, installed: 1.23.5]
    - packaging [required: >=20.0, installed: 20.9]
      - pyparsing [required: >=2.0.2, installed: 3.0.9]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.2.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - mattermostwrapper [required: >=2.2,<2.3, installed: 2.2]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - networkx [required: >=2.4,<2.7, installed: 2.6.3]
  - numpy [required: >=1.19.2,<1.24.0, installed: 1.23.5]
  - packaging [required: >=20.0,<21.0, installed: 20.9]
    - pyparsing [required: >=2.0.2, installed: 3.0.9]
  - pluggy [required: >=1.0.0,<2.0.0, installed: 1.0.0]
  - prompt-toolkit [required: >=3.0,<3.0.29, installed: 3.0.28]
    - wcwidth [required: Any, installed: 0.2.6]
  - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
  - psycopg2-binary [required: >=2.8.2,<2.10.0, installed: 2.9.5]
  - pydot [required: >=1.4,<1.5, installed: 1.4.2]
    - pyparsing [required: >=2.1.4, installed: 3.0.9]
  - PyJWT [required: >=2.0.0,<3.0.0, installed: 2.6.0]
  - pykwalify [required: >=1.7,<1.9, installed: 1.8.0]
    - docopt [required: >=0.6.2, installed: 0.6.2]
    - python-dateutil [required: >=2.8.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - ruamel.yaml [required: >=0.16.0, installed: 0.17.21]
      - ruamel.yaml.clib [required: >=0.2.6, installed: 0.2.7]
  - pymongo [required: >=3.8,<3.11, installed: 3.10.1]
  - python-dateutil [required: >=2.8,<2.9, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - python-engineio [required: >=4,<6,!=5.0.0, installed: 4.3.4]
  - python-socketio [required: >=4.4,<6, installed: 5.7.2]
    - bidict [required: >=0.21.0, installed: 0.22.1]
    - python-engineio [required: >=4.3.0, installed: 4.3.4]
  - pytz [required: >=2019.1,<2023.0, installed: 2022.7.1]
  - questionary [required: >=1.5.1,<1.11.0, installed: 1.10.0]
    - prompt-toolkit [required: >=2.0,<4.0, installed: 3.0.28]
      - wcwidth [required: Any, installed: 0.2.6]
  - randomname [required: >=0.1.5,<0.2.0, installed: 0.1.5]
    - fire [required: Any, installed: 0.5.0]
      - six [required: Any, installed: 1.16.0]
      - termcolor [required: Any, installed: 2.2.0]
  - rasa-sdk [required: >=3.3.0,<3.4.0, installed: 3.3.1]
    - coloredlogs [required: >=10,<16, installed: 15.0.1]
      - humanfriendly [required: >=9.1, installed: 10.0]
    - prompt-toolkit [required: >=3.0,<3.0.29, installed: 3.0.28]
      - wcwidth [required: Any, installed: 0.2.6]
    - ruamel.yaml [required: >=0.16.5,<0.18.0, installed: 0.17.21]
      - ruamel.yaml.clib [required: >=0.2.6, installed: 0.2.7]
    - sanic [required: >=21.12.0,<22.0.0, installed: 21.12.2]
      - aiofiles [required: >=0.6.0, installed: 23.1.0]
      - httptools [required: >=0.0.10, installed: 0.5.0]
      - multidict [required: >=5.0,<6.0, installed: 5.2.0]
      - sanic-routing [required: ~=0.7, installed: 0.7.2]
      - ujson [required: >=1.35, installed: 5.7.0]
      - uvloop [required: >=0.5.3, installed: 0.17.0]
      - websockets [required: >=10.0, installed: 10.4]
    - Sanic-Cors [required: >=2.0.0,<3.0.0, installed: 2.0.1]
      - sanic [required: >=21.9.3, installed: 21.12.2]
        - aiofiles [required: >=0.6.0, installed: 23.1.0]
        - httptools [required: >=0.0.10, installed: 0.5.0]
        - multidict [required: >=5.0,<6.0, installed: 5.2.0]
        - sanic-routing [required: ~=0.7, installed: 0.7.2]
        - ujson [required: >=1.35, installed: 5.7.0]
        - uvloop [required: >=0.5.3, installed: 0.17.0]
        - websockets [required: >=10.0, installed: 10.4]
    - typing-extensions [required: >=4.1.1,<5.0.0, installed: 4.5.0]
  - redis [required: >=3.4,<5.0, installed: 4.5.1]
    - async-timeout [required: >=4.0.2, installed: 4.0.2]
  - regex [required: >=2020.6,<2022.10, installed: 2022.9.13]
  - requests [required: >=2.23,<3.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - rocketchat-API [required: >=0.6.31,<1.27.0, installed: 1.26.0]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - ruamel.yaml [required: >=0.16.5,<0.18.0, installed: 0.17.21]
    - ruamel.yaml.clib [required: >=0.2.6, installed: 0.2.7]
  - sanic [required: >=21.12,<21.13, installed: 21.12.2]
    - aiofiles [required: >=0.6.0, installed: 23.1.0]
    - httptools [required: >=0.0.10, installed: 0.5.0]
    - multidict [required: >=5.0,<6.0, installed: 5.2.0]
    - sanic-routing [required: ~=0.7, installed: 0.7.2]
    - ujson [required: >=1.35, installed: 5.7.0]
    - uvloop [required: >=0.5.3, installed: 0.17.0]
    - websockets [required: >=10.0, installed: 10.4]
  - sanic-cors [required: >=2.0.0,<2.1.0, installed: 2.0.1]
    - sanic [required: >=21.9.3, installed: 21.12.2]
      - aiofiles [required: >=0.6.0, installed: 23.1.0]
      - httptools [required: >=0.0.10, installed: 0.5.0]
      - multidict [required: >=5.0,<6.0, installed: 5.2.0]
      - sanic-routing [required: ~=0.7, installed: 0.7.2]
      - ujson [required: >=1.35, installed: 5.7.0]
      - uvloop [required: >=0.5.3, installed: 0.17.0]
      - websockets [required: >=10.0, installed: 10.4]
  - sanic-jwt [required: >=1.6.0,<2.0.0, installed: 1.8.0]
    - pyjwt [required: >=2.1.0,<3.0.0, installed: 2.6.0]
  - sanic-routing [required: >=0.7.2,<0.8.0, installed: 0.7.2]
  - scikit-learn [required: >=0.22,<1.2, installed: 1.1.3]
    - joblib [required: >=1.0.0, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.23.5]
    - scipy [required: >=1.3.2, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.23.5]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=1.4.1,<1.9.0, installed: 1.8.1]
    - numpy [required: >=1.17.3,<1.25.0, installed: 1.23.5]
  - sentry-sdk [required: >=0.17.0,<1.10.0, installed: 1.9.10]
    - certifi [required: Any, installed: 2022.12.7]
    - urllib3 [required: >=1.26.11, installed: 1.26.14]
  - setuptools [required: >=41.0.0, installed: 65.6.3]
  - sklearn-crfsuite [required: >=0.3,<0.4, installed: 0.3.6]
    - python-crfsuite [required: >=0.8.3, installed: 0.9.9]
    - six [required: Any, installed: 1.16.0]
    - tabulate [required: Any, installed: 0.9.0]
    - tqdm [required: >=2.0, installed: 4.65.0]
  - slackclient [required: >=2.0.0,<3.0.0, installed: 2.9.4]
    - aiohttp [required: >3.5.2,<4.0.0, installed: 3.8.4]
      - aiosignal [required: >=1.1.2, installed: 1.3.1]
        - frozenlist [required: >=1.1.0, installed: 1.3.3]
      - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
      - attrs [required: >=17.3.0, installed: 22.1.0]
      - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
      - frozenlist [required: >=1.1.1, installed: 1.3.3]
      - multidict [required: >=4.5,<7.0, installed: 5.2.0]
      - yarl [required: >=1.0,<2.0, installed: 1.8.2]
        - idna [required: >=2.0, installed: 3.4]
        - multidict [required: >=4.0, installed: 5.2.0]
  - spacy [required: >=3.1,<3.5, installed: 3.4.4]
    - catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.8]
    - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.7]
    - jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - langcodes [required: >=3.2.0,<4.0.0, installed: 3.3.0]
    - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.9]
    - numpy [required: >=1.15.0, installed: 1.23.5]
    - packaging [required: >=20.0, installed: 20.9]
      - pyparsing [required: >=2.0.2, installed: 3.0.9]
    - pathy [required: >=0.3.5, installed: 0.10.1]
      - smart-open [required: >=5.2.1,<7.0.0, installed: 6.3.0]
      - typer [required: >=0.3.0,<1.0.0, installed: 0.7.0]
        - click [required: >=7.1.1,<9.0.0, installed: 8.1.3]
    - preshed [required: >=3.0.2,<3.1.0, installed: 3.0.8]
      - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.7]
      - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.9]
    - pydantic [required: >=1.7.4,<1.11.0,!=1.8.1,!=1.8, installed: 1.10.5]
      - typing-extensions [required: >=4.2.0, installed: 4.5.0]
    - requests [required: >=2.13.0,<3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - setuptools [required: Any, installed: 65.6.3]
    - smart-open [required: >=5.2.1,<7.0.0, installed: 6.3.0]
    - spacy-legacy [required: >=3.0.10,<3.1.0, installed: 3.0.12]
    - spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.4]
    - srsly [required: >=2.4.3,<3.0.0, installed: 2.4.6]
      - catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.8]
    - thinc [required: >=8.1.0,<8.2.0, installed: 8.1.8]
      - blis [required: >=0.7.8,<0.8.0, installed: 0.7.9]
        - numpy [required: >=1.15.0, installed: 1.23.5]
      - catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.8]
      - confection [required: >=0.0.1,<1.0.0, installed: 0.0.4]
        - pydantic [required: >=1.7.4,<1.11.0,!=1.8.1,!=1.8, installed: 1.10.5]
          - typing-extensions [required: >=4.2.0, installed: 4.5.0]
        - srsly [required: >=2.4.0,<3.0.0, installed: 2.4.6]
          - catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.8]
      - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.7]
      - murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.9]
      - numpy [required: >=1.15.0, installed: 1.23.5]
      - packaging [required: >=20.0, installed: 20.9]
        - pyparsing [required: >=2.0.2, installed: 3.0.9]
      - preshed [required: >=3.0.2,<3.1.0, installed: 3.0.8]
        - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.7]
        - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.9]
      - pydantic [required: >=1.7.4,<1.11.0,!=1.8.1,!=1.8, installed: 1.10.5]
        - typing-extensions [required: >=4.2.0, installed: 4.5.0]
      - setuptools [required: Any, installed: 65.6.3]
      - srsly [required: >=2.4.0,<3.0.0, installed: 2.4.6]
        - catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.8]
      - wasabi [required: >=0.8.1,<1.2.0, installed: 0.10.1]
    - tqdm [required: >=4.38.0,<5.0.0, installed: 4.65.0]
    - typer [required: >=0.3.0,<0.8.0, installed: 0.7.0]
      - click [required: >=7.1.1,<9.0.0, installed: 8.1.3]
    - wasabi [required: >=0.9.1,<1.1.0, installed: 0.10.1]
  - SQLAlchemy [required: >=1.4.0,<1.5.0, installed: 1.4.46]
    - greenlet [required: !=0.4.17, installed: 2.0.2]
  - tarsafe [required: >=0.0.3,<0.0.4, installed: 0.0.3]
  - tensorflow [required: >=2.8.2,<2.9.0, installed: 2.8.4]
    - absl-py [required: >=0.4.0, installed: 1.2.0]
    - astunparse [required: >=1.6.0, installed: 1.6.3]
      - six [required: >=1.6.1,<2.0, installed: 1.16.0]
      - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
    - flatbuffers [required: >=1.12, installed: 23.3.3]
    - gast [required: >=0.2.1, installed: 0.5.3]
    - google-pasta [required: >=0.1.1, installed: 0.2.0]
      - six [required: Any, installed: 1.16.0]
    - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
    - h5py [required: >=2.9.0, installed: 3.8.0]
      - numpy [required: >=1.14.5, installed: 1.23.5]
    - keras [required: >=2.8.0rc0,<2.9, installed: 2.8.0]
    - keras-preprocessing [required: >=1.1.1, installed: 1.1.2]
      - numpy [required: >=1.9.1, installed: 1.23.5]
      - six [required: >=1.9.0, installed: 1.16.0]
    - libclang [required: >=9.0.1, installed: 15.0.6.1]
    - numpy [required: >=1.20, installed: 1.23.5]
    - opt-einsum [required: >=2.3.2, installed: 3.3.0]
      - numpy [required: >=1.7, installed: 1.23.5]
    - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: >=1.12.0, installed: 1.16.0]
    - tensorboard [required: >=2.8,<2.9, installed: 2.8.0]
      - absl-py [required: >=0.4, installed: 1.2.0]
      - google-auth [required: >=1.6.3,<3, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
        - google-auth [required: >=1.0.0, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - grpcio [required: >=1.24.3, installed: 1.51.3]
      - markdown [required: >=2.6.8, installed: 3.4.1]
        - importlib-metadata [required: >=4.4, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
      - numpy [required: >=1.12.0, installed: 1.23.5]
      - protobuf [required: >=3.6.0, installed: 3.19.6]
      - requests [required: >=2.21.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - setuptools [required: >=41.0.0, installed: 65.6.3]
      - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
      - werkzeug [required: >=0.11.15, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - wheel [required: >=0.26, installed: 0.38.4]
    - tensorflow-estimator [required: >=2.8,<2.9, installed: 2.8.0]
    - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
    - termcolor [required: >=1.1.0, installed: 2.2.0]
    - typing-extensions [required: >=3.6.6, installed: 4.5.0]
    - wrapt [required: >=1.11.0, installed: 1.15.0]
  - tensorflow-addons [required: >=0.17.0,<0.18.0, installed: 0.17.1]
    - packaging [required: Any, installed: 20.9]
      - pyparsing [required: >=2.0.2, installed: 3.0.9]
    - typeguard [required: >=2.7, installed: 2.13.3]
  - tensorflow-hub [required: >=0.12.0,<0.13.0, installed: 0.12.0]
    - numpy [required: >=1.12.0, installed: 1.23.5]
    - protobuf [required: >=3.8.0, installed: 3.19.6]
  - tensorflow-text [required: >=2.8.0,<2.9.0, installed: 2.8.2]
    - tensorflow [required: >=2.8.0,<2.9, installed: 2.8.4]
      - absl-py [required: >=0.4.0, installed: 1.2.0]
      - astunparse [required: >=1.6.0, installed: 1.6.3]
        - six [required: >=1.6.1,<2.0, installed: 1.16.0]
        - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
      - flatbuffers [required: >=1.12, installed: 23.3.3]
      - gast [required: >=0.2.1, installed: 0.5.3]
      - google-pasta [required: >=0.1.1, installed: 0.2.0]
        - six [required: Any, installed: 1.16.0]
      - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
      - h5py [required: >=2.9.0, installed: 3.8.0]
        - numpy [required: >=1.14.5, installed: 1.23.5]
      - keras [required: >=2.8.0rc0,<2.9, installed: 2.8.0]
      - keras-preprocessing [required: >=1.1.1, installed: 1.1.2]
        - numpy [required: >=1.9.1, installed: 1.23.5]
        - six [required: >=1.9.0, installed: 1.16.0]
      - libclang [required: >=9.0.1, installed: 15.0.6.1]
      - numpy [required: >=1.20, installed: 1.23.5]
      - opt-einsum [required: >=2.3.2, installed: 3.3.0]
        - numpy [required: >=1.7, installed: 1.23.5]
      - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
      - setuptools [required: Any, installed: 65.6.3]
      - six [required: >=1.12.0, installed: 1.16.0]
      - tensorboard [required: >=2.8,<2.9, installed: 2.8.0]
        - absl-py [required: >=0.4, installed: 1.2.0]
        - google-auth [required: >=1.6.3,<3, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
          - google-auth [required: >=1.0.0, installed: 2.16.2]
            - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
            - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
              - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
            - rsa [required: >=3.1.4,<5, installed: 4.9]
              - pyasn1 [required: >=0.1.3, installed: 0.4.8]
            - six [required: >=1.9.0, installed: 1.16.0]
          - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
            - oauthlib [required: >=3.0.0, installed: 3.2.2]
            - requests [required: >=2.0.0, installed: 2.28.2]
              - certifi [required: >=2017.4.17, installed: 2022.12.7]
              - charset-normalizer [required: >=2,<4, installed: 3.1.0]
              - idna [required: >=2.5,<4, installed: 3.4]
              - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - grpcio [required: >=1.24.3, installed: 1.51.3]
        - markdown [required: >=2.6.8, installed: 3.4.1]
          - importlib-metadata [required: >=4.4, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
        - numpy [required: >=1.12.0, installed: 1.23.5]
        - protobuf [required: >=3.6.0, installed: 3.19.6]
        - requests [required: >=2.21.0,<3, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - setuptools [required: >=41.0.0, installed: 65.6.3]
        - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
        - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
        - werkzeug [required: >=0.11.15, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
        - wheel [required: >=0.26, installed: 0.38.4]
      - tensorflow-estimator [required: >=2.8,<2.9, installed: 2.8.0]
      - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
      - termcolor [required: >=1.1.0, installed: 2.2.0]
      - typing-extensions [required: >=3.6.6, installed: 4.5.0]
      - wrapt [required: >=1.11.0, installed: 1.15.0]
    - tensorflow-hub [required: >=0.8.0, installed: 0.12.0]
      - numpy [required: >=1.12.0, installed: 1.23.5]
      - protobuf [required: >=3.8.0, installed: 3.19.6]
  - terminaltables [required: >=3.1.0,<3.2.0, installed: 3.1.10]
  - tqdm [required: >=4.31,<5.0, installed: 4.65.0]
  - twilio [required: >=6.26,<7.15, installed: 7.14.2]
    - PyJWT [required: >=2.0.0,<3.0.0, installed: 2.6.0]
    - pytz [required: Any, installed: 2022.7.1]
    - requests [required: >=2.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - typing-extensions [required: >=3.7.4,<5.0.0, installed: 4.5.0]
  - typing-utils [required: >=0.1.0,<0.2.0, installed: 0.1.0]
  - ujson [required: >=1.35,<6.0, installed: 5.7.0]
  - webexteamssdk [required: >=1.1.1,<1.7.0, installed: 1.6.1]
    - future [required: Any, installed: 0.18.3]
    - PyJWT [required: Any, installed: 2.6.0]
    - requests [required: >=2.4.2, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - requests-toolbelt [required: Any, installed: 0.10.1]
      - requests [required: >=2.0.1,<3.0.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

