redshift-connector==2.0.909
  - beautifulsoup4 [required: >=4.7.0,<5.0.0, installed: 4.11.2]
    - soupsieve [required: >1.2, installed: 2.4]
  - boto3 [required: >=1.9.201,<2.0.0, installed: 1.26.85]
    - botocore [required: >=1.29.85,<1.30.0, installed: 1.29.85]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.29.85]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
  - botocore [required: >=1.12.201,<2.0.0, installed: 1.29.85]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
  - lxml [required: >=4.6.5, installed: 4.9.2]
  - packaging [required: Any, installed: 23.0]
  - pytz [required: >=2020.1, installed: 2022.7.1]
  - requests [required: >=2.23.0,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - scramp [required: >=1.2.0,<1.5.0, installed: 1.4.4]
    - asn1crypto [required: >=1.5.1, installed: 1.5.1]
  - setuptools [required: Any, installed: 65.6.3]

