requests-html==0.9.0
  - bs4 [required: Any, installed: 0.0.1]
    - beautifulsoup4 [required: Any, installed: 4.11.2]
      - soupsieve [required: >1.2, installed: 2.4]
  - fake-useragent [required: Any, installed: 1.1.1]
    - importlib-resources [required: >=5.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
  - parse [required: Any, installed: 1.19.0]
  - pyppeteer [required: >=0.0.14, installed: 1.0.2]
    - appdirs [required: >=1.4.3,<2.0.0, installed: 1.4.4]
    - certifi [required: >=2021, installed: 2022.12.7]
    - importlib-metadata [required: >=1.4, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - pyee [required: >=8.1.0,<9.0.0, installed: 8.2.2]
    - tqdm [required: >=4.42.1,<5.0.0, installed: 4.65.0]
    - urllib3 [required: >=1.25.8,<2.0.0, installed: 1.26.14]
    - websockets [required: >=10.0,<11.0, installed: 10.4]
  - pyquery [required: Any, installed: 2.0.0]
    - cssselect [required: >=1.2.0, installed: 1.2.0]
    - lxml [required: >=2.1, installed: 4.9.2]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - w3lib [required: Any, installed: 2.1.1]

