requests-cache==0.9.7
  - appdirs [required: >=1.4.4, installed: 1.4.4]
  - attrs [required: >=21.2, installed: 22.2.0]
  - cattrs [required: >=22.2, installed: 22.2.0]
    - attrs [required: >=20, installed: 22.2.0]
    - exceptiongroup [required: Any, installed: 1.1.0]
  - requests [required: >=2.22, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - url-normalize [required: >=1.4, installed: 1.4.3]
    - six [required: Any, installed: 1.16.0]
  - urllib3 [required: >=1.25.5, installed: 1.26.14]

