robotframework-selenium2library==3.0.0
  - robotframework-seleniumlibrary [required: >=3.0.0, installed: 6.0.0]
    - robotframework [required: >=3.2.2, installed: 6.0.2]
    - robotframework-pythonlibcore [required: >=2.2.1, installed: 4.1.2]
    - selenium [required: >=4.0.0, installed: 4.9.0]
      - certifi [required: >=2021.10.8, installed: 2022.12.7]
      - trio [required: ~=0.17, installed: 0.22.0]
        - async-generator [required: >=1.9, installed: 1.10]
        - attrs [required: >=19.2.0, installed: 23.1.0]
        - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
        - idna [required: Any, installed: 3.4]
        - outcome [required: Any, installed: 1.2.0]
          - attrs [required: >=19.2.0, installed: 23.1.0]
        - sniffio [required: Any, installed: 1.3.0]
        - sortedcontainers [required: Any, installed: 2.4.0]
      - trio-websocket [required: ~=0.9, installed: 0.10.2]
        - exceptiongroup [required: Any, installed: 1.1.1]
        - trio [required: >=0.11, installed: 0.22.0]
          - async-generator [required: >=1.9, installed: 1.10]
          - attrs [required: >=19.2.0, installed: 23.1.0]
          - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.1]
          - idna [required: Any, installed: 3.4]
          - outcome [required: Any, installed: 1.2.0]
            - attrs [required: >=19.2.0, installed: 23.1.0]
          - sniffio [required: Any, installed: 1.3.0]
          - sortedcontainers [required: Any, installed: 2.4.0]
        - wsproto [required: >=0.14, installed: 1.2.0]
          - h11 [required: >=0.9.0,<1, installed: 0.14.0]
      - urllib3 [required: ~=1.26, installed: 1.26.15]

