rootpath==0.1.1
  - codecov [required: >=2.0.15, installed: 2.1.12]
    - coverage [required: Any, installed: 7.2.1]
    - requests [required: >=2.7.9, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - coloredlogs [required: >=10.0, installed: 15.0.1]
    - humanfriendly [required: >=9.1, installed: 10.0]
  - colour-runner [required: >=0.0.5, installed: 0.1.1]
    - blessings [required: Any, installed: 1.7]
      - six [required: Any, installed: 1.16.0]
    - pygments [required: Any, installed: 2.14.0]
  - coverage [required: >=4.5.2, installed: 7.2.1]
  - deepdiff [required: >=3.3.0, installed: 6.2.3]
    - ordered-set [required: >=4.0.2,<4.2.0, installed: 4.1.0]
    - orjson [required: Any, installed: 3.8.7]
  - pygments [required: >=2.2.0, installed: 2.14.0]
  - six [required: >=1.11.0, installed: 1.16.0]
  - termcolor [required: >=1.1.0, installed: 2.2.0]
  - tox [required: >=3.0.0, installed: 4.4.6]
    - cachetools [required: >=5.3, installed: 5.3.0]
    - chardet [required: >=5.1, installed: 5.1.0]
    - colorama [required: >=0.4.6, installed: 0.4.6]
    - filelock [required: >=3.9, installed: 3.9.0]
    - packaging [required: >=23, installed: 23.0]
    - platformdirs [required: >=2.6.2, installed: 3.1.0]
    - pluggy [required: >=1, installed: 1.0.0]
    - pyproject-api [required: >=1.5, installed: 1.5.0]
      - packaging [required: >=21.3, installed: 23.0]
      - tomli [required: >=2.0.1, installed: 2.0.1]
    - tomli [required: >=2.0.1, installed: 2.0.1]
    - virtualenv [required: >=20.17.1, installed: 20.20.0]
      - distlib [required: >=0.3.6,<1, installed: 0.3.6]
      - filelock [required: >=3.4.1,<4, installed: 3.9.0]
      - platformdirs [required: >=2.4,<4, installed: 3.1.0]

