rstcheck==6.1.0
  - docutils [required: >=0.7,<0.19, installed: 0.18.1]
  - pydantic [required: >=1.2,<2.0, installed: 1.10.5]
    - typing-extensions [required: >=4.2.0, installed: 4.5.0]
  - rstcheck-core [required: >=1.0.2,<2.0.0, installed: 1.0.3]
    - docutils [required: >=0.7,<0.20, installed: 0.18.1]
    - pydantic [required: >=1.2,<2.0, installed: 1.10.5]
      - typing-extensions [required: >=4.2.0, installed: 4.5.0]
    - types-docutils [required: >=0.18,<0.20, installed: 0.18.3]
  - typer [required: >=0.4.1,<0.7, installed: 0.6.1]
    - click [required: >=7.1.1,<9.0.0, installed: 8.1.3]
  - types-docutils [required: >=0.18,<0.19, installed: 0.18.3]

