scikit-plot==0.3.7
  - joblib [required: >=0.10, installed: 1.2.0]
  - matplotlib [required: >=1.4.0, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.24.3]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.3]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.3]
    - packaging [required: >=20.0, installed: 23.1]
    - pillow [required: >=6.2.0, installed: 9.5.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - scikit-learn [required: >=0.18, installed: 1.2.2]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.3]
    - scipy [required: >=1.3.2, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.3]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: >=0.9, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.3]

