scrapy-crawlera==1.7.2
  - scrapy [required: >=1.0.0, installed: 2.8.0]
    - cryptography [required: >=3.4.6, installed: 40.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - cssselect [required: >=0.9.1, installed: 1.2.0]
    - itemadapter [required: >=0.1.0, installed: 0.8.0]
    - itemloaders [required: >=1.0.1, installed: 1.1.0]
      - itemadapter [required: >=0.1.0, installed: 0.8.0]
      - jmespath [required: >=0.9.5, installed: 1.0.1]
      - parsel [required: >=1.5.0, installed: 1.8.1]
        - cssselect [required: >=0.9, installed: 1.2.0]
        - jmespath [required: Any, installed: 1.0.1]
        - lxml [required: Any, installed: 4.9.2]
        - packaging [required: Any, installed: 23.1]
        - w3lib [required: >=1.19.0, installed: 2.1.1]
      - w3lib [required: >=1.17.0, installed: 2.1.1]
    - lxml [required: >=4.3.0, installed: 4.9.2]
    - packaging [required: Any, installed: 23.1]
    - parsel [required: >=1.5.0, installed: 1.8.1]
      - cssselect [required: >=0.9, installed: 1.2.0]
      - jmespath [required: Any, installed: 1.0.1]
      - lxml [required: Any, installed: 4.9.2]
      - packaging [required: Any, installed: 23.1]
      - w3lib [required: >=1.19.0, installed: 2.1.1]
    - protego [required: >=0.1.15, installed: 0.2.1]
      - six [required: Any, installed: 1.16.0]
    - PyDispatcher [required: >=2.0.5, installed: 2.0.7]
    - pyOpenSSL [required: >=21.0.0, installed: 23.1.1]
      - cryptography [required: >=38.0.0,<41, installed: 40.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
    - queuelib [required: >=1.4.2, installed: 1.6.2]
    - service-identity [required: >=18.1.0, installed: 21.1.0]
      - attrs [required: >=19.1.0, installed: 23.1.0]
      - cryptography [required: Any, installed: 40.0.2]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - pyasn1 [required: Any, installed: 0.5.0]
      - pyasn1-modules [required: Any, installed: 0.3.0]
        - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
      - six [required: Any, installed: 1.16.0]
    - setuptools [required: Any, installed: 66.0.0]
    - tldextract [required: Any, installed: 3.4.0]
      - filelock [required: >=3.0.8, installed: 3.12.0]
      - idna [required: Any, installed: 3.4]
      - requests [required: >=2.1.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
      - requests-file [required: >=1.4, installed: 1.5.1]
        - requests [required: >=1.0.0, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
        - six [required: Any, installed: 1.16.0]
    - Twisted [required: >=18.9.0, installed: 22.10.0]
      - attrs [required: >=19.2.0, installed: 23.1.0]
      - Automat [required: >=0.8.0, installed: 22.10.0]
        - attrs [required: >=19.2.0, installed: 23.1.0]
        - six [required: Any, installed: 1.16.0]
      - constantly [required: >=15.1, installed: 15.1.0]
      - hyperlink [required: >=17.1.1, installed: 21.0.0]
        - idna [required: >=2.5, installed: 3.4]
      - incremental [required: >=21.3.0, installed: 22.10.0]
      - typing-extensions [required: >=3.6.5, installed: 4.5.0]
      - zope.interface [required: >=4.4.2, installed: 6.0]
        - setuptools [required: Any, installed: 66.0.0]
    - w3lib [required: >=1.17.0, installed: 2.1.1]
    - zope.interface [required: >=5.1.0, installed: 6.0]
      - setuptools [required: Any, installed: 66.0.0]
  - six [required: Any, installed: 1.16.0]
  - w3lib [required: Any, installed: 2.1.1]

