singer-sdk==0.13.1
  - backoff [required: >=2.0.0,<3.0, installed: 2.2.1]
  - click [required: >=8.0,<9.0, installed: 8.1.3]
  - cryptography [required: >=3.4.6,<39.0.0, installed: 38.0.4]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - fs [required: >=2.4.16,<3.0.0, installed: 2.4.16]
    - appdirs [required: ~=1.4.3, installed: 1.4.4]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: ~=1.10, installed: 1.16.0]
  - inflection [required: >=0.5.1,<0.6.0, installed: 0.5.1]
  - joblib [required: >=1.0.1,<2.0.0, installed: 1.2.0]
  - jsonpath-ng [required: >=1.5.3,<2.0.0, installed: 1.5.3]
    - decorator [required: Any, installed: 5.1.1]
    - ply [required: Any, installed: 3.11]
    - six [required: Any, installed: 1.16.0]
  - jsonschema [required: >=4.16.0,<5.0.0, installed: 4.17.3]
    - attrs [required: >=17.4.0, installed: 22.2.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
  - memoization [required: >=0.3.2,<0.5.0, installed: 0.4.0]
  - pendulum [required: >=2.1.0,<3.0.0, installed: 2.1.2]
    - python-dateutil [required: >=2.6,<3.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytzdata [required: >=2020.1, installed: 2020.1]
  - PyJWT [required: >=2.4,<3.0, installed: 2.6.0]
  - python-dotenv [required: >=0.20,<0.22, installed: 0.21.1]
  - pytz [required: >=2022.2.1,<2023.0.0, installed: 2022.7.1]
  - PyYAML [required: >=6.0,<7.0, installed: 6.0]
  - requests [required: >=2.25.1,<3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - simplejson [required: >=3.17.6,<4.0.0, installed: 3.18.3]
  - sqlalchemy [required: >=1.4,<2.0, installed: 1.4.46]
    - greenlet [required: !=0.4.17, installed: 2.0.2]
  - typing-extensions [required: >=4.2.0,<5.0.0, installed: 4.5.0]

