smdebug==1.0.21b20220901
  - boto3 [required: >=1.10.32, installed: 1.26.85]
    - botocore [required: >=1.29.85,<1.30.0, installed: 1.29.85]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.29.85]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
  - numpy [required: >=1.16.0, installed: 1.24.2]
  - packaging [required: Any, installed: 23.0]
  - protobuf [required: <=3.20.1, installed: 3.20.1]
  - pyinstrument [required: ==3.4.2, installed: 3.4.2]
    - pyinstrument-cext [required: >=0.2.2, installed: 0.2.4]

