snowflake-connector-python==2.8.1
  - asn1crypto [required: >0.24.0,<2.0.0, installed: 1.5.1]
  - certifi [required: >=2017.4.17, installed: 2022.12.7]
  - cffi [required: >=1.9,<2.0.0, installed: 1.15.1]
    - pycparser [required: Any, installed: 2.21]
  - charset-normalizer [required: >=2,<3, installed: 2.1.1]
  - cryptography [required: >=3.1.0,<39.0.0, installed: 38.0.4]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - filelock [required: >=3.5,<4, installed: 3.9.0]
  - idna [required: >=2.5,<4, installed: 3.4]
  - oscrypto [required: <2.0.0, installed: 1.3.0]
    - asn1crypto [required: >=1.5.1, installed: 1.5.1]
  - pycryptodomex [required: >=3.2,<4.0.0,!=3.5.0, installed: 3.17]
  - pyjwt [required: <3.0.0, installed: 2.6.0]
  - pyOpenSSL [required: >=16.2.0,<23.0.0, installed: 22.1.0]
    - cryptography [required: >=38.0.0,<39, installed: 38.0.4]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
  - pytz [required: Any, installed: 2022.7.1]
  - requests [required: <3.0.0, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - setuptools [required: >34.0.0, installed: 65.6.3]
  - typing-extensions [required: >=4.3,<5, installed: 4.5.0]
  - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]

