social-auth-app-django==4.0.0
  - six [required: Any, installed: 1.16.0]
  - social-auth-core [required: >=3.3.0, installed: 4.4.2]
    - cryptography [required: >=1.4, installed: 40.0.2]
      - cffi [required: >=1.12, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
    - defusedxml [required: >=0.5.0rc1, installed: 0.7.1]
    - oauthlib [required: >=1.0.3, installed: 3.2.2]
    - PyJWT [required: >=2.0.0, installed: 2.6.0]
    - python3-openid [required: >=3.0.10, installed: 3.2.0]
      - defusedxml [required: Any, installed: 0.7.1]
    - requests [required: >=2.9.1, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - requests-oauthlib [required: >=0.6.1, installed: 1.3.1]
      - oauthlib [required: >=3.0.0, installed: 3.2.2]
      - requests [required: >=2.0.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

