sphinx-toolbox==3.2.0b1
  - apeye [required: >=0.4.0, installed: 1.3.0]
    - apeye-core [required: >=1.0.0b2, installed: 1.1.1]
      - domdf-python-tools [required: >=2.6.0, installed: 3.6.0]
        - natsort [required: >=7.0.1, installed: 8.3.1]
        - typing-extensions [required: >=3.7.4.1, installed: 4.5.0]
      - idna [required: >=2.5, installed: 3.4]
    - domdf-python-tools [required: >=2.6.0, installed: 3.6.0]
      - natsort [required: >=7.0.1, installed: 8.3.1]
      - typing-extensions [required: >=3.7.4.1, installed: 4.5.0]
    - platformdirs [required: >=2.3.0, installed: 3.1.0]
    - requests [required: >=2.24.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - autodocsumm [required: >=0.2.0, installed: 0.2.10]
    - Sphinx [required: >=2.2,<7.0, installed: 6.1.3]
      - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
      - babel [required: >=2.9, installed: 2.12.1]
      - docutils [required: >=0.18,<0.20, installed: 0.18.1]
      - imagesize [required: >=1.3, installed: 1.4.1]
      - importlib-metadata [required: >=4.8, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - packaging [required: >=21.0, installed: 23.0]
      - Pygments [required: >=2.13, installed: 2.14.0]
      - requests [required: >=2.25.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - snowballstemmer [required: >=2.0, installed: 2.2.0]
      - sphinxcontrib-applehelp [required: Any, installed: 1.0.4]
      - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.1]
      - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
      - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
      - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
  - beautifulsoup4 [required: >=4.9.1, installed: 4.11.2]
    - soupsieve [required: >1.2, installed: 2.4]
  - cachecontrol [required: >=0.12.6, installed: 0.12.11]
    - msgpack [required: >=0.5.2, installed: 1.0.4]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - dict2css [required: >=0.2.3, installed: 0.3.0]
    - cssutils [required: >=2.2.0, installed: 2.6.0]
    - domdf-python-tools [required: >=2.2.0, installed: 3.6.0]
      - natsort [required: >=7.0.1, installed: 8.3.1]
      - typing-extensions [required: >=3.7.4.1, installed: 4.5.0]
  - docutils [required: >=0.16,<0.19, installed: 0.18.1]
  - domdf-python-tools [required: >=2.9.0, installed: 3.6.0]
    - natsort [required: >=7.0.1, installed: 8.3.1]
    - typing-extensions [required: >=3.7.4.1, installed: 4.5.0]
  - html5lib [required: >=1.1, installed: 1.1]
    - six [required: >=1.9, installed: 1.16.0]
    - webencodings [required: Any, installed: 0.5.1]
  - lockfile [required: >=0.12.2, installed: 0.12.2]
  - ruamel.yaml [required: >=0.16.12, installed: 0.17.21]
    - ruamel.yaml.clib [required: >=0.2.6, installed: 0.2.7]
  - sphinx [required: >=3.2.0, installed: 6.1.3]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
    - babel [required: >=2.9, installed: 2.12.1]
    - docutils [required: >=0.18,<0.20, installed: 0.18.1]
    - imagesize [required: >=1.3, installed: 1.4.1]
    - importlib-metadata [required: >=4.8, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - packaging [required: >=21.0, installed: 23.0]
    - Pygments [required: >=2.13, installed: 2.14.0]
    - requests [required: >=2.25.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - snowballstemmer [required: >=2.0, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.4]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.1]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
    - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
  - sphinx-autodoc-typehints [required: >=1.11.1, installed: 1.22]
    - sphinx [required: >=5.3, installed: 6.1.3]
      - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
      - babel [required: >=2.9, installed: 2.12.1]
      - docutils [required: >=0.18,<0.20, installed: 0.18.1]
      - imagesize [required: >=1.3, installed: 1.4.1]
      - importlib-metadata [required: >=4.8, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - packaging [required: >=21.0, installed: 23.0]
      - Pygments [required: >=2.13, installed: 2.14.0]
      - requests [required: >=2.25.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - snowballstemmer [required: >=2.0, installed: 2.2.0]
      - sphinxcontrib-applehelp [required: Any, installed: 1.0.4]
      - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.1]
      - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
      - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
      - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
  - sphinx-jinja2-compat [required: >=0.1.0, installed: 0.2.0]
    - jinja2 [required: >=2.10, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - markupsafe [required: >=1, installed: 2.1.2]
  - sphinx-prompt [required: >=1.1.0, installed: 1.6.0]
    - docutils [required: Any, installed: 0.18.1]
    - pygments [required: Any, installed: 2.14.0]
    - Sphinx [required: >=6.0.0,<7.0.0, installed: 6.1.3]
      - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
      - babel [required: >=2.9, installed: 2.12.1]
      - docutils [required: >=0.18,<0.20, installed: 0.18.1]
      - imagesize [required: >=1.3, installed: 1.4.1]
      - importlib-metadata [required: >=4.8, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - packaging [required: >=21.0, installed: 23.0]
      - Pygments [required: >=2.13, installed: 2.14.0]
      - requests [required: >=2.25.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - snowballstemmer [required: >=2.0, installed: 2.2.0]
      - sphinxcontrib-applehelp [required: Any, installed: 1.0.4]
      - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.1]
      - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
      - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
      - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
  - sphinx-tabs [required: >=1.2.1,<3.5.0, installed: 3.4.1]
    - docutils [required: ~=0.18.0, installed: 0.18.1]
    - pygments [required: Any, installed: 2.14.0]
    - sphinx [required: Any, installed: 6.1.3]
      - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
      - babel [required: >=2.9, installed: 2.12.1]
      - docutils [required: >=0.18,<0.20, installed: 0.18.1]
      - imagesize [required: >=1.3, installed: 1.4.1]
      - importlib-metadata [required: >=4.8, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - packaging [required: >=21.0, installed: 23.0]
      - Pygments [required: >=2.13, installed: 2.14.0]
      - requests [required: >=2.25.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - snowballstemmer [required: >=2.0, installed: 2.2.0]
      - sphinxcontrib-applehelp [required: Any, installed: 1.0.4]
      - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.1]
      - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
      - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
      - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
  - tabulate [required: >=0.8.7, installed: 0.9.0]
  - typing-extensions [required: >=3.7.4.3,!=3.10.0.1, installed: 4.5.0]

