splink==3.4.2
  - altair [required: >=4.2.0,<5.0.0, installed: 4.2.2]
    - entrypoints [required: Any, installed: 0.4]
    - jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - jsonschema [required: >=3.0, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 22.2.0]
      - pyrsistent [required: >=0.14.0, installed: 0.19.3]
      - setuptools [required: Any, installed: 65.6.3]
      - six [required: >=1.11.0, installed: 1.16.0]
    - numpy [required: Any, installed: 1.24.2]
    - pandas [required: >=0.18, installed: 1.5.3]
      - numpy [required: >=1.20.3, installed: 1.24.2]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - toolz [required: Any, installed: 0.12.0]
  - duckdb [required: >=0.5.0,<0.6.0, installed: 0.5.1]
    - numpy [required: >=1.14, installed: 1.24.2]
  - Jinja2 [required: >=3.0.3,<4.0.0, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.2]
  - jsonschema [required: >=3.2,<4.0, installed: 3.2.0]
    - attrs [required: >=17.4.0, installed: 22.2.0]
    - pyrsistent [required: >=0.14.0, installed: 0.19.3]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: >=1.11.0, installed: 1.16.0]
  - pandas [required: >=1.0.0,<2.0.0, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - sqlglot [required: ==5.1.0, installed: 5.1.0]

