sqlalchemy-databricks==0.2.0
  - databricks-sql-connector [required: >=2,<3, installed: 2.5.0]
    - alembic [required: >=1.8.1,<2.0.0, installed: 1.10.3]
      - Mako [required: Any, installed: 1.2.4]
        - MarkupSafe [required: >=0.9.2, installed: 2.1.2]
      - SQLAlchemy [required: >=1.3.0, installed: 1.4.47]
        - greenlet [required: !=0.4.17, installed: 2.0.2]
      - typing-extensions [required: >=4, installed: 4.5.0]
    - lz4 [required: >=4.0.2,<5.0.0, installed: 4.3.2]
    - numpy [required: >=1.16.6, installed: 1.24.3]
    - oauthlib [required: >=3.1.0,<4.0.0, installed: 3.2.2]
    - openpyxl [required: >=3.0.10,<4.0.0, installed: 3.1.2]
      - et-xmlfile [required: Any, installed: 1.1.0]
    - pandas [required: >=1.3.0,<2.0.0, installed: 1.5.3]
      - numpy [required: >=1.20.3, installed: 1.24.3]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2023.3]
    - pyarrow [required: >=6.0.0, installed: 11.0.0]
      - numpy [required: >=1.16.6, installed: 1.24.3]
    - requests [required: >=2.18.1,<3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - sqlalchemy [required: >=1.4.44,<2.0.0, installed: 1.4.47]
      - greenlet [required: !=0.4.17, installed: 2.0.2]
    - thrift [required: >=0.16.0,<0.17.0, installed: 0.16.0]
      - six [required: >=1.7.2, installed: 1.16.0]
  - PyHive [required: >=0,<1, installed: 0.6.5]
    - future [required: Any, installed: 0.18.3]
    - python-dateutil [required: Any, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - SQLAlchemy [required: >=1,<2, installed: 1.4.47]
    - greenlet [required: !=0.4.17, installed: 2.0.2]

