streamlit-aggrid==0.3.2
  - pandas [required: >=1.2, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.3]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
  - python-decouple [required: >=3.6,<4.0, installed: 3.8]
  - streamlit [required: >=0.87.0, installed: 1.21.0]
    - altair [required: >=3.2.0,<5, installed: 4.2.2]
      - entrypoints [required: Any, installed: 0.4]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - jsonschema [required: >=3.0, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - numpy [required: Any, installed: 1.24.3]
      - pandas [required: >=0.18, installed: 1.5.3]
        - numpy [required: >=1.20.3, installed: 1.24.3]
        - python-dateutil [required: >=2.8.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2023.3]
      - toolz [required: Any, installed: 0.12.0]
    - blinker [required: >=1.0.0, installed: 1.6.2]
    - cachetools [required: >=4.0, installed: 5.3.0]
    - click [required: >=7.0, installed: 8.1.3]
    - gitpython [required: !=3.1.19, installed: 3.1.31]
      - gitdb [required: >=4.0.1,<5, installed: 4.0.10]
        - smmap [required: >=3.0.1,<6, installed: 5.0.0]
    - importlib-metadata [required: >=1.4, installed: 6.6.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - numpy [required: Any, installed: 1.24.3]
    - packaging [required: >=14.1, installed: 23.1]
    - pandas [required: >=0.25,<2, installed: 1.5.3]
      - numpy [required: >=1.20.3, installed: 1.24.3]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2023.3]
    - pillow [required: >=6.2.0, installed: 9.5.0]
    - protobuf [required: >=3.12,<4, installed: 3.20.3]
    - pyarrow [required: >=4.0, installed: 11.0.0]
      - numpy [required: >=1.16.6, installed: 1.24.3]
    - pydeck [required: >=0.1.dev5, installed: 0.8.1b0]
      - jinja2 [required: >=2.10.1, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - numpy [required: >=1.16.4, installed: 1.24.3]
    - pympler [required: >=0.9, installed: 1.0.1]
    - python-dateutil [required: Any, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - requests [required: >=2.4, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - rich [required: >=10.11.0, installed: 13.3.4]
      - markdown-it-py [required: >=2.2.0,<3.0.0, installed: 2.2.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
      - pygments [required: >=2.13.0,<3.0.0, installed: 2.15.1]
    - toml [required: Any, installed: 0.10.2]
    - tornado [required: >=6.0.3, installed: 6.3.1]
    - typing-extensions [required: >=3.10.0.0, installed: 4.5.0]
    - tzlocal [required: >=1.1, installed: 4.3]
      - pytz-deprecation-shim [required: Any, installed: 0.1.0.post0]
        - tzdata [required: Any, installed: 2023.3]
    - validators [required: >=0.2, installed: 0.20.0]
      - decorator [required: >=3.4.0, installed: 5.1.1]
    - watchdog [required: Any, installed: 3.0.0]

