swimbundle-utils==4.8.1
  - dict-plus [required: ==0.2.3, installed: 0.2.3]
  - future [required: ==0.18.2, installed: 0.18.2]
  - iocextract [required: ==1.13.1, installed: 1.13.1]
    - regex [required: Any, installed: 2022.10.31]
  - ipaddress [required: ==1.0.23, installed: 1.0.23]
  - pendulum [required: ==2.1.2, installed: 2.1.2]
    - python-dateutil [required: >=2.6,<3.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.13.0]
    - pytzdata [required: >=2020.1, installed: 2020.1]
  - polling [required: ==0.3.0, installed: 0.3.0]
  - pyparsing [required: ==2.4.7, installed: 2.4.7]
  - python-libpython-debian-bin [required: ==0.0.4, installed: 0.0.4]
  - requests [required: ==2.26.0, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - six [required: ==1.13.0, installed: 1.13.0]
  - validators [required: ==0.14.0, installed: 0.14.0]
    - decorator [required: >=3.4.0, installed: 5.1.1]
    - six [required: >=1.4.0, installed: 1.13.0]

