tavern==2.0.0a17
  - attrs [required: >=20.3.0,<=21.4.0, installed: 21.4.0]
  - jmespath [required: <1, installed: 0.10.0]
  - jsonschema [required: ~=3.2.0, installed: 3.2.0]
    - attrs [required: >=17.4.0, installed: 21.4.0]
    - pyrsistent [required: >=0.14.0, installed: 0.19.3]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: >=1.11.0, installed: 1.16.0]
  - paho-mqtt [required: >=1.3.1,<=1.5.1, installed: 1.5.1]
  - pyjwt [required: >=2.4.0,<3, installed: 2.6.0]
  - pykwalify [required: >=1.8.0,<2, installed: 1.8.0]
    - docopt [required: >=0.6.2, installed: 0.6.2]
    - python-dateutil [required: >=2.8.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - ruamel.yaml [required: >=0.16.0, installed: 0.17.21]
      - ruamel.yaml.clib [required: >=0.2.6, installed: 0.2.7]
  - pytest [required: >=6.2,<=7.2, installed: 7.2.0]
    - attrs [required: >=19.2.0, installed: 21.4.0]
    - exceptiongroup [required: >=1.0.0rc8, installed: 1.1.0]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.0]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - tomli [required: >=1.0.0, installed: 2.0.1]
  - python-box [required: >4,<6, installed: 5.4.1]
  - PyYAML [required: >=5.3.1,<7, installed: 6.0]
  - requests [required: >=2.22.0,<3, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - stevedore [required: >=3.5.2,<4, installed: 3.5.2]
    - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]

