tb-nightly==2.12.0a20221110
  - absl-py [required: >=0.4, installed: 1.4.0]
  - google-auth [required: >=1.6.3,<3, installed: 2.16.2]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - six [required: >=1.9.0, installed: 1.16.0]
  - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
    - google-auth [required: >=1.0.0, installed: 2.16.2]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
      - oauthlib [required: >=3.0.0, installed: 3.2.2]
      - requests [required: >=2.0.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - grpcio [required: >=1.24.3, installed: 1.51.3]
  - markdown [required: >=2.6.8, installed: 3.4.1]
    - importlib-metadata [required: >=4.4, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
  - numpy [required: >=1.12.0, installed: 1.24.2]
  - protobuf [required: >=3.9.2,<4, installed: 3.20.3]
  - requests [required: >=2.21.0,<3, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - setuptools [required: >=41.0.0, installed: 65.6.3]
  - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
  - werkzeug [required: >=1.0.1, installed: 2.2.3]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - wheel [required: >=0.26, installed: 0.38.4]

