tensorflowjs==3.21.0
  - flax [required: >=0.5.3, installed: 0.6.6]
    - jax [required: >=0.4.2, installed: 0.4.5]
      - numpy [required: >=1.20, installed: 1.24.2]
      - opt-einsum [required: Any, installed: 3.3.0]
        - numpy [required: >=1.7, installed: 1.24.2]
      - scipy [required: >=1.5, installed: 1.10.1]
        - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
    - matplotlib [required: Any, installed: 3.7.1]
      - contourpy [required: >=1.0.1, installed: 1.0.7]
        - numpy [required: >=1.16, installed: 1.24.2]
      - cycler [required: >=0.10, installed: 0.11.0]
      - fonttools [required: >=4.22.0, installed: 4.39.0]
      - importlib-resources [required: >=3.2.0, installed: 5.12.0]
        - zipp [required: >=3.1.0, installed: 3.15.0]
      - kiwisolver [required: >=1.0.1, installed: 1.4.4]
      - numpy [required: >=1.20, installed: 1.24.2]
      - packaging [required: >=20.0, installed: 20.9]
        - pyparsing [required: >=2.0.2, installed: 3.0.9]
      - pillow [required: >=6.2.0, installed: 9.4.0]
      - pyparsing [required: >=2.3.1, installed: 3.0.9]
      - python-dateutil [required: >=2.7, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - msgpack [required: Any, installed: 1.0.4]
    - numpy [required: >=1.12, installed: 1.24.2]
    - optax [required: Any, installed: 0.1.4]
      - absl-py [required: >=0.7.1, installed: 1.4.0]
      - chex [required: >=0.1.5, installed: 0.1.6]
        - absl-py [required: >=0.9.0, installed: 1.4.0]
        - dm-tree [required: >=0.1.5, installed: 0.1.8]
        - jax [required: >=0.1.55, installed: 0.4.5]
          - numpy [required: >=1.20, installed: 1.24.2]
          - opt-einsum [required: Any, installed: 3.3.0]
            - numpy [required: >=1.7, installed: 1.24.2]
          - scipy [required: >=1.5, installed: 1.10.1]
            - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
        - jaxlib [required: >=0.1.37, installed: 0.4.4]
          - numpy [required: >=1.20, installed: 1.24.2]
          - scipy [required: >=1.5, installed: 1.10.1]
            - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
        - numpy [required: >=1.18.0, installed: 1.24.2]
        - toolz [required: >=0.9.0, installed: 0.12.0]
        - typing-extensions [required: >=4.2.0, installed: 4.5.0]
      - jax [required: >=0.1.55, installed: 0.4.5]
        - numpy [required: >=1.20, installed: 1.24.2]
        - opt-einsum [required: Any, installed: 3.3.0]
          - numpy [required: >=1.7, installed: 1.24.2]
        - scipy [required: >=1.5, installed: 1.10.1]
          - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
      - jaxlib [required: >=0.1.37, installed: 0.4.4]
        - numpy [required: >=1.20, installed: 1.24.2]
        - scipy [required: >=1.5, installed: 1.10.1]
          - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
      - numpy [required: >=1.18.0, installed: 1.24.2]
      - typing-extensions [required: >=3.10.0, installed: 4.5.0]
    - orbax [required: Any, installed: 0.1.3]
      - absl-py [required: Any, installed: 1.4.0]
      - cached-property [required: Any, installed: 1.5.2]
      - etils [required: Any, installed: 1.0.0]
      - importlib-resources [required: Any, installed: 5.12.0]
        - zipp [required: >=3.1.0, installed: 3.15.0]
      - jax [required: >=0.4.1, installed: 0.4.5]
        - numpy [required: >=1.20, installed: 1.24.2]
        - opt-einsum [required: Any, installed: 3.3.0]
          - numpy [required: >=1.7, installed: 1.24.2]
        - scipy [required: >=1.5, installed: 1.10.1]
          - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
      - jaxlib [required: Any, installed: 0.4.4]
        - numpy [required: >=1.20, installed: 1.24.2]
        - scipy [required: >=1.5, installed: 1.10.1]
          - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
      - numpy [required: Any, installed: 1.24.2]
      - pyyaml [required: Any, installed: 6.0]
      - tensorstore [required: >=0.1.20, installed: 0.1.33]
        - numpy [required: >=1.16.0, installed: 1.24.2]
    - PyYAML [required: >=5.4.1, installed: 6.0]
    - rich [required: >=11.1, installed: 13.3.2]
      - markdown-it-py [required: >=2.2.0,<3.0.0, installed: 2.2.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
      - pygments [required: >=2.13.0,<3.0.0, installed: 2.14.0]
    - tensorstore [required: Any, installed: 0.1.33]
      - numpy [required: >=1.16.0, installed: 1.24.2]
    - typing-extensions [required: >=4.1.1, installed: 4.5.0]
  - importlib-resources [required: >=5.9.0, installed: 5.12.0]
    - zipp [required: >=3.1.0, installed: 3.15.0]
  - jax [required: >=0.3.16, installed: 0.4.5]
    - numpy [required: >=1.20, installed: 1.24.2]
    - opt-einsum [required: Any, installed: 3.3.0]
      - numpy [required: >=1.7, installed: 1.24.2]
    - scipy [required: >=1.5, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.2]
  - packaging [required: ~=20.9, installed: 20.9]
    - pyparsing [required: >=2.0.2, installed: 3.0.9]
  - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
  - six [required: >=1.12.0,<2, installed: 1.16.0]
  - tensorflow [required: >=2.1.0,<3, installed: 2.11.0]
    - absl-py [required: >=1.0.0, installed: 1.4.0]
    - astunparse [required: >=1.6.0, installed: 1.6.3]
      - six [required: >=1.6.1,<2.0, installed: 1.16.0]
      - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
    - flatbuffers [required: >=2.0, installed: 23.3.3]
    - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
    - google-pasta [required: >=0.1.1, installed: 0.2.0]
      - six [required: Any, installed: 1.16.0]
    - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
    - h5py [required: >=2.9.0, installed: 3.8.0]
      - numpy [required: >=1.14.5, installed: 1.24.2]
    - keras [required: >=2.11.0,<2.12, installed: 2.11.0]
    - libclang [required: >=13.0.0, installed: 15.0.6.1]
    - numpy [required: >=1.20, installed: 1.24.2]
    - opt-einsum [required: >=2.3.2, installed: 3.3.0]
      - numpy [required: >=1.7, installed: 1.24.2]
    - packaging [required: Any, installed: 20.9]
      - pyparsing [required: >=2.0.2, installed: 3.0.9]
    - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: >=1.12.0, installed: 1.16.0]
    - tensorboard [required: >=2.11,<2.12, installed: 2.11.2]
      - absl-py [required: >=0.4, installed: 1.4.0]
      - google-auth [required: >=1.6.3,<3, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
        - google-auth [required: >=1.0.0, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - grpcio [required: >=1.24.3, installed: 1.51.3]
      - markdown [required: >=2.6.8, installed: 3.4.1]
        - importlib-metadata [required: >=4.4, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
      - numpy [required: >=1.12.0, installed: 1.24.2]
      - protobuf [required: >=3.9.2,<4, installed: 3.19.6]
      - requests [required: >=2.21.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - setuptools [required: >=41.0.0, installed: 65.6.3]
      - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
      - werkzeug [required: >=1.0.1, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - wheel [required: >=0.26, installed: 0.38.4]
    - tensorflow-estimator [required: >=2.11.0,<2.12, installed: 2.11.0]
    - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
    - termcolor [required: >=1.1.0, installed: 2.2.0]
    - typing-extensions [required: >=3.6.6, installed: 4.5.0]
    - wrapt [required: >=1.11.0, installed: 1.15.0]
  - tensorflow-hub [required: >=0.7.0,<0.13, installed: 0.12.0]
    - numpy [required: >=1.12.0, installed: 1.24.2]
    - protobuf [required: >=3.8.0, installed: 3.19.6]

