tensorflow-model-analysis==0.41.1
  - absl-py [required: >=0.9,<2.0.0, installed: 1.4.0]
  - apache-beam [required: >=2.40,<3, installed: 2.45.0]
    - cloudpickle [required: ~=2.2.1, installed: 2.2.1]
    - crcmod [required: >=1.7,<2.0, installed: 1.7]
    - dill [required: >=0.3.1.1,<0.3.2, installed: 0.3.1.1]
    - fastavro [required: >=0.23.6,<2, installed: 1.7.2]
    - fasteners [required: >=0.3,<1.0, installed: 0.18]
    - grpcio [required: >=1.33.1,<2,!=1.48.0, installed: 1.51.3]
    - hdfs [required: >=2.1.0,<3.0.0, installed: 2.7.0]
      - docopt [required: Any, installed: 0.6.2]
      - requests [required: >=2.7.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.9.0, installed: 1.16.0]
    - httplib2 [required: >=0.8,<0.21.0, installed: 0.20.4]
      - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
    - numpy [required: >=1.14.3,<1.23.0, installed: 1.22.4]
    - objsize [required: >=0.6.1,<0.7.0, installed: 0.6.1]
    - orjson [required: <4.0, installed: 3.8.7]
    - proto-plus [required: >=1.7.1,<2, installed: 1.22.2]
      - protobuf [required: >=3.19.0,<5.0.0dev, installed: 3.19.6]
    - protobuf [required: >3.12.2,<4, installed: 3.19.6]
    - pyarrow [required: >=0.15.1,<10.0.0, installed: 6.0.1]
      - numpy [required: >=1.16.6, installed: 1.22.4]
    - pydot [required: >=1.2.0,<2, installed: 1.4.2]
      - pyparsing [required: >=2.1.4, installed: 3.0.9]
    - pymongo [required: >=3.8.0,<4.0.0, installed: 3.13.0]
    - python-dateutil [required: >=2.8.0,<3, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2018.3, installed: 2022.7.1]
    - regex [required: >=2020.6.8, installed: 2022.10.31]
    - requests [required: >=2.24.0,<3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - typing-extensions [required: >=3.7.0, installed: 4.5.0]
    - zstandard [required: >=0.18.0,<1, installed: 0.20.0]
  - attrs [required: >=19.3.0,<22, installed: 21.4.0]
  - ipython [required: >=7,<8, installed: 7.34.0]
    - backcall [required: Any, installed: 0.2.0]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.2]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.9.0]
    - pexpect [required: >4.3, installed: 4.8.0]
      - ptyprocess [required: >=0.5, installed: 0.7.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.38]
      - wcwidth [required: Any, installed: 0.2.6]
    - pygments [required: Any, installed: 2.14.0]
    - setuptools [required: >=18.5, installed: 65.6.3]
    - traitlets [required: >=4.2, installed: 5.9.0]
  - ipywidgets [required: >=7,<8, installed: 7.7.3]
    - ipykernel [required: >=4.5.1, installed: 6.21.3]
      - comm [required: >=0.1.1, installed: 0.1.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.6]
      - ipython [required: >=7.23.1, installed: 7.34.0]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.38]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: Any, installed: 2.14.0]
        - setuptools [required: >=18.5, installed: 65.6.3]
        - traitlets [required: >=4.2, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 8.0.3]
        - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.0.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
        - platformdirs [required: >=2.5, installed: 3.1.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 23.0]
      - psutil [required: Any, installed: 5.9.4]
      - pyzmq [required: >=20, installed: 25.0.0]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython [required: >=4.0.0, installed: 7.34.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.38]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: Any, installed: 2.14.0]
      - setuptools [required: >=18.5, installed: 65.6.3]
      - traitlets [required: >=4.2, installed: 5.9.0]
    - ipython-genutils [required: ~=0.2.0, installed: 0.2.0]
    - jupyterlab-widgets [required: >=1.0.0,<3, installed: 1.1.2]
    - traitlets [required: >=4.3.1, installed: 5.9.0]
    - widgetsnbextension [required: ~=3.6.0, installed: 3.6.2]
      - notebook [required: >=4.4.1, installed: 6.5.3]
        - argon2-cffi [required: Any, installed: 21.3.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
        - ipykernel [required: Any, installed: 6.21.3]
          - comm [required: >=0.1.1, installed: 0.1.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - debugpy [required: >=1.6.5, installed: 1.6.6]
          - ipython [required: >=7.23.1, installed: 7.34.0]
            - backcall [required: Any, installed: 0.2.0]
            - decorator [required: Any, installed: 5.1.1]
            - jedi [required: >=0.16, installed: 0.18.2]
              - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
            - matplotlib-inline [required: Any, installed: 0.1.6]
              - traitlets [required: Any, installed: 5.9.0]
            - pexpect [required: >4.3, installed: 4.8.0]
              - ptyprocess [required: >=0.5, installed: 0.7.0]
            - pickleshare [required: Any, installed: 0.7.5]
            - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.38]
              - wcwidth [required: Any, installed: 0.2.6]
            - pygments [required: Any, installed: 2.14.0]
            - setuptools [required: >=18.5, installed: 65.6.3]
            - traitlets [required: >=4.2, installed: 5.9.0]
          - jupyter-client [required: >=6.1.12, installed: 8.0.3]
            - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.0.0]
            - tornado [required: >=6.2, installed: 6.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - matplotlib-inline [required: >=0.1, installed: 0.1.6]
            - traitlets [required: Any, installed: 5.9.0]
          - nest-asyncio [required: Any, installed: 1.5.6]
          - packaging [required: Any, installed: 23.0]
          - psutil [required: Any, installed: 5.9.4]
          - pyzmq [required: >=20, installed: 25.0.0]
          - tornado [required: >=6.1, installed: 6.2]
          - traitlets [required: >=5.4.0, installed: 5.9.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.2]
        - jupyter-client [required: >=5.3.4, installed: 8.0.3]
          - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.0.0]
          - tornado [required: >=6.2, installed: 6.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.6.1, installed: 5.2.0]
          - platformdirs [required: >=2.5, installed: 3.1.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbclassic [required: >=0.4.7, installed: 0.5.3]
          - argon2-cffi [required: Any, installed: 21.3.0]
            - argon2-cffi-bindings [required: Any, installed: 21.2.0]
              - cffi [required: >=1.0.1, installed: 1.15.1]
                - pycparser [required: Any, installed: 2.21]
          - ipykernel [required: Any, installed: 6.21.3]
            - comm [required: >=0.1.1, installed: 0.1.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - debugpy [required: >=1.6.5, installed: 1.6.6]
            - ipython [required: >=7.23.1, installed: 7.34.0]
              - backcall [required: Any, installed: 0.2.0]
              - decorator [required: Any, installed: 5.1.1]
              - jedi [required: >=0.16, installed: 0.18.2]
                - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
              - matplotlib-inline [required: Any, installed: 0.1.6]
                - traitlets [required: Any, installed: 5.9.0]
              - pexpect [required: >4.3, installed: 4.8.0]
                - ptyprocess [required: >=0.5, installed: 0.7.0]
              - pickleshare [required: Any, installed: 0.7.5]
              - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.38]
                - wcwidth [required: Any, installed: 0.2.6]
              - pygments [required: Any, installed: 2.14.0]
              - setuptools [required: >=18.5, installed: 65.6.3]
              - traitlets [required: >=4.2, installed: 5.9.0]
            - jupyter-client [required: >=6.1.12, installed: 8.0.3]
              - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.0.0]
              - tornado [required: >=6.2, installed: 6.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - matplotlib-inline [required: >=0.1, installed: 0.1.6]
              - traitlets [required: Any, installed: 5.9.0]
            - nest-asyncio [required: Any, installed: 1.5.6]
            - packaging [required: Any, installed: 23.0]
            - psutil [required: Any, installed: 5.9.4]
            - pyzmq [required: >=20, installed: 25.0.0]
            - tornado [required: >=6.1, installed: 6.2]
            - traitlets [required: >=5.4.0, installed: 5.9.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jinja2 [required: Any, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - jupyter-client [required: >=6.1.1, installed: 8.0.3]
            - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.0.0]
            - tornado [required: >=6.2, installed: 6.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.6.1, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-server [required: >=1.8, installed: 2.4.0]
            - anyio [required: >=3.1.0, installed: 3.6.2]
              - idna [required: >=2.8, installed: 3.4]
              - sniffio [required: >=1.1, installed: 1.3.0]
            - argon2-cffi [required: Any, installed: 21.3.0]
              - argon2-cffi-bindings [required: Any, installed: 21.2.0]
                - cffi [required: >=1.0.1, installed: 1.15.1]
                  - pycparser [required: Any, installed: 2.21]
            - jinja2 [required: Any, installed: 3.1.2]
              - MarkupSafe [required: >=2.0, installed: 2.1.2]
            - jupyter-client [required: >=7.4.4, installed: 8.0.3]
              - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.0.0]
              - tornado [required: >=6.2, installed: 6.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-events [required: >=0.4.0, installed: 0.6.3]
              - jsonschema [required: >=3.2.0, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 21.4.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - python-json-logger [required: >=2.0.4, installed: 2.0.7]
              - pyyaml [required: >=5.3, installed: 6.0]
              - rfc3339-validator [required: Any, installed: 0.1.4]
                - six [required: Any, installed: 1.16.0]
              - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-server-terminals [required: Any, installed: 0.4.4]
              - terminado [required: >=0.8.3, installed: 0.17.1]
                - ptyprocess [required: Any, installed: 0.7.0]
                - tornado [required: >=6.1.0, installed: 6.2]
            - nbconvert [required: >=6.4.4, installed: 7.2.9]
              - beautifulsoup4 [required: Any, installed: 4.11.2]
                - soupsieve [required: >1.2, installed: 2.4]
              - bleach [required: Any, installed: 6.0.0]
                - six [required: >=1.9.0, installed: 1.16.0]
                - webencodings [required: Any, installed: 0.5.1]
              - defusedxml [required: Any, installed: 0.7.1]
              - importlib-metadata [required: >=3.6, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jinja2 [required: >=3.0, installed: 3.1.2]
                - MarkupSafe [required: >=2.0, installed: 2.1.2]
              - jupyter-core [required: >=4.7, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyterlab-pygments [required: Any, installed: 0.2.2]
              - markupsafe [required: >=2.0, installed: 2.1.2]
              - mistune [required: >=2.0.3,<3, installed: 2.0.5]
              - nbclient [required: >=0.5.0, installed: 0.7.2]
                - jupyter-client [required: >=6.1.12, installed: 8.0.3]
                  - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                    - zipp [required: >=0.5, installed: 3.15.0]
                  - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                    - platformdirs [required: >=2.5, installed: 3.1.0]
                    - traitlets [required: >=5.3, installed: 5.9.0]
                  - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                    - six [required: >=1.5, installed: 1.16.0]
                  - pyzmq [required: >=23.0, installed: 25.0.0]
                  - tornado [required: >=6.2, installed: 6.2]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - nbformat [required: >=5.1, installed: 5.7.3]
                  - fastjsonschema [required: Any, installed: 2.16.3]
                  - jsonschema [required: >=2.6, installed: 4.17.3]
                    - attrs [required: >=17.4.0, installed: 21.4.0]
                    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                  - jupyter-core [required: Any, installed: 5.2.0]
                    - platformdirs [required: >=2.5, installed: 3.1.0]
                    - traitlets [required: >=5.3, installed: 5.9.0]
                  - traitlets [required: >=5.1, installed: 5.9.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - nbformat [required: >=5.1, installed: 5.7.3]
                - fastjsonschema [required: Any, installed: 2.16.3]
                - jsonschema [required: >=2.6, installed: 4.17.3]
                  - attrs [required: >=17.4.0, installed: 21.4.0]
                  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - jupyter-core [required: Any, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - traitlets [required: >=5.1, installed: 5.9.0]
              - packaging [required: Any, installed: 23.0]
              - pandocfilters [required: >=1.4.1, installed: 1.5.0]
              - pygments [required: >=2.4.1, installed: 2.14.0]
              - tinycss2 [required: Any, installed: 1.2.1]
                - webencodings [required: >=0.4, installed: 0.5.1]
              - traitlets [required: >=5.0, installed: 5.9.0]
            - nbformat [required: >=5.3.0, installed: 5.7.3]
              - fastjsonschema [required: Any, installed: 2.16.3]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 21.4.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - packaging [required: Any, installed: 23.0]
            - prometheus-client [required: Any, installed: 0.16.0]
            - pyzmq [required: >=24, installed: 25.0.0]
            - send2trash [required: Any, installed: 1.8.0]
            - terminado [required: >=0.8.3, installed: 0.17.1]
              - ptyprocess [required: Any, installed: 0.7.0]
              - tornado [required: >=6.1.0, installed: 6.2]
            - tornado [required: >=6.2.0, installed: 6.2]
            - traitlets [required: >=5.6.0, installed: 5.9.0]
            - websocket-client [required: Any, installed: 1.5.1]
          - nbconvert [required: >=5, installed: 7.2.9]
            - beautifulsoup4 [required: Any, installed: 4.11.2]
              - soupsieve [required: >1.2, installed: 2.4]
            - bleach [required: Any, installed: 6.0.0]
              - six [required: >=1.9.0, installed: 1.16.0]
              - webencodings [required: Any, installed: 0.5.1]
            - defusedxml [required: Any, installed: 0.7.1]
            - importlib-metadata [required: >=3.6, installed: 6.0.0]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jinja2 [required: >=3.0, installed: 3.1.2]
              - MarkupSafe [required: >=2.0, installed: 2.1.2]
            - jupyter-core [required: >=4.7, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyterlab-pygments [required: Any, installed: 0.2.2]
            - markupsafe [required: >=2.0, installed: 2.1.2]
            - mistune [required: >=2.0.3,<3, installed: 2.0.5]
            - nbclient [required: >=0.5.0, installed: 0.7.2]
              - jupyter-client [required: >=6.1.12, installed: 8.0.3]
                - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                  - zipp [required: >=0.5, installed: 3.15.0]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                  - six [required: >=1.5, installed: 1.16.0]
                - pyzmq [required: >=23.0, installed: 25.0.0]
                - tornado [required: >=6.2, installed: 6.2]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - nbformat [required: >=5.1, installed: 5.7.3]
                - fastjsonschema [required: Any, installed: 2.16.3]
                - jsonschema [required: >=2.6, installed: 4.17.3]
                  - attrs [required: >=17.4.0, installed: 21.4.0]
                  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - jupyter-core [required: Any, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - traitlets [required: >=5.1, installed: 5.9.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - nbformat [required: >=5.1, installed: 5.7.3]
              - fastjsonschema [required: Any, installed: 2.16.3]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 21.4.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - packaging [required: Any, installed: 23.0]
            - pandocfilters [required: >=1.4.1, installed: 1.5.0]
            - pygments [required: >=2.4.1, installed: 2.14.0]
            - tinycss2 [required: Any, installed: 1.2.1]
              - webencodings [required: >=0.4, installed: 0.5.1]
            - traitlets [required: >=5.0, installed: 5.9.0]
          - nbformat [required: Any, installed: 5.7.3]
            - fastjsonschema [required: Any, installed: 2.16.3]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 21.4.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - nest-asyncio [required: >=1.5, installed: 1.5.6]
          - notebook-shim [required: >=0.1.0, installed: 0.2.2]
            - jupyter-server [required: >=1.8,<3, installed: 2.4.0]
              - anyio [required: >=3.1.0, installed: 3.6.2]
                - idna [required: >=2.8, installed: 3.4]
                - sniffio [required: >=1.1, installed: 1.3.0]
              - argon2-cffi [required: Any, installed: 21.3.0]
                - argon2-cffi-bindings [required: Any, installed: 21.2.0]
                  - cffi [required: >=1.0.1, installed: 1.15.1]
                    - pycparser [required: Any, installed: 2.21]
              - jinja2 [required: Any, installed: 3.1.2]
                - MarkupSafe [required: >=2.0, installed: 2.1.2]
              - jupyter-client [required: >=7.4.4, installed: 8.0.3]
                - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                  - zipp [required: >=0.5, installed: 3.15.0]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                  - six [required: >=1.5, installed: 1.16.0]
                - pyzmq [required: >=23.0, installed: 25.0.0]
                - tornado [required: >=6.2, installed: 6.2]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyter-events [required: >=0.4.0, installed: 0.6.3]
                - jsonschema [required: >=3.2.0, installed: 4.17.3]
                  - attrs [required: >=17.4.0, installed: 21.4.0]
                  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - python-json-logger [required: >=2.0.4, installed: 2.0.7]
                - pyyaml [required: >=5.3, installed: 6.0]
                - rfc3339-validator [required: Any, installed: 0.1.4]
                  - six [required: Any, installed: 1.16.0]
                - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyter-server-terminals [required: Any, installed: 0.4.4]
                - terminado [required: >=0.8.3, installed: 0.17.1]
                  - ptyprocess [required: Any, installed: 0.7.0]
                  - tornado [required: >=6.1.0, installed: 6.2]
              - nbconvert [required: >=6.4.4, installed: 7.2.9]
                - beautifulsoup4 [required: Any, installed: 4.11.2]
                  - soupsieve [required: >1.2, installed: 2.4]
                - bleach [required: Any, installed: 6.0.0]
                  - six [required: >=1.9.0, installed: 1.16.0]
                  - webencodings [required: Any, installed: 0.5.1]
                - defusedxml [required: Any, installed: 0.7.1]
                - importlib-metadata [required: >=3.6, installed: 6.0.0]
                  - zipp [required: >=0.5, installed: 3.15.0]
                - jinja2 [required: >=3.0, installed: 3.1.2]
                  - MarkupSafe [required: >=2.0, installed: 2.1.2]
                - jupyter-core [required: >=4.7, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - jupyterlab-pygments [required: Any, installed: 0.2.2]
                - markupsafe [required: >=2.0, installed: 2.1.2]
                - mistune [required: >=2.0.3,<3, installed: 2.0.5]
                - nbclient [required: >=0.5.0, installed: 0.7.2]
                  - jupyter-client [required: >=6.1.12, installed: 8.0.3]
                    - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                      - zipp [required: >=0.5, installed: 3.15.0]
                    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                      - platformdirs [required: >=2.5, installed: 3.1.0]
                      - traitlets [required: >=5.3, installed: 5.9.0]
                    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                      - six [required: >=1.5, installed: 1.16.0]
                    - pyzmq [required: >=23.0, installed: 25.0.0]
                    - tornado [required: >=6.2, installed: 6.2]
                    - traitlets [required: >=5.3, installed: 5.9.0]
                  - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                    - platformdirs [required: >=2.5, installed: 3.1.0]
                    - traitlets [required: >=5.3, installed: 5.9.0]
                  - nbformat [required: >=5.1, installed: 5.7.3]
                    - fastjsonschema [required: Any, installed: 2.16.3]
                    - jsonschema [required: >=2.6, installed: 4.17.3]
                      - attrs [required: >=17.4.0, installed: 21.4.0]
                      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                    - jupyter-core [required: Any, installed: 5.2.0]
                      - platformdirs [required: >=2.5, installed: 3.1.0]
                      - traitlets [required: >=5.3, installed: 5.9.0]
                    - traitlets [required: >=5.1, installed: 5.9.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - nbformat [required: >=5.1, installed: 5.7.3]
                  - fastjsonschema [required: Any, installed: 2.16.3]
                  - jsonschema [required: >=2.6, installed: 4.17.3]
                    - attrs [required: >=17.4.0, installed: 21.4.0]
                    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                  - jupyter-core [required: Any, installed: 5.2.0]
                    - platformdirs [required: >=2.5, installed: 3.1.0]
                    - traitlets [required: >=5.3, installed: 5.9.0]
                  - traitlets [required: >=5.1, installed: 5.9.0]
                - packaging [required: Any, installed: 23.0]
                - pandocfilters [required: >=1.4.1, installed: 1.5.0]
                - pygments [required: >=2.4.1, installed: 2.14.0]
                - tinycss2 [required: Any, installed: 1.2.1]
                  - webencodings [required: >=0.4, installed: 0.5.1]
                - traitlets [required: >=5.0, installed: 5.9.0]
              - nbformat [required: >=5.3.0, installed: 5.7.3]
                - fastjsonschema [required: Any, installed: 2.16.3]
                - jsonschema [required: >=2.6, installed: 4.17.3]
                  - attrs [required: >=17.4.0, installed: 21.4.0]
                  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - jupyter-core [required: Any, installed: 5.2.0]
                  - platformdirs [required: >=2.5, installed: 3.1.0]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - traitlets [required: >=5.1, installed: 5.9.0]
              - packaging [required: Any, installed: 23.0]
              - prometheus-client [required: Any, installed: 0.16.0]
              - pyzmq [required: >=24, installed: 25.0.0]
              - send2trash [required: Any, installed: 1.8.0]
              - terminado [required: >=0.8.3, installed: 0.17.1]
                - ptyprocess [required: Any, installed: 0.7.0]
                - tornado [required: >=6.1.0, installed: 6.2]
              - tornado [required: >=6.2.0, installed: 6.2]
              - traitlets [required: >=5.6.0, installed: 5.9.0]
              - websocket-client [required: Any, installed: 1.5.1]
          - prometheus-client [required: Any, installed: 0.16.0]
          - pyzmq [required: >=17, installed: 25.0.0]
          - Send2Trash [required: >=1.8.0, installed: 1.8.0]
          - terminado [required: >=0.8.3, installed: 0.17.1]
            - ptyprocess [required: Any, installed: 0.7.0]
            - tornado [required: >=6.1.0, installed: 6.2]
          - tornado [required: >=6.1, installed: 6.2]
          - traitlets [required: >=4.2.1, installed: 5.9.0]
        - nbconvert [required: >=5, installed: 7.2.9]
          - beautifulsoup4 [required: Any, installed: 4.11.2]
            - soupsieve [required: >1.2, installed: 2.4]
          - bleach [required: Any, installed: 6.0.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - importlib-metadata [required: >=3.6, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.2]
          - jupyter-core [required: >=4.7, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyterlab-pygments [required: Any, installed: 0.2.2]
          - markupsafe [required: >=2.0, installed: 2.1.2]
          - mistune [required: >=2.0.3,<3, installed: 2.0.5]
          - nbclient [required: >=0.5.0, installed: 0.7.2]
            - jupyter-client [required: >=6.1.12, installed: 8.0.3]
              - importlib-metadata [required: >=4.8.3, installed: 6.0.0]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.0.0]
              - tornado [required: >=6.2, installed: 6.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - nbformat [required: >=5.1, installed: 5.7.3]
              - fastjsonschema [required: Any, installed: 2.16.3]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 21.4.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.2.0]
                - platformdirs [required: >=2.5, installed: 3.1.0]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.7.3]
            - fastjsonschema [required: Any, installed: 2.16.3]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 21.4.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.2.0]
              - platformdirs [required: >=2.5, installed: 3.1.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - packaging [required: Any, installed: 23.0]
          - pandocfilters [required: >=1.4.1, installed: 1.5.0]
          - pygments [required: >=2.4.1, installed: 2.14.0]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.0, installed: 5.9.0]
        - nbformat [required: Any, installed: 5.7.3]
          - fastjsonschema [required: Any, installed: 2.16.3]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 21.4.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.2.0]
            - platformdirs [required: >=2.5, installed: 3.1.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - nest-asyncio [required: >=1.5, installed: 1.5.6]
        - prometheus-client [required: Any, installed: 0.16.0]
        - pyzmq [required: >=17, installed: 25.0.0]
        - Send2Trash [required: >=1.8.0, installed: 1.8.0]
        - terminado [required: >=0.8.3, installed: 0.17.1]
          - ptyprocess [required: Any, installed: 0.7.0]
          - tornado [required: >=6.1.0, installed: 6.2]
        - tornado [required: >=6.1, installed: 6.2]
        - traitlets [required: >=4.2.1, installed: 5.9.0]
  - numpy [required: >=1.16,<2, installed: 1.22.4]
  - pandas [required: >=1.0,<2, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.22.4]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - protobuf [required: >=3.13,<4, installed: 3.19.6]
  - pyarrow [required: >=6,<7, installed: 6.0.1]
    - numpy [required: >=1.16.6, installed: 1.22.4]
  - scipy [required: >=1.4.1,<2, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.22.4]
  - six [required: >=1.12,<2, installed: 1.16.0]
  - tensorflow [required: >=1.15.5,<3,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
    - absl-py [required: >=1.0.0, installed: 1.4.0]
    - astunparse [required: >=1.6.0, installed: 1.6.3]
      - six [required: >=1.6.1,<2.0, installed: 1.16.0]
      - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
    - flatbuffers [required: >=2.0, installed: 23.3.3]
    - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
    - google-pasta [required: >=0.1.1, installed: 0.2.0]
      - six [required: Any, installed: 1.16.0]
    - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
    - h5py [required: >=2.9.0, installed: 3.8.0]
      - numpy [required: >=1.14.5, installed: 1.22.4]
    - keras [required: >=2.11.0,<2.12, installed: 2.11.0]
    - libclang [required: >=13.0.0, installed: 15.0.6.1]
    - numpy [required: >=1.20, installed: 1.22.4]
    - opt-einsum [required: >=2.3.2, installed: 3.3.0]
      - numpy [required: >=1.7, installed: 1.22.4]
    - packaging [required: Any, installed: 23.0]
    - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: >=1.12.0, installed: 1.16.0]
    - tensorboard [required: >=2.11,<2.12, installed: 2.11.2]
      - absl-py [required: >=0.4, installed: 1.4.0]
      - google-auth [required: >=1.6.3,<3, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
        - google-auth [required: >=1.0.0, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - grpcio [required: >=1.24.3, installed: 1.51.3]
      - markdown [required: >=2.6.8, installed: 3.4.1]
        - importlib-metadata [required: >=4.4, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
      - numpy [required: >=1.12.0, installed: 1.22.4]
      - protobuf [required: >=3.9.2,<4, installed: 3.19.6]
      - requests [required: >=2.21.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - setuptools [required: >=41.0.0, installed: 65.6.3]
      - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
      - werkzeug [required: >=1.0.1, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - wheel [required: >=0.26, installed: 0.38.4]
    - tensorflow-estimator [required: >=2.11.0,<2.12, installed: 2.11.0]
    - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
    - termcolor [required: >=1.1.0, installed: 2.2.0]
    - typing-extensions [required: >=3.6.6, installed: 4.5.0]
    - wrapt [required: >=1.11.0, installed: 1.15.0]
  - tensorflow-metadata [required: >=1.10.0,<1.11.0, installed: 1.10.0]
    - absl-py [required: >=0.9,<2.0.0, installed: 1.4.0]
    - googleapis-common-protos [required: >=1.52.0,<2, installed: 1.58.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
    - protobuf [required: >=3.13,<4, installed: 3.19.6]
  - tfx-bsl [required: >=1.10.1,<1.11.0, installed: 1.10.1]
    - absl-py [required: >=0.9,<2.0.0, installed: 1.4.0]
    - apache-beam [required: >=2.40,<3, installed: 2.45.0]
      - cloudpickle [required: ~=2.2.1, installed: 2.2.1]
      - crcmod [required: >=1.7,<2.0, installed: 1.7]
      - dill [required: >=0.3.1.1,<0.3.2, installed: 0.3.1.1]
      - fastavro [required: >=0.23.6,<2, installed: 1.7.2]
      - fasteners [required: >=0.3,<1.0, installed: 0.18]
      - grpcio [required: >=1.33.1,<2,!=1.48.0, installed: 1.51.3]
      - hdfs [required: >=2.1.0,<3.0.0, installed: 2.7.0]
        - docopt [required: Any, installed: 0.6.2]
        - requests [required: >=2.7.0, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - six [required: >=1.9.0, installed: 1.16.0]
      - httplib2 [required: >=0.8,<0.21.0, installed: 0.20.4]
        - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
      - numpy [required: >=1.14.3,<1.23.0, installed: 1.22.4]
      - objsize [required: >=0.6.1,<0.7.0, installed: 0.6.1]
      - orjson [required: <4.0, installed: 3.8.7]
      - proto-plus [required: >=1.7.1,<2, installed: 1.22.2]
        - protobuf [required: >=3.19.0,<5.0.0dev, installed: 3.19.6]
      - protobuf [required: >3.12.2,<4, installed: 3.19.6]
      - pyarrow [required: >=0.15.1,<10.0.0, installed: 6.0.1]
        - numpy [required: >=1.16.6, installed: 1.22.4]
      - pydot [required: >=1.2.0,<2, installed: 1.4.2]
        - pyparsing [required: >=2.1.4, installed: 3.0.9]
      - pymongo [required: >=3.8.0,<4.0.0, installed: 3.13.0]
      - python-dateutil [required: >=2.8.0,<3, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2018.3, installed: 2022.7.1]
      - regex [required: >=2020.6.8, installed: 2022.10.31]
      - requests [required: >=2.24.0,<3.0.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - typing-extensions [required: >=3.7.0, installed: 4.5.0]
      - zstandard [required: >=0.18.0,<1, installed: 0.20.0]
    - google-api-python-client [required: >=1.7.11,<2, installed: 1.12.11]
      - google-api-core [required: >=1.21.0,<3dev, installed: 2.11.0]
        - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
          - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 3.19.6]
        - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - google-auth [required: >=1.16.0,<3dev, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - google-auth-httplib2 [required: >=0.0.3, installed: 0.1.0]
        - google-auth [required: Any, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - httplib2 [required: >=0.15.0, installed: 0.20.4]
          - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
        - six [required: Any, installed: 1.16.0]
      - httplib2 [required: >=0.15.0,<1dev, installed: 0.20.4]
        - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
      - six [required: >=1.13.0,<2dev, installed: 1.16.0]
      - uritemplate [required: >=3.0.0,<4dev, installed: 3.0.1]
    - numpy [required: >=1.16,<2, installed: 1.22.4]
    - pandas [required: >=1.0,<2, installed: 1.5.3]
      - numpy [required: >=1.20.3, installed: 1.22.4]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2022.7.1]
    - protobuf [required: >=3.13,<3.21, installed: 3.19.6]
    - pyarrow [required: >=6,<7, installed: 6.0.1]
      - numpy [required: >=1.16.6, installed: 1.22.4]
    - tensorflow [required: >=1.15.5,<3,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
      - absl-py [required: >=1.0.0, installed: 1.4.0]
      - astunparse [required: >=1.6.0, installed: 1.6.3]
        - six [required: >=1.6.1,<2.0, installed: 1.16.0]
        - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
      - flatbuffers [required: >=2.0, installed: 23.3.3]
      - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
      - google-pasta [required: >=0.1.1, installed: 0.2.0]
        - six [required: Any, installed: 1.16.0]
      - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
      - h5py [required: >=2.9.0, installed: 3.8.0]
        - numpy [required: >=1.14.5, installed: 1.22.4]
      - keras [required: >=2.11.0,<2.12, installed: 2.11.0]
      - libclang [required: >=13.0.0, installed: 15.0.6.1]
      - numpy [required: >=1.20, installed: 1.22.4]
      - opt-einsum [required: >=2.3.2, installed: 3.3.0]
        - numpy [required: >=1.7, installed: 1.22.4]
      - packaging [required: Any, installed: 23.0]
      - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
      - setuptools [required: Any, installed: 65.6.3]
      - six [required: >=1.12.0, installed: 1.16.0]
      - tensorboard [required: >=2.11,<2.12, installed: 2.11.2]
        - absl-py [required: >=0.4, installed: 1.4.0]
        - google-auth [required: >=1.6.3,<3, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
          - google-auth [required: >=1.0.0, installed: 2.16.2]
            - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
            - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
              - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
            - rsa [required: >=3.1.4,<5, installed: 4.9]
              - pyasn1 [required: >=0.1.3, installed: 0.4.8]
            - six [required: >=1.9.0, installed: 1.16.0]
          - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
            - oauthlib [required: >=3.0.0, installed: 3.2.2]
            - requests [required: >=2.0.0, installed: 2.28.2]
              - certifi [required: >=2017.4.17, installed: 2022.12.7]
              - charset-normalizer [required: >=2,<4, installed: 3.1.0]
              - idna [required: >=2.5,<4, installed: 3.4]
              - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - grpcio [required: >=1.24.3, installed: 1.51.3]
        - markdown [required: >=2.6.8, installed: 3.4.1]
          - importlib-metadata [required: >=4.4, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
        - numpy [required: >=1.12.0, installed: 1.22.4]
        - protobuf [required: >=3.9.2,<4, installed: 3.19.6]
        - requests [required: >=2.21.0,<3, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - setuptools [required: >=41.0.0, installed: 65.6.3]
        - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
        - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
        - werkzeug [required: >=1.0.1, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
        - wheel [required: >=0.26, installed: 0.38.4]
      - tensorflow-estimator [required: >=2.11.0,<2.12, installed: 2.11.0]
      - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
      - termcolor [required: >=1.1.0, installed: 2.2.0]
      - typing-extensions [required: >=3.6.6, installed: 4.5.0]
      - wrapt [required: >=1.11.0, installed: 1.15.0]
    - tensorflow-metadata [required: >=1.10.0,<1.11.0, installed: 1.10.0]
      - absl-py [required: >=0.9,<2.0.0, installed: 1.4.0]
      - googleapis-common-protos [required: >=1.52.0,<2, installed: 1.58.0]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
      - protobuf [required: >=3.13,<4, installed: 3.19.6]
    - tensorflow-serving-api [required: >=1.15,<3,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
      - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
      - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
      - tensorflow [required: >=2.11.0,<3, installed: 2.11.0]
        - absl-py [required: >=1.0.0, installed: 1.4.0]
        - astunparse [required: >=1.6.0, installed: 1.6.3]
          - six [required: >=1.6.1,<2.0, installed: 1.16.0]
          - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
        - flatbuffers [required: >=2.0, installed: 23.3.3]
        - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
        - google-pasta [required: >=0.1.1, installed: 0.2.0]
          - six [required: Any, installed: 1.16.0]
        - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
        - h5py [required: >=2.9.0, installed: 3.8.0]
          - numpy [required: >=1.14.5, installed: 1.22.4]
        - keras [required: >=2.11.0,<2.12, installed: 2.11.0]
        - libclang [required: >=13.0.0, installed: 15.0.6.1]
        - numpy [required: >=1.20, installed: 1.22.4]
        - opt-einsum [required: >=2.3.2, installed: 3.3.0]
          - numpy [required: >=1.7, installed: 1.22.4]
        - packaging [required: Any, installed: 23.0]
        - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
        - setuptools [required: Any, installed: 65.6.3]
        - six [required: >=1.12.0, installed: 1.16.0]
        - tensorboard [required: >=2.11,<2.12, installed: 2.11.2]
          - absl-py [required: >=0.4, installed: 1.4.0]
          - google-auth [required: >=1.6.3,<3, installed: 2.16.2]
            - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
            - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
              - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
            - rsa [required: >=3.1.4,<5, installed: 4.9]
              - pyasn1 [required: >=0.1.3, installed: 0.4.8]
            - six [required: >=1.9.0, installed: 1.16.0]
          - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
            - google-auth [required: >=1.0.0, installed: 2.16.2]
              - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
              - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
                - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
              - rsa [required: >=3.1.4,<5, installed: 4.9]
                - pyasn1 [required: >=0.1.3, installed: 0.4.8]
              - six [required: >=1.9.0, installed: 1.16.0]
            - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
              - oauthlib [required: >=3.0.0, installed: 3.2.2]
              - requests [required: >=2.0.0, installed: 2.28.2]
                - certifi [required: >=2017.4.17, installed: 2022.12.7]
                - charset-normalizer [required: >=2,<4, installed: 3.1.0]
                - idna [required: >=2.5,<4, installed: 3.4]
                - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - grpcio [required: >=1.24.3, installed: 1.51.3]
          - markdown [required: >=2.6.8, installed: 3.4.1]
            - importlib-metadata [required: >=4.4, installed: 6.0.0]
              - zipp [required: >=0.5, installed: 3.15.0]
          - numpy [required: >=1.12.0, installed: 1.22.4]
          - protobuf [required: >=3.9.2,<4, installed: 3.19.6]
          - requests [required: >=2.21.0,<3, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
          - setuptools [required: >=41.0.0, installed: 65.6.3]
          - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
          - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
          - werkzeug [required: >=1.0.1, installed: 2.2.3]
            - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
          - wheel [required: >=0.26, installed: 0.38.4]
        - tensorflow-estimator [required: >=2.11.0,<2.12, installed: 2.11.0]
        - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
        - termcolor [required: >=1.1.0, installed: 2.2.0]
        - typing-extensions [required: >=3.6.6, installed: 4.5.0]
        - wrapt [required: >=1.11.0, installed: 1.15.0]

