tensorflow-ranking==0.5.1
  - absl-py [required: >=0.1.6, installed: 1.4.0]
  - numpy [required: >=1.13.3, installed: 1.24.3]
  - six [required: >=1.10.0, installed: 1.16.0]
  - tensorflow-serving-api [required: >=2.0.0,<3.0.0, installed: 2.11.1]
    - grpcio [required: >=1.24.3,<2.0, installed: 1.54.0]
    - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
    - tensorflow [required: >=2.11.1,<3, installed: 2.11.1]
      - absl-py [required: >=1.0.0, installed: 1.4.0]
      - astunparse [required: >=1.6.0, installed: 1.6.3]
        - six [required: >=1.6.1,<2.0, installed: 1.16.0]
        - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
      - flatbuffers [required: >=2.0, installed: 23.3.3]
      - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
      - google-pasta [required: >=0.1.1, installed: 0.2.0]
        - six [required: Any, installed: 1.16.0]
      - grpcio [required: >=1.24.3,<2.0, installed: 1.54.0]
      - h5py [required: >=2.9.0, installed: 3.8.0]
        - numpy [required: >=1.14.5, installed: 1.24.3]
      - keras [required: >=2.11.0,<2.12, installed: 2.11.0]
      - libclang [required: >=13.0.0, installed: 16.0.0]
      - numpy [required: >=1.20, installed: 1.24.3]
      - opt-einsum [required: >=2.3.2, installed: 3.3.0]
        - numpy [required: >=1.7, installed: 1.24.3]
      - packaging [required: Any, installed: 23.1]
      - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
      - setuptools [required: Any, installed: 66.0.0]
      - six [required: >=1.12.0, installed: 1.16.0]
      - tensorboard [required: >=2.11,<2.12, installed: 2.11.2]
        - absl-py [required: >=0.4, installed: 1.4.0]
        - google-auth [required: >=1.6.3,<3, installed: 2.17.3]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
          - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
            - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.5.0]
          - six [required: >=1.9.0, installed: 1.16.0]
        - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
          - google-auth [required: >=1.0.0, installed: 2.17.3]
            - cachetools [required: >=2.0.0,<6.0, installed: 5.3.0]
            - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
              - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
            - rsa [required: >=3.1.4,<5, installed: 4.9]
              - pyasn1 [required: >=0.1.3, installed: 0.5.0]
            - six [required: >=1.9.0, installed: 1.16.0]
          - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
            - oauthlib [required: >=3.0.0, installed: 3.2.2]
            - requests [required: >=2.0.0, installed: 2.28.2]
              - certifi [required: >=2017.4.17, installed: 2022.12.7]
              - charset-normalizer [required: >=2,<4, installed: 3.1.0]
              - idna [required: >=2.5,<4, installed: 3.4]
              - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
        - grpcio [required: >=1.24.3, installed: 1.54.0]
        - markdown [required: >=2.6.8, installed: 3.4.3]
          - importlib-metadata [required: >=4.4, installed: 6.6.0]
            - zipp [required: >=0.5, installed: 3.15.0]
        - numpy [required: >=1.12.0, installed: 1.24.3]
        - protobuf [required: >=3.9.2,<4, installed: 3.19.6]
        - requests [required: >=2.21.0,<3, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
        - setuptools [required: >=41.0.0, installed: 66.0.0]
        - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
        - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
        - werkzeug [required: >=1.0.1, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
        - wheel [required: >=0.26, installed: 0.38.4]
      - tensorflow-estimator [required: >=2.11.0,<2.12, installed: 2.11.0]
      - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.32.0]
      - termcolor [required: >=1.1.0, installed: 2.3.0]
      - typing-extensions [required: >=3.6.6, installed: 4.5.0]
      - wrapt [required: >=1.11.0, installed: 1.15.0]

