tfx-bsl==1.10.0
  - absl-py [required: >=0.9,<2.0.0, installed: 1.4.0]
  - apache-beam [required: >=2.40,<3, installed: 2.45.0]
    - cloudpickle [required: ~=2.2.1, installed: 2.2.1]
    - crcmod [required: >=1.7,<2.0, installed: 1.7]
    - dill [required: >=0.3.1.1,<0.3.2, installed: 0.3.1.1]
    - fastavro [required: >=0.23.6,<2, installed: 1.7.2]
    - fasteners [required: >=0.3,<1.0, installed: 0.18]
    - grpcio [required: >=1.33.1,<2,!=1.48.0, installed: 1.51.3]
    - hdfs [required: >=2.1.0,<3.0.0, installed: 2.7.0]
      - docopt [required: Any, installed: 0.6.2]
      - requests [required: >=2.7.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - six [required: >=1.9.0, installed: 1.16.0]
    - httplib2 [required: >=0.8,<0.21.0, installed: 0.20.4]
      - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
    - numpy [required: >=1.14.3,<1.23.0, installed: 1.22.4]
    - objsize [required: >=0.6.1,<0.7.0, installed: 0.6.1]
    - orjson [required: <4.0, installed: 3.8.7]
    - proto-plus [required: >=1.7.1,<2, installed: 1.22.2]
      - protobuf [required: >=3.19.0,<5.0.0dev, installed: 3.19.6]
    - protobuf [required: >3.12.2,<4, installed: 3.19.6]
    - pyarrow [required: >=0.15.1,<10.0.0, installed: 6.0.1]
      - numpy [required: >=1.16.6, installed: 1.22.4]
    - pydot [required: >=1.2.0,<2, installed: 1.4.2]
      - pyparsing [required: >=2.1.4, installed: 3.0.9]
    - pymongo [required: >=3.8.0,<4.0.0, installed: 3.13.0]
    - python-dateutil [required: >=2.8.0,<3, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2018.3, installed: 2022.7.1]
    - regex [required: >=2020.6.8, installed: 2022.10.31]
    - requests [required: >=2.24.0,<3.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - typing-extensions [required: >=3.7.0, installed: 4.5.0]
    - zstandard [required: >=0.18.0,<1, installed: 0.20.0]
  - google-api-python-client [required: >=1.7.11,<2, installed: 1.12.11]
    - google-api-core [required: >=1.21.0,<3dev, installed: 2.11.0]
      - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 3.19.6]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - google-auth [required: >=1.16.0,<3dev, installed: 2.16.2]
      - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - google-auth-httplib2 [required: >=0.0.3, installed: 0.1.0]
      - google-auth [required: Any, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - httplib2 [required: >=0.15.0, installed: 0.20.4]
        - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
      - six [required: Any, installed: 1.16.0]
    - httplib2 [required: >=0.15.0,<1dev, installed: 0.20.4]
      - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
    - six [required: >=1.13.0,<2dev, installed: 1.16.0]
    - uritemplate [required: >=3.0.0,<4dev, installed: 3.0.1]
  - numpy [required: >=1.16,<2, installed: 1.22.4]
  - pandas [required: >=1.0,<2, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.22.4]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - protobuf [required: >=3.13,<3.21, installed: 3.19.6]
  - pyarrow [required: >=6,<7, installed: 6.0.1]
    - numpy [required: >=1.16.6, installed: 1.22.4]
  - tensorflow [required: >=1.15.5,<3,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
    - absl-py [required: >=1.0.0, installed: 1.4.0]
    - astunparse [required: >=1.6.0, installed: 1.6.3]
      - six [required: >=1.6.1,<2.0, installed: 1.16.0]
      - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
    - flatbuffers [required: >=2.0, installed: 23.3.3]
    - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
    - google-pasta [required: >=0.1.1, installed: 0.2.0]
      - six [required: Any, installed: 1.16.0]
    - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
    - h5py [required: >=2.9.0, installed: 3.8.0]
      - numpy [required: >=1.14.5, installed: 1.22.4]
    - keras [required: >=2.11.0,<2.12, installed: 2.11.0]
    - libclang [required: >=13.0.0, installed: 15.0.6.1]
    - numpy [required: >=1.20, installed: 1.22.4]
    - opt-einsum [required: >=2.3.2, installed: 3.3.0]
      - numpy [required: >=1.7, installed: 1.22.4]
    - packaging [required: Any, installed: 23.0]
    - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
    - setuptools [required: Any, installed: 65.6.3]
    - six [required: >=1.12.0, installed: 1.16.0]
    - tensorboard [required: >=2.11,<2.12, installed: 2.11.2]
      - absl-py [required: >=0.4, installed: 1.4.0]
      - google-auth [required: >=1.6.3,<3, installed: 2.16.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
        - google-auth [required: >=1.0.0, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.2]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<4, installed: 3.1.0]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - grpcio [required: >=1.24.3, installed: 1.51.3]
      - markdown [required: >=2.6.8, installed: 3.4.1]
        - importlib-metadata [required: >=4.4, installed: 6.0.0]
          - zipp [required: >=0.5, installed: 3.15.0]
      - numpy [required: >=1.12.0, installed: 1.22.4]
      - protobuf [required: >=3.9.2,<4, installed: 3.19.6]
      - requests [required: >=2.21.0,<3, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
      - setuptools [required: >=41.0.0, installed: 65.6.3]
      - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
      - werkzeug [required: >=1.0.1, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
      - wheel [required: >=0.26, installed: 0.38.4]
    - tensorflow-estimator [required: >=2.11.0,<2.12, installed: 2.11.0]
    - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
    - termcolor [required: >=1.1.0, installed: 2.2.0]
    - typing-extensions [required: >=3.6.6, installed: 4.5.0]
    - wrapt [required: >=1.11.0, installed: 1.15.0]
  - tensorflow-metadata [required: >=1.10.0,<1.11.0, installed: 1.10.0]
    - absl-py [required: >=0.9,<2.0.0, installed: 1.4.0]
    - googleapis-common-protos [required: >=1.52.0,<2, installed: 1.58.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
    - protobuf [required: >=3.13,<4, installed: 3.19.6]
  - tensorflow-serving-api [required: >=1.15,<3,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
    - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
    - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
    - tensorflow [required: >=2.11.0,<3, installed: 2.11.0]
      - absl-py [required: >=1.0.0, installed: 1.4.0]
      - astunparse [required: >=1.6.0, installed: 1.6.3]
        - six [required: >=1.6.1,<2.0, installed: 1.16.0]
        - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
      - flatbuffers [required: >=2.0, installed: 23.3.3]
      - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
      - google-pasta [required: >=0.1.1, installed: 0.2.0]
        - six [required: Any, installed: 1.16.0]
      - grpcio [required: >=1.24.3,<2.0, installed: 1.51.3]
      - h5py [required: >=2.9.0, installed: 3.8.0]
        - numpy [required: >=1.14.5, installed: 1.22.4]
      - keras [required: >=2.11.0,<2.12, installed: 2.11.0]
      - libclang [required: >=13.0.0, installed: 15.0.6.1]
      - numpy [required: >=1.20, installed: 1.22.4]
      - opt-einsum [required: >=2.3.2, installed: 3.3.0]
        - numpy [required: >=1.7, installed: 1.22.4]
      - packaging [required: Any, installed: 23.0]
      - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
      - setuptools [required: Any, installed: 65.6.3]
      - six [required: >=1.12.0, installed: 1.16.0]
      - tensorboard [required: >=2.11,<2.12, installed: 2.11.2]
        - absl-py [required: >=0.4, installed: 1.4.0]
        - google-auth [required: >=1.6.3,<3, installed: 2.16.2]
          - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.16.0]
        - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
          - google-auth [required: >=1.0.0, installed: 2.16.2]
            - cachetools [required: >=2.0.0,<6.0, installed: 4.2.4]
            - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
              - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
            - rsa [required: >=3.1.4,<5, installed: 4.9]
              - pyasn1 [required: >=0.1.3, installed: 0.4.8]
            - six [required: >=1.9.0, installed: 1.16.0]
          - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
            - oauthlib [required: >=3.0.0, installed: 3.2.2]
            - requests [required: >=2.0.0, installed: 2.28.2]
              - certifi [required: >=2017.4.17, installed: 2022.12.7]
              - charset-normalizer [required: >=2,<4, installed: 3.1.0]
              - idna [required: >=2.5,<4, installed: 3.4]
              - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - grpcio [required: >=1.24.3, installed: 1.51.3]
        - markdown [required: >=2.6.8, installed: 3.4.1]
          - importlib-metadata [required: >=4.4, installed: 6.0.0]
            - zipp [required: >=0.5, installed: 3.15.0]
        - numpy [required: >=1.12.0, installed: 1.22.4]
        - protobuf [required: >=3.9.2,<4, installed: 3.19.6]
        - requests [required: >=2.21.0,<3, installed: 2.28.2]
          - certifi [required: >=2017.4.17, installed: 2022.12.7]
          - charset-normalizer [required: >=2,<4, installed: 3.1.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
        - setuptools [required: >=41.0.0, installed: 65.6.3]
        - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
        - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
        - werkzeug [required: >=1.0.1, installed: 2.2.3]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
        - wheel [required: >=0.26, installed: 0.38.4]
      - tensorflow-estimator [required: >=2.11.0,<2.12, installed: 2.11.0]
      - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
      - termcolor [required: >=1.1.0, installed: 2.2.0]
      - typing-extensions [required: >=3.6.6, installed: 4.5.0]
      - wrapt [required: >=1.11.0, installed: 1.15.0]

