torchbiggraph==1.0.0
  - attrs [required: >=18.2, installed: 22.2.0]
  - h5py [required: >=2.8, installed: 3.8.0]
    - numpy [required: >=1.14.5, installed: 1.24.2]
  - numpy [required: Any, installed: 1.24.2]
  - setuptools [required: Any, installed: 65.6.3]
  - torch [required: >=1, installed: 1.13.1]
    - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
      - setuptools [required: Any, installed: 65.6.3]
      - wheel [required: Any, installed: 0.38.4]
    - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
    - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
      - setuptools [required: Any, installed: 65.6.3]
      - wheel [required: Any, installed: 0.38.4]
    - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
      - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
    - typing-extensions [required: Any, installed: 4.5.0]
  - tqdm [required: Any, installed: 4.65.0]

