torch-lr-finder==0.2.1
  - matplotlib [required: Any, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: Any, installed: 1.24.2]
  - packaging [required: Any, installed: 23.0]
  - torch [required: >=0.4.1, installed: 1.13.1]
    - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
      - setuptools [required: Any, installed: 65.6.3]
      - wheel [required: Any, installed: 0.38.4]
    - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
    - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
      - setuptools [required: Any, installed: 65.6.3]
      - wheel [required: Any, installed: 0.38.4]
    - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
      - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 65.6.3]
        - wheel [required: Any, installed: 0.38.4]
    - typing-extensions [required: Any, installed: 4.5.0]
  - tqdm [required: Any, installed: 4.65.0]

