tslearn==0.5.2
  - Cython [required: Any, installed: 0.29.33]
  - joblib [required: Any, installed: 1.2.0]
  - numba [required: Any, installed: 0.56.4]
    - llvmlite [required: >=0.39.0dev0,<0.40, installed: 0.39.1]
    - numpy [required: >=1.18,<1.24, installed: 1.23.5]
    - setuptools [required: Any, installed: 65.6.3]
  - numpy [required: Any, installed: 1.23.5]
  - scikit-learn [required: Any, installed: 1.2.1]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.23.5]
    - scipy [required: >=1.3.2, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.23.5]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: Any, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.23.5]

