tune-sklearn==0.4.4
  - numpy [required: >=1.16, installed: 1.24.3]
  - ray [required: >=2.0.0, installed: 2.3.1]
    - aiosignal [required: Any, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.3.3]
    - attrs [required: Any, installed: 23.1.0]
    - click [required: >=7.0, installed: 8.1.3]
    - filelock [required: Any, installed: 3.12.0]
    - frozenlist [required: Any, installed: 1.3.3]
    - grpcio [required: >=1.32.0, installed: 1.54.0]
    - jsonschema [required: Any, installed: 4.17.3]
      - attrs [required: >=17.4.0, installed: 23.1.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
    - msgpack [required: >=1.0.0,<2.0.0, installed: 1.0.5]
    - numpy [required: >=1.19.3, installed: 1.24.3]
    - protobuf [required: >=3.15.3,!=3.19.5, installed: 3.20.3]
    - pyyaml [required: Any, installed: 6.0]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - virtualenv [required: >=20.0.24, installed: 20.22.0]
      - distlib [required: >=0.3.6,<1, installed: 0.3.6]
      - filelock [required: >=3.11,<4, installed: 3.12.0]
      - platformdirs [required: >=3.2,<4, installed: 3.2.0]
  - scikit-learn [required: Any, installed: 1.2.2]
    - joblib [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.24.3]
    - scipy [required: >=1.3.2, installed: 1.10.1]
      - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.3]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: Any, installed: 1.10.1]
    - numpy [required: >=1.19.5,<1.27.0, installed: 1.24.3]

