usaddress-scourgify==0.2.4
  - frozendict [required: >=1.2, installed: 2.3.7]
  - geocoder [required: >=1.22.6, installed: 1.38.1]
    - click [required: Any, installed: 8.1.3]
    - future [required: Any, installed: 0.18.3]
    - ratelim [required: Any, installed: 0.1.6]
      - decorator [required: Any, installed: 5.1.1]
    - requests [required: Any, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - six [required: Any, installed: 1.16.0]
  - usaddress [required: >=0.5.9, installed: 0.5.10]
    - future [required: >=0.14, installed: 0.18.3]
    - probableparsing [required: Any, installed: 0.0.1]
    - python-crfsuite [required: >=0.7, installed: 0.9.9]
  - yaml-config [required: >=0.1.2, installed: 0.1.5]
    - PyYAML [required: >=3.13, installed: 6.0]

