visualdl==2.4.0
  - bce-python-sdk [required: Any, installed: 0.8.79]
    - future [required: >=0.6.0, installed: 0.18.3]
    - pycryptodome [required: >=3.8.0, installed: 3.17]
    - six [required: >=1.4.0, installed: 1.16.0]
  - flask [required: >=1.1.1, installed: 2.2.3]
    - click [required: >=8.0, installed: 8.1.3]
    - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
  - Flask-Babel [required: >=1.0.0, installed: 3.0.1]
    - Babel [required: >=2.11.0,<3.0.0, installed: 2.12.1]
    - Flask [required: >=2.0.0,<3.0.0, installed: 2.2.3]
      - click [required: >=8.0, installed: 8.1.3]
      - importlib-metadata [required: >=3.6.0, installed: 6.0.0]
        - zipp [required: >=0.5, installed: 3.15.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.2]
      - Werkzeug [required: >=2.2.2, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.2]
    - Jinja2 [required: >=3.1.2,<4.0.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.2]
    - pytz [required: >=2022.7,<2023.0, installed: 2022.7.1]
  - matplotlib [required: Any, installed: 3.7.1]
    - contourpy [required: >=1.0.1, installed: 1.0.7]
      - numpy [required: >=1.16, installed: 1.24.2]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.39.0]
    - importlib-resources [required: >=3.2.0, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.20, installed: 1.24.2]
    - packaging [required: >=20.0, installed: 23.0]
    - pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: Any, installed: 1.24.2]
  - pandas [required: Any, installed: 1.5.3]
    - numpy [required: >=1.20.3, installed: 1.24.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.7.1]
  - Pillow [required: >=7.0.0, installed: 9.4.0]
  - protobuf [required: >=3.11.0, installed: 4.22.0]
  - requests [required: Any, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - six [required: >=1.14.0, installed: 1.16.0]

