vsts==0.1.25
  - msrest [required: >=0.6.0,<0.7.0, installed: 0.6.21]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - isodate [required: >=0.6.0, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - requests [required: ~=2.16, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]
    - requests-oauthlib [required: >=0.5.0, installed: 1.3.1]
      - oauthlib [required: >=3.0.0, installed: 3.2.2]
      - requests [required: >=2.0.0, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.1.0]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.15]

