wemake-python-styleguide==0.17.0
  - astor [required: >=0.8,<0.9, installed: 0.8.1]
  - attrs [required: Any, installed: 22.2.0]
  - darglint [required: >=1.2,<2.0, installed: 1.8.1]
  - flake8 [required: >=3.7,<5, installed: 4.0.1]
    - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
    - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - flake8-bandit [required: >=2.1,<4, installed: 3.0.0]
    - bandit [required: >=1.7.3, installed: 1.7.4]
      - GitPython [required: >=1.0.1, installed: 3.1.31]
        - gitdb [required: >=4.0.1,<5, installed: 4.0.10]
          - smmap [required: >=3.0.1,<6, installed: 5.0.0]
      - PyYAML [required: >=5.3.1, installed: 6.0]
      - stevedore [required: >=1.20.0, installed: 5.0.0]
        - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
    - flake8 [required: Any, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - flake8-polyfill [required: Any, installed: 1.0.2]
      - flake8 [required: Any, installed: 4.0.1]
        - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
        - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
        - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - pycodestyle [required: Any, installed: 2.8.0]
  - flake8-broken-line [required: >=0.5,<0.6, installed: 0.5.0]
    - flake8 [required: >=3.5,<6, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - flake8-bugbear [required: >=22.9,<23.0, installed: 22.12.6]
    - attrs [required: >=19.2.0, installed: 22.2.0]
    - flake8 [required: >=3.0.0, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - flake8-commas [required: >=2.0,<3.0, installed: 2.1.0]
    - flake8 [required: >=2, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - flake8-comprehensions [required: >=3.1,<4.0, installed: 3.10.1]
    - flake8 [required: >=3.0,!=3.2.0, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - flake8-debugger [required: >=4.0,<5.0, installed: 4.1.2]
    - flake8 [required: >=3.0, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - pycodestyle [required: Any, installed: 2.8.0]
  - flake8-docstrings [required: >=1.3,<2.0, installed: 1.7.0]
    - flake8 [required: >=3, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - pydocstyle [required: >=2.1, installed: 6.3.0]
      - snowballstemmer [required: >=2.2.0, installed: 2.2.0]
  - flake8-eradicate [required: >=1.0,<2.0, installed: 1.4.0]
    - attrs [required: Any, installed: 22.2.0]
    - eradicate [required: >=2.0,<3.0, installed: 2.2.0]
    - flake8 [required: >=3.5,<6, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - flake8-isort [required: >=4.0,<5.0, installed: 4.2.0]
    - flake8 [required: >=3.2.1,<6, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - isort [required: >=4.3.5,<6, installed: 5.12.0]
  - flake8-quotes [required: >=3.0,<4.0, installed: 3.3.2]
    - flake8 [required: Any, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - flake8-rst-docstrings [required: >=0.2,<0.3, installed: 0.2.7]
    - flake8 [required: >=3.0.0, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - pygments [required: Any, installed: 2.14.0]
    - restructuredtext-lint [required: Any, installed: 1.4.0]
      - docutils [required: >=0.11,<1.0, installed: 0.19]
  - flake8-string-format [required: >=0.3,<0.4, installed: 0.3.0]
    - flake8 [required: Any, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - pep8-naming [required: >=0.13,<0.14, installed: 0.13.2]
    - flake8 [required: >=3.9.1, installed: 4.0.1]
      - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
      - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
  - pygments [required: >=2.4,<3.0, installed: 2.14.0]
  - typing-extensions [required: >=4.0,<5.0, installed: 4.5.0]

