zope.index==5.2.0
  - BTrees [required: >=4.4.1, installed: 5.0]
    - persistent [required: >=4.1.0, installed: 5.0]
      - cffi [required: Any, installed: 1.15.1]
        - pycparser [required: Any, installed: 2.21]
      - zope.interface [required: Any, installed: 5.5.2]
        - setuptools [required: Any, installed: 65.6.3]
    - zope.interface [required: >=5.0.0, installed: 5.5.2]
      - setuptools [required: Any, installed: 65.6.3]
  - persistent [required: Any, installed: 5.0]
    - cffi [required: Any, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
    - zope.interface [required: Any, installed: 5.5.2]
      - setuptools [required: Any, installed: 65.6.3]
  - setuptools [required: Any, installed: 65.6.3]
  - six [required: Any, installed: 1.16.0]
  - zope.interface [required: Any, installed: 5.5.2]
    - setuptools [required: Any, installed: 65.6.3]

