amundsen-databuilder 1.5.0 (Apache-2.0) has 1 incompatibilities in [tree_created]:
amundsen-databuilder 
  unidecode 1.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [amundsen-databuilder ()]
  httplib2 0.9.2 [amundsen-databuilder (~=0.9.2)]
  retrying 1.3.3 [amundsen-databuilder (==1.3.3)]
  statsd 3.2.1 [amundsen-databuilder (==3.2.1)]
  pytz 2018.4 [amundsen-databuilder (==2018.4)]
  neotime 1.7.1 [amundsen-databuilder (==1.7.1)]
  neo4j-driver 1.7.2 [amundsen-databuilder (==1.7.2)]
  wheel 0.31.1 [amundsen-databuilder (==0.31.1)]
  sqlalchemy 1.3.11 [amundsen-databuilder (<2.0,>=1.3.0)]
  six 1.12.0 [amundsen-databuilder (<2.0.0,>=1.11.0)] [more-itertools (<2.0.0,>=1.0.0)] [pytest (>=1.10.0)]
  pyparsing 2.2.0 [amundsen-databuilder (==2.2.0)]
  py 1.5.3 [amundsen-databuilder (==1.5.3)] [pytest (>=1.5.0)]
  pluggy 0.13.1 [amundsen-databuilder (>=0.6.0)] [pytest (>=0.7)]
  more-itertools 4.2.0 [amundsen-databuilder (==4.2.0)] [pytest (>=4.0.0)]
  attrs 18.1.0 [amundsen-databuilder (==18.1.0)] [pytest (>=17.4.0)]
  atomicwrites 1.1.5 [amundsen-databuilder (==1.1.5)] [pytest (>=1.0)]
  elasticsearch 6.4.0 [amundsen-databuilder (<7.0,>=6.2.0)]
  typing 3.6.4 [amundsen-databuilder (==3.6.4)]
  pytest-mock 1.13.0 [amundsen-databuilder (<2.0,>=1.1)]
    pytest 3.10.1 [amundsen-databuilder (<4.0,>=3.6.0)] [pytest-mock (>=2.7)] [pytest-cov (>=3.6)]
      setuptools 42.0.2 [pytest ()]
  mock 2.0.0 [amundsen-databuilder (<3.0,>=2.0.0)]
  pytest-cov 2.8.1 [amundsen-databuilder (<3.0,>=2.5.1)]
    pytest 3.10.1 [amundsen-databuilder (<4.0,>=3.6.0)] [pytest-mock (>=2.7)] [pytest-cov (>=3.6)]
      setuptools 42.0.2 [pytest ()]
    coverage 4.5.4 [pytest-cov (>=4.4)]
  pytest 3.10.1 [amundsen-databuilder (<4.0,>=3.6.0)] [pytest-mock (>=2.7)] [pytest-cov (>=3.6)]
    setuptools 42.0.2 [pytest ()]
  flake8-tidy-imports 1.1.0 [amundsen-databuilder (<2.0,>=1.1.0)]
  flake8 3.5.0 [amundsen-databuilder (==3.5.0)]
    mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    pycodestyle 2.3.1 [flake8 (<2.4.0,>=2.0.0)]
    pyflakes 1.6.0 [flake8 (<1.7.0,>=1.5.0)]
