amundsen-databuilder 7.4.2 (Apache-2.0) has 1 incompatibilities in [tree_created]:
amundsen-databuilder 
  amundsen-rds 0.0.7 [amundsen-databuilder (==0.0.7)]
    sqlalchemy 1.4.41 [amundsen-databuilder (>=1.3.6)] [amundsen-rds (>=1.3.0)]
      greenlet 1.1.3 [sqlalchemy (!=0.4.17)] [SQLAlchemy (!=0.4.17)]
    alembic 1.8.0 [amundsen-rds (<2.0,>=1.2)]
      Mako 1.2.3 [alembic ()]
      SQLAlchemy 1.4.41 [alembic (>=1.3.0)]
  amundsen-common 0.27.1 [amundsen-databuilder (>=0.16.0)]
    marshmallow3-annotations 1.1.0 [amundsen-common (>=1.0.0)]
      marshmallow 3.17.1 [amundsen-common (>=3.0)] [marshmallow3-annotations (>=3.0.0)]
        packaging 21.3 [marshmallow (>=17.0)]
    marshmallow 3.17.1 [amundsen-common (>=3.0)] [marshmallow3-annotations (>=3.0.0)]
      packaging 21.3 [marshmallow (>=17.0)]
    attrs 22.1.0 [amundsen-common (>=19.0.0)]
    Flask 2.2.2 [amundsen-common (>=1.0.2)]
      importlib-metadata 5.0.0 [Flask (>=3.6.0)]
        zipp 3.8.1 [importlib-metadata (>=0.5)]
      click 8.1.3 [Flask (>=8.0)]
      itsdangerous 2.1.1 [Flask (>=2.0)]
      Werkzeug 2.2.2 [Flask (>=2.2.2)]
  jsonref 0.2 [amundsen-databuilder (==0.2)]
  responses 0.20.0 [amundsen-databuilder (>=0.10.6)]
    requests 2.28.1 [amundsen-databuilder (<3.0,>=2.25.0)] [responses (<3.0,>=2.0)]
      urllib3 1.26.12 [responses (>=1.25.10)] [requests (<1.27,>=1.21.1)] [elasticsearch (<2,>=1.21.1)]
      certifi 2022.9.24 [requests (>=2017.4.17)] [elasticsearch ()]
      idna 3.3 [requests (<4,>=2.5)]
      charset-normalizer 2.1.0 [requests (<3,>=2)]
    urllib3 1.26.12 [responses (>=1.25.10)] [requests (<1.27,>=1.21.1)] [elasticsearch (<2,>=1.21.1)]
  pandas 1.4.3 [amundsen-databuilder (<1.5.0,>=0.21.0)]
    pytz 2022.4 [amundsen-databuilder (>=2018.4)] [pandas (>=2020.1)]
    numpy 1.23.3 [pandas (>=1.18.5)]
    python-dateutil 2.8.2 [pandas (>=2.8.1)] [freezegun (>=2.7)] [elasticsearch-dsl ()]
      six 1.16.0 [elasticsearch-dsl ()] [python-dateutil (>=1.5)]
  Jinja2 3.1.2 [amundsen-databuilder (<4,>=2.10.0)] [Flask (>=3.0)]
    MarkupSafe 2.1.1 [Jinja2 (>=2.0)] [Mako (>=0.9.2)] [Werkzeug (>=2.1.1)]
  unidecode 1.3.6 (INCOMPATIBLE! HAS GPL-3.0-only) [amundsen-databuilder ()]
  httplib2 0.20.4 [amundsen-databuilder (>=0.18.0)]
    pyparsing 3.0.9 [amundsen-databuilder (>=2.2.0)] [httplib2 (!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2)] [packaging (!=3.0.5,>=2.0.2)]
  unicodecsv 0.14.1 [amundsen-databuilder (<1.0,>=0.14.1)]
  retrying 1.3.3 [amundsen-databuilder (>=1.3.3)]
  statsd 3.3.0 [amundsen-databuilder (>=3.2.1)]
  pytz 2022.4 [amundsen-databuilder (>=2018.4)] [pandas (>=2020.1)]
  wheel 0.37.0 [amundsen-databuilder (>=0.31.1)]
  sqlalchemy 1.4.41 [amundsen-databuilder (>=1.3.6)] [amundsen-rds (>=1.3.0)]
    greenlet 1.1.3 [sqlalchemy (!=0.4.17)] [SQLAlchemy (!=0.4.17)]
  pyparsing 3.0.9 [amundsen-databuilder (>=2.2.0)] [httplib2 (!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2)] [packaging (!=3.0.5,>=2.0.2)]
  pyhocon 0.3.59 [amundsen-databuilder (>=0.3.42)]
  py 1.11.0 [amundsen-databuilder (>=1.10.0)]
  pluggy 1.0.0 [amundsen-databuilder (>=0.6.0)]
  more-itertools 8.14.0 [amundsen-databuilder (>=4.2.0)]
  atomicwrites 1.4.1 [amundsen-databuilder (>=1.1.5)]
  freezegun 1.2.2 [amundsen-databuilder (>=1.1.0)]
    python-dateutil 2.8.2 [pandas (>=2.8.1)] [freezegun (>=2.7)] [elasticsearch-dsl ()]
      six 1.16.0 [elasticsearch-dsl ()] [python-dateutil (>=1.5)]
  requests 2.28.1 [amundsen-databuilder (<3.0,>=2.25.0)] [responses (<3.0,>=2.0)]
    urllib3 1.26.12 [responses (>=1.25.10)] [requests (<1.27,>=1.21.1)] [elasticsearch (<2,>=1.21.1)]
    certifi 2022.9.24 [requests (>=2017.4.17)] [elasticsearch ()]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.1.0 [requests (<3,>=2)]
  neo4j-driver 4.4.7 [amundsen-databuilder (<5.0,>=4.4.5)]
  elasticsearch-dsl 7.4.0 [amundsen-databuilder (==7.4.0)]
    elasticsearch 7.17.6 [amundsen-databuilder (<8.0,>=6.2.0)] [elasticsearch-dsl (<8.0.0,>=7.0.0)]
    python-dateutil 2.8.2 [pandas (>=2.8.1)] [freezegun (>=2.7)] [elasticsearch-dsl ()]
      six 1.16.0 [elasticsearch-dsl ()] [python-dateutil (>=1.5)]
    six 1.16.0 [elasticsearch-dsl ()] [python-dateutil (>=1.5)]
  elasticsearch 7.17.6 [amundsen-databuilder (<8.0,>=6.2.0)] [elasticsearch-dsl (<8.0.0,>=7.0.0)]
    urllib3 1.26.12 [responses (>=1.25.10)] [requests (<1.27,>=1.21.1)] [elasticsearch (<2,>=1.21.1)]
    certifi 2022.9.24 [requests (>=2017.4.17)] [elasticsearch ()]
