amundsen-databuilder 6.4.1 (Apache-2.0) has 1 incompatibilities in [tree_created]:
amundsen-databuilder 
  amundsen-rds 0.0.6 [amundsen-databuilder (==0.0.6)]
    sqlalchemy 1.3.24 [amundsen-databuilder (<1.4,>=1.3.6)] [amundsen-rds (<1.4,>=1.3.0)]
    alembic 1.7.5 [amundsen-rds (<2.0,>=1.2)]
      Mako 1.1.6 [alembic ()]
      SQLAlchemy 1.4.27 [alembic (>=1.3.0)]
        greenlet 1.1.2 [SQLAlchemy (!=0.4.17)]
  amundsen-common 0.23.0 [amundsen-databuilder (>=0.16.0)]
    marshmallow 3.14.1 [amundsen-common (>=3.0)]
    attrs 21.2.0 [amundsen-common (>=19.0.0)]
    Flask 2.0.2 [amundsen-common (>=1.0.2)]
      click 8.0.3 [Flask (>=7.1.2)]
      itsdangerous 2.0.1 [Flask (>=2.0)]
      Werkzeug 2.0.2 [Flask (>=2.0)]
  responses 0.16.0 [amundsen-databuilder (>=0.10.6)]
    requests 2.26.0 [amundsen-databuilder (<3.0,>=2.25.0)] [responses (>=2.0)]
      urllib3 1.26.7 [responses (>=1.25.10)] [requests (<1.27,>=1.21.1)] [elasticsearch (<2,>=1.21.1)]
      idna 3.3 [requests (<4,>=2.5)]
      charset-normalizer 2.0.8 [requests (~=2.0.0)]
      certifi 2021.10.8 [requests (>=2017.4.17)] [elasticsearch ()]
    six 1.16.0 [responses ()] [python-dateutil (>=1.5)]
    urllib3 1.26.7 [responses (>=1.25.10)] [requests (<1.27,>=1.21.1)] [elasticsearch (<2,>=1.21.1)]
  pandas 1.1.5 [amundsen-databuilder (<1.2.0,>=0.21.0)]
    pytz 2021.3 [amundsen-databuilder (>=2018.4)] [pandas (>=2017.2)]
    numpy 1.21.4 [pandas (>=1.15.4)]
    python-dateutil 2.8.2 [pandas (>=2.7.3)] [freezegun (>=2.7)]
  Jinja2 3.0.2 [amundsen-databuilder (<4,>=2.10.0)] [Flask (>=3.0)]
    MarkupSafe 2.0.1 [Jinja2 (>=2.0)] [Mako (>=0.9.2)]
  unidecode 1.3.2 (INCOMPATIBLE! HAS GPL-3.0-only) [amundsen-databuilder ()]
  httplib2 0.20.2 [amundsen-databuilder (>=0.18.0)]
    pyparsing 3.0.6 [amundsen-databuilder (>=2.2.0)] [httplib2 (!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2)]
  unicodecsv 0.14.1 [amundsen-databuilder (<1.0,>=0.14.1)]
  retrying 1.3.3 [amundsen-databuilder (>=1.3.3)]
  statsd 3.3.0 [amundsen-databuilder (>=3.2.1)]
  pytz 2021.3 [amundsen-databuilder (>=2018.4)] [pandas (>=2017.2)]
  neotime 1.7.3 [amundsen-databuilder (>=1.7.1)]
  wheel 0.37.0 [amundsen-databuilder (>=0.31.1)]
  sqlalchemy 1.3.24 [amundsen-databuilder (<1.4,>=1.3.6)] [amundsen-rds (<1.4,>=1.3.0)]
  pyparsing 3.0.6 [amundsen-databuilder (>=2.2.0)] [httplib2 (!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2)]
  pyhocon 0.3.59 [amundsen-databuilder (>=0.3.42)]
  py 1.11.0 [amundsen-databuilder (>=1.10.0)]
  pluggy 1.0.0 [amundsen-databuilder (>=0.6.0)]
  more-itertools 8.12.0 [amundsen-databuilder (>=4.2.0)]
  atomicwrites 1.4.0 [amundsen-databuilder (>=1.1.5)]
  freezegun 1.1.0 [amundsen-databuilder (>=1.1.0)]
    python-dateutil 2.8.2 [pandas (>=2.7.3)] [freezegun (>=2.7)]
  requests 2.26.0 [amundsen-databuilder (<3.0,>=2.25.0)] [responses (>=2.0)]
    urllib3 1.26.7 [responses (>=1.25.10)] [requests (<1.27,>=1.21.1)] [elasticsearch (<2,>=1.21.1)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.0.8 [requests (~=2.0.0)]
    certifi 2021.10.8 [requests (>=2017.4.17)] [elasticsearch ()]
  neo4j-driver 1.7.6 [amundsen-databuilder (<2.0,>=1.7.2)]
  elasticsearch 7.15.2 [amundsen-databuilder (<8.0,>=6.2.0)]
    urllib3 1.26.7 [responses (>=1.25.10)] [requests (<1.27,>=1.21.1)] [elasticsearch (<2,>=1.21.1)]
    certifi 2021.10.8 [requests (>=2017.4.17)] [elasticsearch ()]
