amundsen-databuilder 4.0.3 (Apache-2.0) has 1 incompatibilities in [tree_created]:
amundsen-databuilder 
  pandas 1.1.4 [amundsen-databuilder (<1.2.0,>=0.21.0)]
    pytz 2020.4 [amundsen-databuilder (>=2018.4)] [pandas (>=2017.2)]
    numpy 1.19.4 [pandas (>=1.15.4)]
    python-dateutil 2.8.1 [pandas (>=2.7.3)]
      six 1.15.0 [python-dateutil (>=1.5)]
  Jinja2 2.11.2 [amundsen-databuilder (<2.12,>=2.10.0)]
    MarkupSafe 1.1.1 [Jinja2 (>=0.23)]
  unidecode 1.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [amundsen-databuilder ()]
  pyhocon 0.3.56 [amundsen-databuilder (>=0.3.42)]
  elasticsearch 6.8.1 [amundsen-databuilder (<7.0,>=6.2.0)]
    urllib3 1.25.11 [elasticsearch (>=1.21.1)] [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
  requests 2.24.0 [amundsen-databuilder (<3.0,>=2.23.0)]
    urllib3 1.25.11 [elasticsearch (>=1.21.1)] [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
    certifi 2020.4.5.2 [requests (>=2017.4.17)]
    idna 2.10 [requests (<3,>=2.5)]
    chardet 3.0.4 [requests (<4,>=3.0.2)]
  retrying 1.3.3 [amundsen-databuilder (>=1.3.3)]
  statsd 3.3.0 [amundsen-databuilder (>=3.2.1)]
  pytz 2020.4 [amundsen-databuilder (>=2018.4)] [pandas (>=2017.2)]
  neo4j-driver 1.7.6 [amundsen-databuilder (<4.0,>=1.7.2)]
