apache-airflow-providers-mysql 1.0.0 (Apache-2.0) has 2 incompatibilities in [tree_created]:
apache-airflow-providers-mysql 
  mysqlclient 1.3.14 (INCOMPATIBLE! HAS GPL-3.0-only) [apache-airflow-providers-mysql (<1.4,>=1.3.6)]
  mysql-connector-python 8.0.18 (INCOMPATIBLE! HAS GPL-2.0-only) [apache-airflow-providers-mysql (<=8.0.18,>=8.0.11)]
    protobuf 3.14.0 [mysql-connector-python (>=3.0.0)]
      six 1.15.0 [protobuf (>=1.9)] [tenacity (>=1.9.0)] [python-dateutil (>=1.5)] [jsonschema (>=1.11.0)] [cryptography (>=1.4.1)] [prison ()]
  apache-airflow 2.0.0rc3 [apache-airflow-providers-mysql (>=2.0.0a0)] [apache-airflow-providers-imap (>=2.0.0a0)]
    cattrs 1.1.2 [apache-airflow (<2.0,>=1.0)]
      attrs 20.3.0 [apache-airflow (<21.0,>=20.0)] [cattrs (>=20.1.0)] [jsonschema (>=17.4.0)]
    werkzeug 1.0.1 [apache-airflow (>=1.0.1,~=1.0)]
    urllib3 1.25.11 [apache-airflow (<1.26)] [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
    unicodecsv 0.14.1 [apache-airflow (>=0.14.1)]
    tzlocal 1.5.1 [apache-airflow (<2.0.0,>=1.4)]
    thrift 0.13.0 [apache-airflow (>=0.9.2)]
    termcolor 1.1.0 [apache-airflow (>=1.1.0)]
    tenacity 6.2.0 [apache-airflow (~=6.2.0)]
      six 1.15.0 [protobuf (>=1.9)] [tenacity (>=1.9.0)] [python-dateutil (>=1.5)] [jsonschema (>=1.11.0)] [cryptography (>=1.4.1)] [prison ()]
    tabulate 0.8.7 [apache-airflow (<0.9,>=0.7.5)]
    sqlalchemy-jsonfield 1.0.0 [apache-airflow (~=1.0)]
      sqlalchemy 1.3.20 [apache-airflow (<2,>=1.3.18)] [sqlalchemy-jsonfield ()]
    sqlalchemy 1.3.20 [apache-airflow (<2,>=1.3.18)] [sqlalchemy-jsonfield ()]
    setproctitle 1.2.1 [apache-airflow (<2,>=1.1.8)]
    rich 9.2.0 [apache-airflow (==9.2.0)]
      pygments 2.7.3 [apache-airflow (<3.0,>=2.0.1)] [rich (<3.0.0,>=2.6.0)]
      colorama 0.4.4 [rich (<0.5.0,>=0.4.0)] [flask-appbuilder (<1,>=0.3.9)]
      commonmark 0.9.1 [rich (<0.10.0,>=0.9.0)]
      typing-extensions 3.7.4.3 [rich (<4.0.0,>=3.7.4)]
    requests 2.23.0 [apache-airflow (<2.24.0,>=2.20.0)]
      certifi 2020.12.5 [requests (>=2017.4.17)]
      idna 2.10 [requests (<3,>=2.5)] [email-validator (>=2.0.0)]
      chardet 3.0.4 [requests (<4,>=3.0.2)]
    python-slugify 4.0.0 [apache-airflow (<5.0,>=3.0.0)]
    python-nvd3 0.15.0 [apache-airflow (~=0.15.0)]
    python-dateutil 2.8.1 [apache-airflow (<3,>=2.3)] [pendulum (<3.0,>=2.6)] [pandas (>=2.7.3)] [flask-appbuilder (<3,>=2.3)] [croniter ()] [alembic ()]
      six 1.15.0 [protobuf (>=1.9)] [tenacity (>=1.9.0)] [python-dateutil (>=1.5)] [jsonschema (>=1.11.0)] [cryptography (>=1.4.1)] [prison ()]
    python-daemon 2.2.4 [apache-airflow (>=2.1.1)]
      lockfile 0.12.2 [apache-airflow (>=0.12.2)] [python-daemon (>=0.10)]
      setuptools 51.0.0 [python-daemon ()] [jsonschema ()]
      docutils 0.16 [python-daemon ()]
    pygments 2.7.3 [apache-airflow (<3.0,>=2.0.1)] [rich (<3.0.0,>=2.6.0)]
    psutil 5.7.3 [apache-airflow (<6.0.0,>=4.2.0)]
    pendulum 2.1.2 [apache-airflow (~=2.0)]
      pytzdata 2020.1 [pendulum (>=2020.1)]
    pandas 1.1.5 [apache-airflow (<2.0,>=0.17.1)]
      numpy 1.19.4 [pandas (>=1.15.4)]
      pytz 2020.4 [pandas (>=2017.2)] [Flask-Babel ()]
    marshmallow-oneofschema 2.1.0 [apache-airflow (>=2.0.1)]
      marshmallow 3.9.1 [marshmallow-oneofschema (<4.0.0,>=3.0.0rc6)] [flask-appbuilder (<4,>=3)] [marshmallow-sqlalchemy (>=2.15.2)] [marshmallow-enum (>=2.0.0)]
    markupsafe 1.1.1 [apache-airflow (<2.0,>=1.1.1)]
    markdown 3.3.3 [apache-airflow (<4.0,>=2.5.2)]
    lockfile 0.12.2 [apache-airflow (>=0.12.2)] [python-daemon (>=0.10)]
    lazy-object-proxy 1.4.3 [apache-airflow (<1.5.0)]
    jsonschema 3.2.0 [apache-airflow (~=3.0)] [flask-appbuilder (<4,>=3.0.1)]
      attrs 20.3.0 [apache-airflow (<21.0,>=20.0)] [cattrs (>=20.1.0)] [jsonschema (>=17.4.0)]
      six 1.15.0 [protobuf (>=1.9)] [tenacity (>=1.9.0)] [python-dateutil (>=1.5)] [jsonschema (>=1.11.0)] [cryptography (>=1.4.1)] [prison ()]
      setuptools 51.0.0 [python-daemon ()] [jsonschema ()]
      pyrsistent 0.17.3 [jsonschema (>=0.14.0)]
    json-merge-patch 0.2 [apache-airflow (==0.2)]
    jinja2 2.11.2 [apache-airflow (<2.12.0,>=2.10.1)]
      MarkupSafe 1.1.1 [jinja2 (>=0.23)] [WTForms ()] [Jinja2 (>=0.23)]
    itsdangerous 1.1.0 [apache-airflow (>=1.1.0)] [flask-wtf ()] [flask (>=0.24)] [Flask (>=0.24)] [Flask-WTF ()]
    iso8601 0.1.13 [apache-airflow (>=0.1.12)]
    importlib-resources 1.5.0 [apache-airflow (~=1.4)]
    gunicorn 19.10.0 [apache-airflow (<20.0,>=19.5.0)]
    graphviz 0.15 [apache-airflow (>=0.12)]
    funcsigs 1.0.2 [apache-airflow (<2.0.0,>=1.0.0)]
    flask-wtf 0.14.3 [apache-airflow (<0.15,>=0.14.3)]
      WTForms 2.3.2 [flask-wtf ()] [Flask-WTF ()]
      Flask 1.1.2 [flask-wtf ()] [flask-caching ()] [flask-appbuilder (<2,>=0.12)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Babel ()]
        click 7.1.2 [flask-appbuilder (<8,>=6.7)] [flask (>=5.1)] [Flask (>=5.1)]
        Jinja2 2.11.2 [flask (>=2.10.1)] [Flask (>=2.10.1)] [Flask-Babel (>=2.5)]
        Werkzeug 1.0.1 [flask (>=0.15)] [Flask (>=0.15)]
    flask-swagger 0.2.13 [apache-airflow (==0.2.13)]
    flask-login 0.4.0 [apache-airflow (<0.5,>=0.3)]
    flask-caching 1.9.0 [apache-airflow (<2.0.0,>=1.5.0)]
      Flask 1.1.2 [flask-wtf ()] [flask-caching ()] [flask-appbuilder (<2,>=0.12)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Babel ()]
        click 7.1.2 [flask-appbuilder (<8,>=6.7)] [flask (>=5.1)] [Flask (>=5.1)]
        Jinja2 2.11.2 [flask (>=2.10.1)] [Flask (>=2.10.1)] [Flask-Babel (>=2.5)]
        Werkzeug 1.0.1 [flask (>=0.15)] [Flask (>=0.15)]
    flask-appbuilder 3.1.1 [apache-airflow (~=3.1.1)]
      colorama 0.4.4 [rich (<0.5.0,>=0.4.0)] [flask-appbuilder (<1,>=0.3.9)]
      marshmallow 3.9.1 [marshmallow-oneofschema (<4.0.0,>=3.0.0rc6)] [flask-appbuilder (<4,>=3)] [marshmallow-sqlalchemy (>=2.15.2)] [marshmallow-enum (>=2.0.0)]
      Flask 1.1.2 [flask-wtf ()] [flask-caching ()] [flask-appbuilder (<2,>=0.12)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Babel ()]
        click 7.1.2 [flask-appbuilder (<8,>=6.7)] [flask (>=5.1)] [Flask (>=5.1)]
        Jinja2 2.11.2 [flask (>=2.10.1)] [Flask (>=2.10.1)] [Flask-Babel (>=2.5)]
        Werkzeug 1.0.1 [flask (>=0.15)] [Flask (>=0.15)]
      sqlalchemy-utils 0.36.8 [flask-appbuilder (<1,>=0.32.21)]
      prison 0.1.3 [flask-appbuilder (<1.0.0,>=0.1.3)]
      marshmallow-sqlalchemy 0.23.1 [flask-appbuilder (<0.24.0,>=0.22.0)]
        SQLAlchemy 1.3.20 [alembic (>=1.1.0)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
      marshmallow-enum 1.5.1 [flask-appbuilder (<2,>=1.5.1)]
      Flask-JWT-Extended 3.25.0 [flask-appbuilder (<4,>=3.18)]
      Flask-WTF 0.14.3 [flask-appbuilder (<0.15.0,>=0.14.2)]
      Flask-SQLAlchemy 2.4.3 [flask-appbuilder (<3,>=2.4)]
        SQLAlchemy 1.3.20 [alembic (>=1.1.0)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
      Flask-OpenID 1.2.5 [flask-appbuilder (<2,>=1.2.5)]
      Flask-Login 0.4.0 [flask-appbuilder (<0.5,>=0.3)]
      Flask-Babel 1.0.0 [flask-appbuilder (<2,>=1)]
        Jinja2 2.11.2 [flask (>=2.10.1)] [Flask (>=2.10.1)] [Flask-Babel (>=2.5)]
        Babel 2.9.0 [Flask-Babel (>=2.3)]
      email-validator 1.1.2 [flask-appbuilder (<2,>=1.0.5)]
        dnspython 1.15.0 [email-validator (>=1.15.0)]
      click 7.1.2 [flask-appbuilder (<8,>=6.7)] [flask (>=5.1)] [Flask (>=5.1)]
    flask 1.1.2 [apache-airflow (<2.0,>=1.1.0)]
      click 7.1.2 [flask-appbuilder (<8,>=6.7)] [flask (>=5.1)] [Flask (>=5.1)]
      Jinja2 2.11.2 [flask (>=2.10.1)] [Flask (>=2.10.1)] [Flask-Babel (>=2.5)]
      Werkzeug 1.0.1 [flask (>=0.15)] [Flask (>=0.15)]
    dill 0.3.3 [apache-airflow (<0.4,>=0.2.2)]
    cryptography 3.3.1 [apache-airflow (>=0.9.3)]
      six 1.15.0 [protobuf (>=1.9)] [tenacity (>=1.9.0)] [python-dateutil (>=1.5)] [jsonschema (>=1.11.0)] [cryptography (>=1.4.1)] [prison ()]
      cffi 1.14.4 [cryptography (>=1.12)]
        pycparser 2.20 [cffi ()]
    croniter 0.3.36 [apache-airflow (<0.4,>=0.3.17)]
      natsort 7.1.0 [croniter ()]
    colorlog 4.0.2 [apache-airflow (==4.0.2)]
    cached-property 1.5.2 [apache-airflow (~=1.5)]
    attrs 20.3.0 [apache-airflow (<21.0,>=20.0)] [cattrs (>=20.1.0)] [jsonschema (>=17.4.0)]
    argcomplete 1.12.2 [apache-airflow (~=1.10)]
    apache-airflow-providers-imap 1.0.0 [apache-airflow ()]
    alembic 1.4.3 [apache-airflow (<2.0,>=1.2)]
      python-editor 1.0.4 [alembic (>=0.3)]
      Mako 1.1.3 [alembic ()]
      SQLAlchemy 1.3.20 [alembic (>=1.1.0)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
