apache-airflow-providers-mysql 3.2.1 (Apache-2.0) has 2 incompatibilities in [tree_created]:
apache-airflow-providers-mysql 
  mysqlclient 2.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [apache-airflow-providers-mysql (>=1.3.6)]
  mysql-connector-python 8.0.30 (INCOMPATIBLE! HAS GPL-2.0-only) [apache-airflow-providers-mysql (>=8.0.11)]
    protobuf 3.20.1 [mysql-connector-python (<=3.20.1,>=3.11.0)]
  apache-airflow 2.4.1 [apache-airflow-providers-mysql (>=2.2.0)]
    apache-airflow-providers-common-sql 1.2.0 [apache-airflow-providers-mysql (>=1.2.0)] [apache-airflow ()] [apache-airflow-providers-sqlite (>=1.2.0)]
      sqlparse 0.4.3 [apache-airflow-providers-common-sql (>=0.4.2)]
    apache-airflow-providers-sqlite 3.2.1 [apache-airflow ()]
    apache-airflow-providers-imap 3.0.0 [apache-airflow ()]
    apache-airflow-providers-http 3.0.0 [apache-airflow ()]
      requests 2.28.1 [apache-airflow-providers-http (>=2.26.0)]
        charset-normalizer 2.1.0 [httpx ()] [requests (<3,>=2)]
        certifi 2022.9.24 [httpx ()] [requests (>=2017.4.17)] [httpcore ()]
        urllib3 1.26.12 [requests (<1.27,>=1.21.1)]
        idna 3.3 [requests (<4,>=2.5)] [email-validator (>=2.0.0)] [anyio (>=2.8)]
    apache-airflow-providers-ftp 3.0.0 [apache-airflow ()]
    werkzeug 2.2.2 [apache-airflow (>=2.0)]
      MarkupSafe 2.1.1 [werkzeug (>=2.1.1)] [jinja2 (>=2.0)] [WTForms ()] [Werkzeug (>=2.1.1)] [Jinja2 (>=2.0)] [Mako (>=0.9.2)]
    unicodecsv 0.14.1 [apache-airflow (>=0.14.1)]
    typing-extensions 4.3.0 [apache-airflow (>=4.0.0)]
    termcolor 1.1.0 [apache-airflow (>=1.1.0)]
    tenacity 8.1.0 [apache-airflow (>=6.2.0)]
    tabulate 0.8.10 [apache-airflow (>=0.7.5)]
    sqlalchemy-jsonfield 1.0.0 [apache-airflow (>=1.0)]
      sqlalchemy 1.4.41 [apache-airflow (>=1.4)] [sqlalchemy-jsonfield ()]
        greenlet 1.1.3 [sqlalchemy (!=0.4.17)] [SQLAlchemy (!=0.4.17)]
    sqlalchemy 1.4.41 [apache-airflow (>=1.4)] [sqlalchemy-jsonfield ()]
      greenlet 1.1.3 [sqlalchemy (!=0.4.17)] [SQLAlchemy (!=0.4.17)]
    setproctitle 1.3.2 [apache-airflow (>=1.1.8)]
    rich 12.5.1 [apache-airflow (>=12.4.4)]
      pygments 2.13.0 [apache-airflow (>=2.0.1)] [rich (<3.0.0,>=2.6.0)]
      commonmark 0.9.1 [rich (<0.10.0,>=0.9.0)]
    python-slugify 6.1.2 [apache-airflow (>=5.0)]
      text-unidecode 1.3 [python-slugify (>=1.3)]
    python-nvd3 0.15.0 [apache-airflow (>=0.15.0)]
    python-dateutil 2.8.2 [apache-airflow (>=2.3)] [pendulum (<3.0,>=2.6)] [flask-appbuilder (<3,>=2.3)] [croniter ()]
      six 1.16.0 [python-dateutil (>=1.5)] [prison ()]
    python-daemon 2.3.1 [apache-airflow (>=2.2.4)]
      lockfile 0.12.2 [apache-airflow (>=0.12.2)] [python-daemon (>=0.10)]
      setuptools 65.4.1 [python-daemon ()] [gunicorn (>=3.0)]
      docutils 0.19 [python-daemon ()]
    pyjwt 2.4.0 [apache-airflow (>=2.0.0)]
    pygments 2.13.0 [apache-airflow (>=2.0.1)] [rich (<3.0.0,>=2.6.0)]
    psutil 5.9.2 [apache-airflow (>=4.2.0)]
    pluggy 1.0.0 [apache-airflow (>=1.0)]
    pendulum 2.1.2 [apache-airflow (>=2.0)]
      pytzdata 2020.1 [pendulum (>=2020.1)]
    pathspec 0.9.0 [apache-airflow (~=0.9.0)]
    packaging 21.3 [apache-airflow (>=14.0)] [marshmallow (>=17.0)]
      pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)]
    mdit-py-plugins 0.3.1 [apache-airflow (>=0.3.0)]
      markdown-it-py 2.1.0 [apache-airflow (>=2.1.0)] [mdit-py-plugins (<3.0.0,>=1.0.0)]
        mdurl 0.1.2 [markdown-it-py (~=0.1)]
    marshmallow-oneofschema 3.0.1 [apache-airflow (>=2.0.1)]
      marshmallow 3.17.1 [marshmallow-oneofschema (<4.0.0,>=3.0.0)] [flask-appbuilder (<4,>=3)] [marshmallow-sqlalchemy (>=3.0.0)] [marshmallow-enum (>=2.0.0)]
    markupsafe 2.1.1 [apache-airflow (>=1.1.1)]
    markdown-it-py 2.1.0 [apache-airflow (>=2.1.0)] [mdit-py-plugins (<3.0.0,>=1.0.0)]
      mdurl 0.1.2 [markdown-it-py (~=0.1)]
    markdown 3.3.7 [apache-airflow (>=3.0)]
      importlib-metadata 4.12.0 [markdown (>=4.4)] [flask (>=3.6.0)] [Flask (>=3.6.0)]
        zipp 3.8.1 [importlib-metadata (>=0.5)]
    lockfile 0.12.2 [apache-airflow (>=0.12.2)] [python-daemon (>=0.10)]
    linkify-it-py 2.0.0 [apache-airflow (>=2.0.0)]
      uc-micro-py 1.0.1 [linkify-it-py ()]
    lazy-object-proxy 1.7.1 [apache-airflow ()]
    jsonschema 4.16.0 [apache-airflow (>=3.2.0)] [flask-appbuilder (<5,>=3)]
      attrs 22.1.0 [apache-airflow (>=22.1.0)] [jsonschema (>=17.4.0)] [cattrs (>=20)]
      pyrsistent 0.18.1 [jsonschema (!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0)]
    jinja2 3.1.2 [apache-airflow (>=2.10.1)]
      MarkupSafe 2.1.1 [werkzeug (>=2.1.1)] [jinja2 (>=2.0)] [WTForms ()] [Werkzeug (>=2.1.1)] [Jinja2 (>=2.0)] [Mako (>=0.9.2)]
    itsdangerous 2.1.1 [apache-airflow (>=2.0)] [flask-wtf ()] [flask (>=2.0)] [Flask (>=2.0)] [Flask-WTF ()]
    httpx 0.22.0 [apache-airflow ()]
      httpcore 0.14.7 [httpx (<0.15.0,>=0.14.5)]
        sniffio 1.3.0 [httpx ()] [httpcore (==1.*)] [anyio (>=1.1)]
        certifi 2022.9.24 [httpx ()] [requests (>=2017.4.17)] [httpcore ()]
        anyio 3.6.1 [httpcore (==3.*)]
        h11 0.11.0 [httpcore (<0.13,>=0.11)]
      sniffio 1.3.0 [httpx ()] [httpcore (==1.*)] [anyio (>=1.1)]
      charset-normalizer 2.1.0 [httpx ()] [requests (<3,>=2)]
      certifi 2022.9.24 [httpx ()] [requests (>=2017.4.17)] [httpcore ()]
    gunicorn 20.1.0 [apache-airflow (>=20.1.0)]
      setuptools 65.4.1 [python-daemon ()] [gunicorn (>=3.0)]
    graphviz 0.20.1 [apache-airflow (>=0.12)]
    flask-wtf 1.0.1 [apache-airflow (>=0.15)]
      WTForms 3.0.1 [flask-wtf ()] [flask-appbuilder (<3.0.0)] [Flask-WTF ()]
      Flask 2.2.2 [flask-wtf ()] [flask-session (>=0.8)] [flask-login (>=1.0.4)] [flask-caching (<3)] [flask-appbuilder (<3,>=2)] [Flask-JWT-Extended (<3.0,>=2.0)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Login (>=1.0.4)] [Flask-Babel ()]
        Werkzeug 2.2.2 [flask-login (>=1.0.1)] [flask (>=2.2.2)] [Flask (>=2.2.2)] [Flask-JWT-Extended (>=0.14)] [Flask-Login (>=1.0.1)]
        click 8.1.3 [flask-appbuilder (<9,>=8)] [flask (>=8.0)] [Flask (>=8.0)]
        Jinja2 3.1.2 [flask (>=3.0)] [Flask (>=3.0)] [Flask-Babel (>=2.5)]
    flask-session 0.4.0 [apache-airflow (>=0.4.0)]
      Flask 2.2.2 [flask-wtf ()] [flask-session (>=0.8)] [flask-login (>=1.0.4)] [flask-caching (<3)] [flask-appbuilder (<3,>=2)] [Flask-JWT-Extended (<3.0,>=2.0)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Login (>=1.0.4)] [Flask-Babel ()]
        Werkzeug 2.2.2 [flask-login (>=1.0.1)] [flask (>=2.2.2)] [Flask (>=2.2.2)] [Flask-JWT-Extended (>=0.14)] [Flask-Login (>=1.0.1)]
        click 8.1.3 [flask-appbuilder (<9,>=8)] [flask (>=8.0)] [Flask (>=8.0)]
        Jinja2 3.1.2 [flask (>=3.0)] [Flask (>=3.0)] [Flask-Babel (>=2.5)]
      cachelib 0.9.0 [flask-session ()] [flask-caching (>=0.9.0)]
    flask-login 0.6.2 [apache-airflow (>=0.6.2)]
      Flask 2.2.2 [flask-wtf ()] [flask-session (>=0.8)] [flask-login (>=1.0.4)] [flask-caching (<3)] [flask-appbuilder (<3,>=2)] [Flask-JWT-Extended (<3.0,>=2.0)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Login (>=1.0.4)] [Flask-Babel ()]
        Werkzeug 2.2.2 [flask-login (>=1.0.1)] [flask (>=2.2.2)] [Flask (>=2.2.2)] [Flask-JWT-Extended (>=0.14)] [Flask-Login (>=1.0.1)]
        click 8.1.3 [flask-appbuilder (<9,>=8)] [flask (>=8.0)] [Flask (>=8.0)]
        Jinja2 3.1.2 [flask (>=3.0)] [Flask (>=3.0)] [Flask-Babel (>=2.5)]
      Werkzeug 2.2.2 [flask-login (>=1.0.1)] [flask (>=2.2.2)] [Flask (>=2.2.2)] [Flask-JWT-Extended (>=0.14)] [Flask-Login (>=1.0.1)]
    flask-caching 2.0.1 [apache-airflow (>=1.5.0)]
      Flask 2.2.2 [flask-wtf ()] [flask-session (>=0.8)] [flask-login (>=1.0.4)] [flask-caching (<3)] [flask-appbuilder (<3,>=2)] [Flask-JWT-Extended (<3.0,>=2.0)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Login (>=1.0.4)] [Flask-Babel ()]
        click 8.1.3 [flask-appbuilder (<9,>=8)] [flask (>=8.0)] [Flask (>=8.0)]
        Jinja2 3.1.2 [flask (>=3.0)] [Flask (>=3.0)] [Flask-Babel (>=2.5)]
      cachelib 0.9.0 [flask-session ()] [flask-caching (>=0.9.0)]
    flask-appbuilder 4.1.3 [apache-airflow (==4.1.3)]
      marshmallow 3.17.1 [marshmallow-oneofschema (<4.0.0,>=3.0.0)] [flask-appbuilder (<4,>=3)] [marshmallow-sqlalchemy (>=3.0.0)] [marshmallow-enum (>=2.0.0)]
      WTForms 3.0.1 [flask-wtf ()] [flask-appbuilder (<3.0.0)] [Flask-WTF ()]
      Flask 2.2.2 [flask-wtf ()] [flask-session (>=0.8)] [flask-login (>=1.0.4)] [flask-caching (<3)] [flask-appbuilder (<3,>=2)] [Flask-JWT-Extended (<3.0,>=2.0)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Login (>=1.0.4)] [Flask-Babel ()]
        click 8.1.3 [flask-appbuilder (<9,>=8)] [flask (>=8.0)] [Flask (>=8.0)]
        Jinja2 3.1.2 [flask (>=3.0)] [Flask (>=3.0)] [Flask-Babel (>=2.5)]
      sqlalchemy-utils 0.38.3 [flask-appbuilder (<1,>=0.32.21)]
        SQLAlchemy 1.4.41 [flask-appbuilder (<1.5)] [alembic (>=1.3.0)] [sqlalchemy-utils (>=1.3)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
      SQLAlchemy 1.4.41 [flask-appbuilder (<1.5)] [alembic (>=1.3.0)] [sqlalchemy-utils (>=1.3)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
      PyJWT 2.4.0 [flask-appbuilder (<3.0.0,>=2.0.0)] [Flask-JWT-Extended (<3.0,>=2.0)]
      prison 0.2.1 [flask-appbuilder (<1.0.0,>=0.2.1)]
      marshmallow-sqlalchemy 0.26.1 [flask-appbuilder (<0.27.0,>=0.22.0)]
      marshmallow-enum 1.5.1 [flask-appbuilder (<2,>=1.5.1)]
      Flask-JWT-Extended 4.4.4 [flask-appbuilder (<5.0.0,>=4.0.0)]
      Flask-WTF 0.15.1 [flask-appbuilder (<1.0.0,>=0.14.2)]
      Flask-SQLAlchemy 2.5.1 [flask-appbuilder (<3,>=2.4)]
      Flask-Login 0.6.2 [flask-appbuilder (<0.7,>=0.3)]
      Flask-Babel 2.0.0 [flask-appbuilder (<3,>=1)]
        Jinja2 3.1.2 [flask (>=3.0)] [Flask (>=3.0)] [Flask-Babel (>=2.5)]
        Babel 2.10.3 [Flask-Babel (>=2.3)]
          pytz 2022.2.1 [Flask-Babel ()] [Babel (>=2015.7)]
        pytz 2022.2.1 [Flask-Babel ()] [Babel (>=2015.7)]
      email-validator 1.2.1 [flask-appbuilder (<2,>=1.0.5)]
        idna 3.3 [requests (<4,>=2.5)] [email-validator (>=2.0.0)] [anyio (>=2.8)]
        dnspython 2.2.1 [email-validator (>=1.15.0)]
      click 8.1.3 [flask-appbuilder (<9,>=8)] [flask (>=8.0)] [Flask (>=8.0)]
      colorama 0.4.5 [flask-appbuilder (<1,>=0.3.9)]
    flask 2.2.2 [apache-airflow (<2.3,>=2.2)]
      importlib-metadata 4.12.0 [markdown (>=4.4)] [flask (>=3.6.0)] [Flask (>=3.6.0)]
        zipp 3.8.1 [importlib-metadata (>=0.5)]
      Werkzeug 2.2.2 [flask-login (>=1.0.1)] [flask (>=2.2.2)] [Flask (>=2.2.2)] [Flask-JWT-Extended (>=0.14)] [Flask-Login (>=1.0.1)]
      click 8.1.3 [flask-appbuilder (<9,>=8)] [flask (>=8.0)] [Flask (>=8.0)]
      Jinja2 3.1.2 [flask (>=3.0)] [Flask (>=3.0)] [Flask-Babel (>=2.5)]
    dill 0.3.5.1 [apache-airflow (>=0.2.2)]
    deprecated 1.2.13 [apache-airflow (>=1.2.13)]
      wrapt 1.14.1 [deprecated (<2,>=1.10)]
    cryptography 38.0.1 [apache-airflow (>=0.9.3)]
      cffi 1.15.1 [cryptography (>=1.12)]
        pycparser 2.20 [cffi ()]
    croniter 1.3.7 [apache-airflow (>=0.3.17)]
    cron-descriptor 1.2.31 [apache-airflow (>=1.2.24)]
    configupdater 3.1.1 [apache-airflow (>=3.1.1)]
    colorlog 4.7.2 [apache-airflow (<5.0,>=4.0.2)]
    cattrs 22.1.0 [apache-airflow (>=22.1.0)]
      attrs 22.1.0 [apache-airflow (>=22.1.0)] [jsonschema (>=17.4.0)] [cattrs (>=20)]
    blinker 1.4 [apache-airflow ()]
    attrs 22.1.0 [apache-airflow (>=22.1.0)] [jsonschema (>=17.4.0)] [cattrs (>=20)]
    argcomplete 2.0.0 [apache-airflow (>=1.10)]
    alembic 1.8.0 [apache-airflow (<2.0,>=1.5.1)]
      SQLAlchemy 1.4.41 [flask-appbuilder (<1.5)] [alembic (>=1.3.0)] [sqlalchemy-utils (>=1.3)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
      Mako 1.2.3 [alembic ()]
  apache-airflow-providers-common-sql 1.2.0 [apache-airflow-providers-mysql (>=1.2.0)] [apache-airflow ()] [apache-airflow-providers-sqlite (>=1.2.0)]
    sqlparse 0.4.3 [apache-airflow-providers-common-sql (>=0.4.2)]
