apache-airflow-providers-mysql 2.1.1 (Apache-2.0) has 2 incompatibilities in [tree_created]:
apache-airflow-providers-mysql 
  mysqlclient 2.0.3 (INCOMPATIBLE! HAS GPL-3.0-only) [apache-airflow-providers-mysql (<3,>=1.3.6)]
  mysql-connector-python 8.0.26 (INCOMPATIBLE! HAS GPL-2.0-only) [apache-airflow-providers-mysql (<9,>=8.0.11)]
    protobuf 3.17.3 [mysql-connector-python (>=3.0.0)]
      six 1.16.0 [protobuf (>=1.9)] [tenacity (>=1.9.0)] [python-dateutil (>=1.5)] [openapi-spec-validator ()] [jsonschema (>=1.11.0)] [openapi-schema-validator ()] [sqlalchemy-utils ()] [prison ()]
  apache-airflow 2.1.3 [apache-airflow-providers-mysql (>=2.1.0)]
    pandas 1.3.2 [apache-airflow (<2.0,>=0.17.1)]
      numpy 1.21.2 [apache-airflow ()] [pandas (>=1.17.3)]
      python-dateutil 2.8.2 [apache-airflow (<3,>=2.3)] [pandas (>=2.7.3)] [pendulum (<3.0,>=2.6)] [flask-appbuilder (<3,>=2.3)] [croniter ()]
      pytz 2021.1 [pandas (>=2017.3)] [Flask-Babel ()] [Babel (>=2015.7)]
    numpy 1.21.2 [apache-airflow ()] [pandas (>=1.17.3)]
    cattrs 1.6.0 [apache-airflow (<1.7.0,~=1.1)]
      attrs 20.3.0 [apache-airflow (<21.0,>=20.0)] [cattrs ()] [jsonschema (>=17.4.0)]
    apache-airflow-providers-sqlite 2.0.0 [apache-airflow ()]
    apache-airflow-providers-imap 2.0.0 [apache-airflow ()]
    apache-airflow-providers-http 2.0.1 [apache-airflow ()]
      requests 2.26.0 [apache-airflow-providers-http (>=2.26.0)]
        charset-normalizer 2.0.4 [httpx ()] [requests (~=2.0.0)]
        certifi 2021.5.30 [httpx ()] [requests (>=2017.4.17)]
        idna 3.2 [requests (<4,>=2.5)] [email-validator (>=2.0.0)] [anyio (>=2.8)]
        urllib3 1.26.6 [requests (<1.27,>=1.21.1)]
    apache-airflow-providers-ftp 2.0.1 [apache-airflow ()]
    werkzeug 1.0.1 [apache-airflow (>=1.0.1,~=1.0)]
    unicodecsv 0.14.1 [apache-airflow (>=0.14.1)]
    termcolor 1.1.0 [apache-airflow (>=1.1.0)]
    tenacity 6.2.0 [apache-airflow (~=6.2.0)]
      six 1.16.0 [protobuf (>=1.9)] [tenacity (>=1.9.0)] [python-dateutil (>=1.5)] [openapi-spec-validator ()] [jsonschema (>=1.11.0)] [openapi-schema-validator ()] [sqlalchemy-utils ()] [prison ()]
    tabulate 0.8.9 [apache-airflow (<0.9,>=0.7.5)]
    swagger-ui-bundle 0.0.8 [apache-airflow (>=0.0.2)]
      Jinja2 3.0.1 [swagger-ui-bundle (>=2.0)] [flask (<3.0,>=2.10.1)] [Flask (>=3.0)] [Flask-Babel (>=2.5)]
        MarkupSafe 2.0.1 [jinja2 (>=2.0)] [Jinja2 (>=2.0)] [WTForms ()] [Mako (>=0.9.2)]
    sqlalchemy-jsonfield 1.0.0 [apache-airflow (~=1.0)]
      sqlalchemy 1.4.23 [apache-airflow (>=1.3.18)] [sqlalchemy-jsonfield ()]
        greenlet 1.1.0 [sqlalchemy (!=0.4.17)]
    sqlalchemy 1.4.23 [apache-airflow (>=1.3.18)] [sqlalchemy-jsonfield ()]
      greenlet 1.1.0 [sqlalchemy (!=0.4.17)]
    setproctitle 1.2.2 [apache-airflow (<2,>=1.1.8)]
    rich 10.9.0 [apache-airflow (>=9.2.0)]
      pygments 2.10.0 [apache-airflow (<3.0,>=2.0.1)] [rich (<3.0.0,>=2.6.0)]
      colorama 0.4.4 [rich (<0.5.0,>=0.4.0)] [flask-appbuilder (<1,>=0.3.9)]
      commonmark 0.9.1 [rich (<0.10.0,>=0.9.0)]
    pyyaml 5.4.1 [apache-airflow (>=5.1)]
    python3-openid 3.2.0 [apache-airflow (~=3.2)]
      defusedxml 0.7.1 [python3-openid ()]
    python-slugify 4.0.0 [apache-airflow (<5.0,>=3.0.0)]
    python-nvd3 0.15.0 [apache-airflow (~=0.15.0)]
    python-dateutil 2.8.2 [apache-airflow (<3,>=2.3)] [pandas (>=2.7.3)] [pendulum (<3.0,>=2.6)] [flask-appbuilder (<3,>=2.3)] [croniter ()]
      six 1.16.0 [protobuf (>=1.9)] [tenacity (>=1.9.0)] [python-dateutil (>=1.5)] [openapi-spec-validator ()] [jsonschema (>=1.11.0)] [openapi-schema-validator ()] [sqlalchemy-utils ()] [prison ()]
    python-daemon 2.3.0 [apache-airflow (>=2.2.4)]
      lockfile 0.12.2 [apache-airflow (>=0.12.2)] [python-daemon (>=0.10)]
      docutils 0.16 [apache-airflow (<0.17)] [python-daemon ()]
      setuptools 57.4.0 [python-daemon ()] [jsonschema ()] [gunicorn (>=3.0)]
    pyjwt 1.6.4 [apache-airflow (<2)]
    pygments 2.10.0 [apache-airflow (<3.0,>=2.0.1)] [rich (<3.0.0,>=2.6.0)]
    psutil 5.8.0 [apache-airflow (<6.0.0,>=4.2.0)]
    pendulum 2.1.2 [apache-airflow (~=2.0)]
      pytzdata 2020.1 [pendulum (>=2020.1)]
    openapi-spec-validator 0.3.1 [apache-airflow (>=0.2.4)]
      jsonschema 3.2.0 [apache-airflow (~=3.0)] [openapi-spec-validator ()] [flask-appbuilder (<4,>=3.0.1)] [openapi-schema-validator (>=3.0.0)]
        pyrsistent 0.18.0 [jsonschema (>=0.14.0)]
      six 1.16.0 [protobuf (>=1.9)] [tenacity (>=1.9.0)] [python-dateutil (>=1.5)] [openapi-spec-validator ()] [jsonschema (>=1.11.0)] [openapi-schema-validator ()] [sqlalchemy-utils ()] [prison ()]
      PyYAML 5.4.1 [openapi-spec-validator (>=5.1)]
      openapi-schema-validator 0.1.5 [openapi-spec-validator ()]
        isodate 0.6.0 [openapi-schema-validator ()]
    marshmallow-oneofschema 3.0.1 [apache-airflow (>=2.0.1)]
      marshmallow 3.13.0 [marshmallow-oneofschema (<4.0.0,>=3.0.0)] [flask-appbuilder (<4,>=3)] [marshmallow-sqlalchemy (>=2.15.2)] [marshmallow-enum (>=2.0.0)]
    markupsafe 1.1.1 [apache-airflow (<2.0,>=1.1.1)]
    markdown 3.3.4 [apache-airflow (<4.0,>=2.5.2)]
    lockfile 0.12.2 [apache-airflow (>=0.12.2)] [python-daemon (>=0.10)]
    lazy-object-proxy 1.6.0 [apache-airflow ()]
    jsonschema 3.2.0 [apache-airflow (~=3.0)] [openapi-spec-validator ()] [flask-appbuilder (<4,>=3.0.1)] [openapi-schema-validator (>=3.0.0)]
      attrs 20.3.0 [apache-airflow (<21.0,>=20.0)] [cattrs ()] [jsonschema (>=17.4.0)]
      six 1.16.0 [protobuf (>=1.9)] [tenacity (>=1.9.0)] [python-dateutil (>=1.5)] [openapi-spec-validator ()] [jsonschema (>=1.11.0)] [openapi-schema-validator ()] [sqlalchemy-utils ()] [prison ()]
      setuptools 57.4.0 [python-daemon ()] [jsonschema ()] [gunicorn (>=3.0)]
      pyrsistent 0.18.0 [jsonschema (>=0.14.0)]
    jinja2 3.0.1 [apache-airflow (<4,>=2.10.1)]
      MarkupSafe 2.0.1 [jinja2 (>=2.0)] [Jinja2 (>=2.0)] [WTForms ()] [Mako (>=0.9.2)]
    itsdangerous 1.1.0 [apache-airflow (<2.0,>=1.1.0)] [flask-wtf ()] [flask (<2.0,>=0.24)] [Flask (>=2.0)] [Flask-WTF ()]
    iso8601 0.1.16 [apache-airflow (>=0.1.12)]
    inflection 0.5.1 [apache-airflow (>=0.3.1)]
    importlib-resources 1.5.0 [apache-airflow (~=1.4)]
    httpx 0.19.0 [apache-airflow ()]
      httpcore 0.13.6 [httpx (<0.14.0,>=0.13.3)]
        sniffio 1.2.0 [httpx ()] [httpcore (==1.*)] [anyio (>=1.1)]
        anyio 3.3.0 [httpcore (==3.*)]
        h11 0.11.0 [httpcore (<0.13,>=0.11)]
      sniffio 1.2.0 [httpx ()] [httpcore (==1.*)] [anyio (>=1.1)]
      charset-normalizer 2.0.4 [httpx ()] [requests (~=2.0.0)]
      certifi 2021.5.30 [httpx ()] [requests (>=2017.4.17)]
    gunicorn 20.1.0 [apache-airflow (>=19.5.0)]
      setuptools 57.4.0 [python-daemon ()] [jsonschema ()] [gunicorn (>=3.0)]
    graphviz 0.17 [apache-airflow (>=0.12)]
    flask-wtf 0.14.3 [apache-airflow (<0.15,>=0.14.3)]
      WTForms 2.3.2 [flask-wtf ()] [Flask-WTF ()]
      Flask 2.0.1 [flask-wtf ()] [flask-caching ()] [flask-appbuilder (<2,>=0.12)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Babel ()]
        click 8.0.1 [flask-appbuilder (<9,>=6.7)] [flask (<8.0,>=5.1)] [Flask (>=7.1.2)]
        Werkzeug 1.0.1 [flask (<2.0,>=0.15)] [Flask (>=2.0)]
    flask-login 0.4.0 [apache-airflow (<0.5,>=0.3)]
    flask-caching 1.10.1 [apache-airflow (<2.0.0,>=1.5.0)]
      Flask 2.0.1 [flask-wtf ()] [flask-caching ()] [flask-appbuilder (<2,>=0.12)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Babel ()]
        click 8.0.1 [flask-appbuilder (<9,>=6.7)] [flask (<8.0,>=5.1)] [Flask (>=7.1.2)]
        Werkzeug 1.0.1 [flask (<2.0,>=0.15)] [Flask (>=2.0)]
    flask-appbuilder 3.3.2 [apache-airflow (<4.0.0,>=3.3.2)]
      colorama 0.4.4 [rich (<0.5.0,>=0.4.0)] [flask-appbuilder (<1,>=0.3.9)]
      marshmallow 3.13.0 [marshmallow-oneofschema (<4.0.0,>=3.0.0)] [flask-appbuilder (<4,>=3)] [marshmallow-sqlalchemy (>=2.15.2)] [marshmallow-enum (>=2.0.0)]
      Flask 2.0.1 [flask-wtf ()] [flask-caching ()] [flask-appbuilder (<2,>=0.12)] [Flask-WTF ()] [Flask-SQLAlchemy (>=0.10)] [Flask-Babel ()]
        click 8.0.1 [flask-appbuilder (<9,>=6.7)] [flask (<8.0,>=5.1)] [Flask (>=7.1.2)]
        Werkzeug 1.0.1 [flask (<2.0,>=0.15)] [Flask (>=2.0)]
      sqlalchemy-utils 0.37.8 [flask-appbuilder (<1,>=0.32.21)]
        SQLAlchemy 1.3.24 [flask-appbuilder (<1.4.0)] [alembic (>=1.3.0)] [sqlalchemy-utils (>=1.0)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
      prison 0.2.1 [flask-appbuilder (<1.0.0,>=0.1.3)]
      marshmallow-sqlalchemy 0.23.1 [flask-appbuilder (<0.24.0,>=0.22.0)]
        SQLAlchemy 1.3.24 [flask-appbuilder (<1.4.0)] [alembic (>=1.3.0)] [sqlalchemy-utils (>=1.0)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
      marshmallow-enum 1.5.1 [flask-appbuilder (<2,>=1.5.1)]
      Flask-JWT-Extended 3.25.1 [flask-appbuilder (<4,>=3.18)]
      Flask-WTF 0.14.3 [flask-appbuilder (<0.15.0,>=0.14.2)]
      Flask-SQLAlchemy 2.5.1 [flask-appbuilder (<3,>=2.4)]
        SQLAlchemy 1.3.24 [flask-appbuilder (<1.4.0)] [alembic (>=1.3.0)] [sqlalchemy-utils (>=1.0)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
      SQLAlchemy 1.3.24 [flask-appbuilder (<1.4.0)] [alembic (>=1.3.0)] [sqlalchemy-utils (>=1.0)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
      Flask-OpenID 1.2.5 [flask-appbuilder (<2,>=1.2.5)]
      Flask-Login 0.4.0 [flask-appbuilder (<0.5,>=0.3)]
      Flask-Babel 1.0.0 [flask-appbuilder (<2,>=1)]
        Babel 2.9.1 [Flask-Babel (>=2.3)]
      email-validator 1.1.3 [flask-appbuilder (<2,>=1.0.5)]
        idna 3.2 [requests (<4,>=2.5)] [email-validator (>=2.0.0)] [anyio (>=2.8)]
        dnspython 1.15.0 [email-validator (>=1.15.0)]
      click 8.0.1 [flask-appbuilder (<9,>=6.7)] [flask (<8.0,>=5.1)] [Flask (>=7.1.2)]
    flask 1.1.4 [apache-airflow (<2.0,>=1.1.0)]
      Jinja2 3.0.1 [swagger-ui-bundle (>=2.0)] [flask (<3.0,>=2.10.1)] [Flask (>=3.0)] [Flask-Babel (>=2.5)]
      click 8.0.1 [flask-appbuilder (<9,>=6.7)] [flask (<8.0,>=5.1)] [Flask (>=7.1.2)]
      Werkzeug 1.0.1 [flask (<2.0,>=0.15)] [Flask (>=2.0)]
    docutils 0.16 [apache-airflow (<0.17)] [python-daemon ()]
    dill 0.3.4 [apache-airflow (<0.4,>=0.2.2)]
    cryptography 3.4.8 [apache-airflow (>=0.9.3)]
      cffi 1.14.6 [cryptography (>=1.12)]
        pycparser 2.20 [cffi ()]
    croniter 1.0.15 [apache-airflow (<1.1,>=0.3.17)]
    colorlog 6.4.1 [apache-airflow (>=4.0.2)]
    clickclick 20.10.2 [apache-airflow (>=1.2)]
    blinker 1.4 [apache-airflow ()]
    attrs 20.3.0 [apache-airflow (<21.0,>=20.0)] [cattrs ()] [jsonschema (>=17.4.0)]
    argcomplete 1.12.2 [apache-airflow (~=1.10)]
    alembic 1.7.1 [apache-airflow (<2.0,>=1.2)]
      SQLAlchemy 1.3.24 [flask-appbuilder (<1.4.0)] [alembic (>=1.3.0)] [sqlalchemy-utils (>=1.0)] [marshmallow-sqlalchemy (>=1.2.0)] [Flask-SQLAlchemy (>=0.8.0)]
      Mako 1.1.5 [alembic ()]
