azure-iot-device 2.9.0 (MIT) has 1 incompatibilities in [tree_created]:
azure-iot-device 
  janus 0.6.2 [azure-iot-device ()]
  paho-mqtt 1.6.1 (INCOMPATIBLE! HAS EPL-1.0) [azure-iot-device (<2.0.0,>=1.4.0)]
  PySocks 1.7.1 [azure-iot-device ()]
  requests-unixsocket 0.2.0 [azure-iot-device (<1.0.0,>=0.1.5)]
    requests 2.26.0 [azure-iot-device (<3.0.0,>=2.20.0)] [requests-unixsocket (>=1.1)]
      idna 3.3 [requests (<4,>=2.5)]
      charset-normalizer 2.0.7 [requests (~=2.0.0)]
      certifi 2021.10.8 [requests (>=2017.4.17)]
    urllib3 1.26.7 [azure-iot-device (<1.27,>=1.26.5)] [requests-unixsocket (>=1.8)] [requests (<1.27,>=1.21.1)]
  requests 2.26.0 [azure-iot-device (<3.0.0,>=2.20.0)] [requests-unixsocket (>=1.1)]
    urllib3 1.26.7 [azure-iot-device (<1.27,>=1.26.5)] [requests-unixsocket (>=1.8)] [requests (<1.27,>=1.21.1)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.0.7 [requests (~=2.0.0)]
    certifi 2021.10.8 [requests (>=2017.4.17)]
  six 1.16.0 [azure-iot-device (<2.0.0,>=1.12.0)]
  deprecation 2.1.0 [azure-iot-device (<3.0.0,>=2.1.0)]
    packaging 21.2 [deprecation ()]
      pyparsing 2.4.7 [packaging (<3,>=2.0.2)]
  urllib3 1.26.7 [azure-iot-device (<1.27,>=1.26.5)] [requests-unixsocket (>=1.8)] [requests (<1.27,>=1.21.1)]
