azure-iot-device 2.4.0 (MIT) has 1 incompatibilities in [tree_created]:
azure-iot-device 
  janus 0.4.0 [azure-iot-device (==0.4.0)]
  urllib3 1.25.11 [azure-iot-device (!=1.25.0,!=1.25.1,<1.26,>1.21.1)] [requests-unixsocket (>=1.8)] [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
  PySocks 1.7.1 [azure-iot-device ()]
  requests-unixsocket 0.2.0 [azure-iot-device (<1.0.0,>=0.1.5)]
    requests 2.24.0 [azure-iot-device (<3.0.0,>=2.20.0)] [requests-unixsocket (>=1.1)]
      certifi 2020.4.5.2 [requests (>=2017.4.17)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 3.0.4 [requests (<4,>=3.0.2)]
  requests 2.24.0 [azure-iot-device (<3.0.0,>=2.20.0)] [requests-unixsocket (>=1.1)]
    certifi 2020.4.5.2 [requests (>=2017.4.17)]
    idna 2.10 [requests (<3,>=2.5)]
    chardet 3.0.4 [requests (<4,>=3.0.2)]
  paho-mqtt 1.5.1 (INCOMPATIBLE! HAS EPL-1.0) [azure-iot-device (<2.0.0,>=1.4.0)]
  six 1.15.0 [azure-iot-device (<2.0.0,>=1.12.0)] [packaging ()]
  deprecation 2.1.0 [azure-iot-device (<3.0.0,>=2.1.0)]
    packaging 20.4 [deprecation ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
