azure-iot-device 2.12.0 (MIT) has 1 incompatibilities in [tree_created]:
azure-iot-device 
  PySocks 1.7.1 [azure-iot-device ()]
  janus 1.0.0 [azure-iot-device ()]
    typing-extensions 4.3.0 [janus (>=3.7.4.3)]
  requests-unixsocket 0.3.0 [azure-iot-device (<1.0.0,>=0.1.5)]
    requests 2.28.1 [azure-iot-device (<3.0.0,>=2.20.0)] [requests-unixsocket (>=1.1)]
      certifi 2022.6.15 [requests (>=2017.4.17)]
      idna 3.3 [requests (<4,>=2.5)]
      charset-normalizer 2.1.0 [requests (<3,>=2)]
  requests 2.28.1 [azure-iot-device (<3.0.0,>=2.20.0)] [requests-unixsocket (>=1.1)]
    urllib3 1.26.12 [azure-iot-device (<1.27,>=1.26.5)] [requests (<1.27,>=1.21.1)]
    certifi 2022.6.15 [requests (>=2017.4.17)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.1.0 [requests (<3,>=2)]
  paho-mqtt 1.6.1 (INCOMPATIBLE! HAS EPL-1.0) [azure-iot-device (<2.0.0,>=1.6.1)]
  deprecation 2.1.0 [azure-iot-device (<3.0.0,>=2.1.0)]
    packaging 21.3 [deprecation ()]
      pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)]
  urllib3 1.26.12 [azure-iot-device (<1.27,>=1.26.5)] [requests (<1.27,>=1.21.1)]
