cartoframes 1.2.4 (BSD-3-Clause) has 1 incompatibilities in [tree_created]:
cartoframes 
  semantic-version 2.8.5 [cartoframes (<3,>=2.8.0)]
  unidecode 1.2.0 (INCOMPATIBLE! HAS GPL-3.0-only) [cartoframes (<2.0,>=1.1.0)]
  geopandas 0.9.0 [cartoframes (<1.0,>=0.6.0)]
    pandas 1.3.2 [cartoframes (>=0.25.0)] [geopandas (>=0.24.0)]
      pytz 2021.1 [pandas (>=2017.3)]
      python-dateutil 2.8.2 [pandas (>=2.7.3)]
        six 1.16.0 [fiona (>=1.7)] [python-dateutil (>=1.5)] [munch ()]
      numpy 1.21.2 [pandas (>=1.17.3)]
    pyproj 3.1.0 [geopandas (>=2.2.0)]
      certifi 2021.5.30 [pyproj ()] [fiona ()]
    fiona 1.8.20 [geopandas (>=1.8)]
      certifi 2021.5.30 [pyproj ()] [fiona ()]
      setuptools 57.4.0 [fiona ()]
      munch 2.5.0 [fiona ()]
        six 1.16.0 [fiona (>=1.7)] [python-dateutil (>=1.5)] [munch ()]
      six 1.16.0 [fiona (>=1.7)] [python-dateutil (>=1.5)] [munch ()]
      click-plugins 1.1.1 [fiona (>=1.0)]
        click 8.0.1 [fiona (>=4.0)] [click-plugins (>=4.0)] [cligj (>=4.0)]
      cligj 0.7.2 [fiona (>=0.5)]
        click 8.0.1 [fiona (>=4.0)] [click-plugins (>=4.0)] [cligj (>=4.0)]
      click 8.0.1 [fiona (>=4.0)] [click-plugins (>=4.0)] [cligj (>=4.0)]
      attrs 21.2.0 [fiona (>=17)]
    shapely 1.7.1 [geopandas (>=1.6)]
  pandas 1.3.2 [cartoframes (>=0.25.0)] [geopandas (>=0.24.0)]
    pytz 2021.1 [pandas (>=2017.3)]
    python-dateutil 2.8.2 [pandas (>=2.7.3)]
      six 1.16.0 [fiona (>=1.7)] [python-dateutil (>=1.5)] [munch ()]
    numpy 1.21.2 [pandas (>=1.17.3)]
  jinja2 2.11.3 [cartoframes (<3.0,>=2.10.1)]
    MarkupSafe 2.0.1 [jinja2 (>=0.23)]
  carto 1.11.3 [cartoframes (<2.0,>=1.11.3)]
  appdirs 1.4.4 [cartoframes (<2.0,>=1.4.3)]
