cartoframes 1.0.4 (BSD-3-Clause) has 1 incompatibilities in [tree_created]:
cartoframes 
  semantic-version 2.8.5 [cartoframes (<3,>=2.8.0)]
  fastavro 0.22.7 [cartoframes (==0.22.7)]
  google-cloud-bigquery-storage 0.7.0 [cartoframes (==0.7.0)]
  google-cloud-bigquery 1.22.0 [cartoframes (==1.22.0)]
    protobuf 3.12.2 [google-cloud-bigquery (>=3.6.0)] [google-api-core (>=3.12.0)] [googleapis-common-protos (>=3.6.0)]
      setuptools 49.1.0 [protobuf ()] [google-auth (>=40.3.0)] [google-api-core (>=34.0.0)]
      six 1.15.0 [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [python-dateutil (>=1.5)] [google-api-core (>=1.10.0)] [munch ()]
    google-resumable-media 0.5.1 [google-cloud-bigquery (!=0.4.0,<0.6.0dev,>=0.3.1)] [google-cloud-storage (<0.6dev,>=0.5.0)]
      six 1.15.0 [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [python-dateutil (>=1.5)] [google-api-core (>=1.10.0)] [munch ()]
    google-cloud-core 1.3.0 [google-cloud-bigquery (<2.0dev,>=1.0.3)] [google-cloud-storage (<2.0dev,>=1.0.3)]
      google-api-core 1.20.1 [google-cloud-core (<2.0.0dev,>=1.16.0)]
        requests 2.24.0 [google-api-core (<3.0.0dev,>=2.18.0)]
          certifi 2020.4.5.2 [requests (>=2017.4.17)]
          urllib3 1.25.9 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
          idna 2.10 [requests (<3,>=2.5)]
          chardet 3.0.4 [requests (<4,>=3.0.2)]
        googleapis-common-protos 1.52.0 [google-api-core (<2.0dev,>=1.6.0)]
  google-cloud-storage 1.23.0 [cartoframes (==1.23.0)]
    google-resumable-media 0.5.1 [google-cloud-bigquery (!=0.4.0,<0.6.0dev,>=0.3.1)] [google-cloud-storage (<0.6dev,>=0.5.0)]
      six 1.15.0 [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [python-dateutil (>=1.5)] [google-api-core (>=1.10.0)] [munch ()]
    google-cloud-core 1.3.0 [google-cloud-bigquery (<2.0dev,>=1.0.3)] [google-cloud-storage (<2.0dev,>=1.0.3)]
      google-api-core 1.20.1 [google-cloud-core (<2.0.0dev,>=1.16.0)]
        requests 2.24.0 [google-api-core (<3.0.0dev,>=2.18.0)]
          certifi 2020.4.5.2 [requests (>=2017.4.17)]
          urllib3 1.25.9 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
          idna 2.10 [requests (<3,>=2.5)]
          chardet 3.0.4 [requests (<4,>=3.0.2)]
        googleapis-common-protos 1.52.0 [google-api-core (<2.0dev,>=1.6.0)]
    google-auth 1.18.0 [google-cloud-storage (>=1.2.0)] [google-api-core (<2.0dev,>=1.14.0)]
      setuptools 49.1.0 [protobuf ()] [google-auth (>=40.3.0)] [google-api-core (>=34.0.0)]
      six 1.15.0 [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [python-dateutil (>=1.5)] [google-api-core (>=1.10.0)] [munch ()]
      rsa 4.6 [google-auth (<5,>=3.1.4)]
        pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
      pyasn1-modules 0.2.8 [google-auth (>=0.2.1)]
        pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
      cachetools 4.1.1 [google-auth (<5.0,>=2.0.0)]
  unidecode 1.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [cartoframes (<2.0,>=1.1.0)]
  tqdm 4.47.0 [cartoframes (<5.0,>=4.32.1)]
  geopandas 0.8.0 [cartoframes (<1.0,>=0.6.0)]
    pandas 1.0.5 [cartoframes (>=0.25.0)] [geopandas (>=0.23.0)]
      numpy 1.19.0 [pandas (>=1.13.3)]
      pytz 2020.1 [pandas (>=2017.2)] [google-api-core ()]
      python-dateutil 2.8.1 [pandas (>=2.6.1)]
    pyproj 2.6.1.post1 [geopandas (>=2.2.0)]
    fiona 1.8.13.post1 [geopandas ()]
      six 1.15.0 [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [python-dateutil (>=1.5)] [google-api-core (>=1.10.0)] [munch ()]
      munch 2.5.0 [fiona ()]
      click-plugins 1.1.1 [fiona (>=1.0)]
        click 7.1.2 [fiona (<8,>=4.0)] [click-plugins (>=4.0)] [cligj (<8,>=4.0)]
      cligj 0.5.0 [fiona (>=0.5)]
        click 7.1.2 [fiona (<8,>=4.0)] [click-plugins (>=4.0)] [cligj (<8,>=4.0)]
      click 7.1.2 [fiona (<8,>=4.0)] [click-plugins (>=4.0)] [cligj (<8,>=4.0)]
      attrs 19.3.0 [fiona (>=17)]
    shapely 1.7.0 [geopandas ()]
  pandas 1.0.5 [cartoframes (>=0.25.0)] [geopandas (>=0.23.0)]
    numpy 1.19.0 [pandas (>=1.13.3)]
    pytz 2020.1 [pandas (>=2017.2)] [google-api-core ()]
    python-dateutil 2.8.1 [pandas (>=2.6.1)]
      six 1.15.0 [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [python-dateutil (>=1.5)] [google-api-core (>=1.10.0)] [munch ()]
  jinja2 2.11.2 [cartoframes (<3.0,>=2.10.1)]
    MarkupSafe 1.1.1 [jinja2 (>=0.23)]
  appdirs 1.4.4 [cartoframes (<2.0,>=1.4.3)]
