cartoframes 1.0b7 (BSD-3-Clause) has 1 incompatibilities in [tree_created]:
cartoframes 
  mercantile 1.1.2 [cartoframes (<2.0,>=1.1.2)]
    click 7.0 [mercantile (>=3.0)] [fiona (<8,>=4.0)] [click-plugins (>=4.0)] [cligj (<8,>=4.0)]
  fastavro 0.22.7 [cartoframes (<1.0,>=0.22.7)]
  google-cloud-bigquery-storage 0.7.0 [cartoframes (<1.0,>=0.7.0)]
  google-cloud-bigquery 1.23.0 [cartoframes (<2.0,>=1.22.0)]
    protobuf 3.11.1 [google-cloud-bigquery (>=3.6.0)] [google-api-core (>=3.4.0)]
      six 1.12.0 [pyarrow (>=1.0.0)] [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [google-api-core (>=1.10.0)] [munch ()] [python-dateutil (>=1.5)]
      setuptools 42.0.2 [protobuf ()] [google-auth (>=40.3.0)] [google-api-core (>=34.0.0)]
    google-resumable-media 0.5.0 [google-cloud-bigquery (!=0.4.0,<0.6.0dev,>=0.3.1)] [google-cloud-storage (<0.6dev,>=0.5.0)]
      six 1.12.0 [pyarrow (>=1.0.0)] [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [google-api-core (>=1.10.0)] [munch ()] [python-dateutil (>=1.5)]
    google-cloud-core 1.1.0 [google-cloud-bigquery (<2.0dev,>=1.0.3)] [google-cloud-storage (<2.0dev,>=1.0.3)]
      google-api-core 1.14.3 [google-cloud-core (<2.0.0dev,>=1.14.0)]
        pytz 2019.1 [pandas (>=2017.2)] [google-api-core ()]
        requests 2.22.0 [google-api-core (<3.0.0dev,>=2.18.0)]
          certifi 2019.11.28 [requests (>=2017.4.17)]
          urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
          idna 2.8 [requests (<2.9,>=2.5)]
          chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
  google-cloud-storage 1.23.0 [cartoframes (<2.0,>=1.23.0)]
    google-resumable-media 0.5.0 [google-cloud-bigquery (!=0.4.0,<0.6.0dev,>=0.3.1)] [google-cloud-storage (<0.6dev,>=0.5.0)]
      six 1.12.0 [pyarrow (>=1.0.0)] [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [google-api-core (>=1.10.0)] [munch ()] [python-dateutil (>=1.5)]
    google-cloud-core 1.1.0 [google-cloud-bigquery (<2.0dev,>=1.0.3)] [google-cloud-storage (<2.0dev,>=1.0.3)]
      google-api-core 1.14.3 [google-cloud-core (<2.0.0dev,>=1.14.0)]
        pytz 2019.1 [pandas (>=2017.2)] [google-api-core ()]
        requests 2.22.0 [google-api-core (<3.0.0dev,>=2.18.0)]
          certifi 2019.11.28 [requests (>=2017.4.17)]
          urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
          idna 2.8 [requests (<2.9,>=2.5)]
          chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
    google-auth 1.8.2 [google-cloud-storage (>=1.2.0)] [google-api-core (<2.0dev,>=0.4.0)]
      six 1.12.0 [pyarrow (>=1.0.0)] [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [google-api-core (>=1.10.0)] [munch ()] [python-dateutil (>=1.5)]
      setuptools 42.0.2 [protobuf ()] [google-auth (>=40.3.0)] [google-api-core (>=34.0.0)]
      rsa 4.0 [google-auth (<4.1,>=3.1.4)]
      pyasn1-modules 0.2.7 [google-auth (>=0.2.1)]
        pyasn1 0.4.8 [pyasn1-modules (<0.5.0,>=0.4.6)]
      cachetools 3.1.1 [google-auth (<3.2,>=2.0.0)]
  pyarrow 0.15.1 [cartoframes (<1.0,>=0.14.1)]
    six 1.12.0 [pyarrow (>=1.0.0)] [protobuf (>=1.9)] [google-resumable-media ()] [google-auth (>=1.9.0)] [fiona (>=1.7)] [google-api-core (>=1.10.0)] [munch ()] [python-dateutil (>=1.5)]
    numpy 1.17.4 [pyarrow (>=1.14)] [pandas (>=1.13.3)]
  unidecode 1.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [cartoframes (<2.0,>=1.1.0)]
  tqdm 4.40.1 [cartoframes (<5.0,>=4.32.1)]
  geopandas 0.6.2 [cartoframes (<1.0,>=0.6.0)]
    pyproj 2.4.2.post1 [geopandas ()]
    fiona 1.8.13 [geopandas ()]
      munch 2.5.0 [fiona ()]
      click-plugins 1.1.1 [fiona (>=1.0)]
      cligj 0.5.0 [fiona (>=0.5)]
      attrs 19.3.0 [fiona (>=17)]
    shapely 1.6.4.post2 [geopandas ()]
    pandas 0.25.3 [geopandas (>=0.23.0)]
      pytz 2019.1 [pandas (>=2017.2)] [google-api-core ()]
      python-dateutil 2.8.1 [pandas (>=2.6.1)]
  jinja2 2.10.3 [cartoframes (<3.0,>=2.10.1)]
    MarkupSafe 1.1.1 [jinja2 (>=0.23)]
  carto 1.8.2 [cartoframes (<2.0,>=1.8.2)]
  appdirs 1.4.3 [cartoframes (<2.0,>=1.4.3)]
