confluent-cloud-sdk 0.1.3 (GPL-2.0-only) has 4 incompatibilities in [tree_created]:
confluent-cloud-sdk 
  compose-x-common 1.0.2 [confluent-cloud-sdk (<2.0,>=1.0)]
    python-dateutil 2.8.2 [compose-x-common (<3.0.0,>=2.8.2)] [botocore (<3.0.0,>=2.1)]
      six 1.16.0 [python-dateutil (>=1.5)]
    flatdict 4.0.1 [compose-x-common (<5.0.0,>=4.0.1)]
    boto3 1.24.19 (INCOMPATIBLE! HAS Apache-2.0) [compose-x-common (<2.0,>=1.22)]
      s3transfer 0.6.0 (INCOMPATIBLE! HAS Apache-2.0) [boto3 (<0.7.0,>=0.6.0)]
        botocore 1.27.19 (INCOMPATIBLE! HAS Apache-2.0) [boto3 (<1.28.0,>=1.27.19)] [s3transfer (<2.0a.0,>=1.12.36)]
      jmespath 1.0.1 [boto3 (<2.0.0,>=0.7.1)] [botocore (<2.0.0,>=0.7.1)]
      botocore 1.27.19 (INCOMPATIBLE! HAS Apache-2.0) [boto3 (<1.28.0,>=1.27.19)] [s3transfer (<2.0a.0,>=1.12.36)]
  requests 2.28.1 (INCOMPATIBLE! HAS Apache-2.0) [confluent-cloud-sdk (<3.0.0,>=2.27.1)]
    certifi 2022.6.15 [requests (>=2017.4.17)]
    urllib3 1.26.9 [requests (<1.27,>=1.21.1)] [botocore (<1.27,>=1.25.4)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.1.0 [requests (<3,>=2)]
