cvxpy 1.0.25 (Apache-2.0) has 1 incompatibilities in [tree_created]:
cvxpy 
  scipy 1.3.1 [cvxpy (>=1.1.0)] [scs (>=0.13.2)] [ecos (>=0.9)] [osqp (>=0.13.2)]
    numpy 1.17.0 [cvxpy (>=1.15)] [scipy (>=1.13.3)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)]
  numpy 1.17.0 [cvxpy (>=1.15)] [scipy (>=1.13.3)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)]
  six 1.12.0 [cvxpy ()]
  multiprocess 0.70.8 [cvxpy ()]
  scs 2.1.1-2 [cvxpy (>=1.1.3)]
  ecos 2.0.7.post1 (INCOMPATIBLE! HAS GPL-3.0-only) [cvxpy (>=2)]
  osqp 0.5.0 [cvxpy (>=0.4.1)]
    future 0.17.1 [osqp ()]
