darts 0.15.0 (Apache-2.0) has 1 incompatibilities in [tree_created]:
darts 
  pystan 2.19.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [darts (<3.0.0.0,>=2.19.1.1)]
    numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
    Cython 0.29.26 [pystan (!=0.25.1,>=0.22)] [pmdarima (!=0.29.18,>=0.29)]
  prophet 1.0.1 [darts (>=1.0.0)]
  tensorboard 2.7.0 [darts (>=2.4.0)]
    requests 2.26.0 [darts (>=2.22.0)] [tensorboard (<3,>=2.21.0)]
      urllib3 1.26.7 [pmdarima ()] [requests (<1.27,>=1.21.1)]
      idna 3.3 [requests (<4,>=2.5)]
      charset-normalizer 2.0.9 [requests (~=2.0.0)]
      certifi 2021.10.8 [requests (>=2017.4.17)]
    numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
    wheel 0.37.0 [tensorboard (>=0.26)] [lightgbm ()]
    werkzeug 2.0.2 [tensorboard (>=0.11.15)]
    tensorboard-plugin-wit 1.8.0 [tensorboard (>=1.6.0)]
    tensorboard-data-server 0.6.1 [tensorboard (<0.7.0,>=0.6.0)]
    setuptools 60.1.0 [tensorboard (>=41.0.0)] [pmdarima (!=50.0.0,>=38.6.0)] [ipython (>=18.5)] [google-auth (>=40.3.0)]
    protobuf 3.19.1 [tensorboard (>=3.6.0)]
    markdown 3.3.6 [tensorboard (>=2.6.8)]
      importlib-metadata 4.10.0 [markdown (>=4.4)]
        zipp 3.6.0 [importlib-metadata (>=0.5)]
    google-auth-oauthlib 0.4.6 [tensorboard (<0.5,>=0.4.1)]
      google-auth 2.3.3 [tensorboard (<3,>=1.6.3)] [google-auth-oauthlib (>=1.0.0)]
        rsa 4.8 [google-auth (<5,>=3.1.4)]
          pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
        six 1.16.0 [google-auth (>=1.9.0)] [grpcio (>=1.5.2)] [absl-py ()] [python-dateutil (>=1.5)] [patsy ()]
        pyasn1-modules 0.2.8 [google-auth (>=0.2.1)]
          pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
        cachetools 4.2.4 [google-auth (<5.0,>=2.0.0)]
      requests-oauthlib 1.3.0 [google-auth-oauthlib (>=0.7.0)]
    google-auth 2.3.3 [tensorboard (<3,>=1.6.3)] [google-auth-oauthlib (>=1.0.0)]
      rsa 4.8 [google-auth (<5,>=3.1.4)]
        pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
      six 1.16.0 [google-auth (>=1.9.0)] [grpcio (>=1.5.2)] [absl-py ()] [python-dateutil (>=1.5)] [patsy ()]
      pyasn1-modules 0.2.8 [google-auth (>=0.2.1)]
        pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
      cachetools 4.2.4 [google-auth (<5.0,>=2.0.0)]
    grpcio 1.43.0 [tensorboard (>=1.24.3)]
      six 1.16.0 [google-auth (>=1.9.0)] [grpcio (>=1.5.2)] [absl-py ()] [python-dateutil (>=1.5)] [patsy ()]
    absl-py 1.0.0 [tensorboard (>=0.4)]
      six 1.16.0 [google-auth (>=1.9.0)] [grpcio (>=1.5.2)] [absl-py ()] [python-dateutil (>=1.5)] [patsy ()]
  torch 1.10.1 [darts (>=1.8.0)]
    typing-extensions 4.0.1 [torch ()]
  pmdarima 1.8.3 [darts (>=1.8.0)]
    joblib 1.1.0 [darts (>=0.16.0)] [pmdarima (>=0.11)] [scikit-learn (>=0.11)]
    scikit-learn 1.0.1 [darts (>=1.0.1)] [pmdarima (>=0.22)] [lightgbm (!=0.22.0)]
      threadpoolctl 3.0.0 [scikit-learn (>=2.0.0)]
    pandas 1.3.5 [darts (>=1.1.0)] [pmdarima (>=0.19)] [statsmodels (>=0.25)] [xarray (>=1.1)]
      python-dateutil 2.8.2 [holidays ()] [pandas (>=2.7.3)] [matplotlib (>=2.7)]
      pytz 2021.3 [pandas (>=2017.3)] [convertdate (>=2014.10)]
    statsmodels 0.13.0 [darts (>=0.13.0)] [pmdarima (!=0.12.0,>=0.11)]
      patsy 0.5.2 [statsmodels (>=0.5.2)]
    scipy 1.7.3 [darts (>=1.3.2)] [pmdarima (>=1.3.2)] [lightgbm ()] [scikit-learn (>=1.1.0)] [statsmodels (>=1.3)]
    numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
    Cython 0.29.26 [pystan (!=0.25.1,>=0.22)] [pmdarima (!=0.29.18,>=0.29)]
    setuptools 60.1.0 [tensorboard (>=41.0.0)] [pmdarima (!=50.0.0,>=38.6.0)] [ipython (>=18.5)] [google-auth (>=40.3.0)]
    urllib3 1.26.7 [pmdarima ()] [requests (<1.27,>=1.21.1)]
  lightgbm 3.3.1 [darts (>=2.2.3)]
    scikit-learn 1.0.1 [darts (>=1.0.1)] [pmdarima (>=0.22)] [lightgbm (!=0.22.0)]
      threadpoolctl 3.0.0 [scikit-learn (>=2.0.0)]
    scipy 1.7.3 [darts (>=1.3.2)] [pmdarima (>=1.3.2)] [lightgbm ()] [scikit-learn (>=1.1.0)] [statsmodels (>=1.3)]
    numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
    wheel 0.37.0 [tensorboard (>=0.26)] [lightgbm ()]
  requests 2.26.0 [darts (>=2.22.0)] [tensorboard (<3,>=2.21.0)]
    urllib3 1.26.7 [pmdarima ()] [requests (<1.27,>=1.21.1)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.0.9 [requests (~=2.0.0)]
    certifi 2021.10.8 [requests (>=2017.4.17)]
  joblib 1.1.0 [darts (>=0.16.0)] [pmdarima (>=0.11)] [scikit-learn (>=0.11)]
  filterpy 1.4.5 [darts (>=1.4.5)]
  scikit-learn 1.0.1 [darts (>=1.0.1)] [pmdarima (>=0.22)] [lightgbm (!=0.22.0)]
    scipy 1.7.3 [darts (>=1.3.2)] [pmdarima (>=1.3.2)] [lightgbm ()] [scikit-learn (>=1.1.0)] [statsmodels (>=1.3)]
    numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
    threadpoolctl 3.0.0 [scikit-learn (>=2.0.0)]
  holidays 0.11.3.1 [darts (>=0.11.1)]
    python-dateutil 2.8.2 [holidays ()] [pandas (>=2.7.3)] [matplotlib (>=2.7)]
      six 1.16.0 [google-auth (>=1.9.0)] [grpcio (>=1.5.2)] [absl-py ()] [python-dateutil (>=1.5)] [patsy ()]
    korean-lunar-calendar 0.2.1 [holidays ()]
    hijri-converter 2.2.2 [holidays ()]
    convertdate 2.3.1 [holidays (>=2.3.0)]
      pytz 2021.3 [pandas (>=2017.3)] [convertdate (>=2014.10)]
      pymeeus 0.5.5 [convertdate (!=0.3.8,<=1,>=0.3.6)]
  tqdm 4.62.3 [darts (>=4.60.0)]
  ipython 7.30.1 [darts (>=7.0.0)]
    setuptools 60.1.0 [tensorboard (>=41.0.0)] [pmdarima (!=50.0.0,>=38.6.0)] [ipython (>=18.5)] [google-auth (>=40.3.0)]
    pexpect 4.8.0 [ipython (>4.3)]
      ptyprocess 0.6.0 [pexpect (>=0.5)]
    matplotlib-inline 0.1.3 [ipython ()]
      traitlets 5.1.1 [ipython (>=4.2)] [matplotlib-inline ()]
    backcall 0.2.0 [ipython ()]
    pygments 2.10.0 [ipython ()]
    prompt-toolkit 3.0.24 [ipython (!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0)]
      wcwidth 0.2.5 [prompt-toolkit ()]
    traitlets 5.1.1 [ipython (>=4.2)] [matplotlib-inline ()]
    pickleshare 0.7.5 [ipython ()]
    decorator 5.1.0 [ipython ()]
    jedi 0.18.1 [ipython (>=0.16)]
      parso 0.8.3 [jedi (<0.9.0,>=0.8.0)]
  pandas 1.3.5 [darts (>=1.1.0)] [pmdarima (>=0.19)] [statsmodels (>=0.25)] [xarray (>=1.1)]
    numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
    python-dateutil 2.8.2 [holidays ()] [pandas (>=2.7.3)] [matplotlib (>=2.7)]
      six 1.16.0 [google-auth (>=1.9.0)] [grpcio (>=1.5.2)] [absl-py ()] [python-dateutil (>=1.5)] [patsy ()]
    pytz 2021.3 [pandas (>=2017.3)] [convertdate (>=2014.10)]
  matplotlib 3.5.1 [darts (>=3.3.0)]
    numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
    python-dateutil 2.8.2 [holidays ()] [pandas (>=2.7.3)] [matplotlib (>=2.7)]
      six 1.16.0 [google-auth (>=1.9.0)] [grpcio (>=1.5.2)] [absl-py ()] [python-dateutil (>=1.5)] [patsy ()]
    pyparsing 3.0.6 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
    pillow 8.4.0 [matplotlib (>=6.2.0)]
    packaging 21.3 [matplotlib (>=20.0)]
    kiwisolver 1.3.2 [matplotlib (>=1.0.1)]
    fonttools 4.28.5 [matplotlib (>=4.22.0)]
    cycler 0.11.0 [matplotlib (>=0.10)]
  statsmodels 0.13.0 [darts (>=0.13.0)] [pmdarima (!=0.12.0,>=0.11)]
    scipy 1.7.3 [darts (>=1.3.2)] [pmdarima (>=1.3.2)] [lightgbm ()] [scikit-learn (>=1.1.0)] [statsmodels (>=1.3)]
    numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
    patsy 0.5.2 [statsmodels (>=0.5.2)]
      six 1.16.0 [google-auth (>=1.9.0)] [grpcio (>=1.5.2)] [absl-py ()] [python-dateutil (>=1.5)] [patsy ()]
  scipy 1.7.3 [darts (>=1.3.2)] [pmdarima (>=1.3.2)] [lightgbm ()] [scikit-learn (>=1.1.0)] [statsmodels (>=1.3)]
    numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
  xarray 0.20.2 [darts (>=0.17.0)]
    numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
  numpy 1.21.5 [darts (>=1.19.0)] [pystan (>=1.7)] [tensorboard (>=1.12.0)] [pmdarima (>=1.19.3)] [lightgbm ()] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [matplotlib (>=1.17)] [statsmodels (>=1.17)] [scipy (<1.23.0,>=1.16.5)] [xarray (>=1.18)] [patsy (>=1.4)]
