dataprep 0.4.1 (MIT) has 1 incompatibilities in [tree_created]:
dataprep 
  flask 1.1.4 [dataprep (<2.0.0,>=1.1.4)]
    click 7.1.2 [flask (<8.0,>=5.1)] [nltk ()]
    itsdangerous 1.1.0 [flask (<2.0,>=0.24)]
    Jinja2 2.11.3 [flask (<3.0,>=2.10.1)] [bokeh (>=2.9)]
      MarkupSafe 2.0.1 [jinja2 (>=0.23)] [Jinja2 (>=0.23)]
    Werkzeug 1.0.1 [flask (<2.0,>=0.15)]
  varname 0.8.1 [dataprep (<0.9.0,>=0.8.1)]
    asttokens 2.0.4 [varname (<3.0.0,>=2.0.0)]
      six 1.16.0 [jsonpath-ng ()] [asttokens ()] [python-dateutil (>=1.5)] [bleach (>=1.9.0)]
    executing 0.8.2 [varname ()]
  usaddress 0.5.10 [dataprep (<0.6.0,>=0.5.10)]
  regex 2020.11.13 [dataprep (<2021.0.0,>=2020.10.15)] [nltk (>=2021.8.3)]
  python-stdnum 1.17 [dataprep (<2.0,>=1.16)]
  metaphone 0.6 [dataprep (<0.7,>=0.6)]
  levenshtein 0.12.0 (INCOMPATIBLE! HAS GPL-3.0-only) [dataprep (<0.13.0,>=0.12.0)]
    setuptools 59.2.0 [levenshtein ()] [ipython (>=18.5)] [setuptools-scm ()]
  tqdm 4.62.3 [dataprep (<5.0,>=4.48)] [nltk ()]
  pydantic 1.8.2 [dataprep (<2.0,>=1.6)]
    typing-extensions 4.0.0 [pydantic (>=3.7.4.3)] [bokeh (>=3.10.0)] [async-timeout (>=3.6.5)]
  jsonpath-ng 1.5.3 [dataprep (<2.0,>=1.5)]
    six 1.16.0 [jsonpath-ng ()] [asttokens ()] [python-dateutil (>=1.5)] [bleach (>=1.9.0)]
    decorator 5.1.0 [jsonpath-ng ()] [ipython ()]
    ply 3.11 [jsonpath-ng ()]
  jinja2 2.11.3 [dataprep (<3.0,>=2.11)] [notebook ()] [nbconvert (>=2.4)]
    MarkupSafe 2.0.1 [jinja2 (>=0.23)] [Jinja2 (>=0.23)]
  ipywidgets 7.6.5 [dataprep (<8.0,>=7.5)]
    jupyterlab-widgets 1.0.2 [ipywidgets (>=1.0.0)]
    ipython 7.29.0 [ipywidgets (>=4.0.0)] [ipykernel (>=7.23.1)]
      traitlets 5.1.1 [ipywidgets (>=4.3.1)] [ipython (>=4.2)] [nbformat (>=4.1)] [ipykernel (<6.0,>=5.1.0)] [matplotlib-inline ()] [notebook (>=4.2.1)] [jupyter-core ()] [jupyter-client ()] [nbconvert (>=5.0)] [nbclient (>=4.2)]
      pexpect 4.8.0 [ipython (>4.3)]
        ptyprocess 0.6.0 [pexpect (>=0.5)] [terminado ()]
      matplotlib-inline 0.1.3 [ipython ()] [ipykernel (<0.2.0,>=0.1.0)]
      backcall 0.2.0 [ipython ()]
      pygments 2.10.0 [ipython ()] [nbconvert (>=2.4.1)]
      prompt-toolkit 3.0.22 [ipython (!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0)]
        wcwidth 0.2.5 [prompt-toolkit ()]
      pickleshare 0.7.5 [ipython ()]
      jedi 0.18.1 [ipython (>=0.16)]
        parso 0.8.2 [jedi (<0.9.0,>=0.8.0)]
    widgetsnbextension 3.5.2 [ipywidgets (~=3.5.0)]
      notebook 6.4.6 [widgetsnbextension (>=4.4.1)]
        jupyter-core 4.9.1 [nbformat ()] [notebook (>=4.6.1)] [jupyter-client (>=4.6.0)] [nbconvert ()]
        jupyter-client 7.1.0 [ipykernel (<8.0)] [notebook (>=5.3.4)] [nbclient (>=6.1.5)]
          nest-asyncio 1.5.1 [notebook (>=1.5)] [jupyter-client (>=1.5)] [nbclient ()]
          pyzmq 22.3.0 [notebook (>=17)] [jupyter-client (>=13)]
          entrypoints 0.3 [jupyter-client ()] [nbconvert (>=0.2.2)]
        prometheus-client 0.12.0 [notebook ()]
        terminado 0.12.1 [notebook (>=0.8.3)]
        nest-asyncio 1.5.1 [notebook (>=1.5)] [jupyter-client (>=1.5)] [nbclient ()]
        nbconvert 6.3.0 [notebook ()]
          entrypoints 0.3 [jupyter-client ()] [nbconvert (>=0.2.2)]
          nbclient 0.5.9 [nbconvert (<0.6.0,>=0.5.0)]
          defusedxml 0.7.1 [nbconvert ()]
          testpath 0.5.0 [nbconvert ()]
          pandocfilters 1.5.0 [nbconvert (>=1.4.1)]
          bleach 4.1.0 [nbconvert ()]
            webencodings 0.5 [bleach ()]
          jupyterlab-pygments 0.1.2 [nbconvert ()]
          mistune 0.8.4 [nbconvert (<2,>=0.8.1)]
        argon2-cffi 21.1.0 [notebook ()]
          cffi 1.15.0 [argon2-cffi (>=1.0.0)]
            pycparser 2.20 [cffi ()]
        pyzmq 22.3.0 [notebook (>=17)] [jupyter-client (>=13)]
    nbformat 5.1.3 [ipywidgets (>=4.2.0)] [notebook ()] [nbconvert (>=4.4)] [nbclient (>=5.0)]
      traitlets 5.1.1 [ipywidgets (>=4.3.1)] [ipython (>=4.2)] [nbformat (>=4.1)] [ipykernel (<6.0,>=5.1.0)] [matplotlib-inline ()] [notebook (>=4.2.1)] [jupyter-core ()] [jupyter-client ()] [nbconvert (>=5.0)] [nbclient (>=4.2)]
      jupyter-core 4.9.1 [nbformat ()] [notebook (>=4.6.1)] [jupyter-client (>=4.6.0)] [nbconvert ()]
      jsonschema 4.2.0 [nbformat (!=2.5.0,>=2.4)]
        pyrsistent 0.18.0 [jsonschema (!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0)]
    traitlets 5.1.1 [ipywidgets (>=4.3.1)] [ipython (>=4.2)] [nbformat (>=4.1)] [ipykernel (<6.0,>=5.1.0)] [matplotlib-inline ()] [notebook (>=4.2.1)] [jupyter-core ()] [jupyter-client ()] [nbconvert (>=5.0)] [nbclient (>=4.2)]
    ipykernel 6.5.1 [ipywidgets (>=4.5.1)] [notebook ()]
      tornado 6.1 [bokeh (>=5.1)] [ipykernel (<7.0,>=4.2)] [notebook (>=6.1)] [jupyter-client (>=4.1)] [terminado (>=4)]
      matplotlib-inline 0.1.3 [ipython ()] [ipykernel (<0.2.0,>=0.1.0)]
      jupyter-client 7.1.0 [ipykernel (<8.0)] [notebook (>=5.3.4)] [nbclient (>=6.1.5)]
        nest-asyncio 1.5.1 [notebook (>=1.5)] [jupyter-client (>=1.5)] [nbclient ()]
        pyzmq 22.3.0 [notebook (>=17)] [jupyter-client (>=13)]
        entrypoints 0.3 [jupyter-client ()] [nbconvert (>=0.2.2)]
      debugpy 1.5.1 [ipykernel (<2.0,>=1.0.0)]
  aiohttp 3.8.1 [dataprep (<4.0,>=3.6)]
    aiosignal 1.2.0 [aiohttp (>=1.1.2)]
      frozenlist 1.2.0 [aiohttp (>=1.1.1)] [aiosignal (>=1.1.0)]
    frozenlist 1.2.0 [aiohttp (>=1.1.1)] [aiosignal (>=1.1.0)]
    yarl 1.7.2 [aiohttp (<2.0,>=1.0)]
      multidict 5.2.0 [aiohttp (<7.0,>=4.5)] [yarl (>=4.0)]
      idna 3.3 [yarl (>=2.0)]
    async-timeout 4.0.1 [aiohttp (<5.0,>=4.0.0a3)]
    multidict 5.2.0 [aiohttp (<7.0,>=4.5)] [yarl (>=4.0)]
    charset-normalizer 2.0.8 [aiohttp (<3.0,>=2.0)]
    attrs 21.2.0 [aiohttp (>=17.3.0)] [jsonschema (>=17.4.0)]
  wordcloud 1.8.1 [dataprep (<2.0,>=1.8)]
    numpy 1.21.4 [dataprep (<2,>=1)] [wordcloud (>=1.6.1)] [scipy (<1.23.0,>=1.16.5)] [pandas (>=1.17.3)] [bokeh (>=1.11.3)] [matplotlib (>=1.17)]
    matplotlib 3.5.0 [wordcloud ()]
      pillow 8.4.0 [wordcloud ()] [bokeh (>=7.1.0)] [matplotlib (>=6.2.0)]
      python-dateutil 2.8.2 [pandas (>=2.7.3)] [matplotlib (>=2.7)] [jupyter-client (>=2.1)]
      packaging 21.3 [bokeh (>=16.8)] [matplotlib (>=20.0)] [setuptools-scm (>=20.0)] [bleach ()]
        pyparsing 3.0.6 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
      setuptools-scm 6.3.2 [matplotlib (>=4)]
        tomli 1.2.2 [setuptools-scm (>=1.0.0)]
      pyparsing 3.0.6 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
      kiwisolver 1.3.2 [matplotlib (>=1.0.1)]
      fonttools 4.28.2 [matplotlib (>=4.22.0)]
      cycler 0.11.0 [matplotlib (>=0.10)]
    pillow 8.4.0 [wordcloud ()] [bokeh (>=7.1.0)] [matplotlib (>=6.2.0)]
  scipy 1.7.3 [dataprep (<2,>=1)]
    numpy 1.21.4 [dataprep (<2,>=1)] [wordcloud (>=1.6.1)] [scipy (<1.23.0,>=1.16.5)] [pandas (>=1.17.3)] [bokeh (>=1.11.3)] [matplotlib (>=1.17)]
  pandas 1.3.4 [dataprep (<2.0,>=1.1)]
    numpy 1.21.4 [dataprep (<2,>=1)] [wordcloud (>=1.6.1)] [scipy (<1.23.0,>=1.16.5)] [pandas (>=1.17.3)] [bokeh (>=1.11.3)] [matplotlib (>=1.17)]
    pytz 2021.3 [pandas (>=2017.3)]
    python-dateutil 2.8.2 [pandas (>=2.7.3)] [matplotlib (>=2.7)] [jupyter-client (>=2.1)]
  numpy 1.21.4 [dataprep (<2,>=1)] [wordcloud (>=1.6.1)] [scipy (<1.23.0,>=1.16.5)] [pandas (>=1.17.3)] [bokeh (>=1.11.3)] [matplotlib (>=1.17)]
  nltk 3.6.5 [dataprep (<4.0,>=3.5)]
    click 7.1.2 [flask (<8.0,>=5.1)] [nltk ()]
    joblib 1.1.0 [nltk ()]
  bottleneck 1.3.1 [dataprep (<2.0,>=1.3)]
  bokeh 2.4.2 [dataprep (<3,>=2)]
    Jinja2 2.11.3 [flask (<3.0,>=2.10.1)] [bokeh (>=2.9)]
    typing-extensions 4.0.0 [pydantic (>=3.7.4.3)] [bokeh (>=3.10.0)] [async-timeout (>=3.6.5)]
    pillow 8.4.0 [wordcloud ()] [bokeh (>=7.1.0)] [matplotlib (>=6.2.0)]
    tornado 6.1 [bokeh (>=5.1)] [ipykernel (<7.0,>=4.2)] [notebook (>=6.1)] [jupyter-client (>=4.1)] [terminado (>=4)]
    PyYAML 6.0 [bokeh (>=3.10)]
    packaging 21.3 [bokeh (>=16.8)] [matplotlib (>=20.0)] [setuptools-scm (>=20.0)] [bleach ()]
      pyparsing 3.0.6 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
