dedupe 2.0.6 (MIT) has 1 incompatibilities in [tree_created]:
dedupe 
  typing-extensions 3.7.4.3 [dedupe ()] [dedupe ()]
  Levenshtein-search 1.4.5 [dedupe ()] [dedupe ()]
  zope.index 5.0.0 [dedupe ()] [dedupe ()]
  BTrees 4.7.2 [dedupe (>=4.1.4)] [dedupe (>=4.1.4)]
    zope.interface 5.1.0 [BTrees ()] [persistent ()]
    persistent 4.6.4 [BTrees (>=4.1.0)]
      cffi 1.14.2 [persistent ()]
        pycparser 2.20 [cffi ()]
  haversine 2.3.0 [dedupe (>=0.4.1)] [dedupe (>=0.4.1)]
  simplecosine 1.2 [dedupe (>=1.2)] [dedupe (>=1.2)]
    numpy 1.19.1 [dedupe (>=1.13)] [simplecosine ()] [rlr (>=1.13.1)] [dedupe-hcluster ()] [dedupe (>=1.13)]
  highered 0.2.1 [dedupe (>=0.2.0)] [dedupe (>=0.2.0)]
  doublemetaphone 0.1 [dedupe ()] [dedupe ()]
  numpy 1.19.1 [dedupe (>=1.13)] [simplecosine ()] [rlr (>=1.13.1)] [dedupe-hcluster ()] [dedupe (>=1.13)]
  rlr 2.4.5 [dedupe (>=2.4.3)] [dedupe (>=2.4.3)]
    future 0.18.2 [rlr (>=0.14)] [dedupe-variable-datetime ()] [datetime-distance ()]
    pylbfgs 0.2.0.13 [rlr ()]
  dedupe-variable-datetime 0.1.5 [dedupe ()] [dedupe ()]
    future 0.18.2 [rlr (>=0.14)] [dedupe-variable-datetime ()] [datetime-distance ()]
    dedupe 2.0.6 [dedupe-variable-datetime ()]
    datetime-distance 0.1.3 [dedupe-variable-datetime ()]
      python-dateutil 2.8.1 [datetime-distance (>=2.6.0)]
        six 1.15.0 [python-dateutil (>=1.5)]
  categorical-distance 1.9 [dedupe (>=1.9)] [dedupe (>=1.9)]
  affinegap 1.11 [dedupe (>=1.3)] [dedupe (>=1.3)]
  dedupe-hcluster 0.3.8 [dedupe ()] [dedupe ()]
  fastcluster 1.1.26 (INCOMPATIBLE! HAS GPL-2.0-only) [dedupe ()] [dedupe ()]
