dedupe 1.9.2 (MIT) has 1 incompatibilities in [tree_created]:
dedupe 
  Levenshtein-search 1.4.4 [dedupe ()] [dedupe ()]
  zope.index 4.3.0 [dedupe ()] [dedupe ()]
    BTrees 4.4.1 [dedupe (>=4.1.4)] [zope.index (>=4.4.1)] [dedupe (>=4.1.4)]
    zope.interface 4.4.3 [zope.index ()] [persistent ()]
    six 1.11.0 [zope.index ()] [python-dateutil (>=1.5)]
    setuptools 39.0.0 [zope.index ()]
    persistent 4.2.4.2 [zope.index ()]
  simplejson 3.13.2 [dedupe ()] [dedupe ()]
  BTrees 4.4.1 [dedupe (>=4.1.4)] [zope.index (>=4.4.1)] [dedupe (>=4.1.4)]
  haversine 0.4.5 [dedupe (>=0.4.1)] [dedupe (>=0.4.1)]
  simplecosine 1.2 [dedupe (>=1.2)] [dedupe (>=1.2)]
    numpy 1.14.2 [dedupe (>=1.13)] [simplecosine ()] [dedupe (>=1.13)]
  highered 0.2.1 [dedupe (>=0.2.0)] [dedupe (>=0.2.0)]
  doublemetaphone 0.1 [dedupe ()] [dedupe ()]
  rlr 2.4.3 [dedupe (>=2.4.3)] [dedupe (>=2.4.3)]
  future 0.16.0 [dedupe (>=0.14)] [dedupe-variable-datetime ()] [dedupe (>=0.14)] [datetime-distance ()]
  dedupe-variable-datetime 0.1.5 [dedupe ()] [dedupe ()]
    dedupe 1.9.2 [dedupe-variable-datetime ()]
    datetime-distance 0.1.3 [dedupe-variable-datetime ()]
      python-dateutil 2.7.2 [datetime-distance (>=2.6.0)]
  categorical-distance 1.9 [dedupe (>=1.9)] [dedupe (>=1.9)]
  affinegap 1.10 [dedupe (>=1.3)] [dedupe (>=1.3)]
  dedupe-hcluster 0.3.2 [dedupe ()] [dedupe ()]
  fastcluster 1.1.24 (INCOMPATIBLE! HAS GPL-2.0-only) [dedupe ()] [dedupe ()]
  numpy 1.14.2 [dedupe (>=1.13)] [simplecosine ()] [dedupe (>=1.13)]
