dedupe 1.9.7 (MIT) has 1 incompatibilities in [tree_created]:
dedupe 
  Levenshtein-search 1.4.4 [dedupe ()] [dedupe ()]
  zope.index 4.4.0 [dedupe ()] [dedupe ()]
    BTrees 4.5.1 [dedupe (>=4.1.4)] [zope.index (>=4.4.1)] [dedupe (>=4.1.4)]
      zope.interface 4.6.0 [zope.index ()] [BTrees ()] [persistent ()]
      persistent 4.5.0 [zope.index ()] [BTrees (>=4.1.0)]
        cffi 1.12.3 [persistent ()]
    zope.interface 4.6.0 [zope.index ()] [BTrees ()] [persistent ()]
      setuptools 41.0.1 [zope.index ()] [zope.interface ()]
    six 1.12.0 [zope.index ()] [python-dateutil (>=1.5)]
    setuptools 41.0.1 [zope.index ()] [zope.interface ()]
    persistent 4.5.0 [zope.index ()] [BTrees (>=4.1.0)]
      cffi 1.12.3 [persistent ()]
  simplejson 3.16.0 [dedupe ()] [dedupe ()]
  BTrees 4.5.1 [dedupe (>=4.1.4)] [zope.index (>=4.4.1)] [dedupe (>=4.1.4)]
    zope.interface 4.6.0 [zope.index ()] [BTrees ()] [persistent ()]
    persistent 4.5.0 [zope.index ()] [BTrees (>=4.1.0)]
      cffi 1.12.3 [persistent ()]
  haversine 2.1.1 [dedupe (>=0.4.1)] [dedupe (>=0.4.1)]
  simplecosine 1.2 [dedupe (>=1.2)] [dedupe (>=1.2)]
    numpy 1.16.3 [dedupe (>=1.13)] [simplecosine ()] [rlr (>=1.13.1)] [dedupe (>=1.13)]
  highered 0.2.1 [dedupe (>=0.2.0)] [dedupe (>=0.2.0)]
  doublemetaphone 0.1 [dedupe ()] [dedupe ()]
  numpy 1.16.3 [dedupe (>=1.13)] [simplecosine ()] [rlr (>=1.13.1)] [dedupe (>=1.13)]
  rlr 2.4.5 [dedupe (>=2.4.3)] [dedupe (>=2.4.3)]
    future 0.17.1 [dedupe (>=0.14)] [rlr (>=0.14)] [dedupe-variable-datetime ()] [dedupe-hcluster ()] [dedupe (>=0.14)] [datetime-distance ()]
    pylbfgs 0.2.0.12 [rlr ()]
  future 0.17.1 [dedupe (>=0.14)] [rlr (>=0.14)] [dedupe-variable-datetime ()] [dedupe-hcluster ()] [dedupe (>=0.14)] [datetime-distance ()]
  dedupe-variable-datetime 0.1.5 [dedupe ()] [dedupe ()]
    dedupe 1.9.7 [dedupe-variable-datetime ()]
    datetime-distance 0.1.3 [dedupe-variable-datetime ()]
      python-dateutil 2.7.5 [datetime-distance (>=2.6.0)]
  categorical-distance 1.9 [dedupe (>=1.9)] [dedupe (>=1.9)]
  affinegap 1.10 [dedupe (>=1.3)] [dedupe (>=1.3)]
  dedupe-hcluster 0.3.6 [dedupe ()] [dedupe ()]
  fastcluster 1.1.24 (INCOMPATIBLE! HAS GPL-2.0-only) [dedupe (<1.1.25)] [dedupe (<1.1.25)]
