dtale 1.6.5 (LGPL-3.0-only) has 1 incompatibilities in [tree_created]:
dtale 
  lz4 3.0.2 [dtale ()]
  six 1.12.0 [dtale ()] [python-dateutil (>=1.5)]
  scipy 1.4.1 [dtale ()]
    numpy 1.18.0 [scipy (>=1.13.3)] [pandas (>=1.13.3)]
  requests 2.22.0 [dtale ()]
    certifi 2019.11.28 [requests (>=2017.4.17)]
    urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
    idna 2.8 [requests (<2.9,>=2.5)]
    chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
  pandas 0.25.3 [dtale ()]
    numpy 1.18.0 [scipy (>=1.13.3)] [pandas (>=1.13.3)]
    pytz 2019.1 [pandas (>=2017.2)]
    python-dateutil 2.8.1 [pandas (>=2.6.1)]
  itsdangerous 1.1.0 [dtale ()] [Flask (>=0.24)]
  future 0.18.2 [dtale ()]
  Flask-Compress 1.3.2 [dtale ()]
  Flask 1.1.1 [dtale ()]
    click 7.0 [Flask (>=5.1)]
    Jinja2 2.10.3 [Flask (>=2.10.1)]
      MarkupSafe 1.1.1 [Jinja2 (>=0.23)]
    Werkzeug 0.16.0 [Flask (>=0.15)]
  arctic 1.79.3 (INCOMPATIBLE! HAS GPL-3.0-only) [dtale ()]
