dvc 0.23.2 (Apache-2.0) has 1 incompatibilities in [tree_created]:
dvc 
  appdirs 1.4.3 [dvc (>=1.4.3)]
  distro 1.3.0 [dvc (>=1.3.0)]
  grandalf 0.6 (INCOMPATIBLE! HAS GPL-2.0-only) [dvc (==0.6)]
    future 0.17.1 [dvc (>=0.16.0)] [grandalf ()]
    pyparsing 2.3.0 [grandalf ()]
  requests 2.21.0 [dvc (>=2.18.4)]
    certifi 2018.11.29 [requests (>=2017.4.17)]
    urllib3 1.24.1 [requests (<1.25,>=1.21.1)]
    idna 2.8 [requests (<2.9,>=2.5)]
    chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
  schema 0.6.7 [dvc (>=0.6.7)]
  pyasn1 0.4.4 [dvc (>=0.4.1)]
  nanotime 0.5.2 [dvc (>=0.5.2)]
  setuptools 40.6.3 [dvc (>=34.0.0)]
  gitpython 2.1.11 [dvc (>=2.1.8)]
    gitdb2 2.0.5 [gitpython (>=2.0.0)]
      smmap2 2.0.5 [gitdb2 (>=2.0.0)]
  pyyaml 3.13 [dvc (>=3.12)]
  networkx 2.2 [dvc (>=2.1)]
  configobj 5.0.6 [dvc (>=5.0.6)]
  colorama 0.4.1 [dvc (>=0.3.9)]
  future 0.17.1 [dvc (>=0.16.0)] [grandalf ()]
  zc.lockfile 1.4 [dvc (>=1.2.1)]
  configparser 3.5.0 [dvc (>=3.5.0)]
  ply 3.11 [dvc (>=3.9)]
