dvc 1.11.9 (Apache-2.0) has 1 incompatibilities in [tree_created]:
dvc 
  typing-extensions 3.7.4.3 [dvc (>=3.7.4)] [rich (<4.0.0,>=3.7.4)]
  pyparsing 2.4.7 [dvc (==2.4.7)] [pydot (>=2.1.4)] [packaging (>=2.0.2)] [grandalf ()]
  python-benedict 0.22.3 [dvc (>=0.21.1)]
    toml 0.10.2 [dvc (>=0.10.1)] [python-benedict ()]
    requests 2.25.1 [dvc (>=2.22.0)] [python-benedict ()]
      certifi 2020.12.5 [requests (>=2017.4.17)] [dulwich ()]
      urllib3 1.26.2 [requests (<1.27,>=1.21.1)] [dulwich (>=1.24.1)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 4.0.0 [requests (<5,>=3.0.2)]
    ftfy 5.8 [python-benedict ()]
    xmltodict 0.12.0 [python-benedict ()]
    six 1.15.0 [python-benedict ()] [flatten-dict (<2.0,>=1.12)] [jsonpath-ng ()] [python-dateutil (>=1.5)] [pathlib2 ()]
    pyyaml 5.3.1 [python-benedict ()]
    python-slugify 4.0.0 [python-benedict ()]
    python-dateutil 2.8.1 [python-benedict ()]
    phonenumbers 8.12.15 [python-benedict ()]
    mailchecker 4.0.1 [python-benedict ()]
  dictdiffer 0.8.1 [dvc (>=0.8.1)]
  rich 9.5.1 [dvc (>=3.0.5)]
    colorama 0.4.4 [dvc (>=0.3.9)] [rich (<0.5.0,>=0.4.0)]
    commonmark 0.9.1 [rich (<0.10.0,>=0.9.0)]
    pygments 2.7.3 [rich (<3.0.0,>=2.6.0)]
  shtab 1.3.3 [dvc (<2,>=1.3.2)]
  pygtrie 2.3.2 [dvc (==2.3.2)]
  tabulate 0.8.7 [dvc (>=0.8.7)]
  flatten-dict 0.3.0 [dvc (<1,>=0.3.0)]
    six 1.15.0 [python-benedict ()] [flatten-dict (<2.0,>=1.12)] [jsonpath-ng ()] [python-dateutil (>=1.5)] [pathlib2 ()]
    pathlib2 2.3.5 [flatten-dict (<3.0,>=2.3)]
  pydot 1.4.1 [dvc (>=1.2.4)]
  networkx 2.5 [dvc (>=2.1)]
    decorator 4.4.2 [networkx (>=4.3.0)] [jsonpath-ng ()]
  flufl.lock 3.2 [dvc (<4,>=3.2)]
  zc.lockfile 2.0 [dvc (>=1.2.1)]
    setuptools 51.1.0.post20201221 [dvc (>=34.0.0)] [zc.lockfile ()]
  packaging 20.8 [dvc (>=19.0)]
  tqdm 4.54.1 [dvc (<5,>=4.45.0)]
  shortuuid 1.0.1 [dvc (>=0.5.0)]
  pathspec 0.8.1 [dvc (>=0.6.0)]
  funcy 1.15 [dvc (>=1.14)]
  toml 0.10.2 [dvc (>=0.10.1)] [python-benedict ()]
  ruamel.yaml 0.16.12 [dvc (>=0.16.1)]
  appdirs 1.4.4 [dvc (>=1.4.3)]
  distro 1.5.0 [dvc (>=1.3.0)]
  grandalf 0.6 (INCOMPATIBLE! HAS GPL-2.0-only) [dvc (==0.6)]
    future 0.18.2 [grandalf ()]
  requests 2.25.1 [dvc (>=2.22.0)] [python-benedict ()]
    certifi 2020.12.5 [requests (>=2017.4.17)] [dulwich ()]
    urllib3 1.26.2 [requests (<1.27,>=1.21.1)] [dulwich (>=1.24.1)]
    idna 2.10 [requests (<3,>=2.5)]
    chardet 4.0.0 [requests (<5,>=3.0.2)]
  jsonpath-ng 1.5.2 [dvc (>=1.5.1)]
    ply 3.11 [dvc (>=3.9)] [jsonpath-ng ()]
    six 1.15.0 [python-benedict ()] [flatten-dict (<2.0,>=1.12)] [jsonpath-ng ()] [python-dateutil (>=1.5)] [pathlib2 ()]
    decorator 4.4.2 [networkx (>=4.3.0)] [jsonpath-ng ()]
  voluptuous 0.12.1 [dvc (>=0.11.7)]
  pyasn1 0.4.8 [dvc (>=0.4.1)]
  nanotime 0.5.2 [dvc (>=0.5.2)]
  setuptools 51.1.0.post20201221 [dvc (>=34.0.0)] [zc.lockfile ()]
  dulwich 0.20.15 [dvc (>=0.20.14)]
    certifi 2020.12.5 [requests (>=2017.4.17)] [dulwich ()]
    urllib3 1.26.2 [requests (<1.27,>=1.21.1)] [dulwich (>=1.24.1)]
  gitpython 3.1.11 [dvc (>3)]
    gitdb 4.0.5 [gitpython (<5,>=4.0.1)]
      smmap 3.0.4 [gitdb (<4,>=3.0.1)]
  configobj 5.0.6 [dvc (>=5.0.6)]
  colorama 0.4.4 [dvc (>=0.3.9)] [rich (<0.5.0,>=0.4.0)]
  ply 3.11 [dvc (>=3.9)] [jsonpath-ng ()]
