dvc 2.9.3 (Apache-2.0) has 2 incompatibilities in [tree_created]:
dvc 
  scmrepo 0.0.7 [dvc (==0.0.7)]
    pygtrie 2.4.2 [dvc (>=2.3.2)] [scmrepo (>=2.3.2)]
    pathspec 0.9.0 [dvc (<0.10.0,>=0.9.0)] [scmrepo (<0.10.0,>=0.9.0)]
    funcy 1.17 [dvc (>=1.14)] [scmrepo (>=1.14)]
    asyncssh 2.8.0 [scmrepo (<2.9,>=2.7.1)]
    fsspec 2021.11.1 [scmrepo (>=2021.7.0)]
    pygit2 1.7.2 (INCOMPATIBLE! HAS GPL-2.0-only) [scmrepo (>=1.5.0)]
      cached-property 1.5.2 [pygit2 ()]
      cffi 1.15.0 [pygit2 (>=1.4.0)]
        pycparser 2.20 [cffi ()]
    dulwich 0.20.26 [scmrepo (>=0.20.23)]
      certifi 2021.10.8 [requests (>=2017.4.17)] [dulwich ()]
      urllib3 1.26.7 [requests (<1.27,>=1.21.1)] [dulwich (>=1.24.1)]
    gitpython 3.1.24 [scmrepo (>3)]
      gitdb 4.0.9 [gitpython (<5,>=4.0.1)]
        smmap 5.0.0 [gitdb (<6,>=3.0.1)]
  diskcache 5.3.0 [dvc (>=5.2.1)]
  aiohttp-retry 2.4.6 [dvc (>=2.4.5)]
    aiohttp 3.8.1 [aiohttp-retry ()]
      charset-normalizer 2.0.9 [requests (~=2.0.0)] [aiohttp (<3.0,>=2.0)]
      aiosignal 1.2.0 [aiohttp (>=1.1.2)]
        frozenlist 1.2.0 [aiohttp (>=1.1.1)] [aiosignal (>=1.1.0)]
      frozenlist 1.2.0 [aiohttp (>=1.1.1)] [aiosignal (>=1.1.0)]
      yarl 1.7.2 [aiohttp (<2.0,>=1.0)]
        multidict 5.2.0 [aiohttp (<7.0,>=4.5)] [yarl (>=4.0)]
      async-timeout 4.0.2 [aiohttp (<5.0,>=4.0.0a3)]
      multidict 5.2.0 [aiohttp (<7.0,>=4.5)] [yarl (>=4.0)]
      attrs 21.2.0 [aiohttp (>=17.3.0)]
  typing-extensions 4.0.1 [dvc (>=3.7.4)] [gitpython (>=3.7.4.3)]
  pyparsing 3.0.6 [dvc (>=2.4.7)] [pydot (>=2.1.4)] [packaging (!=3.0.5,>=2.0.2)] [grandalf ()]
  python-benedict 0.24.3 [dvc (>=0.24.2)]
    toml 0.10.2 [dvc (>=0.10.1)] [python-benedict ()]
    requests 2.26.0 [dvc (>=2.22.0)] [python-benedict ()] [python-fsutil ()]
      idna 3.3 [requests (<4,>=2.5)] [yarl (>=2.0)]
      charset-normalizer 2.0.9 [requests (~=2.0.0)] [aiohttp (<3.0,>=2.0)]
      certifi 2021.10.8 [requests (>=2017.4.17)] [dulwich ()]
      urllib3 1.26.7 [requests (<1.27,>=1.21.1)] [dulwich (>=1.24.1)]
    ftfy 6.0.3 [python-benedict ()]
    xmltodict 0.12.0 [python-benedict ()]
    six 1.16.0 [python-benedict ()] [flatten-dict (<2.0,>=1.12)] [python-dateutil (>=1.5)]
    pyyaml 6.0 [python-benedict ()]
    python-slugify 5.0.2 [python-benedict ()]
      text-unidecode 1.3 [python-slugify (>=1.3)]
    python-fsutil 0.5.0 [python-benedict ()]
    python-dateutil 2.8.2 [python-benedict ()]
    phonenumbers 8.12.39 [python-benedict ()]
    mailchecker 4.1.6 [python-benedict ()]
  dictdiffer 0.9.0 [dvc (>=0.8.1)]
  rich 10.16.1 [dvc (>=10.13.0)]
    colorama 0.4.4 [dvc (>=0.3.9)] [rich (<0.5.0,>=0.4.0)]
    commonmark 0.9.1 [rich (<0.10.0,>=0.9.0)]
    pygments 2.10.0 [rich (<3.0.0,>=2.6.0)]
  shtab 1.5.2 [dvc (<2,>=1.3.4)]
  dpath 2.0.5 [dvc (<3,>=2.0.2)]
  pygtrie 2.4.2 [dvc (>=2.3.2)] [scmrepo (>=2.3.2)]
  tabulate 0.8.9 [dvc (>=0.8.7)]
  flatten-dict 0.4.1 [dvc (<1,>=0.4.1)]
    six 1.16.0 [python-benedict ()] [flatten-dict (<2.0,>=1.12)] [python-dateutil (>=1.5)]
  pydot 1.4.2 [dvc (>=1.2.4)]
  psutil 5.8.0 [dvc (>=5.8.0)]
  networkx 2.6.3 [dvc (>=2.5)]
  flufl.lock 6.0 [dvc (>=5)]
  zc.lockfile 2.0 [dvc (>=1.2.1)]
    setuptools 60.0.4 [zc.lockfile ()]
  packaging 21.3 [dvc (>=19.0)]
  tqdm 4.62.3 [dvc (<5,>=4.45.0)]
  shortuuid 1.0.8 [dvc (>=0.5.0)]
  pathspec 0.9.0 [dvc (<0.10.0,>=0.9.0)] [scmrepo (<0.10.0,>=0.9.0)]
  funcy 1.17 [dvc (>=1.14)] [scmrepo (>=1.14)]
  toml 0.10.2 [dvc (>=0.10.1)] [python-benedict ()]
  ruamel.yaml 0.17.17 [dvc (>=0.17.11)]
    ruamel.yaml.clib 0.2.6 [ruamel.yaml (>=0.1.2)]
  appdirs 1.4.4 [dvc (>=1.4.3)]
  distro 1.6.0 [dvc (>=1.3.0)]
  grandalf 0.6 (INCOMPATIBLE! HAS GPL-2.0-only) [dvc (==0.6)]
    future 0.18.2 [grandalf ()]
  requests 2.26.0 [dvc (>=2.22.0)] [python-benedict ()] [python-fsutil ()]
    idna 3.3 [requests (<4,>=2.5)] [yarl (>=2.0)]
    charset-normalizer 2.0.9 [requests (~=2.0.0)] [aiohttp (<3.0,>=2.0)]
    certifi 2021.10.8 [requests (>=2017.4.17)] [dulwich ()]
    urllib3 1.26.7 [requests (<1.27,>=1.21.1)] [dulwich (>=1.24.1)]
  voluptuous 0.12.2 [dvc (>=0.11.7)]
  pyasn1 0.4.8 [dvc (>=0.4.1)]
  nanotime 0.5.2 [dvc (>=0.5.2)]
  configobj 5.0.6 [dvc (>=5.0.6)]
  colorama 0.4.4 [dvc (>=0.3.9)] [rich (<0.5.0,>=0.4.0)]
  ply 3.11 [dvc (>=3.9)]
