dvc 0.78.1 (Apache-2.0) has 1 incompatibilities in [tree_created]:
dvc 
  flufl.lock 3.2 [dvc (>=3.2)]
  networkx 2.3 [dvc (<2.4,>=2.1)]
  zc.lockfile 2.0 [dvc (>=1.2.1)]
    setuptools 42.0.2 [dvc (>=34.0.0)] [zc.lockfile ()]
  packaging 19.2 [dvc (>=19.0)]
    six 1.12.0 [packaging ()] [python-dateutil (>=1.5)]
    pyparsing 2.4.6 [packaging (>=2.0.2)] [grandalf ()]
  tqdm 4.41.0 [dvc (<5,>=4.40.0)]
  shortuuid 0.5.0 [dvc (>=0.5.0)]
  funcy 1.14 [dvc (>=1.14)]
  ruamel.yaml 0.16.5 [dvc (>=0.16.1)]
  PyYAML 5.1.2 [dvc (<5.2,>=5.1.2)]
  humanize 0.5.1 [dvc (>=0.5.1)]
  inflect 3.0.2 [dvc (<4,>=2.1.0)]
    importlib-metadata 1.3.0 [inflect ()]
      zipp 0.6.0 [importlib-metadata (>=0.5)]
        more-itertools 8.0.2 [zipp ()]
  treelib 1.5.5 [dvc (>=1.5.5)]
  appdirs 1.4.3 [dvc (>=1.4.3)]
  distro 1.4.0 [dvc (>=1.3.0)]
  grandalf 0.6 (INCOMPATIBLE! HAS GPL-2.0-only) [dvc (==0.6)]
    future 0.18.2 [dvc (>=0.16.0)] [grandalf ()]
    pyparsing 2.4.6 [packaging (>=2.0.2)] [grandalf ()]
  requests 2.22.0 [dvc (>=2.22.0)]
    certifi 2019.11.28 [requests (>=2017.4.17)]
    urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
    idna 2.8 [requests (<2.9,>=2.5)]
    chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
  jsonpath-ng 1.4.3 [dvc (>=1.4.3)]
  pyasn1 0.4.8 [dvc (>=0.4.1)]
  nanotime 0.5.2 [dvc (>=0.5.2)]
  setuptools 42.0.2 [dvc (>=34.0.0)] [zc.lockfile ()]
  gitdb2 2.0.6 [dvc (>=2.0.6)] [gitpython (>=2.0.0)]
    smmap2 2.0.5 [gitdb2 (>=2.0.0)]
  gitpython 3.0.5 [dvc (>=2.1.8)]
  configobj 5.0.6 [dvc (>=5.0.6)]
  colorama 0.4.3 [dvc (>=0.3.9)]
  future 0.18.2 [dvc (>=0.16.0)] [grandalf ()]
  configparser 4.0.2 [dvc (>=3.5.0)]
  ply 3.11 [dvc (>=3.9)]
  python-dateutil 2.7.5 [dvc (<2.8.1,>=2.1)]
    six 1.12.0 [packaging ()] [python-dateutil (>=1.5)]
