dvc 2.34.1 (Apache-2.0) has 2 incompatibilities in [tree_created]:
dvc 
  iterative-telemetry 0.0.6 [dvc (==0.0.6)]
    appdirs 1.4.4 [dvc (>=1.4.3)] [iterative-telemetry ()]
    distro 1.8.0 [dvc (>=1.3.0)] [iterative-telemetry ()]
    requests 2.28.1 [dvc (>=2.22.0)] [iterative-telemetry ()]
      certifi 2022.9.24 [requests (>=2017.4.17)]
      urllib3 1.26.12 [requests (<1.27,>=1.21.1)] [dulwich (>=1.25)]
      idna 3.3 [requests (<4,>=2.5)]
      charset-normalizer 2.1.0 [requests (<3,>=2)]
    filelock 3.8.0 [iterative-telemetry ()]
  hydra-core 1.2.0 [dvc (>=1.1.0)]
    packaging 21.3 [dvc (>=19.0)] [hydra-core ()]
    antlr4-python3-runtime 4.9.1 [hydra-core (==4.9.*)] [omegaconf (==4.9.*)]
    omegaconf 2.2.1 [hydra-core (~=2.2)]
      PyYAML 6.0 [omegaconf (>=5.1.0)]
  dvc-data 0.25.3 [dvc (==0.25.3)]
    pygtrie 2.5.0 [dvc (>=2.3.2)] [dvc-data (>=2.3.2)] [scmrepo (>=2.3.2)]
    shortuuid 1.0.10 [dvc (>=0.5.0)] [dvc-data (>=0.5.0)] [dvc-task (>=1.0.8)] [dvc-objects (>=0.5.0)]
    funcy 1.17 [dvc (>=1.14)] [dvc-data (>=1.14)] [dvc-task (>=1.17)] [scmrepo (>=1.14)] [dvc-objects (>=1.14)]
    attrs 22.1.0 [dvc-data (>=21.3.0)]
    nanotime 0.5.2 [dvc-data (>=0.5.2)]
    diskcache 5.4.0 [dvc-data (>=5.2.1)]
    dvc-objects 0.12.2 [dvc-data (==0.12.2)]
      fsspec 2022.11.0 [scmrepo (>=2021.7.0)] [dvc-objects (>=2022.10.0)]
    dictdiffer 0.9.0 [dvc-data (>=0.8.1)]
  dvclive 1.0.1 [dvc (>=1.0)]
    ruamel.yaml 0.17.21 [dvc (>=0.17.11)] [dvclive (>=0.17.11)]
      ruamel.yaml.clib 0.2.7 [ruamel.yaml (>=0.2.6)]
  dvc-task 0.1.5 [dvc (==0.1.5)]
    shortuuid 1.0.10 [dvc (>=0.5.0)] [dvc-data (>=0.5.0)] [dvc-task (>=1.0.8)] [dvc-objects (>=0.5.0)]
    funcy 1.17 [dvc (>=1.14)] [dvc-data (>=1.14)] [dvc-task (>=1.17)] [scmrepo (>=1.14)] [dvc-objects (>=1.14)]
    kombu 5.2.4 [dvc-task (<6,>=5.2.0)] [celery (<6.0,>=5.2.3)]
      vine 5.0.0 [kombu ()] [celery (<6.0,>=5.0.0)] [amqp (>=5.0.0)]
      amqp 5.1.1 [kombu (<6.0.0,>=5.0.9)]
    celery 5.2.7 [dvc-task (<6,>=5.2.0)]
      vine 5.0.0 [kombu ()] [celery (<6.0,>=5.0.0)] [amqp (>=5.0.0)]
      click-plugins 1.1.1 [celery (>=1.1.1)]
        click 8.1.3 [celery (<9.0,>=8.0.3)] [click-plugins (>=4.0)] [click-didyoumean (>=7)]
      click-repl 0.2.0 [celery (>=0.2.0)]
      click-didyoumean 0.3.0 [celery (>=0.0.3)]
        click 8.1.3 [celery (<9.0,>=8.0.3)] [click-plugins (>=4.0)] [click-didyoumean (>=7)]
      click 8.1.3 [celery (<9.0,>=8.0.3)] [click-plugins (>=4.0)] [click-didyoumean (>=7)]
      billiard 3.6.4.0 [celery (<4.0,>=3.6.4.0)]
      pytz 2022.6 [celery (>=2021.3)]
  dvc-render 0.0.12 [dvc (==0.0.12)]
  scmrepo 0.1.3 [dvc (==0.1.3)]
    pygtrie 2.5.0 [dvc (>=2.3.2)] [dvc-data (>=2.3.2)] [scmrepo (>=2.3.2)]
    pathspec 0.9.0 [dvc (<0.10.0,>=0.9.0)] [scmrepo (<0.10.0,>=0.9.0)]
    funcy 1.17 [dvc (>=1.14)] [dvc-data (>=1.14)] [dvc-task (>=1.17)] [scmrepo (>=1.14)] [dvc-objects (>=1.14)]
    asyncssh 2.12.0 [scmrepo (<3,>=2.7.1)]
      cryptography 38.0.3 [asyncssh (>=3.1)]
        cffi 1.15.1 [pygit2 (>=1.9.1)] [cryptography (>=1.12)]
          pycparser 2.20 [cffi ()]
    fsspec 2022.11.0 [scmrepo (>=2021.7.0)] [dvc-objects (>=2022.10.0)]
    pygit2 1.11.1 (INCOMPATIBLE! HAS GPL-2.0-only) [scmrepo (>=1.10.0)]
      cffi 1.15.1 [pygit2 (>=1.9.1)] [cryptography (>=1.12)]
        pycparser 2.20 [cffi ()]
    dulwich 0.20.50 [scmrepo (>=0.20.46)]
      urllib3 1.26.12 [requests (<1.27,>=1.21.1)] [dulwich (>=1.25)]
    gitpython 3.1.28 [scmrepo (>3)]
      gitdb 4.0.9 [gitpython (<5,>=4.0.1)]
        smmap 5.0.0 [gitdb (<6,>=3.0.1)]
  typing-extensions 4.4.0 [dvc (>=3.7.4)] [dvc-objects (>=3.7.4)] [asyncssh (>=3.6)]
  pyparsing 3.0.9 [dvc (>=2.4.7)] [pydot (>=2.1.4)] [packaging (!=3.0.5,>=2.0.2)] [grandalf ()]
  rich 12.6.0 [dvc (>=10.13.0)]
    commonmark 0.9.1 [rich (<0.10.0,>=0.9.0)]
    pygments 2.13.0 [rich (<3.0.0,>=2.6.0)]
  shtab 1.5.7 [dvc (<2,>=1.3.4)]
  dpath 2.0.6 [dvc (<3,>=2.0.2)]
  pygtrie 2.5.0 [dvc (>=2.3.2)] [dvc-data (>=2.3.2)] [scmrepo (>=2.3.2)]
  tabulate 0.9.0 [dvc (>=0.8.7)]
  flatten-dict 0.4.1 [dvc (<1,>=0.4.1)]
    six 1.16.0 [flatten-dict (<2.0,>=1.12)]
  pydot 1.4.2 [dvc (>=1.2.4)]
  psutil 5.9.4 [dvc (>=5.8.0)] [flufl.lock (>=5.9.0)]
  networkx 2.8.8 [dvc (>=2.5)]
  flufl.lock 7.1.1 [dvc (>=5)]
    atpublic 3.1.1 [flufl.lock (>=2.3)]
  zc.lockfile 2.0 [dvc (>=1.2.1)]
    setuptools 65.5.1 [zc.lockfile ()]
  packaging 21.3 [dvc (>=19.0)] [hydra-core ()]
  tqdm 4.64.1 [dvc (<5,>=4.63.1)] [dvc-objects (<5,>=4.63.1)]
  shortuuid 1.0.10 [dvc (>=0.5.0)] [dvc-data (>=0.5.0)] [dvc-task (>=1.0.8)] [dvc-objects (>=0.5.0)]
  pathspec 0.9.0 [dvc (<0.10.0,>=0.9.0)] [scmrepo (<0.10.0,>=0.9.0)]
  funcy 1.17 [dvc (>=1.14)] [dvc-data (>=1.14)] [dvc-task (>=1.17)] [scmrepo (>=1.14)] [dvc-objects (>=1.14)]
  tomlkit 0.11.6 [dvc (>=0.11.1)]
  ruamel.yaml 0.17.21 [dvc (>=0.17.11)] [dvclive (>=0.17.11)]
    ruamel.yaml.clib 0.2.7 [ruamel.yaml (>=0.2.6)]
  appdirs 1.4.4 [dvc (>=1.4.3)] [iterative-telemetry ()]
  distro 1.8.0 [dvc (>=1.3.0)] [iterative-telemetry ()]
  grandalf 0.6 (INCOMPATIBLE! HAS GPL-2.0-only) [dvc (==0.6)]
    future 0.18.2 [grandalf ()]
  requests 2.28.1 [dvc (>=2.22.0)] [iterative-telemetry ()]
    certifi 2022.9.24 [requests (>=2017.4.17)]
    urllib3 1.26.12 [requests (<1.27,>=1.21.1)] [dulwich (>=1.25)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.1.0 [requests (<3,>=2)]
  voluptuous 0.13.1 [dvc (>=0.11.7)]
  configobj 5.0.6 [dvc (>=5.0.6)]
  colorama 0.4.6 [dvc (>=0.3.9)]
