dvclive 0.0.1a1 (Apache-2.0) has 2 incompatibilities in [tree_created]:
dvclive 
  ruamel.yaml 0.16.12 [dvclive (>=0.16.1)] [dvc (>=0.16.1)]
  funcy 1.15 [dvclive (>=1.14)] [dvc (>=1.14)]
  dvc 2.0.0a0 [dvclive (==2.0.0a0)]
    fsspec 0.8.5 [dvc (>=0.8.5)]
    typing-extensions 3.7.4.3 [dvc (>=3.7.4)] [rich (<4.0.0,>=3.7.4)]
    pyparsing 2.4.7 [dvc (==2.4.7)] [pydot (>=2.1.4)] [packaging (>=2.0.2)] [grandalf ()]
    python-benedict 0.23.2 [dvc (>=0.21.1)]
      toml 0.10.2 [dvc (>=0.10.1)] [python-benedict ()]
      requests 2.25.1 [dvc (>=2.22.0)] [python-benedict ()]
        certifi 2020.12.5 [requests (>=2017.4.17)] [dulwich ()]
        urllib3 1.26.3 [requests (<1.27,>=1.21.1)] [dulwich (>=1.24.1)]
        idna 2.10 [requests (<3,>=2.5)]
        chardet 4.0.0 [requests (<5,>=3.0.2)]
      ftfy 5.9 [python-benedict ()]
      xmltodict 0.12.0 [python-benedict ()]
      six 1.15.0 [python-benedict ()] [flatten-dict (<2.0,>=1.12)] [jsonpath-ng ()] [python-dateutil (>=1.5)] [pathlib2 ()]
      pyyaml 5.4 [python-benedict ()]
      python-slugify 4.0.0 [python-benedict ()]
      python-fsutil 0.3.0 [python-benedict ()]
      python-dateutil 2.8.1 [python-benedict ()]
      phonenumbers 8.12.18 [python-benedict ()]
      mailchecker 4.0.3 [python-benedict ()]
    dictdiffer 0.8.1 [dvc (>=0.8.1)]
    rich 9.11.0 [dvc (>=9.0.0)]
      colorama 0.4.4 [dvc (>=0.3.9)] [rich (<0.5.0,>=0.4.0)]
      commonmark 0.9.1 [rich (<0.10.0,>=0.9.0)]
      pygments 2.8.0 [rich (<3.0.0,>=2.6.0)]
    shtab 1.3.4 [dvc (<2,>=1.3.4)]
    pygtrie 2.3.2 [dvc (==2.3.2)]
    tabulate 0.8.7 [dvc (>=0.8.7)]
    flatten-dict 0.3.0 [dvc (<1,>=0.3.0)]
      six 1.15.0 [python-benedict ()] [flatten-dict (<2.0,>=1.12)] [jsonpath-ng ()] [python-dateutil (>=1.5)] [pathlib2 ()]
      pathlib2 2.3.5 [flatten-dict (<3.0,>=2.3)]
    pydot 1.4.2 [dvc (>=1.2.4)]
    psutil 5.8.0 [dvc (>=5.8.0)]
    networkx 2.5 [dvc (>=2.1)]
      decorator 4.4.2 [networkx (>=4.3.0)] [jsonpath-ng ()]
    flufl.lock 3.2 [dvc (<4,>=3.2)]
    zc.lockfile 2.0 [dvc (>=1.2.1)]
      setuptools 53.0.0 [dvc (>=34.0.0)] [zc.lockfile ()]
    packaging 20.9 [dvc (>=19.0)]
    tqdm 4.56.2 [dvc (<5,>=4.45.0)]
    shortuuid 1.0.1 [dvc (>=0.5.0)]
    pathspec 0.8.1 [dvc (>=0.6.0)]
    toml 0.10.2 [dvc (>=0.10.1)] [python-benedict ()]
    appdirs 1.4.4 [dvc (>=1.4.3)]
    distro 1.5.0 [dvc (>=1.3.0)]
    grandalf 0.6 (INCOMPATIBLE! HAS GPL-2.0-only) [dvc (==0.6)]
      future 0.18.2 [grandalf ()]
    requests 2.25.1 [dvc (>=2.22.0)] [python-benedict ()]
      certifi 2020.12.5 [requests (>=2017.4.17)] [dulwich ()]
      urllib3 1.26.3 [requests (<1.27,>=1.21.1)] [dulwich (>=1.24.1)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 4.0.0 [requests (<5,>=3.0.2)]
    jsonpath-ng 1.5.2 [dvc (>=1.5.1)]
      ply 3.11 [dvc (>=3.9)] [jsonpath-ng ()]
      six 1.15.0 [python-benedict ()] [flatten-dict (<2.0,>=1.12)] [jsonpath-ng ()] [python-dateutil (>=1.5)] [pathlib2 ()]
      decorator 4.4.2 [networkx (>=4.3.0)] [jsonpath-ng ()]
    voluptuous 0.12.1 [dvc (>=0.11.7)]
    pyasn1 0.4.8 [dvc (>=0.4.1)]
    nanotime 0.5.2 [dvc (>=0.5.2)]
    setuptools 53.0.0 [dvc (>=34.0.0)] [zc.lockfile ()]
    pygit2 1.5.0 (INCOMPATIBLE! HAS GPL-2.0-only) [dvc (>=1.4.0)]
      cached-property 1.5.2 [pygit2 ()]
      cffi 1.14.4 [pygit2 (>=1.4.0)]
        pycparser 2.20 [cffi ()]
    dulwich 0.20.19 [dvc (>=0.20.19)]
      certifi 2020.12.5 [requests (>=2017.4.17)] [dulwich ()]
      urllib3 1.26.3 [requests (<1.27,>=1.21.1)] [dulwich (>=1.24.1)]
    gitpython 3.1.13 [dvc (>3)]
      gitdb 4.0.5 [gitpython (<5,>=4.0.1)]
        smmap 3.0.5 [gitdb (<4,>=3.0.1)]
    configobj 5.0.6 [dvc (>=5.0.6)]
    colorama 0.4.4 [dvc (>=0.3.9)] [rich (<0.5.0,>=0.4.0)]
    ply 3.11 [dvc (>=3.9)] [jsonpath-ng ()]
