fiftyone 0.14.2 (Apache-2.0) has 2 incompatibilities in [tree_created]:
fiftyone 
  fiftyone-db 0.3.0 [fiftyone (<0.4,>=0.3)]
  voxel51-eta 0.6.1 [fiftyone (<0.7,>=0.6.1)]
    tabulate 0.8.9 [fiftyone ()] [voxel51-eta ()]
    scikit-image 0.18.3 [fiftyone ()] [voxel51-eta ()]
      PyWavelets 1.1.1 [scikit-image (>=1.1.1)]
      tifffile 2021.11.2 [scikit-image (>=2019.7.26)]
      imageio 2.12.0 [scikit-image (>=2.3.0)]
      pillow 8.4.0 [scikit-image (!=7.1.0,!=7.1.1,>=4.3.0)] [matplotlib (>=6.2.0)] [imageio (>=8.3.2)]
      networkx 2.6.3 [scikit-image (>=2.0)]
      scipy 1.7.3 [scikit-image (>=1.0.1)] [scikit-learn (>=1.1.0)]
    retrying 1.3.3 [fiftyone ()] [voxel51-eta ()] [plotly (>=1.3.3)]
    pytz 2021.3 [fiftyone ()] [voxel51-eta ()] [pandas (>=2017.3)]
    Pillow 8.4.0 [fiftyone (>=6.2)] [voxel51-eta (>=6.2)]
    packaging 21.3 [fiftyone ()] [voxel51-eta ()] [matplotlib (>=20.0)] [setuptools-scm (>=20.0)]
      pyparsing 3.0.6 [packaging (!=3.0.5,>=2.0.2)] [matplotlib (>=2.2.1)]
    opencv-python-headless 4.5.4.60 [fiftyone ()] [voxel51-eta (<5,>=4.1)]
    numpy 1.21.4 [fiftyone ()] [voxel51-eta ()] [scikit-image (>=1.16.5)] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [matplotlib (>=1.17)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [imageio ()] [scipy (<1.23.0,>=1.16.5)]
    future 0.18.2 [fiftyone ()] [voxel51-eta ()]
    argcomplete 1.12.2 [fiftyone ()] [voxel51-eta ()]
    tzlocal 4.1 [voxel51-eta ()]
      pytz-deprecation-shim 0.1.0.post0 [tzlocal ()]
        tzdata 2021.5 [pytz-deprecation-shim ()]
    sortedcontainers 2.4.0 [voxel51-eta ()]
    six 1.16.0 [voxel51-eta ()] [plotly ()] [eventlet (>=1.10.0)] [python-dateutil (>=1.5)]
    requests 2.26.0 [voxel51-eta ()]
      idna 3.3 [requests (<4,>=2.5)] [anyio (>=2.8)]
      charset-normalizer 2.0.7 [requests (~=2.0.0)] [httpx ()]
      certifi 2021.10.8 [requests (>=2017.4.17)] [httpx ()] [httpcore ()]
      urllib3 1.26.7 [requests (<1.27,>=1.21.1)] [botocore (<1.27,>=1.25.4)]
    python-dateutil 2.8.2 [voxel51-eta ()] [pandas (>=2.7.3)] [matplotlib (>=2.7)] [botocore (<3.0.0,>=2.1)]
    patool 1.12 (INCOMPATIBLE! HAS GPL-3.0-only) [voxel51-eta ()]
    ndjson 0.3.1 (INCOMPATIBLE! HAS GPL-3.0-only) [voxel51-eta ()]
    glob2 0.6 [voxel51-eta ()]
    dill 0.3.4 [voxel51-eta ()]
  universal-analytics-python3 1.1.1 [fiftyone (<2,>=1.0.1)]
    httpx 0.21.1 [universal-analytics-python3 (>=0.10.0)]
      charset-normalizer 2.0.7 [requests (~=2.0.0)] [httpx ()]
      certifi 2021.10.8 [requests (>=2017.4.17)] [httpx ()] [httpcore ()]
      httpcore 0.14.3 [httpx (<0.15.0,>=0.14.0)]
        sniffio 1.2.0 [httpx ()] [httpcore (==1.*)] [anyio (>=1.1)]
        anyio 3.4.0 [httpcore (==3.*)]
        h11 0.11.0 [httpcore (<0.13,>=0.11)]
      sniffio 1.2.0 [httpx ()] [httpcore (==1.*)] [anyio (>=1.1)]
  xmltodict 0.12.0 [fiftyone ()]
  tornado 6.1 [fiftyone (<7,>=5.1.1)]
  tabulate 0.8.9 [fiftyone ()] [voxel51-eta ()]
  setuptools 59.2.0 [fiftyone ()] [setuptools-scm ()]
  scikit-image 0.18.3 [fiftyone ()] [voxel51-eta ()]
    numpy 1.21.4 [fiftyone ()] [voxel51-eta ()] [scikit-image (>=1.16.5)] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [matplotlib (>=1.17)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [imageio ()] [scipy (<1.23.0,>=1.16.5)]
    matplotlib 3.5.0 [fiftyone ()] [scikit-image (!=3.0.0,>=2.0.0)]
      pillow 8.4.0 [scikit-image (!=7.1.0,!=7.1.1,>=4.3.0)] [matplotlib (>=6.2.0)] [imageio (>=8.3.2)]
      pyparsing 3.0.6 [packaging (!=3.0.5,>=2.0.2)] [matplotlib (>=2.2.1)]
      setuptools-scm 6.3.2 [matplotlib (>=4)]
        tomli 1.2.2 [setuptools-scm (>=1.0.0)]
      kiwisolver 1.3.2 [matplotlib (>=1.0.1)]
      fonttools 4.28.2 [matplotlib (>=4.22.0)]
      cycler 0.11.0 [matplotlib (>=0.10)]
    PyWavelets 1.1.1 [scikit-image (>=1.1.1)]
    tifffile 2021.11.2 [scikit-image (>=2019.7.26)]
    imageio 2.12.0 [scikit-image (>=2.3.0)]
      pillow 8.4.0 [scikit-image (!=7.1.0,!=7.1.1,>=4.3.0)] [matplotlib (>=6.2.0)] [imageio (>=8.3.2)]
    pillow 8.4.0 [scikit-image (!=7.1.0,!=7.1.1,>=4.3.0)] [matplotlib (>=6.2.0)] [imageio (>=8.3.2)]
    networkx 2.6.3 [scikit-image (>=2.0)]
    scipy 1.7.3 [scikit-image (>=1.0.1)] [scikit-learn (>=1.1.0)]
  scikit-learn 1.0.1 [fiftyone ()]
    numpy 1.21.4 [fiftyone ()] [voxel51-eta ()] [scikit-image (>=1.16.5)] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [matplotlib (>=1.17)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [imageio ()] [scipy (<1.23.0,>=1.16.5)]
    scipy 1.7.3 [scikit-image (>=1.0.1)] [scikit-learn (>=1.1.0)]
    threadpoolctl 3.0.0 [scikit-learn (>=2.0.0)]
    joblib 1.1.0 [scikit-learn (>=0.11)]
  retrying 1.3.3 [fiftyone ()] [voxel51-eta ()] [plotly (>=1.3.3)]
  PyYAML 6.0 [fiftyone ()]
  pytz 2021.3 [fiftyone ()] [voxel51-eta ()] [pandas (>=2017.3)]
  pymongo 3.12.1 [fiftyone (<4,>=3.11)] [motor (<4,>=3.12)] [mongoengine (<4.0,>=3.4)]
  psutil 5.8.0 [fiftyone ()]
  pprintpp 0.4.0 [fiftyone ()]
  plotly 4.14.3 [fiftyone (<5,>=4.14)]
    six 1.16.0 [voxel51-eta ()] [plotly ()] [eventlet (>=1.10.0)] [python-dateutil (>=1.5)]
  Pillow 8.4.0 [fiftyone (>=6.2)] [voxel51-eta (>=6.2)]
  pandas 1.3.4 [fiftyone ()]
    numpy 1.21.4 [fiftyone ()] [voxel51-eta ()] [scikit-image (>=1.16.5)] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [matplotlib (>=1.17)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [imageio ()] [scipy (<1.23.0,>=1.16.5)]
    python-dateutil 2.8.2 [voxel51-eta ()] [pandas (>=2.7.3)] [matplotlib (>=2.7)] [botocore (<3.0.0,>=2.1)]
  packaging 21.3 [fiftyone ()] [voxel51-eta ()] [matplotlib (>=20.0)] [setuptools-scm (>=20.0)]
    pyparsing 3.0.6 [packaging (!=3.0.5,>=2.0.2)] [matplotlib (>=2.2.1)]
  opencv-python-headless 4.5.4.60 [fiftyone ()] [voxel51-eta (<5,>=4.1)]
    numpy 1.21.4 [fiftyone ()] [voxel51-eta ()] [scikit-image (>=1.16.5)] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [matplotlib (>=1.17)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [imageio ()] [scipy (<1.23.0,>=1.16.5)]
  numpy 1.21.4 [fiftyone ()] [voxel51-eta ()] [scikit-image (>=1.16.5)] [scikit-learn (>=1.14.6)] [pandas (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [matplotlib (>=1.17)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [imageio ()] [scipy (<1.23.0,>=1.16.5)]
  motor 2.5.1 [fiftyone (<3,>=2.3)]
  mongoengine 0.20.0 [fiftyone (==0.20.0)]
  matplotlib 3.5.0 [fiftyone ()] [scikit-image (!=3.0.0,>=2.0.0)]
    python-dateutil 2.8.2 [voxel51-eta ()] [pandas (>=2.7.3)] [matplotlib (>=2.7)] [botocore (<3.0.0,>=2.1)]
    pillow 8.4.0 [scikit-image (!=7.1.0,!=7.1.1,>=4.3.0)] [matplotlib (>=6.2.0)] [imageio (>=8.3.2)]
    pyparsing 3.0.6 [packaging (!=3.0.5,>=2.0.2)] [matplotlib (>=2.2.1)]
    setuptools-scm 6.3.2 [matplotlib (>=4)]
      tomli 1.2.2 [setuptools-scm (>=1.0.0)]
    kiwisolver 1.3.2 [matplotlib (>=1.0.1)]
    fonttools 4.28.2 [matplotlib (>=4.22.0)]
    cycler 0.11.0 [matplotlib (>=0.10)]
  kaleido 0.2.1.post1 [fiftyone ()]
  Jinja2 3.0.2 [fiftyone ()]
    MarkupSafe 2.0.1 [Jinja2 (>=2.0)]
  future 0.18.2 [fiftyone ()] [voxel51-eta ()]
  eventlet 0.33.0 [fiftyone ()]
    six 1.16.0 [voxel51-eta ()] [plotly ()] [eventlet (>=1.10.0)] [python-dateutil (>=1.5)]
    greenlet 1.1.2 [eventlet (>=0.3)]
    dnspython 1.15.0 [eventlet (>=1.15.0)]
  Deprecated 1.2.13 [fiftyone ()]
    wrapt 1.13.3 [Deprecated (<2,>=1.10)]
  boto3 1.20.12 [fiftyone ()]
    s3transfer 0.5.0 [boto3 (<0.6.0,>=0.5.0)]
      botocore 1.23.12 [boto3 (<1.24.0,>=1.23.12)] [s3transfer (<2.0a.0,>=1.12.36)]
    jmespath 0.10.0 [boto3 (<1.0.0,>=0.7.1)] [botocore (<1.0.0,>=0.7.1)]
    botocore 1.23.12 [boto3 (<1.24.0,>=1.23.12)] [s3transfer (<2.0a.0,>=1.12.36)]
      urllib3 1.26.7 [requests (<1.27,>=1.21.1)] [botocore (<1.27,>=1.25.4)]
  argcomplete 1.12.2 [fiftyone ()] [voxel51-eta ()]
  aiofiles 0.7.0 [fiftyone ()]
