fiftyone 0.18.0 (Apache-2.0) has 2 incompatibilities in [tree_created]:
fiftyone 
  opencv-python-headless 4.6.0.66 [fiftyone ()] [voxel51-eta (<5,>=4.1)]
    numpy 1.23.3 [fiftyone ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [voxel51-eta ()] [fiftyone-brain ()] [scikit-image (>=1.17.0)] [scikit-learn (>=1.17.3)] [pandas (>=1.20.3)] [matplotlib (>=1.19)] [scipy (<1.26.0,>=1.18.5)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [contourpy (>=1.16)]
    numpy 1.23.3 [fiftyone ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [voxel51-eta ()] [fiftyone-brain ()] [scikit-image (>=1.17.0)] [scikit-learn (>=1.17.3)] [pandas (>=1.20.3)] [matplotlib (>=1.19)] [scipy (<1.26.0,>=1.18.5)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [contourpy (>=1.16)]
    numpy 1.23.3 [fiftyone ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [voxel51-eta ()] [fiftyone-brain ()] [scikit-image (>=1.17.0)] [scikit-learn (>=1.17.3)] [pandas (>=1.20.3)] [matplotlib (>=1.19)] [scipy (<1.26.0,>=1.18.5)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [contourpy (>=1.16)]
  voxel51-eta 0.8.1 [fiftyone (<0.9,>=0.8.1)]
    tabulate 0.9.0 [fiftyone ()] [voxel51-eta ()]
    scikit-image 0.19.3 [fiftyone ()] [voxel51-eta ()]
      scipy 1.9.3 [fiftyone-brain (>=1.2.0)] [scikit-image (>=1.4.1)] [scikit-learn (>=1.3.2)]
      PyWavelets 1.3.0 [scikit-image (>=1.1.1)]
      tifffile 2022.8.12 [scikit-image (>=2019.7.26)]
      imageio 2.22.4 [scikit-image (>=2.4.1)]
      pillow 9.3.0 [scikit-image (!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0)] [matplotlib (>=6.2.0)] [imageio (>=8.3.2)]
      networkx 2.8.8 [scikit-image (>=2.2)]
    retrying 1.3.3 [fiftyone ()] [voxel51-eta ()]
    pytz 2022.6 [fiftyone ()] [voxel51-eta ()] [pandas (>=2020.1)]
    Pillow 9.3.0 [fiftyone (>=6.2)] [voxel51-eta (>=6.2)]
    packaging 21.3 [fiftyone ()] [voxel51-eta ()] [scikit-image (>=20.0)] [matplotlib (>=20.0)]
      pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)] [matplotlib (>=2.2.1)]
    numpy 1.23.3 [fiftyone ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [voxel51-eta ()] [fiftyone-brain ()] [scikit-image (>=1.17.0)] [scikit-learn (>=1.17.3)] [pandas (>=1.20.3)] [matplotlib (>=1.19)] [scipy (<1.26.0,>=1.18.5)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [contourpy (>=1.16)]
    ndjson 0.3.1 (INCOMPATIBLE! HAS GPL-3.0-only) [fiftyone ()] [voxel51-eta ()]
    future 0.18.2 [fiftyone ()] [voxel51-eta ()]
    argcomplete 2.0.0 [fiftyone ()] [voxel51-eta ()]
    urllib3 1.26.12 [voxel51-eta ()] [requests (<1.27,>=1.21.1)] [botocore (<1.27,>=1.25.4)]
    tzlocal 4.2 [voxel51-eta ()]
      pytz-deprecation-shim 0.1.0.post0 [tzlocal ()]
        tzdata 2022.6 [pytz-deprecation-shim ()]
    sortedcontainers 2.4.0 [voxel51-eta ()]
    six 1.16.0 [voxel51-eta ()] [eventlet (>=1.10.0)] [python-dateutil (>=1.5)]
    requests 2.28.1 [voxel51-eta ()]
      certifi 2022.9.24 [requests (>=2017.4.17)] [httpx ()] [httpcore ()]
      idna 3.3 [requests (<4,>=2.5)] [anyio (>=2.8)]
      charset-normalizer 2.1.0 [requests (<3,>=2)] [httpx ()]
    python-dateutil 2.8.2 [voxel51-eta ()] [strawberry-graphql (<3.0.0,>=2.7.0)] [pandas (>=2.8.1)] [matplotlib (>=2.7)] [botocore (<3.0.0,>=2.1)]
    patool 1.12 (INCOMPATIBLE! HAS GPL-3.0-only) [voxel51-eta ()]
    glob2 0.6 [voxel51-eta ()]
    dill 0.3.6 [voxel51-eta ()]
  fiftyone-db 0.4.0 [fiftyone (<0.5,>=0.4)]
  fiftyone-brain 0.9.2 [fiftyone (<0.10,>=0.9.2)]
    scikit-learn 1.1.3 [fiftyone ()] [fiftyone-brain ()]
      scipy 1.9.3 [fiftyone-brain (>=1.2.0)] [scikit-image (>=1.4.1)] [scikit-learn (>=1.3.2)]
      threadpoolctl 3.1.0 [scikit-learn (>=2.0.0)]
      joblib 1.1.1 [scikit-learn (>=1.0.0)]
    numpy 1.23.3 [fiftyone ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [voxel51-eta ()] [fiftyone-brain ()] [scikit-image (>=1.17.0)] [scikit-learn (>=1.17.3)] [pandas (>=1.20.3)] [matplotlib (>=1.19)] [scipy (<1.26.0,>=1.18.5)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [contourpy (>=1.16)]
    scipy 1.9.3 [fiftyone-brain (>=1.2.0)] [scikit-image (>=1.4.1)] [scikit-learn (>=1.3.2)]
  universal-analytics-python3 1.1.1 [fiftyone (<2,>=1.0.1)]
    httpx 0.22.0 [universal-analytics-python3 (>=0.10.0)]
      certifi 2022.9.24 [requests (>=2017.4.17)] [httpx ()] [httpcore ()]
      charset-normalizer 2.1.0 [requests (<3,>=2)] [httpx ()]
      httpcore 0.14.7 [httpx (<0.15.0,>=0.14.5)]
        sniffio 1.3.0 [httpx ()] [anyio (>=1.1)] [httpcore (==1.*)]
      sniffio 1.3.0 [httpx ()] [anyio (>=1.1)] [httpcore (==1.*)]
  xmltodict 0.13.0 [fiftyone ()]
  tabulate 0.9.0 [fiftyone ()] [voxel51-eta ()]
  strawberry-graphql 0.138.1 [fiftyone (==0.138.1)]
    python-dateutil 2.8.2 [voxel51-eta ()] [strawberry-graphql (<3.0.0,>=2.7.0)] [pandas (>=2.8.1)] [matplotlib (>=2.7)] [botocore (<3.0.0,>=2.1)]
    graphql-core 3.2.3 [strawberry-graphql (<3.3.0,>=3.2.0)]
  starlette 0.20.4 [fiftyone (==0.20.4)] [sse-starlette ()]
    typing-extensions 4.4.0 [starlette (>=3.10.0)]
    anyio 3.6.2 [starlette (<5,>=3.4.0)] [httpcore (==3.*)]
      idna 3.3 [requests (<4,>=2.5)] [anyio (>=2.8)]
      sniffio 1.3.0 [httpx ()] [anyio (>=1.1)] [httpcore (==1.*)]
  sse-starlette 0.10.3 [fiftyone (<1,>=0.10.3)]
  sseclient-py 1.7.2 [fiftyone (<2,>=1.7.2)]
  setuptools 65.5.1 [fiftyone ()]
  scikit-image 0.19.3 [fiftyone ()] [voxel51-eta ()]
    packaging 21.3 [fiftyone ()] [voxel51-eta ()] [scikit-image (>=20.0)] [matplotlib (>=20.0)]
      pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)] [matplotlib (>=2.2.1)]
    numpy 1.23.3 [fiftyone ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [voxel51-eta ()] [fiftyone-brain ()] [scikit-image (>=1.17.0)] [scikit-learn (>=1.17.3)] [pandas (>=1.20.3)] [matplotlib (>=1.19)] [scipy (<1.26.0,>=1.18.5)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [contourpy (>=1.16)]
    scipy 1.9.3 [fiftyone-brain (>=1.2.0)] [scikit-image (>=1.4.1)] [scikit-learn (>=1.3.2)]
    PyWavelets 1.3.0 [scikit-image (>=1.1.1)]
    tifffile 2022.8.12 [scikit-image (>=2019.7.26)]
    imageio 2.22.4 [scikit-image (>=2.4.1)]
      pillow 9.3.0 [scikit-image (!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0)] [matplotlib (>=6.2.0)] [imageio (>=8.3.2)]
    pillow 9.3.0 [scikit-image (!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0)] [matplotlib (>=6.2.0)] [imageio (>=8.3.2)]
    networkx 2.8.8 [scikit-image (>=2.2)]
  scikit-learn 1.1.3 [fiftyone ()] [fiftyone-brain ()]
    numpy 1.23.3 [fiftyone ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [voxel51-eta ()] [fiftyone-brain ()] [scikit-image (>=1.17.0)] [scikit-learn (>=1.17.3)] [pandas (>=1.20.3)] [matplotlib (>=1.19)] [scipy (<1.26.0,>=1.18.5)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [contourpy (>=1.16)]
    scipy 1.9.3 [fiftyone-brain (>=1.2.0)] [scikit-image (>=1.4.1)] [scikit-learn (>=1.3.2)]
    threadpoolctl 3.1.0 [scikit-learn (>=2.0.0)]
    joblib 1.1.1 [scikit-learn (>=1.0.0)]
  retrying 1.3.3 [fiftyone ()] [voxel51-eta ()]
  PyYAML 6.0 [fiftyone ()]
  pytz 2022.6 [fiftyone ()] [voxel51-eta ()] [pandas (>=2020.1)]
  pymongo 4.3.2 [fiftyone (>=3.11)] [motor (<5,>=4.1)] [mongoengine (<5.0,>=3.4)]
    dnspython 2.2.1 [pymongo (<3.0.0,>=1.16.0)] [eventlet (>=1.15.0)]
  psutil 5.9.4 [fiftyone ()]
  pprintpp 0.4.0 [fiftyone ()]
  plotly 5.11.0 [fiftyone (>=4.14)]
    tenacity 8.1.0 [plotly (>=6.2.0)]
  Pillow 9.3.0 [fiftyone (>=6.2)] [voxel51-eta (>=6.2)]
  pandas 1.5.1 [fiftyone ()]
    numpy 1.23.3 [fiftyone ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [voxel51-eta ()] [fiftyone-brain ()] [scikit-image (>=1.17.0)] [scikit-learn (>=1.17.3)] [pandas (>=1.20.3)] [matplotlib (>=1.19)] [scipy (<1.26.0,>=1.18.5)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [contourpy (>=1.16)]
    python-dateutil 2.8.2 [voxel51-eta ()] [strawberry-graphql (<3.0.0,>=2.7.0)] [pandas (>=2.8.1)] [matplotlib (>=2.7)] [botocore (<3.0.0,>=2.1)]
  packaging 21.3 [fiftyone ()] [voxel51-eta ()] [scikit-image (>=20.0)] [matplotlib (>=20.0)]
    pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)] [matplotlib (>=2.2.1)]
  numpy 1.23.3 [fiftyone ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [voxel51-eta ()] [fiftyone-brain ()] [scikit-image (>=1.17.0)] [scikit-learn (>=1.17.3)] [pandas (>=1.20.3)] [matplotlib (>=1.19)] [scipy (<1.26.0,>=1.18.5)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [contourpy (>=1.16)]
  ndjson 0.3.1 (INCOMPATIBLE! HAS GPL-3.0-only) [fiftyone ()] [voxel51-eta ()]
  motor 3.1.1 [fiftyone (>=2.3)]
  mongoengine 0.24.2 [fiftyone (==0.24.2)]
  matplotlib 3.6.2 [fiftyone ()]
    python-dateutil 2.8.2 [voxel51-eta ()] [strawberry-graphql (<3.0.0,>=2.7.0)] [pandas (>=2.8.1)] [matplotlib (>=2.7)] [botocore (<3.0.0,>=2.1)]
    pillow 9.3.0 [scikit-image (!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0)] [matplotlib (>=6.2.0)] [imageio (>=8.3.2)]
    pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)] [matplotlib (>=2.2.1)]
    kiwisolver 1.4.4 [matplotlib (>=1.0.1)]
    fonttools 4.38.0 [matplotlib (>=4.22.0)]
    cycler 0.11.0 [matplotlib (>=0.10)]
    contourpy 1.0.6 [matplotlib (>=1.0.1)]
  kaleido 0.2.1.post1 [fiftyone ()]
  Jinja2 3.1.2 [fiftyone (>=3)]
    MarkupSafe 2.1.1 [Jinja2 (>=2.0)]
  hypercorn 0.14.3 [fiftyone (>=0.13.2)]
    wsproto 1.2.0 [hypercorn (>=0.14.0)]
      h11 0.14.0 [hypercorn ()] [wsproto (<1,>=0.9.0)] [httpcore (<0.13,>=0.11)]
    toml 0.10.2 [hypercorn ()]
    priority 2.0.0 [hypercorn ()]
    h2 4.1.0 [hypercorn (>=3.1.0)]
      hpack 4.0.0 [h2 (<5,>=4.0)]
      hyperframe 6.0.0 [h2 (<7,>=6.0)]
    h11 0.14.0 [hypercorn ()] [wsproto (<1,>=0.9.0)] [httpcore (<0.13,>=0.11)]
  future 0.18.2 [fiftyone ()] [voxel51-eta ()]
  eventlet 0.33.1 [fiftyone ()]
    six 1.16.0 [voxel51-eta ()] [eventlet (>=1.10.0)] [python-dateutil (>=1.5)]
    dnspython 2.2.1 [pymongo (<3.0.0,>=1.16.0)] [eventlet (>=1.15.0)]
    greenlet 2.0.1 [eventlet (>=0.3)]
  Deprecated 1.2.13 [fiftyone ()]
    wrapt 1.14.1 [Deprecated (<2,>=1.10)]
  dacite 1.6.0 [fiftyone (>=1.6.0)]
  boto3 1.26.6 [fiftyone ()]
    s3transfer 0.6.0 [boto3 (<0.7.0,>=0.6.0)]
      botocore 1.29.6 [boto3 (<1.30.0,>=1.29.6)] [s3transfer (<2.0a.0,>=1.12.36)]
    jmespath 1.0.1 [boto3 (<2.0.0,>=0.7.1)] [botocore (<2.0.0,>=0.7.1)]
    botocore 1.29.6 [boto3 (<1.30.0,>=1.29.6)] [s3transfer (<2.0a.0,>=1.12.36)]
  argcomplete 2.0.0 [fiftyone ()] [voxel51-eta ()]
  aiofiles 22.1.0 [fiftyone ()]
