flex 6.14.0 (BSD-3-Clause) has 2 incompatibilities in [tree_created]:
flex 
  jsonpointer 2.0 [flex (>=1.7)]
  click 7.0 [flex (>=3.3)]
  strict-rfc3339 0.7 (INCOMPATIBLE! HAS GPL-3.0-only) [flex (>=0.7)]
  requests 2.21.0 [flex (>=2.4.3)]
    certifi 2018.11.29 [requests (>=2017.4.17)]
    urllib3 1.24.1 [requests (<1.25,>=1.21.1)]
    idna 2.8 [requests (<2.9,>=2.5)]
    chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
  rfc3987 1.3.8 (INCOMPATIBLE! HAS GPL-3.0-or-later) [flex (>=1.3.4)]
  PyYAML 3.13 [flex (>=3.11)]
  six 1.12.0 [flex (>=1.7.3)]
