formulas 0.0.7 (EUPL-1.1) has 2 incompatibilities in [tree_created]:
formulas 
  sphinx 1.6.3 [formulas ()] [schedula ()]
  schedula 0.1.14 [formulas (>=0.1.12)]
    regex 2017.07.11 [formulas ()] [schedula ()]
    openpyxl 2.4.8 [formulas ()] [schedula (>=2.4.0)]
    requests 2.18.1 (INCOMPATIBLE! HAS Apache-2.0) [schedula ()]
      urllib3 1.21.1 [requests (<1.22,>=1.21.1)]
      idna 2.5 [requests (<2.6,>=2.5)]
      chardet 3.0.4 (INCOMPATIBLE! HAS LGPL-3.0-only) [requests (<3.1.0,>=3.0.2)]
      certifi 2017.4.17 [requests (>=2017.4.17)]
    networkx 1.11 [schedula ()]
    lxml 3.8.0 [schedula ()]
    graphviz 0.8 [schedula ()]
    flask 0.12.2 [schedula ()]
    docopt 0.6.2 [schedula ()]
    dill 0.2.6 [schedula (<=0.2.6)]
    decorator 4.1.1 [schedula ()]
    bs4 0.0.1 [schedula ()]
    Pygments 2.2.0 [schedula ()]
  regex 2017.07.11 [formulas ()] [schedula ()]
  openpyxl 2.4.8 [formulas ()] [schedula (>=2.4.0)]
  numpy 1.13.1 [formulas ()]
