gradio 0.8.1 (GPL-2.0-only) has 5 incompatibilities in [tree_created]:
gradio 
  IPython 7.6.1 [gradio ()]
    pexpect 4.7.0 [IPython ()]
      ptyprocess 0.6.0 [pexpect (>=0.5)]
    backcall 0.1.0 [IPython ()]
    pygments 2.4.1 [IPython ()]
    prompt-toolkit 2.0.9 [IPython (<2.1.0,>=2.0.0)]
    traitlets 4.3.2 [IPython (>=4.2)]
      decorator 4.4.0 [IPython ()] [traitlets ()]
      six 1.12.0 [traitlets ()] [bcrypt (>=1.4.1)]
    pickleshare 0.7.5 [IPython ()]
    decorator 4.4.0 [IPython ()] [traitlets ()]
    jedi 0.14.1 [IPython (>=0.10)]
      parso 0.5.1 [jedi (>=0.5.0)]
    setuptools 41.0.1 [IPython (>=18.5)]
  scipy 1.3.0 [gradio ()]
    numpy 1.16.4 [gradio ()] [scipy (>=1.13.3)]
  paramiko 2.6.0 (INCOMPATIBLE! HAS LGPL-3.0-only) [gradio ()]
    pynacl 1.3.0 (INCOMPATIBLE! HAS Apache-2.0) [paramiko (>=1.0.1)]
    cryptography 2.7 [paramiko (>=2.5)]
    bcrypt 3.1.7 (INCOMPATIBLE! HAS Apache-2.0) [paramiko (>=3.1.3)]
      six 1.12.0 [traitlets ()] [bcrypt (>=1.4.1)]
      cffi 1.12.3 [bcrypt (>=1.1)]
  psutil 5.6.3 [gradio ()]
  requests 2.22.0 (INCOMPATIBLE! HAS Apache-2.0) [gradio ()]
    certifi 2019.6.16 [requests (>=2017.4.17)]
    urllib3 1.25.3 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
    idna 2.8 [requests (<2.9,>=2.5)]
    chardet 3.0.4 (INCOMPATIBLE! HAS LGPL-3.0-only) [requests (<3.1.0,>=3.0.2)]
  Pillow 6.1.0 [gradio ()]
  beautifulsoup4 4.8.0 [gradio ()]
    soupsieve 1.9.2 [beautifulsoup4 (>=1.2)]
  numpy 1.16.4 [gradio ()] [scipy (>=1.13.3)]
