ihepdirac 2.2.4 (MIT) has 1 incompatibilities in [tree_created]:
ihepdirac 
  DIRAC 7.3.26 [ihepdirac ()]
    subprocess32 3.5.4 [DIRAC ()]
    sqlalchemy 1.4.39 [DIRAC ()]
      greenlet 1.1.2 [sqlalchemy (!=0.4.17)]
    six 1.16.0 [DIRAC ()] [python-dateutil (>=1.5)]
    setuptools 63.1.0 [DIRAC ()] [fts3 (>=42)]
    requests 2.28.1 [DIRAC ()] [fts3 (>=2.26)]
      certifi 2022.6.15 [DIRAC ()] [requests (>=2017.4.17)]
      urllib3 1.26.11 [requests (<1.27,>=1.21.1)] [botocore (<1.27,>=1.25.4)]
      idna 3.3 [requests (<4,>=2.5)]
      charset-normalizer 2.1.0 [requests (<3,>=2)]
    pytz 2021.3 [DIRAC ()]
    python-dateutil 2.8.2 [DIRAC ()] [botocore (<3.0.0,>=2.1)]
    pyparsing 3.0.9 [DIRAC ()]
    pyasn1-modules 0.2.8 [DIRAC ()]
      pyasn1 0.4.8 [DIRAC ()] [pyasn1-modules (<0.5.0,>=0.4.6)]
    pyasn1 0.4.8 [DIRAC ()] [pyasn1-modules (<0.5.0,>=0.4.6)]
    psutil 5.9.1 [DIRAC ()]
    prompt-toolkit 3.0.30 [DIRAC (>=3)]
      wcwidth 0.2.5 [prompt-toolkit ()]
    pexpect 4.8.0 [DIRAC ()]
      ptyprocess 0.6.0 [pexpect (>=0.5)]
    M2Crypto 0.38.0 [DIRAC (>=0.36)] [fts3 ()]
    gfal2-python 1.11.0.post3 [DIRAC ()]
    future 0.18.2 [DIRAC ()]
    fts3 3.12.0.post1 [DIRAC ()]
    diraccfg 0.2.2 (INCOMPATIBLE! HAS GPL-3.0-only) [DIRAC ()]
    certifi 2022.6.15 [DIRAC ()] [requests (>=2017.4.17)]
    cachetools 5.2.0 [DIRAC ()]
    botocore 1.27.39 [DIRAC ()] [boto3 (<1.28.0,>=1.27.39)] [s3transfer (<2.0a.0,>=1.12.36)]
      urllib3 1.26.11 [requests (<1.27,>=1.21.1)] [botocore (<1.27,>=1.25.4)]
      jmespath 1.0.1 [botocore (<2.0.0,>=0.7.1)] [boto3 (<2.0.0,>=0.7.1)]
    boto3 1.24.39 [DIRAC ()]
      jmespath 1.0.1 [botocore (<2.0.0,>=0.7.1)] [boto3 (<2.0.0,>=0.7.1)]
      s3transfer 0.6.0 [boto3 (<0.7.0,>=0.6.0)]
