ihepdirac 2.1.2 (MIT) has 1 incompatibilities in [tree_created]:
ihepdirac 
  DIRAC 7.3.14 [ihepdirac ()]
    subprocess32 3.5.4 [DIRAC ()]
    sqlalchemy 1.4.28 [DIRAC ()]
      greenlet 1.1.2 [sqlalchemy (!=0.4.17)]
    six 1.16.0 [DIRAC ()] [python-dateutil (>=1.5)]
    setuptools 60.0.3 [DIRAC ()]
    requests 2.26.0 [DIRAC ()] [fts3 ()]
      certifi 2021.10.8 [DIRAC ()] [requests (>=2017.4.17)]
      idna 3.3 [requests (<4,>=2.5)]
      charset-normalizer 2.0.9 [requests (~=2.0.0)]
      urllib3 1.26.7 [requests (<1.27,>=1.21.1)] [botocore (<1.27,>=1.25.4)]
    pytz 2021.3 [DIRAC ()]
    python-dateutil 2.8.2 [DIRAC ()] [botocore (<3.0.0,>=2.1)]
    pyparsing 3.0.6 [DIRAC ()]
    pyasn1-modules 0.2.8 [DIRAC ()]
      pyasn1 0.4.8 [DIRAC ()] [pyasn1-modules (<0.5.0,>=0.4.6)]
    pyasn1 0.4.8 [DIRAC ()] [pyasn1-modules (<0.5.0,>=0.4.6)]
    psutil 5.8.0 [DIRAC ()]
    prompt-toolkit 3.0.24 [DIRAC (>=3)]
      wcwidth 0.2.5 [prompt-toolkit ()]
    pexpect 4.8.0 [DIRAC ()]
      ptyprocess 0.6.0 [pexpect (>=0.5)]
    M2Crypto 0.38.0 [DIRAC (>=0.36)] [fts3 ()]
    gfal2-python 1.11.0.post3 [DIRAC ()]
    future 0.18.2 [DIRAC ()]
    fts3 0.0.1 [DIRAC ()]
    diraccfg 0.2.2 (INCOMPATIBLE! HAS GPL-3.0-only) [DIRAC ()]
    certifi 2021.10.8 [DIRAC ()] [requests (>=2017.4.17)]
    cachetools 4.2.4 [DIRAC ()]
    botocore 1.23.25 [DIRAC ()] [boto3 (<1.24.0,>=1.23.25)] [s3transfer (<2.0a.0,>=1.12.36)]
      urllib3 1.26.7 [requests (<1.27,>=1.21.1)] [botocore (<1.27,>=1.25.4)]
      jmespath 0.10.0 [botocore (<1.0.0,>=0.7.1)] [boto3 (<1.0.0,>=0.7.1)]
    boto3 1.20.25 [DIRAC ()]
      jmespath 0.10.0 [botocore (<1.0.0,>=0.7.1)] [boto3 (<1.0.0,>=0.7.1)]
      s3transfer 0.5.0 [boto3 (<0.6.0,>=0.5.0)]
