libsast 1.3.5 (LGPL-2.1-only) has 1 incompatibilities in [tree_created]:
libsast 
  semgrep 0.34.0 [libsast (==0.34.0)]
    requests 2.25.0 (INCOMPATIBLE! HAS Apache-2.0) [libsast (>=2.22.0)] [semgrep (>=2.22.0)]
      certifi 2020.12.5 [requests (>=2017.4.17)]
      urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 3.0.4 [requests (<4,>=3.0.2)]
    jsonschema 3.2.0 [semgrep (~=3.2.0)]
      attrs 20.3.0 [semgrep (>=19.3.0)] [jsonschema (>=17.4.0)]
      six 1.15.0 [jsonschema (>=1.11.0)]
      setuptools 51.0.0 [jsonschema ()]
      pyrsistent 0.17.3 [jsonschema (>=0.14.0)]
    packaging 20.8 [semgrep (>=20.4)]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
    tqdm 4.54.1 [semgrep (>=4.46.1)]
    ruamel.yaml 0.16.10 [semgrep (==0.16.10)]
    colorama 0.4.4 [semgrep (>=0.4.3)]
    attrs 20.3.0 [semgrep (>=19.3.0)] [jsonschema (>=17.4.0)]
  pyyaml 5.3.1 [libsast (>=5.3)]
  requests 2.25.0 (INCOMPATIBLE! HAS Apache-2.0) [libsast (>=2.22.0)] [semgrep (>=2.22.0)]
    certifi 2020.12.5 [requests (>=2017.4.17)]
    urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
    idna 2.10 [requests (<3,>=2.5)]
    chardet 3.0.4 [requests (<4,>=3.0.2)]
