locust-plugins 2.6.12 (Apache-2.0) has 1 incompatibilities in [tree_created]:
locust-plugins 
  typing-extensions 4.4.0 [locust-plugins ()] [locust (>=3.7.4.3)] [azure-core (>=4.0.1)]
  python-autoviv 0.0.6 [locust-plugins ()]
  paho-mqtt 1.6.1 (INCOMPATIBLE! HAS EPL-1.0) [locust-plugins (>=1.5.0)]
  opencensus-ext-azure 1.1.6 [locust-plugins ()]
    requests 2.28.1 [opencensus-ext-azure (>=2.19.0)] [locust (>=2.23.0)] [azure-core (>=2.18.4)] [google-api-core (<3.0.0dev,>=2.18.0)] [msal (<3,>=2.0.0)]
      certifi 2022.9.24 [selenium (>=2021.10.8)] [requests (>=2017.4.17)]
      urllib3 1.26.12 [requests (<1.27,>=1.21.1)]
      idna 3.3 [requests (<4,>=2.5)] [trio ()]
      charset-normalizer 2.1.0 [requests (<3,>=2)]
    psutil 5.9.4 [opencensus-ext-azure (>=5.6.3)] [locust (>=5.6.7)]
    opencensus 0.11.0 [opencensus-ext-azure (<1.0.0,>=0.11.0)]
      google-api-core 2.10.2 [opencensus (<3.0.0,>=1.0.0)]
        google-auth 2.14.1 [google-api-core (<3.0dev,>=1.25.0)]
          rsa 4.9 [google-auth (<5,>=3.1.4)]
            pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
          pyasn1-modules 0.2.8 [google-auth (>=0.2.1)]
            pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
          cachetools 5.2.0 [google-auth (<6.0,>=2.0.0)]
        protobuf 4.21.9 [google-api-core (!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5)] [googleapis-common-protos (<5.0.0dev,>=3.15.0)]
        googleapis-common-protos 1.56.3 [google-api-core (<2.0dev,>=1.56.2)]
      opencensus-context 0.1.3 [opencensus (>=0.1.3)]
    azure-identity 1.12.0 [opencensus-ext-azure (<2.0.0,>=1.5.0)]
      azure-core 1.26.1 [opencensus-ext-azure (<2.0.0,>=1.12.0)] [azure-identity (<2.0.0,>=1.11.0)]
      six 1.16.0 [python-dateutil (>=1.5)] [azure-identity (>=1.12.0)] [azure-core (>=1.11.0)] [google-auth (>=1.9.0)]
      msal-extensions 1.0.0 [azure-identity (<2.0.0,>=0.3.0)]
        msal 1.20.0 [azure-identity (<2.0.0,>=1.12.0)] [msal-extensions (<2.0.0,>=0.4.1)]
        portalocker 2.6.0 [msal-extensions (<3,>=1.0)]
      msal 1.20.0 [azure-identity (<2.0.0,>=1.12.0)] [msal-extensions (<2.0.0,>=0.4.1)]
        cryptography 38.0.3 [azure-identity (>=2.5)] [msal (<41,>=0.6)]
          cffi 1.15.1 [cryptography (>=1.12)]
            pycparser 2.20 [cffi ()]
      cryptography 38.0.3 [azure-identity (>=2.5)] [msal (<41,>=0.6)]
        cffi 1.15.1 [cryptography (>=1.12)]
          pycparser 2.20 [cffi ()]
    azure-core 1.26.1 [opencensus-ext-azure (<2.0.0,>=1.12.0)] [azure-identity (<2.0.0,>=1.11.0)]
      six 1.16.0 [python-dateutil (>=1.5)] [azure-identity (>=1.12.0)] [azure-core (>=1.11.0)] [google-auth (>=1.9.0)]
  lxml 4.9.1 [locust-plugins ()]
  selenium 4.6.0 [locust-plugins (>=4.0.0)]
    certifi 2022.9.24 [selenium (>=2021.10.8)] [requests (>=2017.4.17)]
    trio-websocket 0.9.2 [selenium (~=0.9)]
      trio 0.22.0 [selenium (~=0.17)] [trio-websocket (>=0.11)]
        exceptiongroup 1.0.1 [trio (>=1.0.0rc9)]
        sniffio 1.3.0 [trio ()]
        outcome 1.2.0 [trio ()]
        sortedcontainers 2.4.0 [trio ()]
        attrs 22.1.0 [trio (>=19.2.0)] [outcome (>=19.2.0)]
      wsproto 1.2.0 [trio-websocket (>=0.14)]
        h11 0.14.0 [wsproto (<1,>=0.9.0)]
    trio 0.22.0 [selenium (~=0.17)] [trio-websocket (>=0.11)]
      idna 3.3 [requests (<4,>=2.5)] [trio ()]
      exceptiongroup 1.0.1 [trio (>=1.0.0rc9)]
      sniffio 1.3.0 [trio ()]
      outcome 1.2.0 [trio ()]
        attrs 22.1.0 [trio (>=19.2.0)] [outcome (>=19.2.0)]
      sortedcontainers 2.4.0 [trio ()]
      attrs 22.1.0 [trio (>=19.2.0)] [outcome (>=19.2.0)]
  confluent-kafka 1.9.2 [locust-plugins ()]
  pymongo 4.3.2 [locust-plugins ()]
    dnspython 2.2.1 [pymongo (<3.0.0,>=1.16.0)]
  python-dateutil 2.8.2 [locust-plugins ()]
    six 1.16.0 [python-dateutil (>=1.5)] [azure-identity (>=1.12.0)] [azure-core (>=1.11.0)] [google-auth (>=1.9.0)]
  websocket-client 1.4.2 [locust-plugins ()]
  psycopg2-binary 2.9.5 [locust-plugins ()]
  psycogreen 1.0.2 [locust-plugins ()]
  locust 2.13.0 [locust-plugins (>=2.8.6)]
    requests 2.28.1 [opencensus-ext-azure (>=2.19.0)] [locust (>=2.23.0)] [azure-core (>=2.18.4)] [google-api-core (<3.0.0dev,>=2.18.0)] [msal (<3,>=2.0.0)]
      urllib3 1.26.12 [requests (<1.27,>=1.21.1)]
      idna 3.3 [requests (<4,>=2.5)] [trio ()]
      charset-normalizer 2.1.0 [requests (<3,>=2)]
    psutil 5.9.4 [opencensus-ext-azure (>=5.6.3)] [locust (>=5.6.7)]
    roundrobin 0.0.4 [locust (>=0.0.2)]
    Flask-Cors 3.0.10 [locust (>=3.0.10)]
    Flask-BasicAuth 0.2.0 [locust (>=0.2.0)]
    ConfigArgParse 1.5.3 [locust (>=1.0)]
    pyzmq 24.0.1 [locust (!=23.0.0,>=22.2.1)]
    msgpack 1.0.4 [locust (>=0.6.2)]
    Werkzeug 2.2.2 [locust (>=2.0.0)] [flask (>=2.2.2)]
      MarkupSafe 2.1.1 [Werkzeug (>=2.1.1)] [Jinja2 (>=2.0)]
    flask 2.2.2 [locust (>=2.0.0)]
      importlib-metadata 5.0.0 [flask (>=3.6.0)]
        zipp 3.10.0 [importlib-metadata (>=0.5)]
      click 8.1.3 [flask (>=8.0)]
      itsdangerous 2.1.1 [flask (>=2.0)]
      Jinja2 3.1.2 [flask (>=3.0)]
    gevent 22.10.2 [locust (>=20.12.1)]
      greenlet 1.1.3 [playwright (==1.1.3)] [gevent (>=2.0.0)]
      setuptools 65.5.1 [gevent ()] [zope.interface ()] [zope.event ()]
      zope.interface 5.5.1 [gevent ()]
      zope.event 4.5.0 [gevent ()]
  playwright 1.27.0 [locust-plugins ()]
    pyee 8.1.0 [playwright (==8.1.0)]
    greenlet 1.1.3 [playwright (==1.1.3)] [gevent (>=2.0.0)]
