locust-plugins 2.1.1 (Apache-2.0) has 1 incompatibilities in [tree_created]:
locust-plugins 
  paho-mqtt 1.6.1 (INCOMPATIBLE! HAS EPL-1.0) [locust-plugins (>=1.5.0)]
  opencensus-ext-azure 1.1.0 [locust-plugins ()]
    requests 2.26.0 [opencensus-ext-azure (>=2.19.0)] [locust (>=2.9.1)] [azure-core (>=2.18.4)] [google-api-core (<3.0.0dev,>=2.18.0)] [msal (<3,>=2.0.0)]
      idna 3.3 [requests (<4,>=2.5)] [trio ()]
      charset-normalizer 2.0.9 [requests (~=2.0.0)]
      certifi 2021.10.8 [requests (>=2017.4.17)] [geventhttpclient ()]
      urllib3 1.26.7 [requests (<1.27,>=1.21.1)]
    psutil 5.8.0 [opencensus-ext-azure (>=5.6.3)] [locust (>=5.6.7)]
    opencensus 0.8.0 [opencensus-ext-azure (<1.0.0,>=0.8.0)]
      google-api-core 2.3.0 [opencensus (<3.0.0,>=1.0.0)]
        setuptools 59.5.0 [gevent ()] [google-api-core (>=40.3.0)] [zope.interface ()] [zope.event ()] [google-auth (>=40.3.0)]
        google-auth 2.3.3 [google-api-core (<3.0dev,>=1.25.0)]
          rsa 4.8 [google-auth (<5,>=3.1.4)]
            pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
          pyasn1-modules 0.2.8 [google-auth (>=0.2.1)]
            pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
          cachetools 4.2.4 [google-auth (<5.0,>=2.0.0)]
        protobuf 3.19.1 [google-api-core (>=3.12.0)] [googleapis-common-protos (>=3.12.0)]
        googleapis-common-protos 1.54.0 [google-api-core (<2.0dev,>=1.52.0)]
      opencensus-context 0.1.2 [opencensus (==0.1.2)]
    azure-identity 1.7.0 [opencensus-ext-azure (<2.0.0,>=1.5.0)]
      azure-core 1.21.1 [opencensus-ext-azure (<2.0.0,>=1.12.0)] [azure-identity (<2.0.0,>=1.11.0)]
      six 1.16.0 [python-dateutil (>=1.5)] [azure-identity (>=1.12.0)] [azure-core (>=1.11.0)] [geventhttpclient ()] [google-auth (>=1.9.0)]
      msal-extensions 0.3.0 [azure-identity (~=0.3.0)]
        msal 1.16.0 [azure-identity (<2.0.0,>=1.12.0)] [msal-extensions (<2.0.0,>=0.4.1)]
        portalocker 1.7.1 [msal-extensions (~=1.0)]
      msal 1.16.0 [azure-identity (<2.0.0,>=1.12.0)] [msal-extensions (<2.0.0,>=0.4.1)]
        cryptography 36.0.0 [azure-identity (>=2.5)] [msal (<38,>=0.6)]
          cffi 1.15.0 [cryptography (>=1.12)]
            pycparser 2.20 [cffi ()]
      cryptography 36.0.0 [azure-identity (>=2.5)] [msal (<38,>=0.6)]
        cffi 1.15.0 [cryptography (>=1.12)]
          pycparser 2.20 [cffi ()]
    azure-core 1.21.1 [opencensus-ext-azure (<2.0.0,>=1.12.0)] [azure-identity (<2.0.0,>=1.11.0)]
      six 1.16.0 [python-dateutil (>=1.5)] [azure-identity (>=1.12.0)] [azure-core (>=1.11.0)] [geventhttpclient ()] [google-auth (>=1.9.0)]
  lxml 4.6.4 [locust-plugins ()]
  selenium 4.1.0 [locust-plugins (>=4.0.0)]
    trio-websocket 0.9.2 [selenium (~=0.9)]
      trio 0.19.0 [selenium (~=0.17)] [trio-websocket (>=0.11)]
        sniffio 1.2.0 [trio ()]
        outcome 1.1.0 [trio ()]
        sortedcontainers 2.4.0 [trio ()]
        attrs 21.2.0 [trio (>=19.2.0)] [outcome (>=19.2.0)]
      wsproto 1.0.0 [trio-websocket (>=0.14)]
        h11 0.11.0 [wsproto (<1,>=0.9.0)]
    trio 0.19.0 [selenium (~=0.17)] [trio-websocket (>=0.11)]
      idna 3.3 [requests (<4,>=2.5)] [trio ()]
      sniffio 1.2.0 [trio ()]
      outcome 1.1.0 [trio ()]
        attrs 21.2.0 [trio (>=19.2.0)] [outcome (>=19.2.0)]
      sortedcontainers 2.4.0 [trio ()]
      attrs 21.2.0 [trio (>=19.2.0)] [outcome (>=19.2.0)]
  confluent-kafka 1.7.0 [locust-plugins ()]
  pymongo 4.0.1 [locust-plugins ()]
  python-dateutil 2.8.2 [locust-plugins ()]
    six 1.16.0 [python-dateutil (>=1.5)] [azure-identity (>=1.12.0)] [azure-core (>=1.11.0)] [geventhttpclient ()] [google-auth (>=1.9.0)]
  websocket-client 1.2.3 [locust-plugins ()]
  psycopg2-binary 2.9.2 [locust-plugins ()]
  psycogreen 1.0.2 [locust-plugins ()]
  locust 2.4.3 [locust-plugins (>=2.4.0)]
    requests 2.26.0 [opencensus-ext-azure (>=2.19.0)] [locust (>=2.9.1)] [azure-core (>=2.18.4)] [google-api-core (<3.0.0dev,>=2.18.0)] [msal (<3,>=2.0.0)]
      idna 3.3 [requests (<4,>=2.5)] [trio ()]
      charset-normalizer 2.0.9 [requests (~=2.0.0)]
      certifi 2021.10.8 [requests (>=2017.4.17)] [geventhttpclient ()]
      urllib3 1.26.7 [requests (<1.27,>=1.21.1)]
    psutil 5.8.0 [opencensus-ext-azure (>=5.6.3)] [locust (>=5.6.7)]
    typing-extensions 4.0.1 [locust (>=3.7.4.3)]
    roundrobin 0.0.2 [locust (>=0.0.2)]
    Flask-Cors 3.0.10 [locust (>=3.0.10)]
    Flask-BasicAuth 0.2.0 [locust (>=0.2.0)]
    ConfigArgParse 1.5.3 [locust (>=1.0)]
    geventhttpclient 1.5.3 [locust (>=1.5.1)]
      gevent 21.1.2 [locust (>=20.9.0)] [geventhttpclient (>=0.13)]
        setuptools 59.5.0 [gevent ()] [google-api-core (>=40.3.0)] [zope.interface ()] [zope.event ()] [google-auth (>=40.3.0)]
        zope.interface 5.3.0 [gevent ()]
        zope.event 4.5.0 [gevent ()]
      certifi 2021.10.8 [requests (>=2017.4.17)] [geventhttpclient ()]
      brotli 1.0.9 [geventhttpclient ()]
    pyzmq 22.3.0 [locust (>=22.2.1)]
    msgpack 1.0.3 [locust (>=0.6.2)]
    Werkzeug 2.0.2 [locust (>=2.0.0)] [flask (>=2.0)]
    flask 2.0.2 [locust (>=2.0.0)]
      click 8.0.3 [flask (>=7.1.2)]
      itsdangerous 2.0.1 [flask (>=2.0)]
      Jinja2 3.0.2 [flask (>=3.0)]
        MarkupSafe 2.0.1 [Jinja2 (>=2.0)]
    gevent 21.1.2 [locust (>=20.9.0)] [geventhttpclient (>=0.13)]
      greenlet 1.1.2 [playwright (>=1.0.0)] [gevent (<2.0,>=0.4.17)]
      setuptools 59.5.0 [gevent ()] [google-api-core (>=40.3.0)] [zope.interface ()] [zope.event ()] [google-auth (>=40.3.0)]
      zope.interface 5.3.0 [gevent ()]
      zope.event 4.5.0 [gevent ()]
  playwright 1.17.2 [locust-plugins ()]
    pyee 8.2.2 [playwright (>=8.0.1)]
    greenlet 1.1.2 [playwright (>=1.0.0)] [gevent (<2.0,>=0.4.17)]
    websockets 10.1 [playwright (>=8.1)]
