mbed-tools 7.58.0 (Apache-2.0) has 1 incompatibilities in [tree_created]:
mbed-tools 
  pyudev 0.24.0 (INCOMPATIBLE! HAS GPL-2.0-or-later) [mbed-tools ()]
  psutil 5.9.3 [mbed-tools ()]
  pyserial 3.5 [mbed-tools ()]
  Jinja2 3.1.2 [mbed-tools ()]
    MarkupSafe 2.1.1 [Jinja2 (>=2.0)]
  typing-extensions 4.4.0 [mbed-tools ()]
  requests 2.28.1 [mbed-tools (>=2.20)]
    certifi 2022.9.24 [requests (>=2017.4.17)]
    urllib3 1.26.12 [requests (<1.27,>=1.21.1)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.1.0 [requests (<3,>=2)]
  tabulate 0.9.0 [mbed-tools ()]
  tqdm 4.64.1 [mbed-tools ()]
  GitPython 3.1.28 [mbed-tools ()]
    gitdb 4.0.9 [GitPython (<5,>=4.0.1)]
      smmap 5.0.0 [gitdb (<6,>=3.0.1)]
  Click 8.1.3 [mbed-tools (<9,>=7.1)]
  python-dotenv 0.21.0 [mbed-tools ()]
