mbed-tools 7.49.1 (Apache-2.0) has 1 incompatibilities in [tree_created]:
mbed-tools 
  pyudev 0.22.0 [mbed-tools ()]
  psutil 5.8.0 [mbed-tools ()]
  pyserial 3.5 [mbed-tools ()]
  Jinja2 3.0.2 [mbed-tools ()]
    MarkupSafe 2.0.1 [Jinja2 (>=2.0)] [mako (>=0.9.2)]
  typing-extensions 4.0.1 [mbed-tools ()] [GitPython (>=3.7.4.3)]
  requests 2.26.0 [mbed-tools (>=2.20)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.0.9 [requests (~=2.0.0)]
    certifi 2021.10.8 [requests (>=2017.4.17)]
    urllib3 1.26.7 [requests (<1.27,>=1.21.1)]
  tabulate 0.8.9 [mbed-tools ()]
  tqdm 4.62.3 [mbed-tools ()]
  GitPython 3.1.24 [mbed-tools ()]
    gitdb 4.0.9 [GitPython (<5,>=4.0.1)]
      smmap 5.0.0 [gitdb (<6,>=3.0.1)]
  pdoc3 0.10.0 (INCOMPATIBLE! HAS AGPL-3.0-only) [mbed-tools ()]
    markdown 3.3.6 [pdoc3 (>=3.0)]
      importlib-metadata 4.10.0 [markdown (>=4.4)]
        zipp 3.6.0 [importlib-metadata (>=0.5)]
    mako 1.1.6 [pdoc3 ()]
  Click 7.1.2 [mbed-tools (<8,>=7.1)]
  python-dotenv 0.19.2 [mbed-tools ()]
