metaflow 2.2.5 (Apache-2.0) has 1 incompatibilities in [tree_created]:
metaflow 
  pylint 2.4.4 (INCOMPATIBLE! HAS GPL-3.0-only) [metaflow (<2.5.0)]
    mccabe 0.6.1 [pylint (<0.7,>=0.6)]
    isort 4.3.21 [pylint (<5,>=4.2.5)]
    astroid 2.3.3 [pylint (<2.4,>=2.3.0)]
      wrapt 1.11.0 [astroid (==1.11.*)]
      six 1.15.0 [astroid (~=1.12)] [python-dateutil (>=1.5)]
      lazy-object-proxy 1.4.3 [astroid (==1.4.*)]
  boto3 1.16.15 [metaflow ()]
    s3transfer 0.3.3 [boto3 (<0.4.0,>=0.3.0)]
    jmespath 0.10.0 [boto3 (<1.0.0,>=0.7.1)] [botocore (<1.0.0,>=0.7.1)]
    botocore 1.19.15 [boto3 (<1.20.0,>=1.19.15)]
      urllib3 1.25.11 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)] [botocore (<1.26,>=1.25.4)]
      python-dateutil 2.8.1 [botocore (<3.0.0,>=2.1)]
  requests 2.24.0 [metaflow ()]
    certifi 2020.11.8 [requests (>=2017.4.17)]
    urllib3 1.25.11 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)] [botocore (<1.26,>=1.25.4)]
    idna 2.10 [requests (<3,>=2.5)]
    chardet 3.0.4 [requests (<4,>=3.0.2)]
  click 7.1.2 [metaflow (>=7.0)]
