metaflow 2.4.7 (Apache-2.0) has 1 incompatibilities in [tree_created]:
metaflow 
  pylint 2.12.2 (INCOMPATIBLE! HAS GPL-2.0-or-later) [metaflow ()]
    typing-extensions 4.0.1 [pylint (>=3.10.0)] [astroid (>=3.10)]
    toml 0.10.2 [pylint (>=0.9.2)]
    mccabe 0.6.1 [pylint (<0.7,>=0.6)]
    isort 5.10.0 [pylint (<6,>=4.2.5)]
    astroid 2.9.0 [pylint (<2.10,>=2.9.0)]
      setuptools 59.6.0 [astroid (>=20.0)]
      wrapt 1.13.3 [astroid (<1.14,>=1.11)]
      lazy-object-proxy 1.7.1 [astroid (>=1.4.0)]
    platformdirs 2.4.0 [pylint (>=2.2.0)]
  boto3 1.20.24 [metaflow ()]
    s3transfer 0.5.0 [boto3 (<0.6.0,>=0.5.0)]
      botocore 1.23.24 [boto3 (<1.24.0,>=1.23.24)] [s3transfer (<2.0a.0,>=1.12.36)]
        python-dateutil 2.8.2 [botocore (<3.0.0,>=2.1)]
          six 1.16.0 [python-dateutil (>=1.5)]
    jmespath 0.10.0 [boto3 (<1.0.0,>=0.7.1)] [botocore (<1.0.0,>=0.7.1)]
    botocore 1.23.24 [boto3 (<1.24.0,>=1.23.24)] [s3transfer (<2.0a.0,>=1.12.36)]
      urllib3 1.26.7 [requests (<1.27,>=1.21.1)] [botocore (<1.27,>=1.25.4)]
      python-dateutil 2.8.2 [botocore (<3.0.0,>=2.1)]
        six 1.16.0 [python-dateutil (>=1.5)]
  requests 2.26.0 [metaflow ()]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.0.9 [requests (~=2.0.0)]
    certifi 2021.10.8 [requests (>=2017.4.17)]
    urllib3 1.26.7 [requests (<1.27,>=1.21.1)] [botocore (<1.27,>=1.25.4)]
  click 8.0.3 [metaflow (>=7.0)]
