metricflow-lite 0.130.1 (AGPL-3.0-or-later) has 1 incompatibilities in [tree_created]:
metricflow-lite 
  databricks-sql-connector 2.0.3 [metricflow-lite (==2.0.3)]
    pandas 1.5.1 [metricflow-lite (<2.0.0,>=1.3.0)] [databricks-sql-connector (<2.0.0,>=1.3.0)]
      pytz 2022.5 [pandas (>=2020.1)] [snowflake-connector-python ()]
    pyarrow 5.0.0 [databricks-sql-connector (<6.0.0,>=5.0.0)] [sqlalchemy-bigquery (<7.0dev,>=3.0.0)] [google-cloud-bigquery (<10.0dev,>=3.0.0)]
    thrift 0.13.0 [databricks-sql-connector (<0.14.0,>=0.13.0)]
  GitPython 3.1.28 [metricflow-lite (<4.0.0,>=3.1.27)]
    gitdb 4.0.9 [GitPython (<5,>=4.0.1)]
      smmap 5.0.0 [gitdb (<6,>=3.0.1)]
  click 8.1.3 [metricflow-lite (>=7.1.2)]
  yamllint 1.27.1 [metricflow-lite (<2.0.0,>=1.26.3)]
  duckdb 0.3.4 [metricflow-lite (==0.3.4)] [duckdb-engine (>=0.2.8)]
    numpy 1.23.3 [metricflow-lite (>=1.22.2)] [duckdb (>=1.14)] [pandas (>=1.20.3)] [pyarrow (>=1.16.6)]
  duckdb-engine 0.1.11 [metricflow-lite (<0.2.0,>=0.1.8)]
    sqlalchemy 1.4.42 [duckdb-engine (<2.0.0,>=1.3.19)] [sqlalchemy-bigquery (<=1.4.27,>=1.2.0)] [snowflake-sqlalchemy (<2.0.0)]
      greenlet 1.1.3 [SQLAlchemy (!=0.4.17)] [sqlalchemy (!=0.4.17)]
  rudder-sdk-python 1.0.6 [metricflow-lite (<2.0.0,>=1.0.3)]
    requests 2.28.1 [metricflow-lite (<3.0.0,>=2.27.1)] [rudder-sdk-python (<3.0,>=2.7)] [google-cloud-bigquery (<3.0.0dev,>=2.18.0)] [google-api-core (<3.0.0dev,>=2.18.0)] [snowflake-connector-python (<3.0.0)]
      certifi 2022.9.24 [requests (>=2017.4.17)] [snowflake-connector-python (>=2017.4.17)]
      urllib3 1.26.12 [requests (<1.27,>=1.21.1)] [snowflake-connector-python (<1.27,>=1.21.1)]
      idna 3.3 [requests (<4,>=2.5)] [snowflake-connector-python (<4,>=2.5)]
      charset-normalizer 2.1.0 [requests (<3,>=2)] [snowflake-connector-python (<3,>=2)]
    python-dateutil 2.8.2 [metricflow-lite (==2.8.2)] [rudder-sdk-python (>2.1)] [pandas (>=2.8.1)] [croniter ()] [google-cloud-bigquery (<3.0dev,>=2.7.2)]
      six 1.16.0 [rudder-sdk-python (>=1.4)] [python-dateutil (>=1.5)] [jsonschema (>=1.11.0)] [google-auth (>=1.9.0)] [grpcio (>=1.5.2)]
    backoff 2.2.1 [rudder-sdk-python (>=2.1)]
    monotonic 1.6 [rudder-sdk-python (>=1.5)]
    six 1.16.0 [rudder-sdk-python (>=1.4)] [python-dateutil (>=1.5)] [jsonschema (>=1.11.0)] [google-auth (>=1.9.0)] [grpcio (>=1.5.2)]
  python-Levenshtein 0.12.2 [metricflow-lite (<0.13.0,>=0.12.2)]
  ruamel.yaml 0.17.21 [metricflow-lite (<0.18.0,>=0.17.21)]
    ruamel.yaml.clib 0.2.6 [ruamel.yaml (>=0.2.6)]
  update-checker 0.18.0 [metricflow-lite (<0.19.0,>=0.18.0)]
  MarkupSafe 2.0.1 [metricflow-lite (==2.0.1)] [Jinja2 (>=2.0)]
  requests 2.28.1 [metricflow-lite (<3.0.0,>=2.27.1)] [rudder-sdk-python (<3.0,>=2.7)] [google-cloud-bigquery (<3.0.0dev,>=2.18.0)] [google-api-core (<3.0.0dev,>=2.18.0)] [snowflake-connector-python (<3.0.0)]
    certifi 2022.9.24 [requests (>=2017.4.17)] [snowflake-connector-python (>=2017.4.17)]
    urllib3 1.26.12 [requests (<1.27,>=1.21.1)] [snowflake-connector-python (<1.27,>=1.21.1)]
    idna 3.3 [requests (<4,>=2.5)] [snowflake-connector-python (<4,>=2.5)]
    charset-normalizer 2.1.0 [requests (<3,>=2)] [snowflake-connector-python (<3,>=2)]
  python-dateutil 2.8.2 [metricflow-lite (==2.8.2)] [rudder-sdk-python (>2.1)] [pandas (>=2.8.1)] [croniter ()] [google-cloud-bigquery (<3.0dev,>=2.7.2)]
    six 1.16.0 [rudder-sdk-python (>=1.4)] [python-dateutil (>=1.5)] [jsonschema (>=1.11.0)] [google-auth (>=1.9.0)] [grpcio (>=1.5.2)]
  sqlalchemy-bigquery 1.4.4 [metricflow-lite (<2.0.0,>=1.4.3)]
    pyarrow 5.0.0 [databricks-sql-connector (<6.0.0,>=5.0.0)] [sqlalchemy-bigquery (<7.0dev,>=3.0.0)] [google-cloud-bigquery (<10.0dev,>=3.0.0)]
    sqlalchemy 1.4.42 [duckdb-engine (<2.0.0,>=1.3.19)] [sqlalchemy-bigquery (<=1.4.27,>=1.2.0)] [snowflake-sqlalchemy (<2.0.0)]
      greenlet 1.1.3 [SQLAlchemy (!=0.4.17)] [sqlalchemy (!=0.4.17)]
    future 0.18.2 [sqlalchemy-bigquery ()]
    google-cloud-bigquery-storage 2.16.1 [sqlalchemy-bigquery (<3.0.0dev,>=2.0.0)] [google-cloud-bigquery (<3.0.0dev,>=2.0.0)]
      protobuf 4.21.8 [google-cloud-bigquery-storage (<5.0.0dev,>=3.20.2)] [google-cloud-bigquery (<5.0.0dev,>=3.19.0)] [google-api-core (!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5)] [proto-plus (<5.0.0dev,>=3.19.0)] [googleapis-common-protos (<5.0.0dev,>=3.15.0)]
      proto-plus 1.22.0 [google-cloud-bigquery-storage (<2.0.0dev,>=1.22.0)] [google-cloud-bigquery (<2.0.0dev,>=1.22.0)]
    google-cloud-bigquery 3.3.3 [sqlalchemy-bigquery (<4.0.0dev,>=2.25.2)]
      packaging 21.3 [sqlalchemy-redshift ()] [google-cloud-bigquery (<22.0.0dev,>=14.3)]
        pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)]
      protobuf 4.21.8 [google-cloud-bigquery-storage (<5.0.0dev,>=3.20.2)] [google-cloud-bigquery (<5.0.0dev,>=3.19.0)] [google-api-core (!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5)] [proto-plus (<5.0.0dev,>=3.19.0)] [googleapis-common-protos (<5.0.0dev,>=3.15.0)]
      proto-plus 1.22.0 [google-cloud-bigquery-storage (<2.0.0dev,>=1.22.0)] [google-cloud-bigquery (<2.0.0dev,>=1.22.0)]
      google-resumable-media 2.4.0 [google-cloud-bigquery (<3.0dev,>=0.6.0)]
        google-crc32c 1.5.0 [google-resumable-media (<2.0dev,>=1.0)]
      google-cloud-core 2.3.2 [google-cloud-bigquery (<3.0.0dev,>=1.4.1)]
      grpcio 1.50.0 [google-cloud-bigquery (<2.0dev,>=1.47.0)]
    google-auth 2.13.0 [sqlalchemy-bigquery (<3.0.0dev,>=1.25.0)] [google-api-core (<3.0dev,>=1.25.0)] [google-cloud-core (<3.0dev,>=1.25.0)]
      rsa 4.9 [google-auth (<5,>=3.1.4)]
        pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
      pyasn1-modules 0.2.8 [google-auth (>=0.2.1)]
        pyasn1 0.4.8 [rsa (>=0.1.3)] [pyasn1-modules (<0.5.0,>=0.4.6)]
      cachetools 5.2.0 [google-auth (<6.0,>=2.0.0)]
    google-api-core 2.10.2 [sqlalchemy-bigquery (!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5)] [google-cloud-core (!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.6)]
      protobuf 4.21.8 [google-cloud-bigquery-storage (<5.0.0dev,>=3.20.2)] [google-cloud-bigquery (<5.0.0dev,>=3.19.0)] [google-api-core (!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5)] [proto-plus (<5.0.0dev,>=3.19.0)] [googleapis-common-protos (<5.0.0dev,>=3.15.0)]
      googleapis-common-protos 1.56.3 [google-api-core (<2.0dev,>=1.56.2)]
  sqlalchemy2-stubs 0.0.2a28 [metricflow-lite (<0.0.3,>=0.0.2-alpha.21)]
    typing-extensions 4.4.0 [sqlalchemy2-stubs (>=3.7.4)] [pydantic (>=4.1.0)] [snowflake-connector-python (<5,>=4.3)]
  graphviz 0.18.2 [metricflow-lite (==0.18.2)]
  more-itertools 8.10.0 [metricflow-lite (==8.10.0)]
  tabulate 0.8.9 [metricflow-lite (==0.8.9)]
  moz-sql-parser 4.40.21126 [metricflow-lite (<5.0.0,>=4.40.21126)]
  PyYAML 6.0 [metricflow-lite (<7.0,>=6.0)]
  Jinja2 3.1.2 [metricflow-lite (>=2.11.3)]
  pandas 1.5.1 [metricflow-lite (<2.0.0,>=1.3.0)] [databricks-sql-connector (<2.0.0,>=1.3.0)]
    numpy 1.23.3 [metricflow-lite (>=1.22.2)] [duckdb (>=1.14)] [pandas (>=1.20.3)] [pyarrow (>=1.16.6)]
    pytz 2022.5 [pandas (>=2020.1)] [snowflake-connector-python ()]
  numpy 1.23.3 [metricflow-lite (>=1.22.2)] [duckdb (>=1.14)] [pandas (>=1.20.3)] [pyarrow (>=1.16.6)]
  sqlalchemy-redshift 0.8.1 [metricflow-lite (==0.8.1)]
    SQLAlchemy 1.4.42 [metricflow-lite (<2.0.0,>=1.4.27)] [sqlalchemy-redshift (<2.0.0,>=0.9.2)]
      greenlet 1.1.3 [SQLAlchemy (!=0.4.17)] [sqlalchemy (!=0.4.17)]
    packaging 21.3 [sqlalchemy-redshift ()] [google-cloud-bigquery (<22.0.0dev,>=14.3)]
      pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)]
  snowflake-sqlalchemy 1.2.3 [metricflow-lite (==1.2.3)]
    sqlalchemy 1.4.42 [duckdb-engine (<2.0.0,>=1.3.19)] [sqlalchemy-bigquery (<=1.4.27,>=1.2.0)] [snowflake-sqlalchemy (<2.0.0)]
      greenlet 1.1.3 [SQLAlchemy (!=0.4.17)] [sqlalchemy (!=0.4.17)]
    snowflake-connector-python 2.8.0 [snowflake-sqlalchemy (<3.0.0)]
      setuptools 65.4.1 [jsonschema ()] [snowflake-connector-python (>34.0.0)]
      filelock 3.8.0 [snowflake-connector-python (<4,>=3.5)]
      pyjwt 2.4.0 [snowflake-connector-python (<3.0.0)]
      pycryptodomex 3.15.0 [snowflake-connector-python (!=3.5.0,<4.0.0,>=3.2)]
      pyOpenSSL 22.1.0 [snowflake-connector-python (<23.0.0,>=16.2.0)]
        cryptography 36.0.2 [snowflake-connector-python (<37.0.0,>=3.1.0)] [pyOpenSSL (<39,>=38.0.0)]
      oscrypto 1.3.0 [snowflake-connector-python (<2.0.0)]
        asn1crypto 1.5.1 [snowflake-connector-python (<2.0.0,>0.24.0)] [oscrypto (>=1.5.1)]
      cryptography 36.0.2 [snowflake-connector-python (<37.0.0,>=3.1.0)] [pyOpenSSL (<39,>=38.0.0)]
        cffi 1.15.1 [snowflake-connector-python (<2.0.0,>=1.9)] [cryptography (>=1.12)]
          pycparser 2.20 [cffi ()]
      cffi 1.15.1 [snowflake-connector-python (<2.0.0,>=1.9)] [cryptography (>=1.12)]
        pycparser 2.20 [cffi ()]
      asn1crypto 1.5.1 [snowflake-connector-python (<2.0.0,>0.24.0)] [oscrypto (>=1.5.1)]
  SQLAlchemy 1.4.42 [metricflow-lite (<2.0.0,>=1.4.27)] [sqlalchemy-redshift (<2.0.0,>=0.9.2)]
    greenlet 1.1.3 [SQLAlchemy (!=0.4.17)] [sqlalchemy (!=0.4.17)]
  jsonschema 3.2.0 [metricflow-lite (==3.2.0)]
    six 1.16.0 [rudder-sdk-python (>=1.4)] [python-dateutil (>=1.5)] [jsonschema (>=1.11.0)] [google-auth (>=1.9.0)] [grpcio (>=1.5.2)]
    setuptools 65.4.1 [jsonschema ()] [snowflake-connector-python (>34.0.0)]
    pyrsistent 0.18.1 [jsonschema (>=0.14.0)]
    attrs 22.1.0 [jsonschema (>=17.4.0)]
  fuzzywuzzy 0.18.0 (INCOMPATIBLE! HAS GPL-2.0-only) [metricflow-lite (<0.19.0,>=0.18.0)]
  pydantic 1.10.2 [metricflow-lite (<2.0.0,>=1.9.0)]
    typing-extensions 4.4.0 [sqlalchemy2-stubs (>=3.7.4)] [pydantic (>=4.1.0)] [snowflake-connector-python (<5,>=4.3)]
  pycron 3.0.0 [metricflow-lite (<4.0.0,>=3.0.0)]
  croniter 1.3.7 [metricflow-lite (<2.0.0,>=1.3.4)]
