molecule 3.0a4 (MIT) has 2 incompatibilities in [tree_created]:
molecule 
  yamllint 1.18.0 (INCOMPATIBLE! HAS GPL-3.0-only) [molecule (<2,>=1.15.0)]
  tree-format 0.1.2 [molecule (>=0.1.2)]
  testinfra 3.2.0 [molecule (<4,>=3.0.6)]
    six 1.12.0 [molecule (>=1.11.0)] [testinfra (>=1.4)] [pre-commit ()] [ansible-lint ()] [cfgv ()] [bcrypt (>=1.4.1)] [fasteners ()] [packaging ()]
    pytest 5.2.2 [testinfra (!=3.0.2)]
      wcwidth 0.1.7 [pytest ()]
      atomicwrites 1.3.0 [pytest (>=1.0)]
      more-itertools 7.2.0 [pytest (>=4.0.0)]
      attrs 19.3.0 [pytest (>=17.4.0)]
      packaging 19.2 [pytest ()]
        pyparsing 2.4.2 [packaging (>=2.0.2)]
      py 1.8.0 [pytest (>=1.5.0)]
  tabulate 0.8.4 [molecule (>=0.8.4)]
  six 1.12.0 [molecule (>=1.11.0)] [testinfra (>=1.4)] [pre-commit ()] [ansible-lint ()] [cfgv ()] [bcrypt (>=1.4.1)] [fasteners ()] [packaging ()]
  sh 1.12.14 [molecule (>=1.12.14)] [python-gilt ()]
  PyYAML 5.1.2 [molecule (<6,>=5.1)] [python-gilt ()]
  pre-commit 1.19.0 [molecule (<2,>=1.17.0)]
    virtualenv 16.7.7 [pre-commit (>=15.2)]
    toml 0.10.0 [pre-commit ()]
    pyyaml 5.1.2 [pre-commit ()] [ansible-lint ()] [aspy.yaml ()]
    nodeenv 1.3.2 [pre-commit (>=0.11.1)]
    identify 1.4.7 [pre-commit (>=1.0.0)]
    cfgv 2.0.1 [pre-commit (>=2.0.0)]
    aspy.yaml 1.3.0 [pre-commit ()]
  pluggy 0.13.0 [molecule (<1.0,>=0.7.1)] [pytest (<1.0,>=0.12)]
  pexpect 4.7.0 [molecule (<5,>=4.6.0)]
    ptyprocess 0.6.0 [pexpect (>=0.5)]
  paramiko 2.6.0 [molecule (<3,>=2.5.0)]
    pynacl 1.3.0 [paramiko (>=1.0.1)]
    cryptography 2.8 [paramiko (>=2.5)]
    bcrypt 3.1.7 [paramiko (>=3.1.3)]
      cffi 1.13.1 [bcrypt (>=1.1)]
        pycparser 2.19 [cffi ()]
  Jinja2 2.10.3 [molecule (>=2.10.1)]
    MarkupSafe 1.1.1 [Jinja2 (>=0.23)] [jinja2 (>=0.23)]
  python-gilt 1.2.1 [molecule (<2,>=1.2.1)]
    colorama 0.4.1 [molecule (>=0.3.9)] [python-gilt ()]
    click 7.0 [molecule (>=7.0)] [python-gilt ()] [cookiecutter (>=5.0)]
    pbr 5.4.3 [python-gilt ()] [git-url-parse ()]
    git-url-parse 1.2.2 [python-gilt ()]
    fasteners 0.15 [python-gilt ()]
      monotonic 1.5 [fasteners (>=0.1)]
  cookiecutter 1.6.0 [molecule (>=1.6.0)]
    click 7.0 [molecule (>=7.0)] [python-gilt ()] [cookiecutter (>=5.0)]
    requests 2.22.0 [cookiecutter (>=2.18.0)]
      certifi 2019.9.11 [requests (>=2017.4.17)]
      urllib3 1.25.6 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
      idna 2.8 [requests (<2.9,>=2.5)]
      chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
    jinja2-time 0.2.0 [cookiecutter (>=0.1.0)]
    poyo 0.5.0 [cookiecutter (>=0.1.0)]
    whichcraft 0.6.1 [cookiecutter (>=0.4.0)]
    jinja2 2.10.3 [cookiecutter (>=2.7)]
    binaryornot 0.4.4 [cookiecutter (>=0.2.0)]
    future 0.18.1 [cookiecutter (>=0.15.2)]
  colorama 0.4.1 [molecule (>=0.3.9)] [python-gilt ()]
  click-completion 0.5.2 [molecule (>=0.5.1)]
  click 7.0 [molecule (>=7.0)] [python-gilt ()] [cookiecutter (>=5.0)]
  cerberus 1.3.1 [molecule (>=1.3.1)]
  flake8 3.7.8 [molecule (>=3.6.0)]
    mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    pycodestyle 2.5.0 [flake8 (<2.6.0,>=2.5.0)]
    pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
    entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
  anyconfig 0.9.10 [molecule (>=0.9.10)]
  ansible-lint 4.1.0 [molecule (<5,>=4.0.2)]
    ansible 2.8.5 (INCOMPATIBLE! HAS GPL-3.0-or-later) [molecule (>=2.5)] [ansible-lint ()]
    pyyaml 5.1.2 [pre-commit ()] [ansible-lint ()] [aspy.yaml ()]
    ruamel.yaml 0.16.5 [ansible-lint ()]
  ansible 2.8.5 (INCOMPATIBLE! HAS GPL-3.0-or-later) [molecule (>=2.5)] [ansible-lint ()]
