molecule-docker 0.3.3 (MIT) has 1 incompatibilities in [tree_created]:
molecule-docker 
  selinux 0.2.1 [molecule-docker ()] [molecule ()]
    setuptools 50.3.2 [selinux (>=39.0)] [molecule (>=42)]
    distro 1.5.0 [selinux (>=1.3.0)]
  docker 4.3.1 [molecule-docker (>=4.3.1)]
    requests 2.24.0 [docker (!=2.18.0,>=2.14.2)] [cookiecutter (>=2.23.0)]
      certifi 2020.4.5.2 [requests (>=2017.4.17)]
      urllib3 1.25.11 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 3.0.4 [requests (<4,>=3.0.2)]
    six 1.15.0 [docker (>=1.4.0)] [packaging ()] [cookiecutter (>=1.10)] [pynacl ()] [cryptography (>=1.4.1)] [bcrypt (>=1.4.1)]
  molecule 3.2.0a0 [molecule-docker (>=3.2.0a0)]
    setuptools 50.3.2 [selinux (>=39.0)] [molecule (>=42)]
    yamllint 1.25.0 (INCOMPATIBLE! HAS GPL-3.0-only) [molecule (<2,>=1.15.0)]
    subprocess-tee 0.1.2 [molecule (>=0.1.2)]
    rich 9.0.1 [molecule (>=6.0)]
      colorama 0.4.4 [molecule (>=0.3.9)] [rich (<0.5.0,>=0.4.0)]
      commonmark 0.9.1 [rich (<0.10.0,>=0.9.0)]
      pygments 2.7.2 [rich (<3.0.0,>=2.6.0)]
      typing-extensions 3.7.4.3 [rich (<4.0.0,>=3.7.4)]
    PyYAML 5.3.1 [molecule (<6,>=5.1)]
    pluggy 0.13.1 [molecule (<1.0,>=0.7.1)]
    pexpect 4.8.0 [molecule (<5,>=4.6.0)]
      ptyprocess 0.6.0 [pexpect (>=0.5)]
    paramiko 2.7.2 [molecule (<3,>=2.5.0)]
      pynacl 1.4.0 [paramiko (>=1.0.1)]
        cffi 1.14.3 [pynacl (>=1.4.1)] [cryptography (!=1.11.3,>=1.8)] [bcrypt (>=1.1)]
          pycparser 2.20 [cffi ()]
      cryptography 3.2.1 [paramiko (>=2.5)]
        cffi 1.14.3 [pynacl (>=1.4.1)] [cryptography (!=1.11.3,>=1.8)] [bcrypt (>=1.1)]
          pycparser 2.20 [cffi ()]
      bcrypt 3.2.0 [paramiko (>=3.1.3)]
        cffi 1.14.3 [pynacl (>=1.4.1)] [cryptography (!=1.11.3,>=1.8)] [bcrypt (>=1.1)]
          pycparser 2.20 [cffi ()]
    packaging 20.4 [molecule ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
    Jinja2 2.11.2 [molecule (>=2.10.1)] [cookiecutter (<3.0.0)]
      MarkupSafe 1.1.1 [Jinja2 (>=0.23)] [cookiecutter (<2.0.0)]
    cookiecutter 1.7.2 [molecule (!=1.7.1,>=1.6.0)]
      click 7.1.2 [molecule (>=7.0)] [cookiecutter (>=7.0)] [click-help-colors (>=7.0)]
      MarkupSafe 1.1.1 [Jinja2 (>=0.23)] [cookiecutter (<2.0.0)]
      python-slugify 4.0.0 [cookiecutter (>=4.0.0)]
      jinja2-time 0.2.0 [cookiecutter (>=0.2.0)]
      poyo 0.5.0 [cookiecutter (>=0.5.0)]
      binaryornot 0.4.4 [cookiecutter (>=0.4.4)]
    colorama 0.4.4 [molecule (>=0.3.9)] [rich (<0.5.0,>=0.4.0)]
    click-help-colors 0.8 [molecule (>=0.6)]
      click 7.1.2 [molecule (>=7.0)] [cookiecutter (>=7.0)] [click-help-colors (>=7.0)]
    click-completion 0.5.2 [molecule (>=0.5.1)]
    click 7.1.2 [molecule (>=7.0)] [cookiecutter (>=7.0)] [click-help-colors (>=7.0)]
    cerberus 1.3.1 [molecule (>=1.3.1)]
