molecule 2.19.0 (MIT) has 1 incompatibilities in [tree_created]:
molecule 
  psutil 5.4.6 [molecule (==5.4.6)]
  yamllint 1.11.1 (INCOMPATIBLE! HAS GPL-3.0-only) [molecule (==1.11.1)]
  tree-format 0.1.2 [molecule (==0.1.2)]
  testinfra 1.16.0 [molecule (==1.16.0)]
    six 1.11.0 [molecule (==1.11.0)] [testinfra (>=1.4)] [pytest (>=1.10.0)] [fasteners ()] [more-itertools (<2.0.0,>=1.0.0)]
    pytest 3.9.1 [testinfra (!=3.0.2)]
      pluggy 0.8.0 [pytest (>=0.7)]
      atomicwrites 1.2.1 [pytest (>=1.0)]
      more-itertools 4.3.0 [pytest (>=4.0.0)]
      attrs 18.2.0 [pytest (>=17.4.0)]
      setuptools 40.4.3 [pytest ()]
      py 1.7.0 [pytest (>=1.5.0)]
  tabulate 0.8.2 [molecule (==0.8.2)]
  six 1.11.0 [molecule (==1.11.0)] [testinfra (>=1.4)] [pytest (>=1.10.0)] [fasteners ()] [more-itertools (<2.0.0,>=1.0.0)]
  sh 1.12.14 [molecule (==1.12.14)] [python-gilt ()]
  PyYAML 3.13 [molecule (==3.13)] [python-gilt ()]
  pexpect 4.6.0 [molecule (==4.6.0)]
    ptyprocess 0.6.0 [pexpect (>=0.5)]
  Jinja2 2.10 [molecule (==2.10)]
    MarkupSafe 1.0 [Jinja2 (>=0.23)] [jinja2 (>=0.23)]
  python-gilt 1.2.1 [molecule (==1.2.1)]
    colorama 0.3.9 [molecule (==0.3.9)] [python-gilt ()]
    click 6.7 [molecule (==6.7)] [python-gilt ()] [cookiecutter (>=5.0)]
    pbr 5.0.0 [python-gilt ()] [git-url-parse ()]
    git-url-parse 1.1.0 [python-gilt ()]
    fasteners 0.14.1 [python-gilt ()]
      monotonic 1.5 [fasteners (>=0.1)]
  flake8 3.5.0 [molecule (==3.5.0)]
    mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    pycodestyle 2.3.1 [flake8 (<2.4.0,>=2.0.0)]
    pyflakes 1.6.0 [flake8 (<1.7.0,>=1.5.0)]
  cookiecutter 1.6.0 [molecule (==1.6.0)]
    click 6.7 [molecule (==6.7)] [python-gilt ()] [cookiecutter (>=5.0)]
    requests 2.19.1 [cookiecutter (>=2.18.0)]
      certifi 2018.10.15 [requests (>=2017.4.17)]
      urllib3 1.23 [requests (<1.24,>=1.21.1)]
      idna 2.7 [requests (<2.8,>=2.5)]
      chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
    jinja2-time 0.2.0 [cookiecutter (>=0.1.0)]
    poyo 0.4.2 [cookiecutter (>=0.1.0)]
    whichcraft 0.5.2 [cookiecutter (>=0.4.0)]
    jinja2 2.10 [cookiecutter (>=2.7)]
    binaryornot 0.4.4 [cookiecutter (>=0.2.0)]
    future 0.16.0 [cookiecutter (>=0.15.2)]
  colorama 0.3.9 [molecule (==0.3.9)] [python-gilt ()]
  click-completion 0.3.1 [molecule (==0.3.1)]
  click 6.7 [molecule (==6.7)] [python-gilt ()] [cookiecutter (>=5.0)]
  cerberus 1.2 [molecule (==1.2)]
  anyconfig 0.9.7 [molecule (==0.9.7)]
