music-assistant 0.2.13 (Apache-2.0) has 2 incompatibilities in [tree_created]:
music-assistant 
  uvloop 0.16.0 [music-assistant (==0.16.0)] [music-assistant ()]
  uvloop 0.16.0 [music-assistant (==0.16.0)] [music-assistant ()]
  mashumaro 2.9 [music-assistant (==2.9)]
    typing-extensions 4.0.0 [mashumaro ()] [async-timeout (>=3.6.5)]
    pyyaml 6.0 [mashumaro (>=3.13)]
    msgpack 1.0.2 [mashumaro (>=0.5.6)]
  ujson 4.2.0 [music-assistant (==4.2.0)]
  cryptography 35.0.0 [music-assistant (==35.0.0)]
    cffi 1.15.0 [cryptography (>=1.12)]
      pycparser 2.20 [cffi ()]
  passlib 1.7.4 [music-assistant (==1.7.4)]
  zeroconf 0.36.13 [music-assistant (==0.36.13)] [pychromecast (>=0.25.1)]
    ifaddr 0.1.7 [zeroconf (>=0.1.7)] [soco ()]
  PyJWT 2.3.0 [music-assistant (==2.3.0)]
  unidecode 1.3.2 (INCOMPATIBLE! HAS GPL-3.0-only) [music-assistant (==1.3.2)]
  pillow 8.4.0 [music-assistant (==8.4.0)]
  soco 0.24.1 [music-assistant (==0.24.1)]
    ifaddr 0.1.7 [zeroconf (>=0.1.7)] [soco ()]
    xmltodict 0.12.0 [soco ()]
    requests 2.26.0 [soco ()] [casttube ()]
      idna 3.3 [requests (<4,>=2.5)]
      charset-normalizer 2.0.7 [requests (~=2.0.0)]
      certifi 2021.10.8 [requests (>=2017.4.17)]
      urllib3 1.26.7 [requests (<1.27,>=1.21.1)]
  aiorun 2021.10.1 [music-assistant (==2021.10.1)]
  memory-tempfile 2.2.3 [music-assistant (==2.2.3)]
  python-slugify 5.0.2 [music-assistant (==5.0.2)]
    text-unidecode 1.3 [python-slugify (>=1.3)]
  pytaglib 1.4.6 (INCOMPATIBLE! HAS GPL-3.0-or-later) [music-assistant (==1.4.6)]
  aiosqlite 0.17.0 [music-assistant (==0.17.0)]
  aiofiles 0.7.0 [music-assistant (==0.7.0)]
  asyncio-throttle 1.0.2 [music-assistant (==1.0.2)]
  pychromecast 10.1.0 [music-assistant (==10.1.0)]
    casttube 0.2.0 [pychromecast (>=0.2.0)]
    protobuf 3.19.1 [pychromecast (>=3.0.0)]
  async-timeout 4.0.1 [music-assistant (==4.0.1)]
    typing-extensions 4.0.0 [mashumaro ()] [async-timeout (>=3.6.5)]
  argparse 1.4.0 [music-assistant (==1.4.0)]
