music-assistant 0.0.82 (Apache-2.0) has 2 incompatibilities in [tree_created]:
music-assistant 
  uvloop 0.14.0 [music-assistant (==0.14.0)] [music-assistant ()]
  uvloop 0.14.0 [music-assistant (==0.14.0)] [music-assistant ()]
  mashumaro 1.17 [music-assistant (==1.17)]
  ujson 4.0.1 [music-assistant (==4.0.1)]
  cryptography 3.3.1 [music-assistant (==3.3.1)]
    cffi 1.14.4 [cryptography (>=1.12)]
      pycparser 2.20 [cffi ()]
    six 1.15.0 [cryptography (>=1.4.1)]
  passlib 1.7.4 [music-assistant (==1.7.4)]
  zeroconf 0.28.7 [music-assistant (==0.28.7)]
    ifaddr 0.1.7 [zeroconf (>=0.1.7)]
  PyJWT 2.0.0 [music-assistant (==2.0.0)]
  unidecode 1.1.2 (INCOMPATIBLE! HAS GPL-3.0-only) [music-assistant (==1.1.2)]
  pillow 8.0.1 [music-assistant (==8.0.1)]
  soco 0.20 [music-assistant (==0.20)]
    xmltodict 0.12.0 [soco ()]
    requests 2.25.1 [soco ()]
      certifi 2020.12.5 [requests (>=2017.4.17)]
      urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 4.0.0 [requests (<5,>=3.0.2)]
  aiorun 2020.11.1 [music-assistant (==2020.11.1)]
  memory-tempfile 2.2.3 [music-assistant (==2.2.3)]
  pytaglib 1.4.6 (INCOMPATIBLE! HAS GPL-3.0-or-later) [music-assistant (==1.4.6)]
  aiofile 3.3.3 [music-assistant (==3.3.3)]
    caio 0.6.3 [aiofile (~=0.6.0)]
  asyncio-throttle 1.0.1 [music-assistant (==1.0.1)]
  pychromecast 7.7.1 [music-assistant (==7.7.1)]
  argparse 1.4.0 [music-assistant (==1.4.0)]
