music-assistant 1.8.6 (Apache-2.0) has 1 incompatibilities in [tree_created]:
music-assistant 
  pytube 12.1.0 [music-assistant (<=12.2.0,>=12.1.0)]
  ytmusicapi 0.22.0 [music-assistant (<=0.23.0,>=0.22.0)]
    requests 2.28.1 [ytmusicapi (>=2.22)]
      charset-normalizer 2.1.0 [aiohttp (<3.0,>=2.0)] [requests (<3,>=2)]
      certifi 2022.6.15 [requests (>=2017.4.17)]
      urllib3 1.26.11 [requests (<1.27,>=1.21.1)]
      idna 3.3 [requests (<4,>=2.5)] [yarl (>=2.0)]
  xmltodict 0.13.0 [music-assistant (<=0.13.0,>=0.12.0)]
  mashumaro 3.0.4 [music-assistant (<=3.1,>=3.0)]
    typing-extensions 4.3.0 [mashumaro ()]
  unidecode 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [music-assistant (<=1.3.4,>=1.0)]
  pillow 9.2.0 [music-assistant (<=9.2.0,>=8.0)]
  memory-tempfile 2.2.3 [music-assistant (<=2.2.3)]
  python-slugify 6.1.2 [music-assistant (<6.1.3,>=4.0)]
    text-unidecode 1.3 [python-slugify (>=1.3)]
  aiosqlite 0.17.0 [music-assistant (<=0.17,>=0.13)]
  databases 0.6.1 [music-assistant (<0.6.5,>=0.5)]
    sqlalchemy 1.4.40 [databases (<1.5,>=1.4)]
      greenlet 1.1.2 [sqlalchemy (!=0.4.17)]
  aiofiles 0.8.0 [music-assistant (<=0.8.5,>=0.7.0)]
  asyncio-throttle 1.0.2 [music-assistant (<=1.0.2,>=1.0)]
  aiohttp 3.8.1 [music-assistant (>=3.7.0,>=3.8.1)]
    async-timeout 4.0.2 [music-assistant (<=4.0.2,>=3.0)] [aiohttp (<5.0,>=4.0.0a3)]
    aiosignal 1.2.0 [aiohttp (>=1.1.2)]
      frozenlist 1.3.1 [aiohttp (>=1.1.1)] [aiosignal (>=1.1.0)]
    frozenlist 1.3.1 [aiohttp (>=1.1.1)] [aiosignal (>=1.1.0)]
    yarl 1.8.1 [aiohttp (<2.0,>=1.0)]
      multidict 6.0.2 [aiohttp (<7.0,>=4.5)] [yarl (>=4.0)]
      idna 3.3 [requests (<4,>=2.5)] [yarl (>=2.0)]
    multidict 6.0.2 [aiohttp (<7.0,>=4.5)] [yarl (>=4.0)]
    charset-normalizer 2.1.0 [aiohttp (<3.0,>=2.0)] [requests (<3,>=2)]
    attrs 22.1.0 [aiohttp (>=17.3.0)]
  async-timeout 4.0.2 [music-assistant (<=4.0.2,>=3.0)] [aiohttp (<5.0,>=4.0.0a3)]
