njsscan 0.1.9 (LGPL-2.1-only) has 2 incompatibilities in [tree_created]:
njsscan 
  tabulate 0.8.7 [njsscan (==0.8.7)]
  jschema-to-python 1.2.3 [njsscan (>=1.2.3)]
    pbr 5.5.1 (INCOMPATIBLE! HAS Apache-2.0) [jschema-to-python ()] [sarif-om ()]
    jsonpickle 1.4.2 [jschema-to-python ()]
    attrs 20.3.0 [jschema-to-python ()] [sarif-om ()] [semgrep (>=19.3.0)] [jsonschema (>=17.4.0)]
  sarif-om 1.0.4 [njsscan (>=1.0.4)]
    pbr 5.5.1 (INCOMPATIBLE! HAS Apache-2.0) [jschema-to-python ()] [sarif-om ()]
    attrs 20.3.0 [jschema-to-python ()] [sarif-om ()] [semgrep (>=19.3.0)] [jsonschema (>=17.4.0)]
  libsast 1.3.5 [njsscan (>=1.3.5)]
    semgrep 0.34.0 [libsast (==0.34.0)]
      requests 2.25.0 (INCOMPATIBLE! HAS Apache-2.0) [libsast (>=2.22.0)] [semgrep (>=2.22.0)]
        certifi 2020.12.5 [requests (>=2017.4.17)]
        urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
        idna 2.10 [requests (<3,>=2.5)]
        chardet 3.0.4 [requests (<4,>=3.0.2)]
      jsonschema 3.2.0 [semgrep (~=3.2.0)]
        six 1.15.0 [jsonschema (>=1.11.0)]
        setuptools 51.0.0 [jsonschema ()]
        pyrsistent 0.17.3 [jsonschema (>=0.14.0)]
      packaging 20.8 [semgrep (>=20.4)]
        pyparsing 2.4.7 [packaging (>=2.0.2)]
      tqdm 4.54.1 [semgrep (>=4.46.1)]
      ruamel.yaml 0.16.10 [semgrep (==0.16.10)]
    pyyaml 5.3.1 [libsast (>=5.3)]
    requests 2.25.0 (INCOMPATIBLE! HAS Apache-2.0) [libsast (>=2.22.0)] [semgrep (>=2.22.0)]
      certifi 2020.12.5 [requests (>=2017.4.17)]
      urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 3.0.4 [requests (<4,>=3.0.2)]
  colorama 0.4.4 [njsscan (>=0.4.3)] [semgrep (>=0.4.3)]
