office365 0.3.13 (MIT) has 2 incompatibilities in [tree_created]:
office365 
  maybe-else 0.2.1 [office365 ()] [pyiotools ()] [pathmagic ()] [pymiscutils ()]
  pysubtypes 0.3.14 [office365 ()] [pyiotools ()] [pathmagic ()] [pymiscutils ()]
  pyiotools 0.3.12 [office365 ()]
    pathmagic 0.3.11 [office365 ()] [pyiotools ()] [pymiscutils ()]
      pandas 1.1.4 [pyiotools ()] [pathmagic ()]
      dill 0.3.3 [pyiotools ()] [pathmagic ()] [pymiscutils ()]
      simplejson 3.17.2 [pathmagic ()]
      Send2Trash 1.5.0 [pathmagic ()]
      pydub 0.24.1 [pathmagic ()]
      moviepy 1.0.3 [pathmagic ()]
      docx 0.2.4 [pathmagic ()]
      bs4 0.0.1 [pathmagic ()]
      appdirs 1.4.4 [pathmagic ()]
      PyPDF2 1.26.0 [pathmagic ()]
      Pillow 8.0.1 [pathmagic ()]
    pymiscutils 0.3.11 [office365 ()] [pyiotools ()]
      colorama 0.4.4 [pyiotools ()] [pymiscutils ()]
      readchar 2.0.1 [pyiotools ()] [pymiscutils ()]
      cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pyiotools ()] [pymiscutils ()]
      cryptography 3.2.1 [pyiotools ()] [pymiscutils ()] [azure-storage-blob (>=2.1.4)]
        cffi 1.14.4 [cryptography (!=1.11.3,>=1.8)]
          pycparser 2.20 [cffi ()]
        six 1.15.0 [cryptography (>=1.4.1)] [python-dateutil (>=1.5)] [azure-core (>=1.6)]
      dill 0.3.3 [pyiotools ()] [pathmagic ()] [pymiscutils ()]
      pyinstrument 3.2.0 [pymiscutils ()]
      gender-guesser 0.4.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
      numpy 1.19.4 [pymiscutils ()] [pandas (>=1.15.4)]
    typepy 1.1.1 [pyiotools ()]
      mbstrdecoder 1.0.0 [typepy (<2,>=1.0.0)]
        chardet 3.0.4 [requests (<4,>=3.0.2)] [mbstrdecoder (<4,>=3.0.4)]
      setuptools 50.3.2 [typepy (>=38.3.0)]
    pandas 1.1.4 [pyiotools ()] [pathmagic ()]
      numpy 1.19.4 [pymiscutils ()] [pandas (>=1.15.4)]
      pytz 2020.4 [O365 (>=2018.5)] [pandas (>=2017.2)] [tzlocal ()]
      python-dateutil 2.8.1 [O365 (>=2.7)] [pandas (>=2.7.3)]
        six 1.15.0 [cryptography (>=1.4.1)] [python-dateutil (>=1.5)] [azure-core (>=1.6)]
    PyQt5 5.15.2 [pyiotools ()]
      PyQt5-sip 12.8.1 [PyQt5 (<13,>=12.8)]
    infi.systray 0.1.12 [pyiotools ()]
    colorama 0.4.4 [pyiotools ()] [pymiscutils ()]
    readchar 2.0.1 [pyiotools ()] [pymiscutils ()]
    cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pyiotools ()] [pymiscutils ()]
    cryptography 3.2.1 [pyiotools ()] [pymiscutils ()] [azure-storage-blob (>=2.1.4)]
      cffi 1.14.4 [cryptography (!=1.11.3,>=1.8)]
        pycparser 2.20 [cffi ()]
      six 1.15.0 [cryptography (>=1.4.1)] [python-dateutil (>=1.5)] [azure-core (>=1.6)]
    dill 0.3.3 [pyiotools ()] [pathmagic ()] [pymiscutils ()]
  pathmagic 0.3.11 [office365 ()] [pyiotools ()] [pymiscutils ()]
    pandas 1.1.4 [pyiotools ()] [pathmagic ()]
      numpy 1.19.4 [pymiscutils ()] [pandas (>=1.15.4)]
      pytz 2020.4 [O365 (>=2018.5)] [pandas (>=2017.2)] [tzlocal ()]
      python-dateutil 2.8.1 [O365 (>=2.7)] [pandas (>=2.7.3)]
    dill 0.3.3 [pyiotools ()] [pathmagic ()] [pymiscutils ()]
    simplejson 3.17.2 [pathmagic ()]
    Send2Trash 1.5.0 [pathmagic ()]
    pydub 0.24.1 [pathmagic ()]
    moviepy 1.0.3 [pathmagic ()]
    docx 0.2.4 [pathmagic ()]
    bs4 0.0.1 [pathmagic ()]
    appdirs 1.4.4 [pathmagic ()]
    PyPDF2 1.26.0 [pathmagic ()]
    Pillow 8.0.1 [pathmagic ()]
  pymiscutils 0.3.11 [office365 ()] [pyiotools ()]
    colorama 0.4.4 [pyiotools ()] [pymiscutils ()]
    readchar 2.0.1 [pyiotools ()] [pymiscutils ()]
    cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pyiotools ()] [pymiscutils ()]
    cryptography 3.2.1 [pyiotools ()] [pymiscutils ()] [azure-storage-blob (>=2.1.4)]
      cffi 1.14.4 [cryptography (!=1.11.3,>=1.8)]
        pycparser 2.20 [cffi ()]
      six 1.15.0 [cryptography (>=1.4.1)] [python-dateutil (>=1.5)] [azure-core (>=1.6)]
    dill 0.3.3 [pyiotools ()] [pathmagic ()] [pymiscutils ()]
    pyinstrument 3.2.0 [pymiscutils ()]
    gender-guesser 0.4.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
    numpy 1.19.4 [pymiscutils ()] [pandas (>=1.15.4)]
  O365 2.0.11 [office365 ()]
    stringcase 1.2.0 [O365 (>=1.2.0)]
    beautifulsoup4 4.9.3 [O365 (>=4.0.0)]
      soupsieve 2.0.1 [beautifulsoup4 (>1.2)]
    tzlocal 2.1 [O365 (>=1.5.0)]
      pytz 2020.4 [O365 (>=2018.5)] [pandas (>=2017.2)] [tzlocal ()]
    pytz 2020.4 [O365 (>=2018.5)] [pandas (>=2017.2)] [tzlocal ()]
    python-dateutil 2.8.1 [O365 (>=2.7)] [pandas (>=2.7.3)]
      six 1.15.0 [cryptography (>=1.4.1)] [python-dateutil (>=1.5)] [azure-core (>=1.6)]
    requests-oauthlib 1.3.0 [O365 (>=1.2.0)] [msrest (>=0.5.0)]
    requests 2.25.0 [O365 (>=2.18.0)] [msrest (~=2.16)] [azure-core (>=2.18.4)]
      certifi 2020.11.8 [requests (>=2017.4.17)] [msrest (>=2017.4.17)]
      urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 3.0.4 [requests (<4,>=3.0.2)] [mbstrdecoder (<4,>=3.0.4)]
  azure-storage-blob 12.6.0 [office365 ()]
    cryptography 3.2.1 [pyiotools ()] [pymiscutils ()] [azure-storage-blob (>=2.1.4)]
      cffi 1.14.4 [cryptography (!=1.11.3,>=1.8)]
        pycparser 2.20 [cffi ()]
      six 1.15.0 [cryptography (>=1.4.1)] [python-dateutil (>=1.5)] [azure-core (>=1.6)]
    msrest 0.6.19 [azure-storage-blob (>=0.6.10)]
      certifi 2020.11.8 [requests (>=2017.4.17)] [msrest (>=2017.4.17)]
      isodate 0.6.0 [msrest (>=0.6.0)]
    azure-core 1.9.0 [azure-storage-blob (<2.0.0,>=1.9.0)]
      six 1.15.0 [cryptography (>=1.4.1)] [python-dateutil (>=1.5)] [azure-core (>=1.6)]
