office365 0.3.1 (MIT) has 2 incompatibilities in [tree_created]:
office365 
  maybe-else 0.2.1 [office365 ()] [pysubtypes ()] [pyiotools ()] [pathmagic ()] [pymiscutils ()]
  pysubtypes 0.3.3 [office365 ()] [pyiotools ()] [pathmagic ()] [pymiscutils ()]
    tabulate 0.8.6 [pysubtypes ()]
    requests 2.22.0 [pysubtypes ()] [O365 (>=2.0.0)]
      certifi 2019.11.28 [requests (>=2017.4.17)]
      urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
      idna 2.8 [requests (<2.9,>=2.5)]
      chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
    regex 2019.11.1 [pysubtypes ()]
    parsedatetime 2.5 [pysubtypes ()]
    pandas 0.25.3 [pysubtypes ()] [pyiotools ()]
      numpy 1.17.4 [pysubtypes ()] [pandas (>=1.13.3)]
      python-dateutil 2.8.1 [pysubtypes ()] [O365 (>=2.7)] [pandas (>=2.6.1)]
        six 1.12.0 [python-dateutil (>=1.5)] [typepy (<2.0.0,>=1.10.0)]
      pytz 2019.1 [O365 (>=2018.5)] [pandas (>=2017.2)] [django ()] [tzlocal ()]
    numpy 1.17.4 [pysubtypes ()] [pandas (>=1.13.3)]
    inflect 3.0.2 [pysubtypes ()]
      importlib-metadata 1.2.0 [inflect ()]
        zipp 0.6.0 [importlib-metadata (>=0.5)]
          more-itertools 8.0.2 [zipp ()]
    fuzzywuzzy 0.17.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pysubtypes ()]
    django 3.0 [pysubtypes ()] [pymiscutils ()]
      pytz 2019.1 [O365 (>=2018.5)] [pandas (>=2017.2)] [django ()] [tzlocal ()]
      asgiref 3.2.3 [django (~=3.2)]
      sqlparse 0.3.0 [django (>=0.2.2)]
    python-dateutil 2.8.1 [pysubtypes ()] [O365 (>=2.7)] [pandas (>=2.6.1)]
      six 1.12.0 [python-dateutil (>=1.5)] [typepy (<2.0.0,>=1.10.0)]
    clipboard 0.0.4 [pysubtypes ()]
    colour 0.1.5 [pysubtypes ()]
    bs4 0.0.1 [pysubtypes ()] [pathmagic ()]
    aenum 2.2.3 [pysubtypes ()]
  pyiotools 0.3.2 [office365 ()]
    pathmagic 0.3.1 [office365 ()] [pyiotools ()] [pymiscutils ()]
      pydub 0.23.1 [pathmagic ()]
      moviepy 1.0.0 [pathmagic ()]
      docx 0.2.4 [pathmagic ()]
      dill 0.3.1.1 [pathmagic ()] [pymiscutils ()]
      appdirs 1.4.3 [pathmagic ()]
      PyPDF2 1.26.0 [pathmagic ()]
      Pillow 6.2.1 [pathmagic ()]
    pymiscutils 0.3.1 [office365 ()] [pyiotools ()]
      dill 0.3.1.1 [pathmagic ()] [pymiscutils ()]
      pyinstrument 3.1.0 [pymiscutils ()]
        pyinstrument-cext 0.2.2 [pyinstrument (>=0.2.2)]
      readchar 2.0.1 [pymiscutils ()]
      cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
      cryptography 2.8 [pymiscutils ()]
      colorama 0.4.3 [pymiscutils ()]
    pandas 0.25.3 [pysubtypes ()] [pyiotools ()]
      pytz 2019.1 [O365 (>=2018.5)] [pandas (>=2017.2)] [django ()] [tzlocal ()]
    typepy 0.6.0 [pyiotools ()]
      six 1.12.0 [python-dateutil (>=1.5)] [typepy (<2.0.0,>=1.10.0)]
      setuptools 42.0.2 [typepy (>=38.3.0)]
    PyQt5 5.13.2 [pyiotools ()]
    infi.systray 0.1.11 [pyiotools ()]
  pathmagic 0.3.1 [office365 ()] [pyiotools ()] [pymiscutils ()]
    bs4 0.0.1 [pysubtypes ()] [pathmagic ()]
    pydub 0.23.1 [pathmagic ()]
    moviepy 1.0.0 [pathmagic ()]
    docx 0.2.4 [pathmagic ()]
    dill 0.3.1.1 [pathmagic ()] [pymiscutils ()]
    appdirs 1.4.3 [pathmagic ()]
    PyPDF2 1.26.0 [pathmagic ()]
    Pillow 6.2.1 [pathmagic ()]
  pymiscutils 0.3.1 [office365 ()] [pyiotools ()]
    django 3.0 [pysubtypes ()] [pymiscutils ()]
      pytz 2019.1 [O365 (>=2018.5)] [pandas (>=2017.2)] [django ()] [tzlocal ()]
      asgiref 3.2.3 [django (~=3.2)]
      sqlparse 0.3.0 [django (>=0.2.2)]
    dill 0.3.1.1 [pathmagic ()] [pymiscutils ()]
    pyinstrument 3.1.0 [pymiscutils ()]
      pyinstrument-cext 0.2.2 [pyinstrument (>=0.2.2)]
    readchar 2.0.1 [pymiscutils ()]
    cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
    cryptography 2.8 [pymiscutils ()]
    colorama 0.4.3 [pymiscutils ()]
  O365 2.0.5 [office365 ()]
    requests 2.22.0 [pysubtypes ()] [O365 (>=2.0.0)]
      certifi 2019.11.28 [requests (>=2017.4.17)]
      urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
      idna 2.8 [requests (<2.9,>=2.5)]
      chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
    python-dateutil 2.8.1 [pysubtypes ()] [O365 (>=2.7)] [pandas (>=2.6.1)]
      six 1.12.0 [python-dateutil (>=1.5)] [typepy (<2.0.0,>=1.10.0)]
    stringcase 1.2.0 [O365 (>=1.2.0)]
    beautifulsoup4 4.8.1 [O365 (>=4.0.0)]
      soupsieve 1.9.3 [beautifulsoup4 (>=1.2)]
    tzlocal 2.0.0 [O365 (>=1.5.0)]
      pytz 2019.1 [O365 (>=2018.5)] [pandas (>=2017.2)] [django ()] [tzlocal ()]
    pytz 2019.1 [O365 (>=2018.5)] [pandas (>=2017.2)] [django ()] [tzlocal ()]
    requests-oauthlib 1.3.0 [O365 (>=1.2.0)]
