oletools 0.60.1 (BSD-3-Clause) has 1 incompatibilities in [tree_created]:
oletools 
  msoffcrypto-tool 4.12.0 [oletools ()] [oletools ()]
    olefile 0.46 [oletools (>=0.46)] [msoffcrypto-tool (>=0.45)] [oletools (>=0.46)]
    cryptography 37.0.2 [msoffcrypto-tool (>=2.3)]
      cffi 1.15.0 [cryptography (>=1.12)]
        pycparser 2.20 [cffi ()]
  pcodedmp 1.2.6 (INCOMPATIBLE! HAS GPL-3.0-only) [oletools (>=1.2.5)] [oletools (>=1.2.5)]
    oletools 0.60.1 [pcodedmp (>=0.54)]
  colorclass 2.2.2 [oletools ()] [oletools ()]
  easygui 0.98.3 [oletools ()] [oletools ()]
  olefile 0.46 [oletools (>=0.46)] [msoffcrypto-tool (>=0.45)] [oletools (>=0.46)]
  pyparsing 2.4.7 [oletools (<3,>=2.1.0)] [oletools (<3,>=2.1.0)]
