optbinning 0.13.0 (Apache-2.0) has 1 incompatibilities in [tree_created]:
optbinning 
  tdigest 0.5.2.2 [optbinning ()]
    pyudorandom 1.0.0 [tdigest ()]
    accumulation-tree 0.6.1 [tdigest ()]
  scikit-learn 1.0 [optbinning (>=0.22.0)] [ropwr (>=0.22)]
    scipy 1.7.0 [optbinning (>=1.6.0)] [scikit-learn (>=1.1.0)] [cvxpy (>=1.1.0)] [ecos (>=0.9)] [osqp (>=0.13.2)] [qdldl (>=0.13.2)]
    numpy 1.21.3 [optbinning (>=1.16.1)] [scikit-learn (>=1.14.6)] [scipy (<1.23.0,>=1.16.5)] [ropwr (>=1.16)] [pandas (>=1.17.3)] [matplotlib (>=1.16)] [cvxpy (>=1.15)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
    threadpoolctl 3.0.0 [scikit-learn (>=2.0.0)]
    joblib 1.1.0 [scikit-learn (>=0.11)]
  scipy 1.7.0 [optbinning (>=1.6.0)] [scikit-learn (>=1.1.0)] [cvxpy (>=1.1.0)] [ecos (>=0.9)] [osqp (>=0.13.2)] [qdldl (>=0.13.2)]
    numpy 1.21.3 [optbinning (>=1.16.1)] [scikit-learn (>=1.14.6)] [scipy (<1.23.0,>=1.16.5)] [ropwr (>=1.16)] [pandas (>=1.17.3)] [matplotlib (>=1.16)] [cvxpy (>=1.15)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
  ropwr 0.2.0 [optbinning (>=0.2.0)]
    numpy 1.21.3 [optbinning (>=1.16.1)] [scikit-learn (>=1.14.6)] [scipy (<1.23.0,>=1.16.5)] [ropwr (>=1.16)] [pandas (>=1.17.3)] [matplotlib (>=1.16)] [cvxpy (>=1.15)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
    cvxpy 1.1.15 [ropwr (>=1.0)]
      scs 2.1.4 [cvxpy (>=1.1.6)]
      ecos 2.0.7.post1 (INCOMPATIBLE! HAS GPL-3.0-only) [cvxpy (>=2)]
      osqp 0.6.2.post0 [cvxpy (>=0.4.1)]
        qdldl 0.1.5.post0 [osqp ()]
  pandas 1.3.3 [optbinning ()]
    numpy 1.21.3 [optbinning (>=1.16.1)] [scikit-learn (>=1.14.6)] [scipy (<1.23.0,>=1.16.5)] [ropwr (>=1.16)] [pandas (>=1.17.3)] [matplotlib (>=1.16)] [cvxpy (>=1.15)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
    pytz 2021.3 [pandas (>=2017.3)]
    python-dateutil 2.8.2 [pandas (>=2.7.3)] [matplotlib (>=2.7)]
      six 1.16.0 [python-dateutil (>=1.5)] [absl-py ()] [cycler ()]
  pympler 0.9 [optbinning ()]
  ortools 9.1.9552 [optbinning (>=7.2)]
    absl-py 0.15.0 [ortools (>=0.13)]
      six 1.16.0 [python-dateutil (>=1.5)] [absl-py ()] [cycler ()]
    protobuf 3.19.0 [ortools (>=3.18.0)]
  numpy 1.21.3 [optbinning (>=1.16.1)] [scikit-learn (>=1.14.6)] [scipy (<1.23.0,>=1.16.5)] [ropwr (>=1.16)] [pandas (>=1.17.3)] [matplotlib (>=1.16)] [cvxpy (>=1.15)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
  matplotlib 3.4.3 [optbinning ()]
    python-dateutil 2.8.2 [pandas (>=2.7.3)] [matplotlib (>=2.7)]
      six 1.16.0 [python-dateutil (>=1.5)] [absl-py ()] [cycler ()]
    pyparsing 3.0.0 [matplotlib (>=2.2.1)]
    pillow 8.4.0 [matplotlib (>=6.2.0)]
    kiwisolver 1.3.2 [matplotlib (>=1.0.1)]
    cycler 0.10.0 [matplotlib (>=0.10)]
      six 1.16.0 [python-dateutil (>=1.5)] [absl-py ()] [cycler ()]
  dill 0.3.4 [optbinning ()]
