optbinning 0.17.0 (Apache-2.0) has 1 incompatibilities in [tree_created]:
optbinning 
  scipy 1.9.3 [optbinning (>=1.6.0)] [scikit-learn (>=1.3.2)] [ropwr (>=1.6.1)] [cvxpy (>=1.1.0)] [scs (>=0.13.2)] [ecos (>=0.9)] [osqp (>=0.13.2)] [qdldl (>=0.13.2)]
    numpy 1.23.3 [optbinning (>=1.16.1)] [scipy (<1.26.0,>=1.18.5)] [scikit-learn (>=1.17.3)] [ropwr (>=1.16)] [pandas (>=1.20.3)] [ortools (>=1.13.3)] [matplotlib (>=1.19)] [cvxpy (>=1.15)] [contourpy (>=1.16)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
  scikit-learn 1.1.3 [optbinning (>=0.22.0)] [ropwr (>=0.22)]
    numpy 1.23.3 [optbinning (>=1.16.1)] [scipy (<1.26.0,>=1.18.5)] [scikit-learn (>=1.17.3)] [ropwr (>=1.16)] [pandas (>=1.20.3)] [ortools (>=1.13.3)] [matplotlib (>=1.19)] [cvxpy (>=1.15)] [contourpy (>=1.16)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
    threadpoolctl 3.1.0 [scikit-learn (>=2.0.0)]
    joblib 1.1.1 [scikit-learn (>=1.0.0)]
  ropwr 0.4.0 [optbinning (>=0.4.0)]
    numpy 1.23.3 [optbinning (>=1.16.1)] [scipy (<1.26.0,>=1.18.5)] [scikit-learn (>=1.17.3)] [ropwr (>=1.16)] [pandas (>=1.20.3)] [ortools (>=1.13.3)] [matplotlib (>=1.19)] [cvxpy (>=1.15)] [contourpy (>=1.16)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
    cvxpy 1.2.2 [ropwr (>=1.1.14)]
      scs 3.2.2 [cvxpy (>=1.1.6)]
      ecos 2.0.10 (INCOMPATIBLE! HAS GPL-3.0-only) [cvxpy (>=2)]
      osqp 0.6.2.post5 [cvxpy (>=0.4.1)]
        qdldl 0.1.5.post2 [osqp ()]
  pandas 1.5.1 [optbinning ()]
    numpy 1.23.3 [optbinning (>=1.16.1)] [scipy (<1.26.0,>=1.18.5)] [scikit-learn (>=1.17.3)] [ropwr (>=1.16)] [pandas (>=1.20.3)] [ortools (>=1.13.3)] [matplotlib (>=1.19)] [cvxpy (>=1.15)] [contourpy (>=1.16)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
    pytz 2022.6 [pandas (>=2020.1)]
    python-dateutil 2.8.2 [pandas (>=2.8.1)] [matplotlib (>=2.7)]
      six 1.16.0 [python-dateutil (>=1.5)]
  ortools 9.4.1874 [optbinning (>=7.2)]
    numpy 1.23.3 [optbinning (>=1.16.1)] [scipy (<1.26.0,>=1.18.5)] [scikit-learn (>=1.17.3)] [ropwr (>=1.16)] [pandas (>=1.20.3)] [ortools (>=1.13.3)] [matplotlib (>=1.19)] [cvxpy (>=1.15)] [contourpy (>=1.16)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
    protobuf 4.21.9 [ortools (>=3.19.4)]
    absl-py 1.2.0 [ortools (>=0.13)]
  numpy 1.23.3 [optbinning (>=1.16.1)] [scipy (<1.26.0,>=1.18.5)] [scikit-learn (>=1.17.3)] [ropwr (>=1.16)] [pandas (>=1.20.3)] [ortools (>=1.13.3)] [matplotlib (>=1.19)] [cvxpy (>=1.15)] [contourpy (>=1.16)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
  matplotlib 3.6.2 [optbinning ()]
    python-dateutil 2.8.2 [pandas (>=2.8.1)] [matplotlib (>=2.7)]
      six 1.16.0 [python-dateutil (>=1.5)]
    pyparsing 3.0.9 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
    pillow 9.3.0 [matplotlib (>=6.2.0)]
    packaging 21.3 [matplotlib (>=20.0)]
    kiwisolver 1.4.4 [matplotlib (>=1.0.1)]
    fonttools 4.38.0 [matplotlib (>=4.22.0)]
    cycler 0.11.0 [matplotlib (>=0.10)]
    contourpy 1.0.6 [matplotlib (>=1.0.1)]
