orbit-ml 1.0.10 (Apache-2.0) has 1 incompatibilities in [tree_created]:
orbit-ml 
  statsmodels 0.12.0 [orbit-ml (>=0.11.1)]
    scipy 1.5.4 [orbit-ml (>=1.4.1)] [statsmodels (>=1.1)] [seaborn (>=1.0)] [scikit-learn (>=0.19.1)]
    pandas 1.1.4 [orbit-ml (>=1.0.3)] [statsmodels (>=0.21)] [seaborn (>=0.23)]
      pytz 2020.4 [pandas (>=2017.2)]
      python-dateutil 2.8.1 [pandas (>=2.7.3)]
    numpy 1.19.4 [orbit-ml (>=1.18.2)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [torch ()] [scikit-learn (>=1.13.3)] [scipy (>=1.14.5)] [pystan (>=1.7)] [pandas (>=1.15.4)] [patsy (>=1.4)] [opt-einsum (>=1.7)]
    patsy 0.5.1 [statsmodels (>=0.5)]
  pyro-ppl 1.5.0 [orbit-ml (>=1.4.0)]
    tqdm 4.51.0 [orbit-ml ()] [pyro-ppl (>=4.36)]
    torch 1.7.0 [orbit-ml ()] [pyro-ppl (>=1.6.0)]
      dataclasses 0.8 [torch ()]
      typing-extensions 3.7.4.3 [torch ()]
      future 0.18.2 [torch ()]
    numpy 1.19.4 [orbit-ml (>=1.18.2)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [torch ()] [scikit-learn (>=1.13.3)] [scipy (>=1.14.5)] [pystan (>=1.7)] [pandas (>=1.15.4)] [patsy (>=1.4)] [opt-einsum (>=1.7)]
    pyro-api 0.1.2 [pyro-ppl (>=0.1.1)]
    opt-einsum 3.3.0 [pyro-ppl (>=2.3.2)]
  seaborn 0.11.0 [orbit-ml (>=0.10.0)]
    scipy 1.5.4 [orbit-ml (>=1.4.1)] [statsmodels (>=1.1)] [seaborn (>=1.0)] [scikit-learn (>=0.19.1)]
    matplotlib 3.2.1 [orbit-ml (==3.2.1)] [seaborn (>=2.2)]
    pandas 1.1.4 [orbit-ml (>=1.0.3)] [statsmodels (>=0.21)] [seaborn (>=0.23)]
      pytz 2020.4 [pandas (>=2017.2)]
      python-dateutil 2.8.1 [pandas (>=2.7.3)]
    numpy 1.19.4 [orbit-ml (>=1.18.2)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [torch ()] [scikit-learn (>=1.13.3)] [scipy (>=1.14.5)] [pystan (>=1.7)] [pandas (>=1.15.4)] [patsy (>=1.4)] [opt-einsum (>=1.7)]
  tqdm 4.51.0 [orbit-ml ()] [pyro-ppl (>=4.36)]
  torch 1.7.0 [orbit-ml ()] [pyro-ppl (>=1.6.0)]
    numpy 1.19.4 [orbit-ml (>=1.18.2)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [torch ()] [scikit-learn (>=1.13.3)] [scipy (>=1.14.5)] [pystan (>=1.7)] [pandas (>=1.15.4)] [patsy (>=1.4)] [opt-einsum (>=1.7)]
    dataclasses 0.8 [torch ()]
    typing-extensions 3.7.4.3 [torch ()]
    future 0.18.2 [torch ()]
  enum34 1.1.6 [orbit-ml (==1.1.6)]
  scikit-learn 0.23.2 [orbit-ml ()]
    scipy 1.5.4 [orbit-ml (>=1.4.1)] [statsmodels (>=1.1)] [seaborn (>=1.0)] [scikit-learn (>=0.19.1)]
    numpy 1.19.4 [orbit-ml (>=1.18.2)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [torch ()] [scikit-learn (>=1.13.3)] [scipy (>=1.14.5)] [pystan (>=1.7)] [pandas (>=1.15.4)] [patsy (>=1.4)] [opt-einsum (>=1.7)]
    threadpoolctl 2.1.0 [scikit-learn (>=2.0.0)]
    joblib 0.17.0 [scikit-learn (>=0.11)]
  scipy 1.5.4 [orbit-ml (>=1.4.1)] [statsmodels (>=1.1)] [seaborn (>=1.0)] [scikit-learn (>=0.19.1)]
    numpy 1.19.4 [orbit-ml (>=1.18.2)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [torch ()] [scikit-learn (>=1.13.3)] [scipy (>=1.14.5)] [pystan (>=1.7)] [pandas (>=1.15.4)] [patsy (>=1.4)] [opt-einsum (>=1.7)]
  matplotlib 3.2.1 [orbit-ml (==3.2.1)] [seaborn (>=2.2)]
  pystan 2.19.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [orbit-ml (==2.19.1.1)]
    numpy 1.19.4 [orbit-ml (>=1.18.2)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [torch ()] [scikit-learn (>=1.13.3)] [scipy (>=1.14.5)] [pystan (>=1.7)] [pandas (>=1.15.4)] [patsy (>=1.4)] [opt-einsum (>=1.7)]
    Cython 0.29.21 [pystan (!=0.25.1,>=0.22)]
  six 1.12.0 [orbit-ml (==1.12.0)] [patsy ()] [python-dateutil (>=1.5)]
  pandas 1.1.4 [orbit-ml (>=1.0.3)] [statsmodels (>=0.21)] [seaborn (>=0.23)]
    numpy 1.19.4 [orbit-ml (>=1.18.2)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [torch ()] [scikit-learn (>=1.13.3)] [scipy (>=1.14.5)] [pystan (>=1.7)] [pandas (>=1.15.4)] [patsy (>=1.4)] [opt-einsum (>=1.7)]
    pytz 2020.4 [pandas (>=2017.2)]
    python-dateutil 2.8.1 [pandas (>=2.7.3)]
  numpy 1.19.4 [orbit-ml (>=1.18.2)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [torch ()] [scikit-learn (>=1.13.3)] [scipy (>=1.14.5)] [pystan (>=1.7)] [pandas (>=1.15.4)] [patsy (>=1.4)] [opt-einsum (>=1.7)]
