orbit-ml 1.0.17 (Apache-2.0) has 1 incompatibilities in [tree_created]:
orbit-ml 
  arviz 0.11.2 [orbit-ml ()]
    scipy 1.7.0 [orbit-ml (>=1.4.1)] [arviz (>=0.19)] [statsmodels (>=1.1)] [seaborn (>=1.0)]
    matplotlib 3.4.3 [orbit-ml (>=3.3.2)] [arviz (>=3.0)] [seaborn (>=2.2)]
      python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.7.3)]
        six 1.16.0 [patsy ()] [python-dateutil (>=1.5)] [cycler ()]
      pyparsing 2.4.7 [matplotlib (>=2.2.1)] [packaging (>=2.0.2)]
      pillow 8.3.1 [matplotlib (>=6.2.0)]
      kiwisolver 1.3.2 [matplotlib (>=1.0.1)]
      cycler 0.10.0 [matplotlib (>=0.10)]
        six 1.16.0 [patsy ()] [python-dateutil (>=1.5)] [cycler ()]
    pandas 1.3.2 [orbit-ml (>=1.0.3)] [arviz (>=0.23)] [statsmodels (>=0.21)] [seaborn (>=0.23)] [xarray (>=1.0)]
      python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.7.3)]
        six 1.16.0 [patsy ()] [python-dateutil (>=1.5)] [cycler ()]
      pytz 2021.1 [pandas (>=2017.3)]
    numpy 1.21.2 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.23.0,>=1.16.5)] [matplotlib (>=1.16)] [pystan (>=1.7)] [pandas (>=1.17.3)] [netcdf4 (>=1.9)] [xarray (>=1.17)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime ()]
    typing-extensions 3.10.0.1 [arviz (<4,>=3.7.4.3)] [torch ()]
    netcdf4 1.5.7 [arviz ()]
      cftime 1.5.0 [netcdf4 ()]
    xarray 0.19.0 [arviz (>=0.16.1)]
      setuptools 57.4.0 [arviz (>=38.4)] [xarray (>=40.4)]
    packaging 21.0 [arviz ()]
      pyparsing 2.4.7 [matplotlib (>=2.2.1)] [packaging (>=2.0.2)]
    setuptools 57.4.0 [arviz (>=38.4)] [xarray (>=40.4)]
  custom-inherit 2.3.1 [orbit-ml (==2.3.1)]
  statsmodels 0.12.2 [orbit-ml (>=0.11.1)]
    scipy 1.7.0 [orbit-ml (>=1.4.1)] [arviz (>=0.19)] [statsmodels (>=1.1)] [seaborn (>=1.0)]
    pandas 1.3.2 [orbit-ml (>=1.0.3)] [arviz (>=0.23)] [statsmodels (>=0.21)] [seaborn (>=0.23)] [xarray (>=1.0)]
      python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.7.3)]
        six 1.16.0 [patsy ()] [python-dateutil (>=1.5)] [cycler ()]
      pytz 2021.1 [pandas (>=2017.3)]
    numpy 1.21.2 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.23.0,>=1.16.5)] [matplotlib (>=1.16)] [pystan (>=1.7)] [pandas (>=1.17.3)] [netcdf4 (>=1.9)] [xarray (>=1.17)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime ()]
    patsy 0.5.1 [statsmodels (>=0.5)]
      six 1.16.0 [patsy ()] [python-dateutil (>=1.5)] [cycler ()]
  pyro-ppl 1.7.0 [orbit-ml (>=1.4.0)]
    tqdm 4.62.2 [orbit-ml ()] [pyro-ppl (>=4.36)]
    torch 1.9.0 [orbit-ml ()] [pyro-ppl (>=1.9.0)]
    numpy 1.21.2 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.23.0,>=1.16.5)] [matplotlib (>=1.16)] [pystan (>=1.7)] [pandas (>=1.17.3)] [netcdf4 (>=1.9)] [xarray (>=1.17)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime ()]
    pyro-api 0.1.2 [pyro-ppl (>=0.1.1)]
    opt-einsum 3.3.0 [pyro-ppl (>=2.3.2)]
  seaborn 0.11.2 [orbit-ml (>=0.10.0)]
    scipy 1.7.0 [orbit-ml (>=1.4.1)] [arviz (>=0.19)] [statsmodels (>=1.1)] [seaborn (>=1.0)]
    matplotlib 3.4.3 [orbit-ml (>=3.3.2)] [arviz (>=3.0)] [seaborn (>=2.2)]
      python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.7.3)]
      pyparsing 2.4.7 [matplotlib (>=2.2.1)] [packaging (>=2.0.2)]
      pillow 8.3.1 [matplotlib (>=6.2.0)]
      kiwisolver 1.3.2 [matplotlib (>=1.0.1)]
      cycler 0.10.0 [matplotlib (>=0.10)]
    pandas 1.3.2 [orbit-ml (>=1.0.3)] [arviz (>=0.23)] [statsmodels (>=0.21)] [seaborn (>=0.23)] [xarray (>=1.0)]
      python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.7.3)]
      pytz 2021.1 [pandas (>=2017.3)]
    numpy 1.21.2 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.23.0,>=1.16.5)] [matplotlib (>=1.16)] [pystan (>=1.7)] [pandas (>=1.17.3)] [netcdf4 (>=1.9)] [xarray (>=1.17)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime ()]
  tqdm 4.62.2 [orbit-ml ()] [pyro-ppl (>=4.36)]
  torch 1.9.0 [orbit-ml ()] [pyro-ppl (>=1.9.0)]
    typing-extensions 3.10.0.1 [arviz (<4,>=3.7.4.3)] [torch ()]
  scipy 1.7.0 [orbit-ml (>=1.4.1)] [arviz (>=0.19)] [statsmodels (>=1.1)] [seaborn (>=1.0)]
    numpy 1.21.2 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.23.0,>=1.16.5)] [matplotlib (>=1.16)] [pystan (>=1.7)] [pandas (>=1.17.3)] [netcdf4 (>=1.9)] [xarray (>=1.17)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime ()]
  matplotlib 3.4.3 [orbit-ml (>=3.3.2)] [arviz (>=3.0)] [seaborn (>=2.2)]
    numpy 1.21.2 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.23.0,>=1.16.5)] [matplotlib (>=1.16)] [pystan (>=1.7)] [pandas (>=1.17.3)] [netcdf4 (>=1.9)] [xarray (>=1.17)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime ()]
    python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.7.3)]
      six 1.16.0 [patsy ()] [python-dateutil (>=1.5)] [cycler ()]
    pyparsing 2.4.7 [matplotlib (>=2.2.1)] [packaging (>=2.0.2)]
    pillow 8.3.1 [matplotlib (>=6.2.0)]
    kiwisolver 1.3.2 [matplotlib (>=1.0.1)]
    cycler 0.10.0 [matplotlib (>=0.10)]
      six 1.16.0 [patsy ()] [python-dateutil (>=1.5)] [cycler ()]
  pystan 2.19.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [orbit-ml (==2.19.1.1)]
    numpy 1.21.2 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.23.0,>=1.16.5)] [matplotlib (>=1.16)] [pystan (>=1.7)] [pandas (>=1.17.3)] [netcdf4 (>=1.9)] [xarray (>=1.17)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime ()]
    Cython 0.29.24 [pystan (!=0.25.1,>=0.22)]
  pandas 1.3.2 [orbit-ml (>=1.0.3)] [arviz (>=0.23)] [statsmodels (>=0.21)] [seaborn (>=0.23)] [xarray (>=1.0)]
    numpy 1.21.2 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.23.0,>=1.16.5)] [matplotlib (>=1.16)] [pystan (>=1.7)] [pandas (>=1.17.3)] [netcdf4 (>=1.9)] [xarray (>=1.17)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime ()]
    python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.7.3)]
      six 1.16.0 [patsy ()] [python-dateutil (>=1.5)] [cycler ()]
    pytz 2021.1 [pandas (>=2017.3)]
  numpy 1.21.2 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.15)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.23.0,>=1.16.5)] [matplotlib (>=1.16)] [pystan (>=1.7)] [pandas (>=1.17.3)] [netcdf4 (>=1.9)] [xarray (>=1.17)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime ()]
