orbit-ml 1.1.2 (Apache-2.0) has 1 incompatibilities in [tree_created]:
orbit-ml 
  arviz 0.11.4 [orbit-ml ()]
    scipy 1.8.0 [orbit-ml (>=1.4.1)] [arviz (>=0.19)] [statsmodels (>=1.3)] [seaborn (>=1.0)]
    matplotlib 3.5.1 [orbit-ml (>=3.3.2)] [arviz (>=3.0)] [seaborn (>=2.2)]
      packaging 21.3 [arviz ()] [statsmodels (>=21.3)] [matplotlib (>=20.0)] [xarray (>=20.0)]
      python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.8.1)]
        six 1.16.0 [patsy ()] [python-dateutil (>=1.5)]
      pyparsing 3.0.8 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
      pillow 9.1.0 [matplotlib (>=6.2.0)]
      kiwisolver 1.4.2 [matplotlib (>=1.0.1)]
      fonttools 4.33.3 [matplotlib (>=4.22.0)]
      cycler 0.11.0 [matplotlib (>=0.10)]
    pandas 1.4.2 [orbit-ml (>=1.0.3)] [arviz (>=0.23)] [statsmodels (>=0.25)] [seaborn (>=0.23)] [xarray (>=1.1)]
      python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.8.1)]
        six 1.16.0 [patsy ()] [python-dateutil (>=1.5)]
      pytz 2021.3 [pandas (>=2020.1)]
    numpy 1.22.3 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.17)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.25.0,>=1.17.3)] [matplotlib (>=1.17)] [pystan (>=1.7)] [pandas (>=1.18.5)] [netcdf4 (>=1.9)] [xarray (>=1.18)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime (>1.13.3)]
    typing-extensions 3.10.0.2 [arviz (<4,>=3.7.4.3)] [torch ()]
    netcdf4 1.5.8 [arviz ()]
      cftime 1.6.0 [netcdf4 ()]
    xarray 2022.3.0 [arviz (>=0.16.1)]
      packaging 21.3 [arviz ()] [statsmodels (>=21.3)] [matplotlib (>=20.0)] [xarray (>=20.0)]
    packaging 21.3 [arviz ()] [statsmodels (>=21.3)] [matplotlib (>=20.0)] [xarray (>=20.0)]
      pyparsing 3.0.8 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
    setuptools 62.1.0 [arviz (>=38.4)]
  statsmodels 0.13.2 [orbit-ml (>=0.11.1)]
    scipy 1.8.0 [orbit-ml (>=1.4.1)] [arviz (>=0.19)] [statsmodels (>=1.3)] [seaborn (>=1.0)]
    pandas 1.4.2 [orbit-ml (>=1.0.3)] [arviz (>=0.23)] [statsmodels (>=0.25)] [seaborn (>=0.23)] [xarray (>=1.1)]
      python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.8.1)]
        six 1.16.0 [patsy ()] [python-dateutil (>=1.5)]
      pytz 2021.3 [pandas (>=2020.1)]
    numpy 1.22.3 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.17)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.25.0,>=1.17.3)] [matplotlib (>=1.17)] [pystan (>=1.7)] [pandas (>=1.18.5)] [netcdf4 (>=1.9)] [xarray (>=1.18)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime (>1.13.3)]
    packaging 21.3 [arviz ()] [statsmodels (>=21.3)] [matplotlib (>=20.0)] [xarray (>=20.0)]
      pyparsing 3.0.8 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
    patsy 0.5.2 [statsmodels (>=0.5.2)]
      six 1.16.0 [patsy ()] [python-dateutil (>=1.5)]
  pyro-ppl 1.8.0 [orbit-ml (>=1.4.0)]
    tqdm 4.64.0 [orbit-ml ()] [pyro-ppl (>=4.36)]
    torch 1.11.0 [orbit-ml ()] [pyro-ppl (>=1.9.0)]
    numpy 1.22.3 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.17)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.25.0,>=1.17.3)] [matplotlib (>=1.17)] [pystan (>=1.7)] [pandas (>=1.18.5)] [netcdf4 (>=1.9)] [xarray (>=1.18)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime (>1.13.3)]
    pyro-api 0.1.2 [pyro-ppl (>=0.1.1)]
    opt-einsum 3.3.0 [pyro-ppl (>=2.3.2)]
  seaborn 0.11.2 [orbit-ml (>=0.10.0)]
    scipy 1.8.0 [orbit-ml (>=1.4.1)] [arviz (>=0.19)] [statsmodels (>=1.3)] [seaborn (>=1.0)]
    matplotlib 3.5.1 [orbit-ml (>=3.3.2)] [arviz (>=3.0)] [seaborn (>=2.2)]
      python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.8.1)]
      pyparsing 3.0.8 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
      pillow 9.1.0 [matplotlib (>=6.2.0)]
      kiwisolver 1.4.2 [matplotlib (>=1.0.1)]
      fonttools 4.33.3 [matplotlib (>=4.22.0)]
      cycler 0.11.0 [matplotlib (>=0.10)]
    pandas 1.4.2 [orbit-ml (>=1.0.3)] [arviz (>=0.23)] [statsmodels (>=0.25)] [seaborn (>=0.23)] [xarray (>=1.1)]
      python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.8.1)]
      pytz 2021.3 [pandas (>=2020.1)]
    numpy 1.22.3 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.17)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.25.0,>=1.17.3)] [matplotlib (>=1.17)] [pystan (>=1.7)] [pandas (>=1.18.5)] [netcdf4 (>=1.9)] [xarray (>=1.18)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime (>1.13.3)]
  tqdm 4.64.0 [orbit-ml ()] [pyro-ppl (>=4.36)]
  torch 1.11.0 [orbit-ml ()] [pyro-ppl (>=1.9.0)]
    typing-extensions 3.10.0.2 [arviz (<4,>=3.7.4.3)] [torch ()]
  scipy 1.8.0 [orbit-ml (>=1.4.1)] [arviz (>=0.19)] [statsmodels (>=1.3)] [seaborn (>=1.0)]
    numpy 1.22.3 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.17)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.25.0,>=1.17.3)] [matplotlib (>=1.17)] [pystan (>=1.7)] [pandas (>=1.18.5)] [netcdf4 (>=1.9)] [xarray (>=1.18)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime (>1.13.3)]
  matplotlib 3.5.1 [orbit-ml (>=3.3.2)] [arviz (>=3.0)] [seaborn (>=2.2)]
    numpy 1.22.3 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.17)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.25.0,>=1.17.3)] [matplotlib (>=1.17)] [pystan (>=1.7)] [pandas (>=1.18.5)] [netcdf4 (>=1.9)] [xarray (>=1.18)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime (>1.13.3)]
    packaging 21.3 [arviz ()] [statsmodels (>=21.3)] [matplotlib (>=20.0)] [xarray (>=20.0)]
      pyparsing 3.0.8 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
    python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.8.1)]
      six 1.16.0 [patsy ()] [python-dateutil (>=1.5)]
    pyparsing 3.0.8 [matplotlib (>=2.2.1)] [packaging (!=3.0.5,>=2.0.2)]
    pillow 9.1.0 [matplotlib (>=6.2.0)]
    kiwisolver 1.4.2 [matplotlib (>=1.0.1)]
    fonttools 4.33.3 [matplotlib (>=4.22.0)]
    cycler 0.11.0 [matplotlib (>=0.10)]
  pystan 2.19.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [orbit-ml (==2.19.1.1)]
    numpy 1.22.3 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.17)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.25.0,>=1.17.3)] [matplotlib (>=1.17)] [pystan (>=1.7)] [pandas (>=1.18.5)] [netcdf4 (>=1.9)] [xarray (>=1.18)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime (>1.13.3)]
    Cython 0.29.28 [pystan (!=0.25.1,>=0.22)]
  pandas 1.4.2 [orbit-ml (>=1.0.3)] [arviz (>=0.23)] [statsmodels (>=0.25)] [seaborn (>=0.23)] [xarray (>=1.1)]
    numpy 1.22.3 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.17)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.25.0,>=1.17.3)] [matplotlib (>=1.17)] [pystan (>=1.7)] [pandas (>=1.18.5)] [netcdf4 (>=1.9)] [xarray (>=1.18)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime (>1.13.3)]
    python-dateutil 2.8.2 [matplotlib (>=2.7)] [pandas (>=2.8.1)]
      six 1.16.0 [patsy ()] [python-dateutil (>=1.5)]
    pytz 2021.3 [pandas (>=2020.1)]
  numpy 1.22.3 [orbit-ml (>=1.18.2)] [arviz (>=1.12)] [statsmodels (>=1.17)] [pyro-ppl (>=1.7)] [seaborn (>=1.15)] [scipy (<1.25.0,>=1.17.3)] [matplotlib (>=1.17)] [pystan (>=1.7)] [pandas (>=1.18.5)] [netcdf4 (>=1.9)] [xarray (>=1.18)] [patsy (>=1.4)] [opt-einsum (>=1.7)] [cftime (>1.13.3)]
