os-sys 2.1.4 (MIT) has 3 incompatibilities in [tree_created]:
os-sys 
  os-sys-php 2019.10.13 [os-sys ()] [os-sys ()]
  sqlalchemy 1.3.11 [os-sys (<1.4,>=1.3)] [os-sys (<1.4,>=1.3)]
  spacy 2.2.0 [os-sys (==2.2.0)] [os-sys (==2.2.0)]
    requests 2.22.0 [os-sys ()] [spacy (<3.0.0,>=2.13.0)] [os-sys ()]
      certifi 2019.11.28 [requests (>=2017.4.17)]
      urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
      idna 2.8 [requests (<2.9,>=2.5)]
      chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
    numpy 1.17.4 [os-sys ()] [spacy (>=1.15.0)] [pandas (>=1.13.3)] [os-sys ()]
    srsly 0.2.0 [spacy (<1.1.0,>=0.1.0)]
    wasabi 0.4.2 [spacy (<1.1.0,>=0.2.0)]
    plac 0.9.6 [spacy (<1.0.0,>=0.9.6)]
    blis 0.4.1 [spacy (<0.5.0,>=0.4.0)]
    thinc 7.1.1 [spacy (<7.2.0,>=7.1.1)]
    preshed 3.0.2 [spacy (<3.1.0,>=3.0.2)]
      cymem 2.0.3 [spacy (<2.1.0,>=2.0.2)] [preshed (<2.1.0,>=2.0.2)]
      murmurhash 1.0.2 [spacy (<1.1.0,>=0.28.0)] [preshed (<1.1.0,>=0.28.0)]
    cymem 2.0.3 [spacy (<2.1.0,>=2.0.2)] [preshed (<2.1.0,>=2.0.2)]
    murmurhash 1.0.2 [spacy (<1.1.0,>=0.28.0)] [preshed (<1.1.0,>=0.28.0)]
  pyyaml 5.1.2 [os-sys (<5.2,>=5.1)] [os-sys (<5.2,>=5.1)]
  python-dateutil 2.7.5 [os-sys (<2.8,>=2.7)] [pandas (>=2.6.1)] [os-sys (<2.8,>=2.7)]
    six 1.12.0 [os-sys ()] [python-dateutil (>=1.5)] [pyvalid (==1.10.0)] [os-sys ()] [packaging ()]
  pint 0.8.1 [os-sys (>=0.8.1)] [os-sys (>=0.8.1)]
  nltk 3.4.5 [os-sys (<4.0,>=3.2)] [os-sys (<4.0,>=3.2)]
  mathparse 0.1.1 [os-sys (<0.2,>=0.1)] [os-sys (<0.2,>=0.1)]
  cefpython3 66.0 [os-sys ()] [os-sys ()]
  netifaces 0.10.9 [os-sys ()] [os-sys ()]
  pyvalid 0.9.2 [os-sys ()] [os-sys ()]
    six 1.12.0 [os-sys ()] [python-dateutil (>=1.5)] [pyvalid (==1.10.0)] [os-sys ()] [packaging ()]
  wmi 1.4.9 [os-sys ()] [os-sys ()]
  pypiwin32 223 [os-sys ()] [os-sys ()]
    pywin32 227 [pypiwin32 (>=223)]
  pythonGui 0.0.2 [os-sys ()] [os-sys ()]
    os-sys 2.1.4 [pythonGui ()]
  pynput 1.5.2 [os-sys ()] [os-sys ()]
  psutil 5.6.7 [os-sys ()] [os-sys ()]
  selenium 3.141.0 [os-sys ()] [os-sys ()]
  geocoder 1.38.0 [os-sys ()] [os-sys ()]
  mysql-connector 2.1.7 (INCOMPATIBLE! HAS GPL-2.0-only) [os-sys ()] [os-sys ()]
  Django 3.0 [os-sys ()] [os-sys ()]
    sqlparse 0.3.0 [os-sys ()] [Django (>=0.2.2)] [os-sys ()]
    pytz 2019.1 [os-sys ()] [Django ()] [pandas (>=2017.2)] [os-sys ()]
    asgiref 3.2.3 [Django (~=3.2)]
  auto-py-to-exe 2.6.6 [os-sys ()] [os-sys ()]
    Eel 0.12.0 [os-sys ()] [auto-py-to-exe (==0.11.0)] [os-sys ()]
    pyinstaller 3.5 (INCOMPATIBLE! HAS GPL-2.0-only) [auto-py-to-exe (>=3.4)]
  PyInstaller 3.5 [os-sys ()] [os-sys ()]
  wifi 0.3.8 [os-sys ()] [os-sys ()]
  pytest 5.3.1 [os-sys ()] [os-sys ()]
    wcwidth 0.1.7 [pytest ()]
    pluggy 0.13.1 [pytest (<1.0,>=0.12)]
    more-itertools 8.0.2 [pytest (>=4.0.0)]
    attrs 19.3.0 [pytest (>=17.4.0)]
    packaging 19.2 [pytest ()]
      pyparsing 2.4.5 [packaging (>=2.0.2)]
    py 1.8.0 [pytest (>=1.5.0)]
  pyspeedtest 1.2.7 [os-sys ()] [os-sys ()]
  tornado 6.0.3 [os-sys ()] [os-sys ()]
  Send2Trash 1.5.0 [os-sys ()] [os-sys ()]
  requests 2.22.0 [os-sys ()] [spacy (<3.0.0,>=2.13.0)] [os-sys ()]
    certifi 2019.11.28 [requests (>=2017.4.17)]
    urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
    idna 2.8 [requests (<2.9,>=2.5)]
    chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
  tuspy 0.2.3 [os-sys ()] [os-sys ()]
  text-editor 1.0.5 [os-sys ()] [os-sys ()]
  extract-zip 1.0.0 [os-sys ()] [os-sys ()]
  Eel 0.12.0 [os-sys ()] [auto-py-to-exe (==0.11.0)] [os-sys ()]
  beautifulsoup4 4.8.1 [os-sys ()] [os-sys ()]
    soupsieve 1.9.3 [beautifulsoup4 (>=1.2)]
  pandas 0.25.3 [os-sys ()] [os-sys ()]
    numpy 1.17.4 [os-sys ()] [spacy (>=1.15.0)] [pandas (>=1.13.3)] [os-sys ()]
    pytz 2019.1 [os-sys ()] [Django ()] [pandas (>=2017.2)] [os-sys ()]
  jupyter 1.0.0 [os-sys ()] [os-sys ()]
  six 1.12.0 [os-sys ()] [python-dateutil (>=1.5)] [pyvalid (==1.10.0)] [os-sys ()] [packaging ()]
  numpy 1.17.4 [os-sys ()] [spacy (>=1.15.0)] [pandas (>=1.13.3)] [os-sys ()]
  matplotlib 3.1.2 [os-sys ()] [os-sys ()]
  progressbar 2.5 [os-sys ()] [os-sys ()]
  tqdm 4.40.1 [os-sys ()] [os-sys ()]
  progress 1.5 [os-sys ()] [os-sys ()]
  sqlparse 0.3.0 [os-sys ()] [Django (>=0.2.2)] [os-sys ()]
  pytz 2019.1 [os-sys ()] [Django ()] [pandas (>=2017.2)] [os-sys ()]
  pygubu 0.9.8.4 (INCOMPATIBLE! HAS GPL-3.0-only) [os-sys ()] [os-sys ()]
    appdirs 1.4.3 [pygubu (>=1.3)]
