pathmagic 0.3.14 (MIT) has 1 incompatibilities in [tree_created]:
pathmagic 
  simplejson 3.17.2 [pathmagic ()] [pysubtypes ()]
  Send2Trash 1.5.0 [pathmagic ()]
  pysubtypes 0.3.18 [pathmagic ()]
    maybe-else 0.2.1 [pathmagic ()] [pysubtypes ()]
    bs4 0.0.1 [pathmagic ()] [pysubtypes ()]
    pandas 1.2.1 [pathmagic ()] [pysubtypes ()]
      python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.7.3)]
        six 1.15.0 [python-dateutil (>=1.5)]
      numpy 1.20.0 [pandas (>=1.16.5)]
      pytz 2021.1 [pandas (>=2017.3)]
    msoffcrypto-tool 4.8.0 [pysubtypes ()]
    xlsxwriter 1.3.7 [pysubtypes ()]
    urllib3 1.26.3 [pysubtypes ()] [requests (<1.27,>=1.21.1)]
    tabulate 0.8.7 [pysubtypes ()]
    requests 2.25.1 [pysubtypes ()]
      certifi 2020.12.5 [requests (>=2017.4.17)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 4.0.0 [requests (<5,>=3.0.2)]
    regex 2020.11.13 [pysubtypes ()]
    prettierfier 1.0.3 [pysubtypes ()]
    parsedatetime 2.6 [pysubtypes ()]
    inflect 5.0.2 [pysubtypes ()]
    fuzzywuzzy 0.18.0 (INCOMPATIBLE! HAS GPL-2.0-only) [pysubtypes ()]
    python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.7.3)]
      six 1.15.0 [python-dateutil (>=1.5)]
    html-text 0.5.2 [pysubtypes ()]
      lxml 4.6.2 [html-text ()]
    clipboard 0.0.4 [pysubtypes ()]
    colour 0.1.5 [pysubtypes ()]
    aenum 3.0.0 [pysubtypes ()]
  pydub 0.24.1 [pathmagic ()]
  moviepy 1.0.3 [pathmagic ()]
  maybe-else 0.2.1 [pathmagic ()] [pysubtypes ()]
  python-docx 0.8.10 [pathmagic ()]
  dill 0.3.3 [pathmagic ()]
  bs4 0.0.1 [pathmagic ()] [pysubtypes ()]
  appdirs 1.4.4 [pathmagic ()]
  PyPDF2 1.26.0 [pathmagic ()]
  Pillow 8.1.0 [pathmagic ()]
  pandas 1.2.1 [pathmagic ()] [pysubtypes ()]
    python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.7.3)]
      six 1.15.0 [python-dateutil (>=1.5)]
    numpy 1.20.0 [pandas (>=1.16.5)]
    pytz 2021.1 [pandas (>=2017.3)]
