pdm 0.0.0 (MIT) has 1 incompatibilities in [tree_created]:
pdm 
  tomlkit 0.5.8 [pdm ()]
  pythonfinder 1.2.1 [pdm ()]
    click 7.0 [pdm ()] [pythonfinder ()] [python-cfonts ()]
    packaging 19.2 [pythonfinder ()]
      six 1.12.0 [pythonfinder ()] [packaging ()]
      pyparsing 2.4.6 [packaging (>=2.0.2)]
    six 1.12.0 [pythonfinder ()] [packaging ()]
    crayons 0.3.0 [pythonfinder ()]
      colorama 0.4.3 [python-cfonts ()] [crayons ()]
    cached-property 1.4.3 [pythonfinder ()]
    attrs 19.3.0 [pythonfinder ()]
  python-cfonts 0.4.0 (INCOMPATIBLE! HAS GPL-2.0-only) [pdm ()]
    click 7.0 [pdm ()] [pythonfinder ()] [python-cfonts ()]
    colorama 0.4.3 [python-cfonts ()] [crayons ()]
  pep517 0.7.0 [pdm ()]
    zipp 0.6.0 [pep517 ()]
      more-itertools 8.0.2 [zipp ()]
    toml 0.10.0 [pep517 ()]
  keyring 21.0.0 [pdm ()]
    secretstorage 3.1.1 [keyring ()]
      jeepney 0.4.1 [secretstorage ()]
      cryptography 2.8 [secretstorage ()]
  distlib 0.3.0 [pdm ()]
  click 7.0 [pdm ()] [pythonfinder ()] [python-cfonts ()]
  appdirs 1.4.3 [pdm ()]
