phik 0.9.7 (Apache-2.0) has 1 incompatibilities in [tree_created]:
phik 
  jupyter-client 5.2.4 [phik (>=5.2.3)]
    tornado 5.1.1 [jupyter-client (>=4.1)]
    python-dateutil 2.7.5 [jupyter-client (>=2.1)] [pandas (>=2.5.0)]
      six 1.12.0 [pytest-pylint ()] [pytest (>=1.10.0)] [python-dateutil (>=1.5)] [traitlets ()] [bleach ()] [more-itertools (<2.0.0,>=1.0.0)] [astroid ()]
    pyzmq 17.1.2 [jupyter-client (>=13)]
    jupyter-core 4.4.0 [jupyter-client ()] [nbconvert ()] [nbformat ()]
      traitlets 4.3.2 [jupyter-client ()] [nbconvert (>=4.2)] [jupyter-core ()] [nbformat (>=4.1)]
        decorator 4.3.0 [traitlets ()]
    traitlets 4.3.2 [jupyter-client ()] [nbconvert (>=4.2)] [jupyter-core ()] [nbformat (>=4.1)]
      six 1.12.0 [pytest-pylint ()] [pytest (>=1.10.0)] [python-dateutil (>=1.5)] [traitlets ()] [bleach ()] [more-itertools (<2.0.0,>=1.0.0)] [astroid ()]
      decorator 4.3.0 [traitlets ()]
  nbconvert 5.4.0 [phik (>=5.3.1)]
    jupyter-core 4.4.0 [jupyter-client ()] [nbconvert ()] [nbformat ()]
    traitlets 4.3.2 [jupyter-client ()] [nbconvert (>=4.2)] [jupyter-core ()] [nbformat (>=4.1)]
      six 1.12.0 [pytest-pylint ()] [pytest (>=1.10.0)] [python-dateutil (>=1.5)] [traitlets ()] [bleach ()] [more-itertools (<2.0.0,>=1.0.0)] [astroid ()]
      decorator 4.3.0 [traitlets ()]
    defusedxml 0.5.0 [nbconvert ()]
    testpath 0.4.2 [nbconvert ()]
    pandocfilters 1.4.2 [nbconvert (>=1.4.1)]
    bleach 3.0.2 [nbconvert ()]
      six 1.12.0 [pytest-pylint ()] [pytest (>=1.10.0)] [python-dateutil (>=1.5)] [traitlets ()] [bleach ()] [more-itertools (<2.0.0,>=1.0.0)] [astroid ()]
      webencodings 0.5 [bleach ()]
    entrypoints 0.2.3 [nbconvert (>=0.2.2)]
    nbformat 4.4.0 [nbconvert (>=4.4)]
      jsonschema 2.6.0 [nbformat (!=2.5.0,>=2.4)]
    pygments 2.3.1 [nbconvert ()]
    jinja2 2.10 [nbconvert ()]
      MarkupSafe 1.1.0 [jinja2 (>=0.23)]
    mistune 0.8.4 [nbconvert (>=0.8.1)]
  pytest-pylint 0.13.0 [phik (>=0.13.0)]
    pytest 4.0.2 [phik (>=4.0.2)] [pytest-pylint (>=2.7)]
      six 1.12.0 [pytest-pylint ()] [pytest (>=1.10.0)] [python-dateutil (>=1.5)] [traitlets ()] [bleach ()] [more-itertools (<2.0.0,>=1.0.0)] [astroid ()]
      pluggy 0.8.0 [pytest (>=0.7)]
      atomicwrites 1.2.1 [pytest (>=1.0)]
      more-itertools 5.0.0 [pytest (>=4.0.0)]
      attrs 18.2.0 [pytest (>=17.4.0)]
      setuptools 40.6.3 [pytest ()]
      py 1.7.0 [pytest (>=1.5.0)]
    six 1.12.0 [pytest-pylint ()] [pytest (>=1.10.0)] [python-dateutil (>=1.5)] [traitlets ()] [bleach ()] [more-itertools (<2.0.0,>=1.0.0)] [astroid ()]
    pylint 2.2.2 (INCOMPATIBLE! HAS GPL-3.0-only) [pytest-pylint (>=1.4.5)]
      mccabe 0.6.1 [pylint ()]
      isort 4.3.4 [pylint (>=4.2.5)]
      astroid 2.1.0 [pylint (>=2.0.0)]
        wrapt 1.10.9 [astroid ()]
        lazy-object-proxy 1.3.1 [astroid ()]
  pytest 4.0.2 [phik (>=4.0.2)] [pytest-pylint (>=2.7)]
    six 1.12.0 [pytest-pylint ()] [pytest (>=1.10.0)] [python-dateutil (>=1.5)] [traitlets ()] [bleach ()] [more-itertools (<2.0.0,>=1.0.0)] [astroid ()]
    pluggy 0.8.0 [pytest (>=0.7)]
    atomicwrites 1.2.1 [pytest (>=1.0)]
    more-itertools 5.0.0 [pytest (>=4.0.0)]
    attrs 18.2.0 [pytest (>=17.4.0)]
    setuptools 40.6.3 [pytest ()]
    py 1.7.0 [pytest (>=1.5.0)]
  numba 0.41.0 [phik (>=0.38.1)]
  matplotlib 3.0.2 [phik (>=2.2.3)]
  pandas 0.23.4 [phik (>=0.23.4)]
    numpy 1.15.4 [phik (>=1.15.4)] [pandas (>=1.9.0)] [scipy (>=1.8.2)]
    python-dateutil 2.7.5 [jupyter-client (>=2.1)] [pandas (>=2.5.0)]
  scipy 1.2.0 [phik (>=1.1.0)]
    numpy 1.15.4 [phik (>=1.15.4)] [pandas (>=1.9.0)] [scipy (>=1.8.2)]
  numpy 1.15.4 [phik (>=1.15.4)] [pandas (>=1.9.0)] [scipy (>=1.8.2)]
