prospector 1.1.3 (GPL-2.0-only) has 2 incompatibilities in [tree_created]:
prospector 
  pylint 2.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [prospector (>=2)]
    mccabe 0.6.1 [prospector (>=0.5.0)] [pylint ()] [flake8 (<0.7.0,>=0.6.0)]
    isort 4.3.4 [pylint (>=4.2.5)]
    astroid 2.0.4 (INCOMPATIBLE! HAS LGPL-3.0-only) [pylint (>=2.0.0)]
      wrapt 1.10.9 [astroid ()]
      six 1.11.0 [astroid ()]
      lazy-object-proxy 1.3.1 [astroid ()]
  pydocstyle 2.1.1 [prospector (>=2.0.0)]
  pep8-naming 0.7.0 [prospector (>=0.3.3)]
    flake8-polyfill 1.0.2 [pep8-naming (<2,>=1.0.2)]
      flake8 3.5.0 [flake8-polyfill ()]
  pycodestyle 2.3.1 [prospector (<2.4.0,>=2.0.0)] [flake8 (<2.4.0,>=2.0.0)]
  pyflakes 1.6.0 [prospector (<2.0.0,>=0.8.1)] [flake8 (<1.7.0,>=1.5.0)]
  mccabe 0.6.1 [prospector (>=0.5.0)] [pylint ()] [flake8 (<0.7.0,>=0.6.0)]
  pyyaml 3.13 [prospector ()]
  requirements-detector 0.6 [prospector (>=0.6)]
  pylint-plugin-utils 0.4 [prospector (>=0.2.6)]
