pyiotools 0.3.15 (MIT) has 2 incompatibilities in [tree_created]:
pyiotools 
  typepy 1.1.2 [pyiotools ()]
    mbstrdecoder 1.0.0 [typepy (<2,>=1.0.0)]
      chardet 3.0.4 [mbstrdecoder (<4,>=3.0.4)]
  pysubtypes 0.3.14 [pyiotools ()] [pymiscutils ()] [pathmagic ()]
  pymiscutils 0.3.13 [pyiotools ()]
    pathmagic 0.3.12 [pyiotools ()] [pymiscutils ()]
      simplejson 3.17.2 [pathmagic ()]
      Send2Trash 1.5.0 [pathmagic ()]
      pydub 0.24.1 [pathmagic ()]
      moviepy 1.0.3 [pathmagic ()]
      docx 0.2.4 [pathmagic ()]
      bs4 0.0.1 [pathmagic ()]
      appdirs 1.4.4 [pathmagic ()]
      PyPDF2 1.26.0 [pathmagic ()]
      Pillow 8.0.1 [pathmagic ()]
    maybe-else 0.2.1 [pyiotools ()] [pymiscutils ()] [pathmagic ()]
    colorama 0.4.4 [pyiotools ()] [pymiscutils ()]
    readchar 2.0.1 [pyiotools ()] [pymiscutils ()]
    cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pyiotools ()] [pymiscutils ()]
    cryptography 3.3.1 [pyiotools ()] [pymiscutils ()]
      cffi 1.14.4 [cryptography (>=1.12)]
        pycparser 2.20 [cffi ()]
      six 1.15.0 [cryptography (>=1.4.1)] [APScheduler (>=1.4.0)] [python-dateutil (>=1.5)]
    dill 0.3.3 [pyiotools ()] [pymiscutils ()] [pathmagic ()]
    pyinstrument 3.2.0 [pymiscutils ()]
    gender-guesser 0.4.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
    numpy 1.19.4 [pymiscutils ()] [pandas (>=1.15.4)]
  pathmagic 0.3.12 [pyiotools ()] [pymiscutils ()]
    pandas 1.1.5 [pyiotools ()] [pathmagic ()]
      pytz 2020.4 [pandas (>=2017.2)] [APScheduler ()] [tzlocal ()]
      python-dateutil 2.8.1 [pandas (>=2.7.3)]
    maybe-else 0.2.1 [pyiotools ()] [pymiscutils ()] [pathmagic ()]
    dill 0.3.3 [pyiotools ()] [pymiscutils ()] [pathmagic ()]
    simplejson 3.17.2 [pathmagic ()]
    Send2Trash 1.5.0 [pathmagic ()]
    pydub 0.24.1 [pathmagic ()]
    moviepy 1.0.3 [pathmagic ()]
    docx 0.2.4 [pathmagic ()]
    bs4 0.0.1 [pathmagic ()]
    appdirs 1.4.4 [pathmagic ()]
    PyPDF2 1.26.0 [pathmagic ()]
    Pillow 8.0.1 [pathmagic ()]
  pandas 1.1.5 [pyiotools ()] [pathmagic ()]
    numpy 1.19.4 [pymiscutils ()] [pandas (>=1.15.4)]
    pytz 2020.4 [pandas (>=2017.2)] [APScheduler ()] [tzlocal ()]
    python-dateutil 2.8.1 [pandas (>=2.7.3)]
      six 1.15.0 [cryptography (>=1.4.1)] [APScheduler (>=1.4.0)] [python-dateutil (>=1.5)]
  maybe-else 0.2.1 [pyiotools ()] [pymiscutils ()] [pathmagic ()]
  PyQt5 5.15.2 [pyiotools ()]
    PyQt5-sip 12.8.1 [PyQt5 (<13,>=12.8)]
  infi.systray 0.1.12 [pyiotools ()]
  colorama 0.4.4 [pyiotools ()] [pymiscutils ()]
  readchar 2.0.1 [pyiotools ()] [pymiscutils ()]
  cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pyiotools ()] [pymiscutils ()]
  cryptography 3.3.1 [pyiotools ()] [pymiscutils ()]
    cffi 1.14.4 [cryptography (>=1.12)]
      pycparser 2.20 [cffi ()]
    six 1.15.0 [cryptography (>=1.4.1)] [APScheduler (>=1.4.0)] [python-dateutil (>=1.5)]
  dill 0.3.3 [pyiotools ()] [pymiscutils ()] [pathmagic ()]
  APScheduler 3.6.3 [pyiotools ()]
    pytz 2020.4 [pandas (>=2017.2)] [APScheduler ()] [tzlocal ()]
    six 1.15.0 [cryptography (>=1.4.1)] [APScheduler (>=1.4.0)] [python-dateutil (>=1.5)]
    tzlocal 2.1 [APScheduler (>=1.2)]
    setuptools 51.0.0 [APScheduler (>=0.7)]
