pyiotools 0.3.2 (MIT) has 1 incompatibilities in [tree_created]:
pyiotools 
  typepy 0.6.0 [pyiotools ()]
    six 1.12.0 [typepy (<2.0.0,>=1.10.0)] [python-dateutil (>=1.5)]
    setuptools 41.5.1 [typepy (>=38.3.0)]
  pysubtypes 0.3.2 [pyiotools ()] [pymiscutils ()] [pathmagic ()]
    pandas 0.25.3 [pyiotools ()] [pysubtypes ()]
      numpy 1.17.4 [pysubtypes ()] [pandas (>=1.13.3)]
      pytz 2019.1 [pandas (>=2017.2)] [django ()]
      python-dateutil 2.8.1 [pandas (>=2.6.1)]
    maybe-else 0.2.1 [pyiotools ()] [pysubtypes ()] [pymiscutils ()] [pathmagic ()]
    tabulate 0.8.6 [pysubtypes ()]
    regex 2019.11.1 [pysubtypes ()]
    parsedatetime 2.5 [pysubtypes ()]
    numpy 1.17.4 [pysubtypes ()] [pandas (>=1.13.3)]
    inflect 3.0.2 [pysubtypes ()]
      importlib-metadata 0.23 [inflect ()]
        zipp 0.6.0 [importlib-metadata (>=0.5)]
          more-itertools 7.2.0 [zipp ()]
    django 2.2.7 [pysubtypes ()] [pymiscutils ()]
      pytz 2019.1 [pandas (>=2017.2)] [django ()]
      sqlparse 0.3.0 [django ()]
    clipboard 0.0.4 [pysubtypes ()]
    colour 0.1.5 [pysubtypes ()]
    bs4 0.0.1 [pysubtypes ()] [pathmagic ()]
    aenum 2.2.3 [pysubtypes ()]
  pymiscutils 0.3.0 [pyiotools ()]
    pathmagic 0.1.0 [pyiotools ()] [pymiscutils ()]
      dill 0.3.1.1 [pymiscutils ()] [pathmagic ()]
      pydub 0.23.1 [pathmagic ()]
      moviepy 1.0.0 [pathmagic ()]
      docx 0.2.4 [pathmagic ()]
      appdirs 1.4.3 [pathmagic ()]
      PyPDF2 1.26.0 [pathmagic ()]
      Pillow 6.2.1 [pathmagic ()]
    maybe-else 0.2.1 [pyiotools ()] [pysubtypes ()] [pymiscutils ()] [pathmagic ()]
    django 2.2.7 [pysubtypes ()] [pymiscutils ()]
      pytz 2019.1 [pandas (>=2017.2)] [django ()]
      sqlparse 0.3.0 [django ()]
    pyinstrument 3.0.3 [pymiscutils ()]
      pyinstrument-cext 0.2.2 [pyinstrument (>=0.2.2)]
    readchar 2.0.1 [pymiscutils ()]
    dill 0.3.1.1 [pymiscutils ()] [pathmagic ()]
    cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
    cryptography 2.8 [pymiscutils ()]
    colorama 0.4.1 [pymiscutils ()]
  pathmagic 0.1.0 [pyiotools ()] [pymiscutils ()]
    maybe-else 0.2.1 [pyiotools ()] [pysubtypes ()] [pymiscutils ()] [pathmagic ()]
    bs4 0.0.1 [pysubtypes ()] [pathmagic ()]
    dill 0.3.1.1 [pymiscutils ()] [pathmagic ()]
    pydub 0.23.1 [pathmagic ()]
    moviepy 1.0.0 [pathmagic ()]
    docx 0.2.4 [pathmagic ()]
    appdirs 1.4.3 [pathmagic ()]
    PyPDF2 1.26.0 [pathmagic ()]
    Pillow 6.2.1 [pathmagic ()]
  pandas 0.25.3 [pyiotools ()] [pysubtypes ()]
    numpy 1.17.4 [pysubtypes ()] [pandas (>=1.13.3)]
    pytz 2019.1 [pandas (>=2017.2)] [django ()]
    python-dateutil 2.8.1 [pandas (>=2.6.1)]
  maybe-else 0.2.1 [pyiotools ()] [pysubtypes ()] [pymiscutils ()] [pathmagic ()]
  PyQt5 5.13.2 [pyiotools ()]
  infi.systray 0.1.11 [pyiotools ()]
