pylint-django 2.2.0 (GPL-2.0-only) has 2 incompatibilities in [tree_created]:
pylint-django 
  pylint-plugin-utils 0.6 [pylint-django (>=0.5)]
    pylint 2.5.3 (INCOMPATIBLE! HAS GPL-3.0-only) [pylint-django (>=2.0)] [pylint-plugin-utils (>=1.7)]
      toml 0.10.0 [pylint (>=0.7.1)]
      mccabe 0.6.1 [pylint (<0.7,>=0.6)]
      isort 4.3.21 [pylint (<5,>=4.2.5)]
      astroid 2.4.2 (INCOMPATIBLE! HAS LGPL-3.0-only) [pylint (<=2.5,>=2.4.0)]
        wrapt 1.12.1 [astroid (~=1.11)]
        six 1.15.0 [astroid (~=1.12)]
        lazy-object-proxy 1.4.3 [astroid (==1.4.*)]
  pylint 2.5.3 (INCOMPATIBLE! HAS GPL-3.0-only) [pylint-django (>=2.0)] [pylint-plugin-utils (>=1.7)]
    toml 0.10.0 [pylint (>=0.7.1)]
    mccabe 0.6.1 [pylint (<0.7,>=0.6)]
    isort 4.3.21 [pylint (<5,>=4.2.5)]
    astroid 2.4.2 (INCOMPATIBLE! HAS LGPL-3.0-only) [pylint (<=2.5,>=2.4.0)]
      wrapt 1.12.1 [astroid (~=1.11)]
      six 1.15.0 [astroid (~=1.12)]
      lazy-object-proxy 1.4.3 [astroid (==1.4.*)]
