pylint-gitlab 1.0.0 (MIT) has 1 incompatibilities in [tree_created]:
pylint-gitlab 
  zipp 3.6.0 [pylint-gitlab ()] [importlib-metadata (>=0.5)]
  wrapt 1.13.3 [pylint-gitlab ()] [astroid (<1.14,>=1.11)]
  typing-extensions 4.0.1 [pylint-gitlab ()] [pylint (>=3.10.0)] [astroid (>=3.10)]
  toml 0.10.2 [pylint-gitlab ()] [pylint (>=0.9.2)]
  setuptools 60.2.0 [pylint-gitlab ()] [astroid (>=20.0)]
  pyparsing 3.0.6 [pylint-gitlab ()] [packaging (!=3.0.5,>=2.0.2)]
  pylint 2.12.2 (INCOMPATIBLE! HAS GPL-2.0-or-later) [pylint-gitlab ()]
    platformdirs 2.4.1 [pylint-gitlab ()] [pylint (>=2.2.0)]
    mccabe 0.6.1 [pylint-gitlab ()] [pylint (<0.7,>=0.6)]
    isort 5.10.0 [pylint-gitlab ()] [pylint (<6,>=4.2.5)]
    astroid 2.9.0 [pylint-gitlab ()] [pylint (<2.10,>=2.9.0)]
  platformdirs 2.4.1 [pylint-gitlab ()] [pylint (>=2.2.0)]
  packaging 21.3 [pylint-gitlab ()]
  mccabe 0.6.1 [pylint-gitlab ()] [pylint (<0.7,>=0.6)]
  markupsafe 2.0.1 [pylint-gitlab ()]
  lazy-object-proxy 1.7.1 [pylint-gitlab ()] [astroid (>=1.4.0)]
  jinja2 3.0.2 [pylint-gitlab ()]
    MarkupSafe 2.0.1 [jinja2 (>=2.0)]
  isort 5.10.0 [pylint-gitlab ()] [pylint (<6,>=4.2.5)]
  importlib-metadata 4.10.0 [pylint-gitlab ()]
  astroid 2.9.0 [pylint-gitlab ()] [pylint (<2.10,>=2.9.0)]
  anybadge 1.7.0 [pylint-gitlab ()]
