pylint-pytest 0.2.0 (MIT) has 1 incompatibilities in [tree_created]:
pylint-pytest 
  pytest 5.4.2 [pylint-pytest (>=4.6)]
    wcwidth 0.1.9 [pytest ()]
    pluggy 0.13.1 [pytest (<1.0,>=0.12)]
    more-itertools 8.2.0 [pytest (>=4.0.0)]
    attrs 19.3.0 [pytest (>=17.4.0)]
    packaging 20.4 [pytest ()]
      six 1.15.0 [packaging ()] [astroid (~=1.12)]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
    py 1.8.1 [pytest (>=1.5.0)]
  pylint 2.5.2 (INCOMPATIBLE! HAS GPL-3.0-only) [pylint-pytest ()]
    toml 0.10.0 [pylint (>=0.7.1)]
    mccabe 0.6.1 [pylint (<0.7,>=0.6)]
    isort 4.3.21 [pylint (<5,>=4.2.5)]
    astroid 2.4.1 [pylint (<=2.5,>=2.4.0)]
      six 1.15.0 [packaging ()] [astroid (~=1.12)]
      wrapt 1.12.1 [astroid (~=1.11)]
      lazy-object-proxy 1.4.3 [astroid (==1.4.*)]
