pylint-gitlab 1.1.0 (MIT) has 1 incompatibilities in [tree_created]:
pylint-gitlab 
  zipp 3.8.1 [pylint-gitlab ()] [importlib-metadata (>=0.5)]
  wrapt 1.14.1 [pylint-gitlab ()] [astroid (<2,>=1.11)]
  typing-extensions 4.3.0 [pylint-gitlab ()] [pylint (>=3.10.0)] [astroid (>=3.10)]
  toml 0.10.2 [pylint-gitlab ()]
  setuptools 63.4.2 [pylint-gitlab ()]
  pyparsing 3.0.9 [pylint-gitlab ()] [packaging (!=3.0.5,>=2.0.2)]
  pylint 2.14.5 (INCOMPATIBLE! HAS GPL-2.0-or-later) [pylint-gitlab ()]
    platformdirs 2.5.2 [pylint-gitlab ()] [pylint (>=2.2.0)]
    mccabe 0.7.0 [pylint-gitlab ()] [pylint (<0.8,>=0.6)]
    isort 5.10.0 [pylint-gitlab ()] [pylint (<6,>=4.2.5)]
    astroid 2.12.2 [pylint-gitlab ()] [pylint (<=2.12.0-dev0,>=2.11.6)]
    tomli 2.0.1 [pylint (>=1.1.0)]
    tomlkit 0.11.1 [pylint (>=0.10.1)]
    dill 0.3.5.1 [pylint (>=0.2)]
  platformdirs 2.5.2 [pylint-gitlab ()] [pylint (>=2.2.0)]
  packaging 21.3 [pylint-gitlab ()] [anybadge ()]
  mccabe 0.7.0 [pylint-gitlab ()] [pylint (<0.8,>=0.6)]
  markupsafe 2.1.1 [pylint-gitlab ()]
  lazy-object-proxy 1.7.1 [pylint-gitlab ()] [astroid (>=1.4.0)]
  jinja2 3.1.2 [pylint-gitlab ()]
    MarkupSafe 2.1.1 [jinja2 (>=2.0)]
  isort 5.10.0 [pylint-gitlab ()] [pylint (<6,>=4.2.5)]
  importlib-metadata 4.12.0 [pylint-gitlab ()]
  astroid 2.12.2 [pylint-gitlab ()] [pylint (<=2.12.0-dev0,>=2.11.6)]
  anybadge 1.9.0 [pylint-gitlab ()]
