pylint-pytest 1.1.1 (MIT) has 1 incompatibilities in [tree_created]:
pylint-pytest 
  pytest 6.2.3 [pylint-pytest (>=4.6)]
    toml 0.10.2 [pytest ()] [pylint (>=0.7.1)]
    py 1.10.0 [pytest (>=1.8.2)]
    pluggy 0.13.1 [pytest (<1.0.0a1,>=0.12)]
    packaging 20.9 [pytest ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
    iniconfig 1.1.1 [pytest ()]
    attrs 20.3.0 [pytest (>=19.2.0)]
  pylint 2.7.4 (INCOMPATIBLE! HAS GPL-2.0-or-later) [pylint-pytest ()]
    toml 0.10.2 [pytest ()] [pylint (>=0.7.1)]
    mccabe 0.6.1 [pylint (<0.7,>=0.6)]
    isort 5.6.4 [pylint (<6,>=4.2.5)]
    astroid 2.5.3 [pylint (<2.7,>=2.5.2)]
      wrapt 1.12.1 [astroid (<1.13,>=1.11)]
      lazy-object-proxy 1.6.0 [astroid (>=1.4.0)]
