pylint-gitlab 0.1.0 (MIT) has 1 incompatibilities in [tree_created]:
pylint-gitlab 
  zipp 3.1.0 [pylint-gitlab (==3.1.0)] [importlib-metadata (>=0.5)]
  wrapt 1.12.1 [pylint-gitlab (==1.12.1)] [astroid (~=1.11)]
  six 1.15.0 [pylint-gitlab (==1.15.0)] [astroid (~=1.12)]
  pylint 2.5.2 (INCOMPATIBLE! HAS GPL-3.0-only) [pylint-gitlab (==2.5.2)]
    mccabe 0.6.1 [pylint-gitlab (==0.6.1)] [pylint (<0.7,>=0.6)]
    isort 4.3.21 [pylint-gitlab (==4.3.21)] [pylint (<5,>=4.2.5)]
    astroid 2.4.1 [pylint-gitlab (==2.4.1)] [pylint (<=2.5,>=2.4.0)]
    toml 0.10.0 [pylint (>=0.7.1)]
  mccabe 0.6.1 [pylint-gitlab (==0.6.1)] [pylint (<0.7,>=0.6)]
  markupsafe 1.1.1 [pylint-gitlab (==1.1.1)]
  lazy-object-proxy 1.4.3 [pylint-gitlab (==1.4.3)] [astroid (==1.4.*)]
  jinja2 2.11.2 [pylint-gitlab (==2.11.2)]
    MarkupSafe 1.1.1 [jinja2 (>=0.23)]
  isort 4.3.21 [pylint-gitlab (==4.3.21)] [pylint (<5,>=4.2.5)]
  importlib-metadata 1.6.0 [pylint-gitlab (==1.6.0)]
  astroid 2.4.1 [pylint-gitlab (==2.4.1)] [pylint (<=2.5,>=2.4.0)]
  anybadge 1.7.0 [pylint-gitlab (==1.7.0)]
