pymc3 3.10.0 (Apache-2.0) has 1 incompatibilities in [tree_created]:
pymc3 
  dill 0.3.3 [pymc3 ()]
  typing-extensions 3.7.4.3 [pymc3 (>=3.7.4)]
  fastprogress 1.0.0 [pymc3 (>=0.2.0)]
    numpy 1.19.4 [pymc3 (>=1.13.0)] [fastprogress ()] [patsy (>=1.4)] [pandas (>=1.15.4)] [scipy (>=1.14.5)] [arviz (>=1.12)] [netcdf4 (>=1.9)] [xarray (>=1.15)] [matplotlib (>=1.15)] [cftime ()]
  patsy 0.5.1 [pymc3 (>=0.5.1)]
    numpy 1.19.4 [pymc3 (>=1.13.0)] [fastprogress ()] [patsy (>=1.4)] [pandas (>=1.15.4)] [scipy (>=1.14.5)] [arviz (>=1.12)] [netcdf4 (>=1.9)] [xarray (>=1.15)] [matplotlib (>=1.15)] [cftime ()]
    six 1.15.0 [patsy ()] [python-dateutil (>=1.5)] [cycler ()]
  pandas 1.1.5 [pymc3 (>=0.18.0)] [arviz (>=0.23)] [xarray (>=0.25)]
    numpy 1.19.4 [pymc3 (>=1.13.0)] [fastprogress ()] [patsy (>=1.4)] [pandas (>=1.15.4)] [scipy (>=1.14.5)] [arviz (>=1.12)] [netcdf4 (>=1.9)] [xarray (>=1.15)] [matplotlib (>=1.15)] [cftime ()]
    pytz 2020.4 [pandas (>=2017.2)]
    python-dateutil 2.8.1 [pandas (>=2.7.3)] [matplotlib (>=2.1)]
  scipy 1.5.4 [pymc3 (>=0.18.1)] [arviz (>=0.19)]
    numpy 1.19.4 [pymc3 (>=1.13.0)] [fastprogress ()] [patsy (>=1.4)] [pandas (>=1.15.4)] [scipy (>=1.14.5)] [arviz (>=1.12)] [netcdf4 (>=1.9)] [xarray (>=1.15)] [matplotlib (>=1.15)] [cftime ()]
  numpy 1.19.4 [pymc3 (>=1.13.0)] [fastprogress ()] [patsy (>=1.4)] [pandas (>=1.15.4)] [scipy (>=1.14.5)] [arviz (>=1.12)] [netcdf4 (>=1.9)] [xarray (>=1.15)] [matplotlib (>=1.15)] [cftime ()]
  theano-pymc 1.0.11 [pymc3 (==1.0.11)]
  arviz 0.10.0 [pymc3 (>=0.9.0)]
    netcdf4 1.5.5 [arviz ()]
      cftime 1.3.0 (INCOMPATIBLE! HAS GPL-3.0-only) [netcdf4 ()]
    xarray 0.16.2 [arviz (>=0.16.1)]
      setuptools 51.0.0 [arviz (>=38.4)] [xarray (>=38.4)]
    packaging 20.7 [arviz ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)] [matplotlib (!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3)]
    matplotlib 3.3.3 [arviz (>=3.0)]
      pyparsing 2.4.7 [packaging (>=2.0.2)] [matplotlib (!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3)]
      pillow 8.0.1 [matplotlib (>=6.2.0)]
      kiwisolver 1.3.1 [matplotlib (>=1.0.1)]
      cycler 0.10.0 [matplotlib (>=0.10)]
    setuptools 51.0.0 [arviz (>=38.4)] [xarray (>=38.4)]
