pymiscutils 0.3.1 (MIT) has 2 incompatibilities in [tree_created]:
pymiscutils 
  pyinstrument 3.1.0 [pymiscutils ()]
    pyinstrument-cext 0.2.2 [pyinstrument (>=0.2.2)]
  pysubtypes 0.3.3 [pymiscutils ()] [pathmagic ()]
    maybe-else 0.2.1 [pymiscutils ()] [pysubtypes ()] [pathmagic ()]
    django 3.0 [pymiscutils ()] [pysubtypes ()]
      asgiref 3.2.3 [django (~=3.2)]
      sqlparse 0.3.0 [django (>=0.2.2)]
      pytz 2019.1 [django ()] [pandas (>=2017.2)]
    tabulate 0.8.6 [pysubtypes ()]
    requests 2.22.0 [pysubtypes ()]
      certifi 2019.11.28 [requests (>=2017.4.17)]
      urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
      idna 2.8 [requests (<2.9,>=2.5)]
      chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
    regex 2019.11.1 [pysubtypes ()]
    parsedatetime 2.5 [pysubtypes ()]
    pandas 0.25.3 [pysubtypes ()]
      numpy 1.17.4 [pysubtypes ()] [pandas (>=1.13.3)]
      python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.6.1)]
        six 1.12.0 [python-dateutil (>=1.5)]
      pytz 2019.1 [django ()] [pandas (>=2017.2)]
    numpy 1.17.4 [pysubtypes ()] [pandas (>=1.13.3)]
    inflect 3.0.2 [pysubtypes ()]
      importlib-metadata 1.2.0 [inflect ()]
        zipp 0.6.0 [importlib-metadata (>=0.5)]
          more-itertools 8.0.2 [zipp ()]
    fuzzywuzzy 0.17.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pysubtypes ()]
    python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.6.1)]
      six 1.12.0 [python-dateutil (>=1.5)]
    clipboard 0.0.4 [pysubtypes ()]
    colour 0.1.5 [pysubtypes ()]
    bs4 0.0.1 [pysubtypes ()] [pathmagic ()]
    aenum 2.2.3 [pysubtypes ()]
  readchar 2.0.1 [pymiscutils ()]
  pathmagic 0.3.1 [pymiscutils ()]
    maybe-else 0.2.1 [pymiscutils ()] [pysubtypes ()] [pathmagic ()]
    dill 0.3.1.1 [pymiscutils ()] [pathmagic ()]
    bs4 0.0.1 [pysubtypes ()] [pathmagic ()]
    pydub 0.23.1 [pathmagic ()]
    moviepy 1.0.0 [pathmagic ()]
    docx 0.2.4 [pathmagic ()]
    appdirs 1.4.3 [pathmagic ()]
    PyPDF2 1.26.0 [pathmagic ()]
    Pillow 6.2.1 [pathmagic ()]
  maybe-else 0.2.1 [pymiscutils ()] [pysubtypes ()] [pathmagic ()]
  django 3.0 [pymiscutils ()] [pysubtypes ()]
    asgiref 3.2.3 [django (~=3.2)]
    sqlparse 0.3.0 [django (>=0.2.2)]
    pytz 2019.1 [django ()] [pandas (>=2017.2)]
  dill 0.3.1.1 [pymiscutils ()] [pathmagic ()]
  cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
  cryptography 2.8 [pymiscutils ()]
  colorama 0.4.3 [pymiscutils ()]
