pymiscutils 0.3.14 (MIT) has 3 incompatibilities in [tree_created]:
pymiscutils 
  pyinstrument 3.3.0 [pymiscutils ()]
    pyinstrument-cext 0.2.3 [pyinstrument (>=0.2.2)]
  pysubtypes 0.3.18 [pymiscutils ()] [pathmagic ()]
    maybe-else 0.2.1 [pymiscutils ()] [pysubtypes ()] [pathmagic ()]
    msoffcrypto-tool 4.8.0 [pysubtypes ()]
    xlsxwriter 1.3.7 [pysubtypes ()]
    urllib3 1.26.3 [pysubtypes ()] [requests (<1.27,>=1.21.1)]
    tabulate 0.8.7 [pysubtypes ()]
    requests 2.25.1 [pysubtypes ()]
      certifi 2020.12.5 [requests (>=2017.4.17)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 4.0.0 [requests (<5,>=3.0.2)]
    regex 2020.11.13 [pysubtypes ()]
    prettierfier 1.0.3 [pysubtypes ()]
    parsedatetime 2.6 [pysubtypes ()]
    pandas 1.2.1 [pysubtypes ()] [pathmagic ()]
      python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.7.3)]
      pytz 2021.1 [pandas (>=2017.3)]
    inflect 5.0.2 [pysubtypes ()]
    fuzzywuzzy 0.18.0 (INCOMPATIBLE! HAS GPL-2.0-only) [pysubtypes ()]
    python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.7.3)]
      six 1.15.0 [cryptography (>=1.4.1)] [python-dateutil (>=1.5)]
    html-text 0.5.2 [pysubtypes ()]
      lxml 4.6.2 [html-text ()]
    clipboard 0.0.4 [pysubtypes ()]
    colour 0.1.5 [pysubtypes ()]
    bs4 0.0.1 [pysubtypes ()] [pathmagic ()]
    aenum 3.0.0 [pysubtypes ()]
    simplejson 3.17.2 [pysubtypes ()] [pathmagic ()]
  readchar 2.0.1 [pymiscutils ()]
  pathmagic 0.3.14 [pymiscutils ()]
    maybe-else 0.2.1 [pymiscutils ()] [pysubtypes ()] [pathmagic ()]
    dill 0.3.3 [pymiscutils ()] [pathmagic ()]
    pandas 1.2.1 [pysubtypes ()] [pathmagic ()]
      pytz 2021.1 [pandas (>=2017.3)]
    bs4 0.0.1 [pysubtypes ()] [pathmagic ()]
    simplejson 3.17.2 [pysubtypes ()] [pathmagic ()]
    Send2Trash 1.5.0 [pathmagic ()]
    pydub 0.24.1 [pathmagic ()]
    moviepy 1.0.3 [pathmagic ()]
    python-docx 0.8.10 [pathmagic ()]
    appdirs 1.4.4 [pathmagic ()]
    PyPDF2 1.26.0 [pathmagic ()]
    Pillow 8.1.0 [pathmagic ()]
  maybe-else 0.2.1 [pymiscutils ()] [pysubtypes ()] [pathmagic ()]
  gender-guesser 0.4.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
  dill 0.3.3 [pymiscutils ()] [pathmagic ()]
  cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
  cryptography 3.3.1 [pymiscutils ()]
    cffi 1.14.4 [cryptography (>=1.12)]
      pycparser 2.20 [cffi ()]
    six 1.15.0 [cryptography (>=1.4.1)] [python-dateutil (>=1.5)]
  colorama 0.4.4 [pymiscutils ()]
  numpy 1.20.0 [pymiscutils ()] [pandas (>=1.16.5)]
