pymiscutils 0.3.13 (MIT) has 2 incompatibilities in [tree_created]:
pymiscutils 
  pyinstrument 3.2.0 [pymiscutils ()]
  pysubtypes 0.3.14 [pymiscutils ()] [pathmagic ()]
  readchar 2.0.1 [pymiscutils ()]
  pathmagic 0.3.12 [pymiscutils ()]
    maybe-else 0.2.1 [pymiscutils ()] [pathmagic ()]
    dill 0.3.3 [pymiscutils ()] [pathmagic ()]
    simplejson 3.17.2 [pathmagic ()]
    Send2Trash 1.5.0 [pathmagic ()]
    pydub 0.24.1 [pathmagic ()]
    moviepy 1.0.3 [pathmagic ()]
    docx 0.2.4 [pathmagic ()]
    bs4 0.0.1 [pathmagic ()]
    appdirs 1.4.4 [pathmagic ()]
    PyPDF2 1.26.0 [pathmagic ()]
    Pillow 8.0.1 [pathmagic ()]
    pandas 1.1.5 [pathmagic ()]
      pytz 2020.4 [pandas (>=2017.2)]
      python-dateutil 2.8.1 [pandas (>=2.7.3)]
  maybe-else 0.2.1 [pymiscutils ()] [pathmagic ()]
  gender-guesser 0.4.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
  dill 0.3.3 [pymiscutils ()] [pathmagic ()]
  cursor 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [pymiscutils ()]
  cryptography 3.3.1 [pymiscutils ()]
    cffi 1.14.4 [cryptography (>=1.12)]
      pycparser 2.20 [cffi ()]
    six 1.15.0 [cryptography (>=1.4.1)] [python-dateutil (>=1.5)]
  colorama 0.4.4 [pymiscutils ()]
  numpy 1.19.4 [pymiscutils ()] [pandas (>=1.15.4)]
