pysubtypes 0.3.3 (MIT) has 1 incompatibilities in [tree_created]:
pysubtypes 
  tabulate 0.8.6 [pysubtypes ()]
  requests 2.22.0 [pysubtypes ()]
    certifi 2019.11.28 [requests (>=2017.4.17)]
    urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
    idna 2.8 [requests (<2.9,>=2.5)]
    chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
  regex 2019.11.1 [pysubtypes ()]
  parsedatetime 2.5 [pysubtypes ()]
  pandas 0.25.3 [pysubtypes ()]
    numpy 1.17.4 [pysubtypes ()] [pandas (>=1.13.3)]
    python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.6.1)]
      six 1.12.0 [python-dateutil (>=1.5)]
    pytz 2019.1 [pandas (>=2017.2)] [django ()]
  numpy 1.17.4 [pysubtypes ()] [pandas (>=1.13.3)]
  maybe-else 0.2.1 [pysubtypes ()]
  inflect 3.0.2 [pysubtypes ()]
    importlib-metadata 1.2.0 [inflect ()]
      zipp 0.6.0 [importlib-metadata (>=0.5)]
        more-itertools 8.0.2 [zipp ()]
  fuzzywuzzy 0.17.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pysubtypes ()]
  django 3.0 [pysubtypes ()]
    pytz 2019.1 [pandas (>=2017.2)] [django ()]
    asgiref 3.2.3 [django (~=3.2)]
    sqlparse 0.3.0 [django (>=0.2.2)]
  python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.6.1)]
    six 1.12.0 [python-dateutil (>=1.5)]
  clipboard 0.0.4 [pysubtypes ()]
  colour 0.1.5 [pysubtypes ()]
  bs4 0.0.1 [pysubtypes ()]
  aenum 2.2.3 [pysubtypes ()]
