pysubtypes 0.3.10 (MIT) has 1 incompatibilities in [tree_created]:
pysubtypes 
  tabulate 0.8.7 [pysubtypes ()]
  requests 2.24.0 [pysubtypes ()]
    certifi 2020.4.5.2 [requests (>=2017.4.17)]
    urllib3 1.25.10 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
    idna 2.10 [requests (<3,>=2.5)]
    chardet 3.0.4 [requests (<4,>=3.0.2)]
  regex 2020.10.11 [pysubtypes ()]
  prettierfier 1.0.3 [pysubtypes ()]
  parsedatetime 2.6 [pysubtypes ()]
  pandas 1.1.3 [pysubtypes ()]
    python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.7.3)]
      six 1.15.0 [python-dateutil (>=1.5)]
    numpy 1.19.2 [pandas (>=1.15.4)]
    pytz 2020.1 [pandas (>=2017.2)]
  maybe-else 0.2.1 [pysubtypes ()]
  inflect 4.1.0 [pysubtypes ()]
  fuzzywuzzy 0.18.0 (INCOMPATIBLE! HAS GPL-2.0-only) [pysubtypes ()]
  python-dateutil 2.8.1 [pysubtypes ()] [pandas (>=2.7.3)]
    six 1.15.0 [python-dateutil (>=1.5)]
  html-text 0.5.2 [pysubtypes ()]
    lxml 4.5.2 [html-text ()]
  clipboard 0.0.4 [pysubtypes ()]
  colour 0.1.5 [pysubtypes ()]
  bs4 0.0.1 [pysubtypes ()]
  aenum 2.2.4 [pysubtypes ()]
  simplejson 3.17.2 [pysubtypes ()]
