pytest-selenium 1.7.0 (MPL-2.0) has 1 incompatibilities in [tree_created]:
pytest-selenium 
  selenium 3.0.2 [pytest-selenium (>=3.0.0)]
  requests 2.12.1 [pytest-selenium ()] [pytest-base-url ()]
  pytest-variables 1.4 [pytest-selenium ()]
    pytest 3.0.4 [pytest-selenium (>=2.7.3)] [pytest-variables (>=2.4.2)] [pytest-html (>=2.3)] [pytest-base-url (>=2.7.3)]
  pytest-html 1.11.1 [pytest-selenium (>=1.7)]
    pytest 3.0.4 [pytest-selenium (>=2.7.3)] [pytest-variables (>=2.4.2)] [pytest-html (>=2.3)] [pytest-base-url (>=2.7.3)]
    ansi2html 1.1.1 (INCOMPATIBLE! HAS GPL-3.0-or-later) [pytest-html (>=1.1.1)]
  pytest-base-url 1.2.0 [pytest-selenium ()]
    pytest 3.0.4 [pytest-selenium (>=2.7.3)] [pytest-variables (>=2.4.2)] [pytest-html (>=2.3)] [pytest-base-url (>=2.7.3)]
  pytest 3.0.4 [pytest-selenium (>=2.7.3)] [pytest-variables (>=2.4.2)] [pytest-html (>=2.3)] [pytest-base-url (>=2.7.3)]
