pytest-pylint 0.19.0 (MIT) has 1 incompatibilities in [tree_created]:
pytest-pylint 
  toml 0.10.2 [pytest-pylint (>=0.7.1)]
  pylint 2.15.2 (INCOMPATIBLE! HAS GPL-2.0-or-later) [pytest-pylint (>=2.3.0)]
    tomli 2.0.1 [pylint (>=1.1.0)] [pytest (>=1.0.0)]
    typing-extensions 4.3.0 [pylint (>=3.10.0)] [astroid (>=3.10)]
    tomlkit 0.11.4 [pylint (>=0.10.1)]
    mccabe 0.7.0 [pylint (<0.8,>=0.6)]
    isort 5.10.0 [pylint (<6,>=4.2.5)]
    astroid 2.12.9 [pylint (<=2.14.0-dev0,>=2.12.9)]
      wrapt 1.14.1 [astroid (<2,>=1.11)]
      lazy-object-proxy 1.7.1 [astroid (>=1.4.0)]
    platformdirs 2.5.2 [pylint (>=2.2.0)]
    dill 0.3.5.1 [pylint (>=0.2)]
  pytest 7.1.3 [pytest-pylint (>=5.4)]
    tomli 2.0.1 [pylint (>=1.1.0)] [pytest (>=1.0.0)]
    py 1.11.0 [pytest (>=1.8.2)]
    pluggy 1.0.0 [pytest (<2.0,>=0.12)]
    packaging 21.3 [pytest ()]
      pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)]
    iniconfig 1.1.1 [pytest ()]
    attrs 22.1.0 [pytest (>=19.2.0)]
