pytest-pylint 0.14.1 (MIT) has 1 incompatibilities in [tree_created]:
pytest-pylint 
  six 1.12.0 [pytest-pylint ()] [astroid ()] [packaging ()]
  pylint 2.3.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pytest-pylint (>=1.4.5)]
    mccabe 0.6.1 [pylint ()]
    isort 4.3.21 [pylint (>=4.2.5)]
    astroid 2.2.5 [pylint (>=2.2.0)]
      typed-ast 1.4.0 [astroid (>=1.3.0)]
      wrapt 1.11.0 [astroid ()]
      lazy-object-proxy 1.4.1 [astroid ()]
  pytest 5.0.1 [pytest-pylint (>=2.7)]
    wcwidth 0.1.7 [pytest ()]
    importlib-metadata 0.18 [pytest (>=0.12)] [pluggy (>=0.12)]
      zipp 0.5.2 [importlib-metadata (>=0.5)]
    pluggy 0.12.0 [pytest (<1.0,>=0.12)]
    atomicwrites 1.3.0 [pytest (>=1.0)]
    more-itertools 7.1.0 [pytest (>=4.0.0)]
    attrs 19.1.0 [pytest (>=17.4.0)]
    packaging 19.0 [pytest ()]
      pyparsing 2.4.0 [packaging (>=2.0.2)]
    py 1.8.0 [pytest (>=1.5.0)]
