pytest-pylint 0.18.0 (MIT) has 1 incompatibilities in [tree_created]:
pytest-pylint 
  toml 0.10.2 [pytest-pylint (>=0.7.1)] [pylint (>=0.7.1)] [pytest ()]
  pylint 2.6.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pytest-pylint (>=2.3.0)]
    mccabe 0.6.1 [pylint (<0.7,>=0.6)]
    isort 5.6.4 [pylint (<6,>=4.2.5)]
    astroid 2.4.2 [pylint (<=2.5,>=2.4.0)]
      wrapt 1.12.1 [astroid (~=1.11)]
      six 1.15.0 [astroid (~=1.12)] [packaging ()]
      lazy-object-proxy 1.4.3 [astroid (==1.4.*)]
  pytest 6.1.2 [pytest-pylint (>=5.4)]
    py 1.9.0 [pytest (>=1.8.2)]
    pluggy 0.13.1 [pytest (<1.0,>=0.12)]
    packaging 20.4 [pytest ()]
      six 1.15.0 [astroid (~=1.12)] [packaging ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
    iniconfig 1.1.1 [pytest ()]
    attrs 20.3.0 [pytest (>=17.4.0)]
