pytest-pylint 0.13.0 (MIT) has 1 incompatibilities in [tree_created]:
pytest-pylint 
  six 1.11.0 [pytest-pylint ()] [pytest (>=1.10.0)] [astroid ()] [more-itertools (<2.0.0,>=1.0.0)]
  pylint 2.2.0 (INCOMPATIBLE! HAS GPL-3.0-only) [pytest-pylint (>=1.4.5)]
    mccabe 0.6.1 [pylint ()]
    isort 4.3.4 [pylint (>=4.2.5)]
    astroid 2.1.0 [pylint (>=2.0.0)]
      wrapt 1.10.9 [astroid ()]
      lazy-object-proxy 1.3.1 [astroid ()]
  pytest 4.0.1 [pytest-pylint (>=2.7)]
    pluggy 0.8.0 [pytest (>=0.7)]
    atomicwrites 1.2.1 [pytest (>=1.0)]
    more-itertools 4.3.0 [pytest (>=4.0.0)]
    attrs 18.2.0 [pytest (>=17.4.0)]
    setuptools 40.6.2 [pytest ()]
    py 1.7.0 [pytest (>=1.5.0)]
