ropwr 0.1.0 (Apache-2.0) has 1 incompatibilities in [tree_created]:
ropwr 
  scikit-learn 0.23.2 [ropwr (>=0.22)]
    numpy 1.19.4 [ropwr (>=1.16)] [scikit-learn (>=1.13.3)] [cvxpy (>=1.15)] [scipy (>=1.14.5)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)]
    threadpoolctl 2.1.0 [scikit-learn (>=2.0.0)]
    joblib 0.17.0 [scikit-learn (>=0.11)]
    scipy 1.5.4 [scikit-learn (>=0.19.1)] [cvxpy (>=1.1.0)] [scs (>=0.13.2)] [ecos (>=0.9)] [osqp (>=0.13.2)]
  numpy 1.19.4 [ropwr (>=1.16)] [scikit-learn (>=1.13.3)] [cvxpy (>=1.15)] [scipy (>=1.14.5)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)]
  cvxpy 1.1.7 [ropwr (>=1.0)]
    scipy 1.5.4 [scikit-learn (>=0.19.1)] [cvxpy (>=1.1.0)] [scs (>=0.13.2)] [ecos (>=0.9)] [osqp (>=0.13.2)]
    scs 2.1.2 [cvxpy (>=1.1.6)]
    ecos 2.0.7.post1 (INCOMPATIBLE! HAS GPL-3.0-only) [cvxpy (>=2)]
    osqp 0.6.1 [cvxpy (>=0.4.1)]
      future 0.18.2 [osqp ()]
