ropwr 0.4.0 (Apache-2.0) has 1 incompatibilities in [tree_created]:
ropwr 
  scipy 1.9.3 [ropwr (>=1.6.1)] [scikit-learn (>=1.3.2)] [cvxpy (>=1.1.0)] [scs (>=0.13.2)] [ecos (>=0.9)] [osqp (>=0.13.2)] [qdldl (>=0.13.2)]
    numpy 1.23.3 [ropwr (>=1.16)] [scipy (<1.26.0,>=1.18.5)] [scikit-learn (>=1.17.3)] [cvxpy (>=1.15)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
  scikit-learn 1.1.2 [ropwr (>=0.22)]
    numpy 1.23.3 [ropwr (>=1.16)] [scipy (<1.26.0,>=1.18.5)] [scikit-learn (>=1.17.3)] [cvxpy (>=1.15)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
    threadpoolctl 3.1.0 [scikit-learn (>=2.0.0)]
    joblib 1.1.1 [scikit-learn (>=1.0.0)]
  numpy 1.23.3 [ropwr (>=1.16)] [scipy (<1.26.0,>=1.18.5)] [scikit-learn (>=1.17.3)] [cvxpy (>=1.15)] [scs (>=1.7)] [ecos (>=1.6)] [osqp (>=1.7)] [qdldl (>=1.7)]
  cvxpy 1.2.1 [ropwr (>=1.1.14)]
    scs 3.2.0 [cvxpy (>=1.1.6)]
    ecos 2.0.10 (INCOMPATIBLE! HAS GPL-3.0-only) [cvxpy (>=2)]
    osqp 0.6.2.post5 [cvxpy (>=0.4.1)]
      qdldl 0.1.5.post2 [osqp ()]
