scmrepo 0.1.3 (Apache-2.0) has 1 incompatibilities in [tree_created]:
scmrepo 
  funcy 1.17 [scmrepo (>=1.14)]
  asyncssh 2.12.0 [scmrepo (<3,>=2.7.1)]
    typing-extensions 4.4.0 [asyncssh (>=3.6)]
    cryptography 38.0.3 [asyncssh (>=3.1)]
      cffi 1.15.1 [pygit2 (>=1.9.1)] [cryptography (>=1.12)]
        pycparser 2.20 [cffi ()]
  pathspec 0.9.0 [scmrepo (<0.10.0,>=0.9.0)]
  fsspec 2022.10.0 [scmrepo (>=2021.7.0)]
  pygtrie 2.5.0 [scmrepo (>=2.3.2)]
  pygit2 1.10.0 (INCOMPATIBLE! HAS GPL-2.0-only) [scmrepo (>=1.10.0)]
    cffi 1.15.1 [pygit2 (>=1.9.1)] [cryptography (>=1.12)]
      pycparser 2.20 [cffi ()]
  dulwich 0.20.50 [scmrepo (>=0.20.46)]
    urllib3 1.26.12 [dulwich (>=1.25)]
  gitpython 3.1.28 [scmrepo (>3)]
    gitdb 4.0.9 [gitpython (<5,>=4.0.1)]
      smmap 5.0.0 [gitdb (<6,>=3.0.1)]
