scmrepo 0.0.7 (Apache-2.0) has 1 incompatibilities in [tree_created]:
scmrepo 
  funcy 1.17 [scmrepo (>=1.14)]
  asyncssh 2.8.0 [scmrepo (<2.9,>=2.7.1)]
  pathspec 0.9.0 [scmrepo (<0.10.0,>=0.9.0)]
  fsspec 2021.11.1 [scmrepo (>=2021.7.0)]
  pygtrie 2.4.2 [scmrepo (>=2.3.2)]
  pygit2 1.7.2 (INCOMPATIBLE! HAS GPL-2.0-only) [scmrepo (>=1.5.0)]
    cached-property 1.5.2 [pygit2 ()]
    cffi 1.15.0 [pygit2 (>=1.4.0)]
      pycparser 2.20 [cffi ()]
  dulwich 0.20.26 [scmrepo (>=0.20.23)]
    certifi 2021.10.8 [dulwich ()]
    urllib3 1.26.7 [dulwich (>=1.24.1)]
  gitpython 3.1.24 [scmrepo (>3)]
    typing-extensions 4.0.1 [gitpython (>=3.7.4.3)]
    gitdb 4.0.9 [gitpython (<5,>=4.0.1)]
      smmap 5.0.0 [gitdb (<6,>=3.0.1)]
