scp 0.14.4 (LGPL-2.1-or-later) has 2 incompatibilities in [tree_created]:
scp 
  paramiko 2.9.2 [scp ()]
    pynacl 1.5.0 (INCOMPATIBLE! HAS Apache-2.0) [paramiko (>=1.0.1)]
      cffi 1.15.0 [pynacl (>=1.4.1)] [cryptography (>=1.12)] [bcrypt (>=1.1)]
        pycparser 2.20 [cffi ()]
    cryptography 36.0.1 [paramiko (>=2.5)]
      cffi 1.15.0 [pynacl (>=1.4.1)] [cryptography (>=1.12)] [bcrypt (>=1.1)]
        pycparser 2.20 [cffi ()]
    bcrypt 3.2.0 (INCOMPATIBLE! HAS Apache-2.0) [paramiko (>=3.1.3)]
      cffi 1.15.0 [pynacl (>=1.4.1)] [cryptography (>=1.12)] [bcrypt (>=1.1)]
        pycparser 2.20 [cffi ()]
      six 1.16.0 [bcrypt (>=1.4.1)]
