semgrep 0.77.0 (LGPL-2.1-only) has 1 incompatibilities in [tree_created]:
semgrep 
  setuptools 59.6.0 [semgrep ()] [jsonschema ()]
  peewee 3.14.8 [semgrep (~=3.14.4)]
  wcmatch 8.3 [semgrep (==8.3)]
    bracex 2.2.1 [wcmatch (>=2.1.1)]
  jsonschema 3.2.0 [semgrep (~=3.2.0)]
    attrs 21.2.0 [semgrep (>=19.3.0)] [jsonschema (>=17.4.0)]
    six 1.16.0 [jsonschema (>=1.11.0)]
    pyrsistent 0.18.0 [jsonschema (>=0.14.0)]
  packaging 21.3 [semgrep (>=20.4)]
    pyparsing 3.0.6 [packaging (!=3.0.5,>=2.0.2)]
  tqdm 4.62.3 [semgrep (>=4.46.1)]
  ruamel.yaml 0.17.17 [semgrep (<0.18,>=0.16.0)]
    ruamel.yaml.clib 0.2.6 [ruamel.yaml (>=0.1.2)]
  requests 2.26.0 (INCOMPATIBLE! HAS Apache-2.0) [semgrep (>=2.22.0)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.0.9 [requests (~=2.0.0)]
    certifi 2021.10.8 [requests (>=2017.4.17)]
    urllib3 1.26.7 [requests (<1.27,>=1.21.1)]
  click-option-group 0.5.3 [semgrep (>=0.5.3)]
    Click 8.0.3 [click-option-group (<9,>=7.0)]
  click 8.0.3 [semgrep (>=8.0.1)]
  colorama 0.4.4 [semgrep (>=0.4.3)]
  attrs 21.2.0 [semgrep (>=19.3.0)] [jsonschema (>=17.4.0)]
