semgrep 0.35.0 (LGPL-2.1-only) has 1 incompatibilities in [tree_created]:
semgrep 
  jsonschema 3.2.0 [semgrep (~=3.2.0)]
    attrs 20.3.0 [semgrep (>=19.3.0)] [jsonschema (>=17.4.0)]
    six 1.15.0 [jsonschema (>=1.11.0)]
    setuptools 51.0.0 [jsonschema ()]
    pyrsistent 0.17.3 [jsonschema (>=0.14.0)]
  packaging 20.8 [semgrep (>=20.4)]
    pyparsing 2.4.7 [packaging (>=2.0.2)]
  tqdm 4.54.1 [semgrep (>=4.46.1)]
  ruamel.yaml 0.16.10 [semgrep (==0.16.10)]
  requests 2.25.1 (INCOMPATIBLE! HAS Apache-2.0) [semgrep (>=2.22.0)]
    certifi 2020.12.5 [requests (>=2017.4.17)]
    urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
    idna 2.10 [requests (<3,>=2.5)]
    chardet 4.0.0 [requests (<5,>=3.0.2)]
  colorama 0.4.4 [semgrep (>=0.4.3)]
  attrs 20.3.0 [semgrep (>=19.3.0)] [jsonschema (>=17.4.0)]
