semgrep 0.121.2 (LGPL-2.1-only) has 1 incompatibilities in [tree_created]:
semgrep 
  tomli 2.0.1 [semgrep (~=2.0.1)]
  python-lsp-jsonrpc 1.0.0 [semgrep (~=1.0.0)]
    ujson 5.4.0 [python-lsp-jsonrpc (>=3.0.0)]
  typing-extensions 4.4.0 [semgrep (~=4.2)]
  urllib3 1.26.12 [semgrep (~=1.26)] [requests (<1.27,>=1.21.1)]
  defusedxml 0.7.1 [semgrep (~=0.7.1)]
  peewee 3.15.3 [semgrep (~=3.14)]
  wcmatch 8.4 [semgrep (~=8.3)]
    bracex 2.3.post1 [wcmatch (>=2.1.1)]
  jsonschema 4.17.0 [semgrep (~=4.6)]
    attrs 21.4.0 [semgrep (~=21.3)] [jsonschema (>=17.4.0)] [glom ()]
    pyrsistent 0.19.2 [jsonschema (!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0)]
  packaging 21.3 [semgrep (~=21.0)]
    pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)]
  tqdm 4.64.1 [semgrep (~=4.46)]
  ruamel.yaml 0.17.21 [semgrep (<0.18,>=0.16.0)]
    ruamel.yaml.clib 0.2.7 [ruamel.yaml (>=0.2.6)]
  requests 2.28.1 (INCOMPATIBLE! HAS Apache-2.0) [semgrep (~=2.22)]
    certifi 2022.9.24 [requests (>=2017.4.17)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.1.0 [requests (<3,>=2)]
  glom 22.1.0 [semgrep (~=22.1)]
    boltons 21.0.0 [semgrep (~=21.0)] [glom (>=19.3.0)] [face (>=20.0.0)]
    attrs 21.4.0 [semgrep (~=21.3)] [jsonschema (>=17.4.0)] [glom ()]
    face 22.0.0 [glom (>=20.1.0)]
  click-option-group 0.5.3 [semgrep (~=0.5)]
    Click 8.1.3 [click-option-group (<9,>=7.0)]
  click 8.1.3 [semgrep (~=8.1)]
  colorama 0.4.6 [semgrep (~=0.4.0)]
  boltons 21.0.0 [semgrep (~=21.0)] [glom (>=19.3.0)] [face (>=20.0.0)]
  attrs 21.4.0 [semgrep (~=21.3)] [jsonschema (>=17.4.0)] [glom ()]
