sphinx-autoapi 1.2.1 (BSD-3-Clause) has 1 incompatibilities in [tree_created]:
sphinx-autoapi 
  astroid 2.3.1 [sphinx-autoapi ()]
    wrapt 1.11.0 [astroid (==1.11.*)]
    six 1.12.0 [astroid (==1.12)] [packaging ()]
    lazy-object-proxy 1.4.2 [astroid (==1.4.*)]
  unidecode 1.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [sphinx-autoapi ()]
  sphinx 2.2.0 [sphinx-autoapi (>=1.6)]
    Jinja2 2.10.3 [sphinx-autoapi ()] [sphinx (>=2.3)]
      MarkupSafe 1.1.1 [Jinja2 (>=0.23)]
    packaging 19.2 [sphinx ()]
      pyparsing 2.4.2 [packaging (>=2.0.2)]
    setuptools 41.4.0 [sphinx ()]
    requests 2.22.0 [sphinx (>=2.5.0)]
      certifi 2019.9.11 [requests (>=2017.4.17)]
      urllib3 1.25.6 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
      idna 2.8 [requests (<2.9,>=2.5)]
      chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
    imagesize 1.1.0 [sphinx ()]
    alabaster 0.7.12 [sphinx (<0.8,>=0.7)]
    babel 2.6.0 [sphinx (!=2.0,>=1.3)]
      pytz 2019.1 [babel (>=0a)]
    snowballstemmer 2.0.0 [sphinx (>=1.1)]
    docutils 0.15.2 [sphinx (>=0.12)]
    Pygments 2.4.1 [sphinx (>=2.0)]
    sphinxcontrib-qthelp 1.0.2 [sphinx ()]
    sphinxcontrib-serializinghtml 1.1.3 [sphinx ()]
    sphinxcontrib-htmlhelp 1.0.2 [sphinx ()]
    sphinxcontrib-jsmath 1.0.1 [sphinx ()]
    sphinxcontrib-devhelp 1.0.1 [sphinx ()]
    sphinxcontrib-applehelp 1.0.1 [sphinx ()]
  PyYAML 5.1.2 [sphinx-autoapi ()]
  Jinja2 2.10.3 [sphinx-autoapi ()] [sphinx (>=2.3)]
    MarkupSafe 1.1.1 [Jinja2 (>=0.23)]
