sphinx-autoapi 2.0.0 (MIT) has 1 incompatibilities in [tree_created]:
sphinx-autoapi 
  unidecode 1.3.4 (INCOMPATIBLE! HAS GPL-3.0-only) [sphinx-autoapi ()]
  sphinx 5.2.2 [sphinx-autoapi (>=4.0)]
    Jinja2 3.1.2 [sphinx-autoapi ()] [sphinx (>=3.0)]
      MarkupSafe 2.1.1 [Jinja2 (>=2.0)]
    importlib-metadata 4.12.0 [sphinx (>=4.8)]
      zipp 3.8.1 [importlib-metadata (>=0.5)]
    packaging 21.3 [sphinx (>=21.0)]
      pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)]
    requests 2.28.1 [sphinx (>=2.5.0)]
      certifi 2022.9.24 [requests (>=2017.4.17)]
      urllib3 1.26.12 [requests (<1.27,>=1.21.1)]
      idna 3.3 [requests (<4,>=2.5)]
      charset-normalizer 2.1.0 [requests (<3,>=2)]
    imagesize 1.4.1 [sphinx (>=1.3)]
    alabaster 0.7.12 [sphinx (<0.8,>=0.7)]
    babel 2.10.3 [sphinx (>=2.9)]
      pytz 2022.2.1 [babel (>=2015.7)]
    snowballstemmer 2.2.0 [sphinx (>=2.0)]
    docutils 0.19 [sphinx (<0.20,>=0.14)]
    Pygments 2.13.0 [sphinx (>=2.12)]
    sphinxcontrib-qthelp 1.0.2 [sphinx ()]
    sphinxcontrib-serializinghtml 1.1.5 [sphinx (>=1.1.5)]
    sphinxcontrib-htmlhelp 2.0.0 [sphinx (>=2.0.0)]
    sphinxcontrib-jsmath 1.0.1 [sphinx ()]
    sphinxcontrib-devhelp 1.0.2 [sphinx ()]
    sphinxcontrib-applehelp 1.0.2 [sphinx ()]
  PyYAML 6.0 [sphinx-autoapi ()]
  Jinja2 3.1.2 [sphinx-autoapi ()] [sphinx (>=3.0)]
    MarkupSafe 2.1.1 [Jinja2 (>=2.0)]
  astroid 2.12.9 [sphinx-autoapi (>=2.7)]
    wrapt 1.14.1 [astroid (<2,>=1.11)]
    typing-extensions 4.3.0 [astroid (>=3.10)]
    lazy-object-proxy 1.7.1 [astroid (>=1.4.0)]
