sphinx-autoapi 0.6.2 (BSD-3-Clause) has 1 incompatibilities in [tree_created]:
sphinx-autoapi 
  astroid 2.0.4 [sphinx-autoapi ()]
    wrapt 1.10.9 [astroid ()]
    six 1.11.0 [astroid ()] [sphinx (>=1.5)] [packaging ()]
    lazy-object-proxy 1.3.1 [astroid ()]
  unidecode 1.0.22 (INCOMPATIBLE! HAS GPL-3.0-only) [sphinx-autoapi ()]
  sphinxcontrib-dotnetdomain 0.3 [sphinx-autoapi ()]
  sphinx 1.8.2 [sphinx-autoapi ()]
    six 1.11.0 [astroid ()] [sphinx (>=1.5)] [packaging ()]
    sphinxcontrib-websupport 1.1.0 [sphinx ()]
    packaging 18.0 [sphinx ()]
      pyparsing 2.3.0 [packaging (>=2.0.2)]
    setuptools 40.6.2 [sphinx ()]
    requests 2.20.1 [sphinx (>=2.0.0)]
      certifi 2018.10.15 [requests (>=2017.4.17)]
      urllib3 1.24.1 [requests (<1.25,>=1.21.1)]
      idna 2.7 [requests (<2.8,>=2.5)]
      chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
    imagesize 1.1.0 [sphinx ()]
    alabaster 0.7.12 [sphinx (<0.8,>=0.7)]
    babel 2.6.0 [sphinx (!=2.0,>=1.3)]
      pytz 2018.7 [babel (>=0a)]
    snowballstemmer 1.2.1 [sphinx (>=1.1)]
    docutils 0.14 [sphinx (>=0.11)]
    Pygments 2.2.0 [sphinx (>=2.0)]
    Jinja2 2.10 [sphinx (>=2.3)]
      MarkupSafe 1.1.0 [Jinja2 (>=0.23)]
  PyYAML 3.13 [sphinx-autoapi ()]
