sphinx-toolbox 1.8.3 (MIT) has 1 incompatibilities in [tree_created]:
sphinx-toolbox 
  typing-inspect 0.6.0 [sphinx-toolbox (>=0.6.0)]
    typing-extensions 3.7.4.3 [sphinx-toolbox (>=3.7.4.3)] [typing-inspect (>=3.7.4)] [domdf-python-tools (>=3.7.4.3)] [consolekit (>=3.7.4.3)]
    mypy-extensions 0.4.3 [typing-inspect (>=0.3.0)]
  typing-extensions 3.7.4.3 [sphinx-toolbox (>=3.7.4.3)] [typing-inspect (>=3.7.4)] [domdf-python-tools (>=3.7.4.3)] [consolekit (>=3.7.4.3)]
  tabulate 0.8.7 [sphinx-toolbox (>=0.8.7)]
  sphinx-tabs 1.3.0 [sphinx-toolbox (>=1.2.1)]
    sphinx 3.3.1 [sphinx-toolbox (<3.4.0,>=3.2.0)] [sphinx-tabs (<4,>=2)]
      packaging 20.8 [sphinx ()] [domdf-python-tools (>=20.4)] [deprecation ()]
        pyparsing 2.4.7 [packaging (>=2.0.2)]
      setuptools 51.1.0.post20201221 [sphinx ()]
      requests 2.25.1 [sphinx (>=2.5.0)] [apeye (>=2.24.0)] [tldextract (>=2.1.0)] [requests-file (>=1.0.0)]
        certifi 2020.12.5 [requests (>=2017.4.17)]
        urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
        idna 2.10 [requests (<3,>=2.5)] [tldextract ()]
        chardet 4.0.0 [requests (<5,>=3.0.2)]
      imagesize 1.2.0 [sphinx ()]
      alabaster 0.7.12 [sphinx (<0.8,>=0.7)]
      babel 2.9.0 [sphinx (>=1.3)]
      snowballstemmer 2.0.0 [sphinx (>=1.1)]
      Pygments 2.7.3 [sphinx (>=2.0)]
      Jinja2 2.11.2 [sphinx (>=2.3)]
        MarkupSafe 1.1.1 [Jinja2 (>=0.23)]
      sphinxcontrib-qthelp 1.0.2 [sphinx ()]
      sphinxcontrib-serializinghtml 1.1.4 [sphinx ()]
      sphinxcontrib-htmlhelp 1.0.3 [sphinx ()]
      sphinxcontrib-jsmath 1.0.1 [sphinx ()]
      sphinxcontrib-devhelp 1.0.2 [sphinx ()]
      sphinxcontrib-applehelp 1.0.2 [sphinx ()]
    pygments 2.7.3 [sphinx-tabs ()] [sphinx-prompt ()]
  sphinx-prompt 1.1.0 [sphinx-toolbox (>=1.1.0)]
    pygments 2.7.3 [sphinx-tabs ()] [sphinx-prompt ()]
    Sphinx 3.4.1 [sphinx-prompt ()] [sphinx-autodoc-typehints (>=3.0)]
  sphinx-autodoc-typehints 1.11.1 [sphinx-toolbox (==1.11.1)]
    Sphinx 3.4.1 [sphinx-prompt ()] [sphinx-autodoc-typehints (>=3.0)]
  sphinx 3.3.1 [sphinx-toolbox (<3.4.0,>=3.2.0)] [sphinx-tabs (<4,>=2)]
    docutils 0.16 [sphinx-toolbox (>=0.16)] [sphinx (>=0.12)]
    packaging 20.8 [sphinx ()] [domdf-python-tools (>=20.4)] [deprecation ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
    setuptools 51.1.0.post20201221 [sphinx ()]
    requests 2.25.1 [sphinx (>=2.5.0)] [apeye (>=2.24.0)] [tldextract (>=2.1.0)] [requests-file (>=1.0.0)]
      certifi 2020.12.5 [requests (>=2017.4.17)]
      urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
      idna 2.10 [requests (<3,>=2.5)] [tldextract ()]
      chardet 4.0.0 [requests (<5,>=3.0.2)]
    imagesize 1.2.0 [sphinx ()]
    alabaster 0.7.12 [sphinx (<0.8,>=0.7)]
    babel 2.9.0 [sphinx (>=1.3)]
    snowballstemmer 2.0.0 [sphinx (>=1.1)]
    Pygments 2.7.3 [sphinx (>=2.0)]
    Jinja2 2.11.2 [sphinx (>=2.3)]
      MarkupSafe 1.1.1 [Jinja2 (>=0.23)]
    sphinxcontrib-qthelp 1.0.2 [sphinx ()]
    sphinxcontrib-serializinghtml 1.1.4 [sphinx ()]
    sphinxcontrib-htmlhelp 1.0.3 [sphinx ()]
    sphinxcontrib-jsmath 1.0.1 [sphinx ()]
    sphinxcontrib-devhelp 1.0.2 [sphinx ()]
    sphinxcontrib-applehelp 1.0.2 [sphinx ()]
  importlib-resources 4.1.0 [sphinx-toolbox (>=3.0.0)]
  html5lib 1.1 [sphinx-toolbox (>=1.1)]
    webencodings 0.5 [html5lib ()]
    six 1.15.0 [html5lib (>=1.9)] [requests-file ()]
  domdf-python-tools 1.9.0 [sphinx-toolbox (>=0.8.0)] [consolekit (>=1.3.0)] [apeye (>=0.9.0)]
    packaging 20.8 [sphinx ()] [domdf-python-tools (>=20.4)] [deprecation ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
    pydash 4.9.2 [domdf-python-tools (>=4.7.4)]
    natsort 7.1.0 [domdf-python-tools (>=7.1.0)]
    deprecation 2.1.0 [domdf-python-tools (>=2.1.0)]
    colorama 0.4.4 [domdf-python-tools (>=0.4.3)] [consolekit (>=0.4.3)]
  docutils 0.16 [sphinx-toolbox (>=0.16)] [sphinx (>=0.12)]
  consolekit 0.6.0 [sphinx-toolbox (>=0.3.1)]
    colorama 0.4.4 [domdf-python-tools (>=0.4.3)] [consolekit (>=0.4.3)]
    click 7.1.2 [consolekit (>=7.1.2)]
  beautifulsoup4 4.9.3 [sphinx-toolbox (>=4.9.1)]
    soupsieve 2.1 [beautifulsoup4 (>1.2)]
  autodocsumm 0.2.2 (INCOMPATIBLE! HAS GPL-2.0-only) [sphinx-toolbox (>=0.2.0)]
  apeye 0.5.0 [sphinx-toolbox (>=0.0.4)]
    requests 2.25.1 [sphinx (>=2.5.0)] [apeye (>=2.24.0)] [tldextract (>=2.1.0)] [requests-file (>=1.0.0)]
      certifi 2020.12.5 [requests (>=2017.4.17)]
      urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
      idna 2.10 [requests (<3,>=2.5)] [tldextract ()]
      chardet 4.0.0 [requests (<5,>=3.0.2)]
    tldextract 3.1.0 [apeye (>=2.2.0)]
      idna 2.10 [requests (<3,>=2.5)] [tldextract ()]
      filelock 3.0.12 [tldextract (>=3.0.8)]
      requests-file 1.5.1 [tldextract (>=1.4)]
    lockfile 0.12.2 [apeye (>=0.12.2)]
    appdirs 1.4.4 [apeye (>=1.4.4)]
