sphinx-autoapi 1.8.4 (MIT) has 1 incompatibilities in [tree_created]:
sphinx-autoapi 
  unidecode 1.2.0 (INCOMPATIBLE! HAS GPL-3.0-only) [sphinx-autoapi ()]
  sphinx 4.1.2 [sphinx-autoapi (>=3.0)]
    Jinja2 3.0.1 [sphinx-autoapi ()] [sphinx (>=2.3)]
      MarkupSafe 2.0.1 [Jinja2 (>=2.0)]
    packaging 21.0 [sphinx ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
    setuptools 57.4.0 [sphinx ()] [astroid (>=20.0)]
    requests 2.26.0 [sphinx (>=2.5.0)]
      idna 3.2 [requests (<4,>=2.5)]
      charset-normalizer 2.0.4 [requests (~=2.0.0)]
      certifi 2021.5.30 [requests (>=2017.4.17)]
      urllib3 1.26.6 [requests (<1.27,>=1.21.1)]
    imagesize 1.2.0 [sphinx ()]
    alabaster 0.7.12 [sphinx (<0.8,>=0.7)]
    babel 2.9.1 [sphinx (>=1.3)]
      pytz 2021.1 [babel (>=2015.7)]
    snowballstemmer 2.1.0 [sphinx (>=1.1)]
    docutils 0.17.1 [sphinx (<0.18,>=0.14)]
    Pygments 2.10.0 [sphinx (>=2.0)]
    sphinxcontrib-qthelp 1.0.2 [sphinx ()]
    sphinxcontrib-serializinghtml 1.1.5 [sphinx (>=1.1.5)]
    sphinxcontrib-htmlhelp 2.0.0 [sphinx (>=2.0.0)]
    sphinxcontrib-jsmath 1.0.1 [sphinx ()]
    sphinxcontrib-devhelp 1.0.2 [sphinx ()]
    sphinxcontrib-applehelp 1.0.2 [sphinx ()]
  PyYAML 5.4.1 [sphinx-autoapi ()]
  Jinja2 3.0.1 [sphinx-autoapi ()] [sphinx (>=2.3)]
    MarkupSafe 2.0.1 [Jinja2 (>=2.0)]
  astroid 2.7.1 [sphinx-autoapi (>=2.7)]
    setuptools 57.4.0 [sphinx ()] [astroid (>=20.0)]
    wrapt 1.12.1 [astroid (<1.13,>=1.11)]
    lazy-object-proxy 1.6.0 [astroid (>=1.4.0)]
