sphinx-autoapi 1.5.1 (BSD-3-Clause) has 1 incompatibilities in [tree_created]:
sphinx-autoapi 
  astroid 2.4.2 [sphinx-autoapi ()]
    wrapt 1.12.1 [astroid (~=1.11)]
    six 1.15.0 [astroid (~=1.12)] [packaging ()]
    lazy-object-proxy 1.4.3 [astroid (==1.4.*)]
  unidecode 1.1.1 (INCOMPATIBLE! HAS GPL-3.0-only) [sphinx-autoapi ()]
  sphinx 3.2.1 [sphinx-autoapi (>=1.6)]
    Jinja2 2.11.2 [sphinx-autoapi ()] [sphinx (>=2.3)]
      MarkupSafe 1.1.1 [Jinja2 (>=0.23)]
    packaging 20.4 [sphinx ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
    setuptools 50.3.0 [sphinx ()]
    requests 2.24.0 [sphinx (>=2.5.0)]
      certifi 2020.4.5.2 [requests (>=2017.4.17)]
      urllib3 1.25.10 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 3.0.4 [requests (<4,>=3.0.2)]
    imagesize 1.2.0 [sphinx ()]
    alabaster 0.7.12 [sphinx (<0.8,>=0.7)]
    babel 2.8.0 [sphinx (>=1.3)]
      pytz 2020.1 [babel (>=2015.7)]
    snowballstemmer 2.0.0 [sphinx (>=1.1)]
    docutils 0.16 [sphinx (>=0.12)]
    Pygments 2.7.1 [sphinx (>=2.0)]
    sphinxcontrib-qthelp 1.0.2 [sphinx ()]
    sphinxcontrib-serializinghtml 1.1.4 [sphinx ()]
    sphinxcontrib-htmlhelp 1.0.3 [sphinx ()]
    sphinxcontrib-jsmath 1.0.1 [sphinx ()]
    sphinxcontrib-devhelp 1.0.2 [sphinx ()]
    sphinxcontrib-applehelp 1.0.2 [sphinx ()]
  PyYAML 5.3.1 [sphinx-autoapi ()]
  Jinja2 2.11.2 [sphinx-autoapi ()] [sphinx (>=2.3)]
    MarkupSafe 1.1.1 [Jinja2 (>=0.23)]
