tavern 0.22.1 (MIT) has 1 incompatibilities in [tree_created]:
tavern 
  pytest 4.0.2 [tavern (<5,>=3.6.0)]
    pluggy 0.8.0 [pytest (>=0.7)]
    atomicwrites 1.2.1 [pytest (>=1.0)]
    more-itertools 5.0.0 [pytest (>=4.0.0)]
      six 1.12.0 [pytest (>=1.10.0)] [stevedore (>=1.10.0)] [more-itertools (<2.0.0,>=1.0.0)] [python-dateutil (>=1.5)]
    attrs 18.2.0 [pytest (>=17.4.0)]
    setuptools 40.6.3 [pytest ()]
    six 1.12.0 [pytest (>=1.10.0)] [stevedore (>=1.10.0)] [more-itertools (<2.0.0,>=1.0.0)] [python-dateutil (>=1.5)]
    py 1.7.0 [pytest (>=1.5.0)]
  jmespath 0.9.3 [tavern ()]
  paho-mqtt 1.3.1 (INCOMPATIBLE! HAS EPL-1.0) [tavern (==1.3.1)]
  stevedore 1.30.0 [tavern ()]
    six 1.12.0 [pytest (>=1.10.0)] [stevedore (>=1.10.0)] [more-itertools (<2.0.0,>=1.0.0)] [python-dateutil (>=1.5)]
    pbr 5.1.1 [stevedore (!=2.1.0,>=2.0.0)]
  contextlib2 0.5.5 [tavern ()]
  future 0.17.1 [tavern ()]
  python-box 3.2.3 [tavern ()]
  pyjwt 1.6.4 [tavern ()]
  requests 2.21.0 [tavern ()]
    certifi 2018.11.29 [requests (>=2017.4.17)]
    urllib3 1.24.1 [requests (<1.25,>=1.21.1)]
    idna 2.8 [requests (<2.9,>=2.5)]
    chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
  pykwalify 1.7.0 [tavern (>=1.6.1)]
    python-dateutil 2.7.5 [pykwalify (>=2.4.2)]
    docopt 0.6.2 [pykwalify (>=0.6.2)]
    PyYAML 3.13 [pykwalify (>=3.11)]
  pyyaml 3.13 [tavern ()]
