tavern 1.12.1 (MIT) has 1 incompatibilities in [tree_created]:
tavern 
  stevedore 3.3.0 [tavern ()]
    pbr 5.5.1 [stevedore (!=2.1.0,>=2.0.0)]
  python-box 5.2.0 [tavern (<6,>4)]
  pytest 6.1.2 [tavern (<7,>=6)]
    toml 0.10.2 [pytest ()]
    py 1.9.0 [pytest (>=1.8.2)]
    pluggy 0.13.1 [pytest (<1.0,>=0.12)]
    packaging 20.7 [pytest ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)]
    iniconfig 1.1.1 [pytest ()]
    attrs 20.3.0 [pytest (>=17.4.0)]
  jmespath 0.10.0 [tavern (<1)]
  paho-mqtt 1.5.1 (INCOMPATIBLE! HAS EPL-1.0) [tavern (<=1.5.1,>=1.3.1)]
  requests 2.25.0 [tavern (<3,>=2.22.0)]
    certifi 2020.12.5 [requests (>=2017.4.17)]
    urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
    idna 2.10 [requests (<3,>=2.5)]
    chardet 3.0.4 [requests (<4,>=3.0.2)]
  pykwalify 1.7.0 [tavern (<2,>=1.7.0)]
    PyYAML 5.3.1 [tavern (<6,>=5.3.1)] [pykwalify (>=3.11)]
    python-dateutil 2.8.1 [pykwalify (>=2.4.2)]
      six 1.15.0 [python-dateutil (>=1.5)]
    docopt 0.6.2 [pykwalify (>=0.6.2)]
  PyYAML 5.3.1 [tavern (<6,>=5.3.1)] [pykwalify (>=3.11)]
