tavern 1.0.0a2 (MIT) has 1 incompatibilities in [tree_created]:
tavern 
  pytest 4.5.0 [tavern (<4.6.0,>=3.6.0)]
    more-itertools 8.0.2 [pytest (>=4.0.0)]
    wcwidth 0.1.7 [pytest ()]
    pluggy 0.13.1 [pytest (!=0.10,<1.0,>=0.9)]
    atomicwrites 1.3.0 [pytest (>=1.0)]
    attrs 19.3.0 [pytest (>=17.4.0)]
    setuptools 42.0.2 [pytest ()]
    six 1.12.0 [pytest (>=1.10.0)] [stevedore (>=1.10.0)] [python-dateutil (>=1.5)]
    py 1.8.0 [pytest (>=1.5.0)]
  jmespath 0.9.4 [tavern ()]
  paho-mqtt 1.3.1 (INCOMPATIBLE! HAS EPL-1.0) [tavern (==1.3.1)]
  stevedore 1.31.0 [tavern ()]
    six 1.12.0 [pytest (>=1.10.0)] [stevedore (>=1.10.0)] [python-dateutil (>=1.5)]
    pbr 5.4.4 [stevedore (!=2.1.0,>=2.0.0)]
  python-box 3.4.6 [tavern ()]
  pyjwt 1.6.4 [tavern ()]
  requests 2.22.0 [tavern ()]
    certifi 2019.11.28 [requests (>=2017.4.17)]
    urllib3 1.25.7 [requests (!=1.25.0,!=1.25.1,<1.26,>=1.21.1)]
    idna 2.8 [requests (<2.9,>=2.5)]
    chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
  pykwalify 1.7.0 [tavern (>=1.6.1)]
    python-dateutil 2.8.1 [pykwalify (>=2.4.2)]
    docopt 0.6.2 [pykwalify (>=0.6.2)]
    PyYAML 5.2 [pykwalify (>=3.11)]
  pyyaml 5.2 [tavern ()]
