tavern 2.0.0a7 (MIT) has 1 incompatibilities in [tree_created]:
tavern 
  jsonschema 3.2.0 [tavern (~=3.2.0)]
    six 1.16.0 [jsonschema (>=1.11.0)] [python-dateutil (>=1.5)]
    setuptools 59.5.0 [jsonschema ()]
    pyrsistent 0.18.0 [jsonschema (>=0.14.0)]
    attrs 21.2.0 [jsonschema (>=17.4.0)] [pytest (>=19.2.0)]
  stevedore 3.3.0 [tavern (~=3.3.0)]
    pbr 5.8.0 [stevedore (!=2.1.0,>=2.0.0)]
  python-box 5.4.1 [tavern (<6,>4)]
  pytest 6.2.5 [tavern (<7,>=6.2)]
    attrs 21.2.0 [jsonschema (>=17.4.0)] [pytest (>=19.2.0)]
    toml 0.10.2 [pytest ()]
    py 1.11.0 [pytest (>=1.8.2)]
    pluggy 1.0.0 [pytest (<2.0,>=0.12)]
    packaging 21.3 [pytest ()]
      pyparsing 3.0.6 [packaging (!=3.0.5,>=2.0.2)]
    iniconfig 1.1.1 [pytest ()]
  jmespath 0.10.0 [tavern (<1)]
  paho-mqtt 1.5.1 (INCOMPATIBLE! HAS EPL-1.0) [tavern (<=1.5.1,>=1.3.1)]
  pyjwt 2.3.0 [tavern (<3,>=2)]
  requests 2.26.0 [tavern (<3,>=2.22.0)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.0.9 [requests (~=2.0.0)]
    certifi 2021.10.8 [requests (>=2017.4.17)]
    urllib3 1.26.7 [requests (<1.27,>=1.21.1)]
  pykwalify 1.8.0 [tavern (<2,>=1.8.0)]
    ruamel.yaml 0.17.17 [pykwalify (>=0.16.0)]
      ruamel.yaml.clib 0.2.6 [ruamel.yaml (>=0.1.2)]
    python-dateutil 2.8.2 [pykwalify (>=2.8.0)]
    docopt 0.6.2 [pykwalify (>=0.6.2)]
  PyYAML 5.4.1 [tavern (<6,>=5.3.1)]
