tavern 2.0.0a17 (MIT) has 1 incompatibilities in [tree_created]:
tavern 
  stevedore 3.5.2 [tavern (<4,>=3.5.2)]
    pbr 5.11.0 [stevedore (!=2.1.0,>=2.0.0)]
  requests 2.28.1 [tavern (<3,>=2.22.0)]
    certifi 2022.9.24 [requests (>=2017.4.17)]
    urllib3 1.26.12 [requests (<1.27,>=1.21.1)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.1.0 [requests (<3,>=2)]
  python-box 5.4.1 [tavern (<6,>4)]
  pytest 7.2.0 [tavern (<=7.2,>=6.2)]
    attrs 21.4.0 [tavern (<=21.4.0,>=20.3.0)] [pytest (>=19.2.0)] [jsonschema (>=17.4.0)]
    tomli 2.0.1 [pytest (>=1.0.0)]
    exceptiongroup 1.0.1 [pytest (>=1.0.0rc8)]
    pluggy 1.0.0 [pytest (<2.0,>=0.12)]
    packaging 21.3 [pytest ()]
      pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)]
    iniconfig 1.1.1 [pytest ()]
  pykwalify 1.8.0 [tavern (<2,>=1.8.0)]
    ruamel.yaml 0.17.21 [pykwalify (>=0.16.0)]
      ruamel.yaml.clib 0.2.7 [ruamel.yaml (>=0.2.6)]
    python-dateutil 2.8.2 [pykwalify (>=2.8.0)]
      six 1.16.0 [jsonschema (>=1.11.0)] [python-dateutil (>=1.5)]
    docopt 0.6.2 [pykwalify (>=0.6.2)]
  pyjwt 2.6.0 [tavern (<3,>=2.4.0)]
  paho-mqtt 1.5.1 (INCOMPATIBLE! HAS EPL-1.0) [tavern (<=1.5.1,>=1.3.1)]
  jsonschema 3.2.0 [tavern (~=3.2.0)]
    attrs 21.4.0 [tavern (<=21.4.0,>=20.3.0)] [pytest (>=19.2.0)] [jsonschema (>=17.4.0)]
    six 1.16.0 [jsonschema (>=1.11.0)] [python-dateutil (>=1.5)]
    setuptools 65.5.1 [jsonschema ()]
    pyrsistent 0.19.2 [jsonschema (>=0.14.0)]
  jmespath 0.10.0 [tavern (<1)]
  attrs 21.4.0 [tavern (<=21.4.0,>=20.3.0)] [pytest (>=19.2.0)] [jsonschema (>=17.4.0)]
  PyYAML 6.0 [tavern (<7,>=5.3.1)]
