textacy 0.6.2 (Apache-2.0) has 2 incompatibilities in [tree_created]:
textacy 
  unidecode 1.0.22 (INCOMPATIBLE! HAS GPL-3.0-only) [textacy (>=0.04.19)]
  tqdm 4.23.4 [textacy (>=4.11.1)]
  spacy 2.0.11 [textacy (>=2.0.0)]
  scikit-learn 0.19.2 [textacy (>=0.17.0)]
  scipy 1.1.0 [textacy (>=0.17.0)]
    numpy 1.14.5 [textacy (<2.0.0,>=1.9.0)] [scipy (>=1.8.2)] [pyemd (<2.0.0,>=1.9.0)]
  requests 2.19.1 [textacy (>=2.10.0)]
    certifi 2018.4.16 [requests (>=2017.4.17)]
    urllib3 1.23 [requests (<1.24,>=1.21.1)]
    idna 2.7 [requests (<2.8,>=2.5)]
    chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
  python-levenshtein 0.12.0 (INCOMPATIBLE! HAS GPL-3.0-only) [textacy (>=0.12.0)]
  pyphen 0.9.4 [textacy (>=0.9.4)]
  pyemd 0.5.1 [textacy (>=0.3.0)]
    numpy 1.14.5 [textacy (<2.0.0,>=1.9.0)] [scipy (>=1.8.2)] [pyemd (<2.0.0,>=1.9.0)]
  numpy 1.14.5 [textacy (<2.0.0,>=1.9.0)] [scipy (>=1.8.2)] [pyemd (<2.0.0,>=1.9.0)]
  networkx 2.1 [textacy (>=1.11)]
  ijson 2.3 [textacy (>=2.3)]
  ftfy 4.4.2 [textacy (<5.0.0,>=4.2.0)]
  cytoolz 0.8.2 [textacy (>=0.8.0)]
  cachetools 2.1.0 [textacy (>=2.0.0)]
