textacy 0.5.0 (Apache-2.0) has 2 incompatibilities in [tree_created]:
textacy 
  unidecode 0.04.21 (INCOMPATIBLE! HAS GPL-3.0-only) [textacy (>=0.04.19)]
  tqdm 4.19.4 [textacy (>=4.11.1)]
  spacy 2.0.3 [textacy (>=2.0.0)]
  scikit-learn 0.19.1 [textacy (>=0.17.0)]
  scipy 1.0.0 [textacy (>=0.17.0)]
    numpy 1.13.3 [textacy (<2.0.0,>=1.9.0)] [scipy (>=1.8.2)]
  requests 2.18.4 [textacy (>=2.10.0)]
    urllib3 1.22 [requests (<1.23,>=1.21.1)]
    idna 2.6 [requests (<2.7,>=2.5)]
    chardet 3.0.4 [requests (<3.1.0,>=3.0.2)]
    certifi 2017.11.5 [requests (>=2017.4.17)]
  python-levenshtein 0.12.0 (INCOMPATIBLE! HAS GPL-3.0-only) [textacy (>=0.12.0)]
  pyphen 0.9.4 [textacy (>=0.9.4)]
  pyemd 0.4.4 [textacy (>=0.3.0)]
  numpy 1.13.3 [textacy (<2.0.0,>=1.9.0)] [scipy (>=1.8.2)]
  networkx 1.11 [textacy (>=1.11)]
  ijson 2.3 [textacy (>=2.3)]
  ftfy 4.4.2 [textacy (<5.0.0,>=4.2.0)]
  cytoolz 0.8.2 [textacy (>=0.8.0)]
  cachetools 2.0.1 [textacy (>=2.0.0)]
