uszipcode 1.0.1 (MIT) has 1 incompatibilities in [tree_created]:
uszipcode 
  sqlalchemy-mate 1.4.28.3 [uszipcode (>=1.4.28.3)]
    prettytable 2.5.0 [sqlalchemy-mate ()]
      wcwidth 0.2.5 [prettytable ()]
  SQLAlchemy 1.4.29 [uszipcode (>=1.4.0)]
    greenlet 1.1.2 [SQLAlchemy (!=0.4.17)]
  haversine 2.5.1 [uszipcode (>=2.5.0)]
  fuzzywuzzy 0.18.0 (INCOMPATIBLE! HAS GPL-2.0-only) [uszipcode ()]
  atomicwrites 1.4.0 [uszipcode ()] [pathlib-mate ()]
  pathlib-mate 1.0.2 [uszipcode ()]
    autopep8 1.6.0 [pathlib-mate ()]
      toml 0.10.2 [autopep8 ()]
      pycodestyle 2.8.0 [autopep8 (>=2.8.0)]
    six 1.16.0 [pathlib-mate ()]
  requests 2.27.1 [uszipcode ()]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.0.10 [requests (~=2.0.0)]
    certifi 2021.10.8 [requests (>=2017.4.17)]
    urllib3 1.26.7 [requests (<1.27,>=1.21.1)]
  attrs 21.4.0 [uszipcode ()]
