voxel51-eta 0.8.1 (Apache-2.0) has 2 incompatibilities in [tree_created]:
voxel51-eta 
  opencv-python-headless 4.6.0.66 [voxel51-eta (<5,>=4.1)]
    numpy 1.23.2 [voxel51-eta ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [scikit-image (>=1.17.0)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [scipy (<1.25.0,>=1.18.5)]
    numpy 1.23.2 [voxel51-eta ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [scikit-image (>=1.17.0)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [scipy (<1.25.0,>=1.18.5)]
    numpy 1.23.2 [voxel51-eta ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [scikit-image (>=1.17.0)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [scipy (<1.25.0,>=1.18.5)]
  urllib3 1.26.12 [voxel51-eta ()] [requests (<1.27,>=1.21.1)]
  tzlocal 4.2 [voxel51-eta ()]
    pytz-deprecation-shim 0.1.0.post0 [tzlocal ()]
      tzdata 2022.2 [pytz-deprecation-shim ()]
  tabulate 0.8.10 [voxel51-eta ()]
  sortedcontainers 2.4.0 [voxel51-eta ()]
  scikit-image 0.19.3 [voxel51-eta ()]
    packaging 21.3 [voxel51-eta ()] [scikit-image (>=20.0)]
      pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)]
    numpy 1.23.2 [voxel51-eta ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [scikit-image (>=1.17.0)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [scipy (<1.25.0,>=1.18.5)]
    PyWavelets 1.3.0 [scikit-image (>=1.1.1)]
    tifffile 2022.8.12 [scikit-image (>=2019.7.26)]
    imageio 2.21.1 [scikit-image (>=2.4.1)]
      pillow 9.2.0 [scikit-image (!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0)] [imageio (>=8.3.2)]
    pillow 9.2.0 [scikit-image (!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0)] [imageio (>=8.3.2)]
    networkx 2.8.6 [scikit-image (>=2.2)]
    scipy 1.9.0 [scikit-image (>=1.4.1)]
  six 1.16.0 [voxel51-eta ()] [python-dateutil (>=1.5)]
  retrying 1.3.3 [voxel51-eta ()]
  requests 2.28.1 [voxel51-eta ()]
    certifi 2022.6.15.1 [requests (>=2017.4.17)]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.1.0 [requests (<3,>=2)]
  pytz 2022.2.1 [voxel51-eta ()]
  python-dateutil 2.8.2 [voxel51-eta ()]
  Pillow 9.2.0 [voxel51-eta (>=6.2)]
  patool 1.12 (INCOMPATIBLE! HAS GPL-3.0-only) [voxel51-eta ()]
  packaging 21.3 [voxel51-eta ()] [scikit-image (>=20.0)]
    pyparsing 3.0.9 [packaging (!=3.0.5,>=2.0.2)]
  numpy 1.23.2 [voxel51-eta ()] [opencv-python-headless (>=1.19.3)] [opencv-python-headless (>=1.17.3)] [opencv-python-headless (>=1.14.5)] [scikit-image (>=1.17.0)] [PyWavelets (>=1.17.3)] [tifffile (>=1.19.2)] [imageio ()] [scipy (<1.25.0,>=1.18.5)]
  ndjson 0.3.1 (INCOMPATIBLE! HAS GPL-3.0-only) [voxel51-eta ()]
  glob2 0.6 [voxel51-eta ()]
  future 0.18.2 [voxel51-eta ()]
  dill 0.3.5.1 [voxel51-eta ()]
  argcomplete 2.0.0 [voxel51-eta ()]
