voxel51-eta 0.6.1 (Apache-2.0) has 2 incompatibilities in [tree_created]:
voxel51-eta 
  tzlocal 4.1 [voxel51-eta ()]
    pytz-deprecation-shim 0.1.0.post0 [tzlocal ()]
      tzdata 2021.5 [pytz-deprecation-shim ()]
  tabulate 0.8.9 [voxel51-eta ()]
  sortedcontainers 2.4.0 [voxel51-eta ()]
  scikit-image 0.18.3 [voxel51-eta ()]
    numpy 1.21.4 [voxel51-eta ()] [scikit-image (>=1.16.5)] [opencv-python-headless (>=1.14.5)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [imageio ()] [matplotlib (>=1.17)] [scipy (<1.23.0,>=1.16.5)]
    PyWavelets 1.1.1 [scikit-image (>=1.1.1)]
    tifffile 2021.11.2 [scikit-image (>=2019.7.26)]
    imageio 2.12.0 [scikit-image (>=2.3.0)]
      pillow 8.4.0 [scikit-image (!=7.1.0,!=7.1.1,>=4.3.0)] [imageio (>=8.3.2)] [matplotlib (>=6.2.0)]
    pillow 8.4.0 [scikit-image (!=7.1.0,!=7.1.1,>=4.3.0)] [imageio (>=8.3.2)] [matplotlib (>=6.2.0)]
    networkx 2.6.3 [scikit-image (>=2.0)]
    matplotlib 3.5.0 [scikit-image (!=3.0.0,>=2.0.0)]
      pyparsing 3.0.6 [packaging (!=3.0.5,>=2.0.2)] [matplotlib (>=2.2.1)]
      setuptools-scm 6.3.2 [matplotlib (>=4)]
        tomli 1.2.2 [setuptools-scm (>=1.0.0)]
        setuptools 59.2.0 [setuptools-scm ()]
      kiwisolver 1.3.2 [matplotlib (>=1.0.1)]
      fonttools 4.28.2 [matplotlib (>=4.22.0)]
      cycler 0.11.0 [matplotlib (>=0.10)]
    scipy 1.7.0 [scikit-image (>=1.0.1)]
  six 1.16.0 [voxel51-eta ()] [python-dateutil (>=1.5)]
  retrying 1.3.3 [voxel51-eta ()]
  requests 2.26.0 [voxel51-eta ()]
    idna 3.3 [requests (<4,>=2.5)]
    charset-normalizer 2.0.7 [requests (~=2.0.0)]
    certifi 2021.10.8 [requests (>=2017.4.17)]
    urllib3 1.26.7 [requests (<1.27,>=1.21.1)]
  pytz 2021.3 [voxel51-eta ()]
  python-dateutil 2.8.2 [voxel51-eta ()] [matplotlib (>=2.7)]
  Pillow 8.4.0 [voxel51-eta (>=6.2)]
  patool 1.12 (INCOMPATIBLE! HAS GPL-3.0-only) [voxel51-eta ()]
  packaging 21.3 [voxel51-eta ()] [matplotlib (>=20.0)] [setuptools-scm (>=20.0)]
    pyparsing 3.0.6 [packaging (!=3.0.5,>=2.0.2)] [matplotlib (>=2.2.1)]
  opencv-python-headless 4.5.4.60 [voxel51-eta (<5,>=4.1)]
    numpy 1.21.4 [voxel51-eta ()] [scikit-image (>=1.16.5)] [opencv-python-headless (>=1.14.5)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [imageio ()] [matplotlib (>=1.17)] [scipy (<1.23.0,>=1.16.5)]
  numpy 1.21.4 [voxel51-eta ()] [scikit-image (>=1.16.5)] [opencv-python-headless (>=1.14.5)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [imageio ()] [matplotlib (>=1.17)] [scipy (<1.23.0,>=1.16.5)]
  ndjson 0.3.1 (INCOMPATIBLE! HAS GPL-3.0-only) [voxel51-eta ()]
  glob2 0.6 [voxel51-eta ()]
  future 0.18.2 [voxel51-eta ()]
  dill 0.3.4 [voxel51-eta ()]
  argcomplete 1.12.2 [voxel51-eta ()]
