voxel51-eta 0.1.13 (Apache-2.0) has 2 incompatibilities in [tree_created]:
voxel51-eta 
  tzlocal 2.1 [voxel51-eta ()]
    pytz 2020.4 [voxel51-eta ()] [tzlocal ()]
  tabulate 0.8.7 [voxel51-eta ()]
  Sphinx 3.4.0 [voxel51-eta ()]
    requests 2.25.1 [voxel51-eta ()] [Sphinx (>=2.5.0)]
      certifi 2020.12.5 [requests (>=2017.4.17)]
      urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
      idna 2.10 [requests (<3,>=2.5)]
      chardet 4.0.0 [requests (<5,>=3.0.2)]
    packaging 20.8 [voxel51-eta ()] [Sphinx ()]
      pyparsing 2.4.7 [packaging (>=2.0.2)] [matplotlib (!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3)]
    setuptools 51.1.0.post20201221 [Sphinx ()]
    imagesize 1.2.0 [Sphinx ()]
    alabaster 0.7.12 [Sphinx (<0.8,>=0.7)]
    babel 2.9.0 [Sphinx (>=1.3)]
    snowballstemmer 2.0.0 [Sphinx (>=1.1)]
    docutils 0.16 [Sphinx (>=0.12)]
    Pygments 2.7.3 [Sphinx (>=2.0)]
    Jinja2 2.11.2 [Sphinx (>=2.3)]
      MarkupSafe 1.1.1 [Jinja2 (>=0.23)]
    sphinxcontrib-qthelp 1.0.2 [Sphinx ()]
    sphinxcontrib-serializinghtml 1.1.4 [Sphinx ()]
    sphinxcontrib-htmlhelp 1.0.3 [Sphinx ()]
    sphinxcontrib-jsmath 1.0.1 [Sphinx ()]
    sphinxcontrib-devhelp 1.0.2 [Sphinx ()]
    sphinxcontrib-applehelp 1.0.2 [Sphinx ()]
  sortedcontainers 2.3.0 [voxel51-eta ()]
  scikit-image 0.18.0 [voxel51-eta ()]
    numpy 1.19.4 [voxel51-eta ()] [scikit-image (>=1.16.5)] [opencv-python-headless (>=1.14.5)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [matplotlib (>=1.15)] [scipy (>=1.14.5)]
    PyWavelets 1.1.1 [scikit-image (>=1.1.1)]
    tifffile 2020.12.8 [scikit-image (>=2019.7.26)]
    imageio 2.9.0 [scikit-image (>=2.3.0)]
    pillow 8.0.1 [scikit-image (!=7.1.0,!=7.1.1,>=4.3.0)] [matplotlib (>=6.2.0)]
    networkx 2.5 [scikit-image (>=2.0)]
      decorator 4.4.2 [networkx (>=4.3.0)]
    matplotlib 3.3.3 [scikit-image (!=3.0.0,>=2.0.0)]
      pyparsing 2.4.7 [packaging (>=2.0.2)] [matplotlib (!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3)]
      kiwisolver 1.3.1 [matplotlib (>=1.0.1)]
      cycler 0.10.0 [matplotlib (>=0.10)]
    scipy 1.5.4 [scikit-image (>=1.0.1)]
  six 1.15.0 [voxel51-eta ()] [python-dateutil (>=1.5)] [cycler ()]
  retrying 1.3.3 [voxel51-eta ()]
  requests 2.25.1 [voxel51-eta ()] [Sphinx (>=2.5.0)]
    certifi 2020.12.5 [requests (>=2017.4.17)]
    urllib3 1.26.2 [requests (<1.27,>=1.21.1)]
    idna 2.10 [requests (<3,>=2.5)]
    chardet 4.0.0 [requests (<5,>=3.0.2)]
  pytz 2020.4 [voxel51-eta ()] [tzlocal ()]
  python-dateutil 2.8.1 [voxel51-eta ()] [matplotlib (>=2.1)]
  Pillow 8.0.1 [voxel51-eta (>=6.2)]
  patool 1.12 (INCOMPATIBLE! HAS GPL-3.0-only) [voxel51-eta ()]
  packaging 20.8 [voxel51-eta ()] [Sphinx ()]
    pyparsing 2.4.7 [packaging (>=2.0.2)] [matplotlib (!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3)]
  opencv-python-headless 4.4.0.46 [voxel51-eta (<5,>=4.1)]
    numpy 1.19.4 [voxel51-eta ()] [scikit-image (>=1.16.5)] [opencv-python-headless (>=1.14.5)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [matplotlib (>=1.15)] [scipy (>=1.14.5)]
  numpy 1.19.4 [voxel51-eta ()] [scikit-image (>=1.16.5)] [opencv-python-headless (>=1.14.5)] [PyWavelets (>=1.13.3)] [tifffile (>=1.15.1)] [matplotlib (>=1.15)] [scipy (>=1.14.5)]
  ndjson 0.3.1 (INCOMPATIBLE! HAS GPL-3.0-only) [voxel51-eta ()]
  glob2 0.6 [voxel51-eta ()]
  future 0.18.2 [voxel51-eta ()]
  dill 0.3.3 [voxel51-eta ()]
  argcomplete 1.12.2 [voxel51-eta ()]
