wemake-python-styleguide 0.14.1 (MIT) has 1 incompatibilities in [tree_created]:
wemake-python-styleguide 
  darglint 1.5.2 [wemake-python-styleguide (<2.0,>=1.2)]
  pep8-naming 0.9.1 [wemake-python-styleguide (<0.10.0,>=0.9.1)]
    flake8-polyfill 1.0.2 [pep8-naming (<2,>=1.0.2)] [flake8-bandit ()]
  flake8-rst-docstrings 0.0.12 [wemake-python-styleguide (<0.0.13,>=0.0.12)]
  flake8-broken-line 0.2.1 [wemake-python-styleguide (<0.3,>=0.2)]
    flake8 3.8.3 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (<4,>=3.2.1)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      pycodestyle 2.6.0 [flake8-bandit ()] [flake8 (<2.7.0,>=2.6.0a1)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.2.0 [flake8 (<2.3.0,>=2.2.0)]
  flake8-bandit 2.1.0 [wemake-python-styleguide (<3.0,>=2.1)]
    flake8 3.8.3 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (<4,>=3.2.1)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      pycodestyle 2.6.0 [flake8-bandit ()] [flake8 (<2.7.0,>=2.6.0a1)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.2.0 [flake8 (<2.3.0,>=2.2.0)]
    flake8-polyfill 1.0.2 [pep8-naming (<2,>=1.0.2)] [flake8-bandit ()]
    pycodestyle 2.6.0 [flake8-bandit ()] [flake8 (<2.7.0,>=2.6.0a1)]
    bandit 1.6.1 [flake8-bandit ()]
  flake8-eradicate 0.3.0 [wemake-python-styleguide (<0.4,>=0.3)]
    attrs 19.3.0 [wemake-python-styleguide ()] [flake8-eradicate ()] [flake8-bugbear ()]
    flake8 3.8.3 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (<4,>=3.2.1)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.2.0 [flake8 (<2.3.0,>=2.2.0)]
  flake8-isort 3.0.1 (INCOMPATIBLE! HAS GPL-2.0-only) [wemake-python-styleguide (<4,>=3.0.1)]
    flake8 3.8.3 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (<4,>=3.2.1)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.2.0 [flake8 (<2.3.0,>=2.2.0)]
    testfixtures 6.14.1 [flake8-isort (<7,>=6.8.0)]
  flake8-debugger 3.2.1 [wemake-python-styleguide (<4.0,>=3.1)]
  flake8-bugbear 19.8.0 [wemake-python-styleguide (<20.0,>=19.3)]
    attrs 19.3.0 [wemake-python-styleguide ()] [flake8-eradicate ()] [flake8-bugbear ()]
    flake8 3.8.3 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (<4,>=3.2.1)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.2.0 [flake8 (<2.3.0,>=2.2.0)]
  flake8-string-format 0.2.3 [wemake-python-styleguide (<0.3,>=0.2)]
    flake8 3.8.3 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (<4,>=3.2.1)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.2.0 [flake8 (<2.3.0,>=2.2.0)]
  flake8-docstrings 1.4.0 [wemake-python-styleguide (<2.0.0,>=1.3.1)]
    flake8 3.8.3 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (<4,>=3.2.1)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.2.0 [flake8 (<2.3.0,>=2.2.0)]
    pydocstyle 5.0.2 [flake8-docstrings (>=2.1)]
      snowballstemmer 2.0.0 [pydocstyle ()]
  flake8-comprehensions 3.2.3 [wemake-python-styleguide (<4.0.0,>=3.1.0)]
    flake8 3.8.3 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (<4,>=3.2.1)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.2.0 [flake8 (<2.3.0,>=2.2.0)]
  flake8-quotes 2.1.2 [wemake-python-styleguide (<3.0.0,>=2.0.1)]
  flake8-commas 2.0.0 [wemake-python-styleguide (<3.0,>=2.0)]
  pygments 2.6.1 [wemake-python-styleguide (<3.0,>=2.4)]
  astor 0.8.1 [wemake-python-styleguide (<0.9,>=0.8)]
  attrs 19.3.0 [wemake-python-styleguide ()] [flake8-eradicate ()] [flake8-bugbear ()]
  flake8 3.8.3 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (<4,>=3.2.1)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
    pycodestyle 2.6.0 [flake8-bandit ()] [flake8 (<2.7.0,>=2.6.0a1)]
    mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    pyflakes 2.2.0 [flake8 (<2.3.0,>=2.2.0)]
