wemake-python-styleguide 0.13.3 (MIT) has 3 incompatibilities in [tree_created]:
wemake-python-styleguide 
  darglint 1.1.0 [wemake-python-styleguide (<2.0,>=1.1)]
  radon 4.0.0 [wemake-python-styleguide (<5.0,>=4.0)]
    future 0.18.2 [radon ()]
    flake8-polyfill 1.0.2 [radon ()] [pep8-naming (<2,>=1.0.2)] [flake8-bandit ()]
    colorama 0.4.3 [radon (<0.5,>=0.4)]
    mando 0.6.4 [radon (<0.7,>=0.6)]
  pep8-naming 0.9.1 [wemake-python-styleguide (<0.10.0,>=0.9.1)]
    flake8-polyfill 1.0.2 [radon ()] [pep8-naming (<2,>=1.0.2)] [flake8-bandit ()]
  flake8-executable 2.0.3 [wemake-python-styleguide (<3.0,>=2.0)]
    flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      pycodestyle 2.5.0 [flake8-bandit ()] [flake8 (<2.6.0,>=2.5.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
      entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
  flake8-rst-docstrings 0.0.12 [wemake-python-styleguide (<0.0.13,>=0.0.12)]
  flake8-annotations-complexity 0.0.2 [wemake-python-styleguide (<0.0.3,>=0.0.2)]
  flake8-broken-line 0.1.1 [wemake-python-styleguide (<0.2,>=0.1)]
    flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      pycodestyle 2.5.0 [flake8-bandit ()] [flake8 (<2.6.0,>=2.5.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
      entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
  flake8-logging-format 0.6.0 [wemake-python-styleguide (<0.7,>=0.6)]
  flake8-bandit 2.1.0 [wemake-python-styleguide (<3.0,>=2.1)]
    flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      pycodestyle 2.5.0 [flake8-bandit ()] [flake8 (<2.6.0,>=2.5.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
      entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
    flake8-polyfill 1.0.2 [radon ()] [pep8-naming (<2,>=1.0.2)] [flake8-bandit ()]
    pycodestyle 2.5.0 [flake8-bandit ()] [flake8 (<2.6.0,>=2.5.0)]
    bandit 1.6.1 [flake8-bandit ()]
  flake8-eradicate 0.2.3 [wemake-python-styleguide (<0.3,>=0.2)]
    attrs 19.3.0 [wemake-python-styleguide ()] [flake8-eradicate (<20.0,>=18.2)] [flake8-bugbear ()]
    flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
      entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
    eradicate 0.2.1 [flake8-eradicate (<1.1.0,>=0.2.1)]
  flake8-isort 2.8.0 (INCOMPATIBLE! HAS GPL-2.0-only) [wemake-python-styleguide (<3.0,>=2.6)]
    flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
      entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
    testfixtures 6.10.3 [flake8-isort ()]
  flake8-debugger 3.2.1 [wemake-python-styleguide (<4.0,>=3.1)]
  flake8-pep3101 1.3.0 (INCOMPATIBLE! HAS GPL-2.0-only) [wemake-python-styleguide (<2.0,>=1.2)]
    flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
      entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
  flake8-bugbear 19.8.0 [wemake-python-styleguide (<20.0,>=19.3)]
    attrs 19.3.0 [wemake-python-styleguide ()] [flake8-eradicate (<20.0,>=18.2)] [flake8-bugbear ()]
    flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
      entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
  flake8-coding 1.3.2 [wemake-python-styleguide (<2.0,>=1.3)]
  flake8-string-format 0.2.3 [wemake-python-styleguide (<0.3,>=0.2)]
    flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
      entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
  flake8-docstrings 1.4.0 [wemake-python-styleguide (<2.0.0,>=1.3.1)]
    flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
      entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
    pydocstyle 5.0.0 [flake8-docstrings (>=2.1)]
      snowballstemmer 2.0.0 [pydocstyle ()]
  flake8-comprehensions 3.1.4 [wemake-python-styleguide (<4.0.0,>=3.1.0)]
    flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
      entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
  flake8-quotes 2.0.1 [wemake-python-styleguide (<3.0.0,>=2.0.1)]
  flake8-commas 2.0.0 [wemake-python-styleguide (<3.0,>=2.0)]
  flake8-builtins 1.4.0 (INCOMPATIBLE! HAS GPL-2.0-only) [wemake-python-styleguide (<2.0,>=1.4)]
  pygments 2.5.1 [wemake-python-styleguide (<3.0,>=2.4)]
  astor 0.8.1 [wemake-python-styleguide (<0.9,>=0.8)]
  attrs 19.3.0 [wemake-python-styleguide ()] [flake8-eradicate (<20.0,>=18.2)] [flake8-bugbear ()]
  flake8 3.7.9 [wemake-python-styleguide (<4.0,>=3.7)] [flake8-executable (>=3.0.0)] [flake8-broken-line (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-isort (>=3.2.1)] [flake8-pep3101 (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<4,>=3.0)] [flake8-polyfill ()]
    pycodestyle 2.5.0 [flake8-bandit ()] [flake8 (<2.6.0,>=2.5.0)]
    mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    pyflakes 2.1.1 [flake8 (<2.2.0,>=2.1.0)]
    entrypoints 0.3 [flake8 (<0.4.0,>=0.3.0)]
