wemake-python-styleguide 0.16.0 (MIT) has 1 incompatibilities in [tree_created]:
wemake-python-styleguide 
  darglint 1.8.1 [wemake-python-styleguide (<2.0,>=1.2)]
  pep8-naming 0.12.0 [wemake-python-styleguide (<0.13,>=0.11)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pycodestyle 2.8.0 [flake8-bandit ()] [flake8-debugger ()] [flake8 (<2.9.0,>=2.8.0)]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    flake8-polyfill 1.0.2 [pep8-naming (<2,>=1.0.2)] [flake8-bandit ()]
  flake8-rst-docstrings 0.2.5 [wemake-python-styleguide (<0.3.0,>=0.2.3)]
    pygments 2.10.0 [wemake-python-styleguide (<3.0,>=2.4)] [flake8-rst-docstrings ()]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pycodestyle 2.8.0 [flake8-bandit ()] [flake8-debugger ()] [flake8 (<2.9.0,>=2.8.0)]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    restructuredtext-lint 1.3.2 [flake8-rst-docstrings ()]
  flake8-broken-line 0.4.0 [wemake-python-styleguide (<0.5,>=0.3)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pycodestyle 2.8.0 [flake8-bandit ()] [flake8-debugger ()] [flake8 (<2.9.0,>=2.8.0)]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
  flake8-bandit 2.1.0 [wemake-python-styleguide (<3.0,>=2.1)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pycodestyle 2.8.0 [flake8-bandit ()] [flake8-debugger ()] [flake8 (<2.9.0,>=2.8.0)]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    flake8-polyfill 1.0.2 [pep8-naming (<2,>=1.0.2)] [flake8-bandit ()]
    pycodestyle 2.8.0 [flake8-bandit ()] [flake8-debugger ()] [flake8 (<2.9.0,>=2.8.0)]
    bandit 1.7.1 [flake8-bandit ()]
      stevedore 3.5.0 [bandit (>=1.20.0)]
        pbr 5.8.0 [stevedore (!=2.1.0,>=2.0.0)]
      PyYAML 6.0 [bandit (>=5.3.1)]
      GitPython 3.1.24 [bandit (>=1.0.1)]
        typing-extensions 4.0.1 [GitPython (>=3.7.4.3)]
        gitdb 4.0.9 [GitPython (<5,>=4.0.1)]
          smmap 5.0.0 [gitdb (<6,>=3.0.1)]
  flake8-eradicate 1.2.0 [wemake-python-styleguide (<2.0,>=1.0)]
    attrs 21.2.0 [wemake-python-styleguide ()] [flake8-eradicate ()] [flake8-bugbear (>=19.2.0)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    eradicate 2.0.0 [flake8-eradicate (<3.0,>=2.0)]
  flake8-isort 4.1.1 (INCOMPATIBLE! HAS GPL-2.0-only) [wemake-python-styleguide (<5.0,>=4.0)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    testfixtures 6.18.3 [flake8-isort (<7,>=6.8.0)]
    isort 5.10.0 [flake8-isort (<6,>=4.3.5)]
  flake8-debugger 4.0.0 [wemake-python-styleguide (<5.0,>=4.0)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    pycodestyle 2.8.0 [flake8-bandit ()] [flake8-debugger ()] [flake8 (<2.9.0,>=2.8.0)]
    six 1.16.0 [flake8-debugger ()]
  flake8-bugbear 21.11.29 [wemake-python-styleguide (<22.0,>=20.1)]
    attrs 21.2.0 [wemake-python-styleguide ()] [flake8-eradicate ()] [flake8-bugbear (>=19.2.0)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
  flake8-string-format 0.3.0 [wemake-python-styleguide (<0.4,>=0.3)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
  flake8-docstrings 1.4.0 [wemake-python-styleguide (<2.0,>=1.3)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    pydocstyle 6.1.1 [flake8-docstrings (>=2.1)]
      snowballstemmer 2.2.0 [pydocstyle ()]
  flake8-comprehensions 3.7.0 [wemake-python-styleguide (<4.0,>=3.1)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
  flake8-quotes 3.3.1 [wemake-python-styleguide (<4.0,>=3.0)]
  flake8-commas 2.1.0 [wemake-python-styleguide (<3.0,>=2.0)]
    flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
      pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
  pygments 2.10.0 [wemake-python-styleguide (<3.0,>=2.4)] [flake8-rst-docstrings ()]
  astor 0.8.1 [wemake-python-styleguide (<0.9,>=0.8)]
  attrs 21.2.0 [wemake-python-styleguide ()] [flake8-eradicate ()] [flake8-bugbear (>=19.2.0)]
  flake8 4.0.1 [wemake-python-styleguide (<5,>=3.7)] [pep8-naming (>=3.9.1)] [flake8-rst-docstrings (>=3.0.0)] [flake8-broken-line (<5,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<5,>=3.5)] [flake8-isort (<5,>=3.2.1)] [flake8-debugger (>=3.0)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings (>=3)] [flake8-comprehensions (!=3.2.0,<5,>=3.0)] [flake8-commas (>=2)] [flake8-polyfill ()]
    pycodestyle 2.8.0 [flake8-bandit ()] [flake8-debugger ()] [flake8 (<2.9.0,>=2.8.0)]
    pyflakes 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
    mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
