wemake-python-styleguide 0.6.0 (MIT) has 3 incompatibilities in [tree_created]:
wemake-python-styleguide 
  pep8-naming 0.7.0 [wemake-python-styleguide (<0.8,>=0.7)]
    flake8-polyfill 1.0.2 [pep8-naming (<2,>=1.0.2)] [flake8-bandit ()] [flake8-docstrings ()]
  flake8-per-file-ignores 0.6 [wemake-python-styleguide (<0.7,>=0.6)]
    flake8 3.6.0 [wemake-python-styleguide (<4.0,>=3.6)] [flake8-per-file-ignores (>=3)] [flake8-broken-line (<4.0,>=3.5)] [flake8-type-annotations (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings ()] [flake8-polyfill ()]
      setuptools 40.6.3 [flake8 (>=30)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pycodestyle 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      pyflakes 2.0.0 [flake8 (<2.1.0,>=2.0.0)]
    pathmatch 0.2.1 [flake8-per-file-ignores ()]
  flake8-broken-line 0.1.0 [wemake-python-styleguide (<0.2,>=0.1)]
    flake8 3.6.0 [wemake-python-styleguide (<4.0,>=3.6)] [flake8-per-file-ignores (>=3)] [flake8-broken-line (<4.0,>=3.5)] [flake8-type-annotations (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings ()] [flake8-polyfill ()]
      setuptools 40.6.3 [flake8 (>=30)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pycodestyle 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      pyflakes 2.0.0 [flake8 (<2.1.0,>=2.0.0)]
  flake8-type-annotations 0.1.0 [wemake-python-styleguide (<0.2,>=0.1)]
    flake8 3.6.0 [wemake-python-styleguide (<4.0,>=3.6)] [flake8-per-file-ignores (>=3)] [flake8-broken-line (<4.0,>=3.5)] [flake8-type-annotations (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings ()] [flake8-polyfill ()]
      setuptools 40.6.3 [flake8 (>=30)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pycodestyle 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      pyflakes 2.0.0 [flake8 (<2.1.0,>=2.0.0)]
  flake8-logging-format 0.5.0 [wemake-python-styleguide (<0.6,>=0.5)]
  flake8-bandit 1.0.2 [wemake-python-styleguide (<2.0,>=1.0)]
    flake8 3.6.0 [wemake-python-styleguide (<4.0,>=3.6)] [flake8-per-file-ignores (>=3)] [flake8-broken-line (<4.0,>=3.5)] [flake8-type-annotations (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings ()] [flake8-polyfill ()]
      setuptools 40.6.3 [flake8 (>=30)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pycodestyle 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      pyflakes 2.0.0 [flake8 (<2.1.0,>=2.0.0)]
    flake8-polyfill 1.0.2 [pep8-naming (<2,>=1.0.2)] [flake8-bandit ()] [flake8-docstrings ()]
    bandit 1.5.0 [flake8-bandit ()]
  flake8-eradicate 0.1.1 [wemake-python-styleguide (<0.2,>=0.1)]
    attrs 18.2.0 [wemake-python-styleguide (<19.0,>=18.2)] [flake8-eradicate (<19.0.0,>=18.2.0)] [flake8-bugbear ()]
    flake8 3.6.0 [wemake-python-styleguide (<4.0,>=3.6)] [flake8-per-file-ignores (>=3)] [flake8-broken-line (<4.0,>=3.5)] [flake8-type-annotations (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings ()] [flake8-polyfill ()]
      setuptools 40.6.3 [flake8 (>=30)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pycodestyle 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      pyflakes 2.0.0 [flake8 (<2.1.0,>=2.0.0)]
    eradicate 0.2.1 [flake8-eradicate (<0.3.0,>=0.2.1)]
  flake8-isort 2.6.0 (INCOMPATIBLE! HAS GPL-2.0-only) [wemake-python-styleguide (<3.0,>=2.6)]
  flake8-debugger 3.1.0 [wemake-python-styleguide (<4.0,>=3.1)]
  flake8-pep3101 1.2.1 (INCOMPATIBLE! HAS GPL-2.0-only) [wemake-python-styleguide (<2.0,>=1.2)]
  flake8-bugbear 18.8.0 [wemake-python-styleguide (<19.0,>=18.2)]
    attrs 18.2.0 [wemake-python-styleguide (<19.0,>=18.2)] [flake8-eradicate (<19.0.0,>=18.2.0)] [flake8-bugbear ()]
    flake8 3.6.0 [wemake-python-styleguide (<4.0,>=3.6)] [flake8-per-file-ignores (>=3)] [flake8-broken-line (<4.0,>=3.5)] [flake8-type-annotations (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings ()] [flake8-polyfill ()]
      setuptools 40.6.3 [flake8 (>=30)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pycodestyle 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      pyflakes 2.0.0 [flake8 (<2.1.0,>=2.0.0)]
  flake8-coding 1.3.1 [wemake-python-styleguide (<2.0,>=1.3)]
  flake8-string-format 0.2.3 [wemake-python-styleguide (<0.3,>=0.2)]
    flake8 3.6.0 [wemake-python-styleguide (<4.0,>=3.6)] [flake8-per-file-ignores (>=3)] [flake8-broken-line (<4.0,>=3.5)] [flake8-type-annotations (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings ()] [flake8-polyfill ()]
      setuptools 40.6.3 [flake8 (>=30)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pycodestyle 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      pyflakes 2.0.0 [flake8 (<2.1.0,>=2.0.0)]
  flake8-docstrings 1.3.0 [wemake-python-styleguide (<2.0,>=1.3)]
    flake8 3.6.0 [wemake-python-styleguide (<4.0,>=3.6)] [flake8-per-file-ignores (>=3)] [flake8-broken-line (<4.0,>=3.5)] [flake8-type-annotations (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings ()] [flake8-polyfill ()]
      setuptools 40.6.3 [flake8 (>=30)]
      mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
      pycodestyle 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
      pyflakes 2.0.0 [flake8 (<2.1.0,>=2.0.0)]
    flake8-polyfill 1.0.2 [pep8-naming (<2,>=1.0.2)] [flake8-bandit ()] [flake8-docstrings ()]
    pydocstyle 3.0.0 [flake8-docstrings (>=2.1)]
  flake8-comprehensions 1.4.1 [wemake-python-styleguide (<2.0,>=1.4)]
  flake8-quotes 1.0.0 [wemake-python-styleguide (<2.0,>=1.0)]
  flake8-commas 2.0.0 [wemake-python-styleguide (<3.0,>=2.0)]
  flake8-builtins 1.4.0 (INCOMPATIBLE! HAS GPL-2.0-only) [wemake-python-styleguide (<2.0,>=1.4)]
  astor 0.7.1 [wemake-python-styleguide (<0.8.0,>=0.7.1)]
  attrs 18.2.0 [wemake-python-styleguide (<19.0,>=18.2)] [flake8-eradicate (<19.0.0,>=18.2.0)] [flake8-bugbear ()]
  flake8 3.6.0 [wemake-python-styleguide (<4.0,>=3.6)] [flake8-per-file-ignores (>=3)] [flake8-broken-line (<4.0,>=3.5)] [flake8-type-annotations (<4.0,>=3.5)] [flake8-bandit ()] [flake8-eradicate (<4.0,>=3.5)] [flake8-bugbear (>=3.0.0)] [flake8-string-format ()] [flake8-docstrings ()] [flake8-polyfill ()]
    setuptools 40.6.3 [flake8 (>=30)]
    mccabe 0.6.1 [flake8 (<0.7.0,>=0.6.0)]
    pycodestyle 2.4.0 [flake8 (<2.5.0,>=2.4.0)]
    pyflakes 2.0.0 [flake8 (<2.1.0,>=2.0.0)]
