zha-quirks 0.0.85 (Apache-2.0) has 2 incompatibilities in [tree_created]:
zha-quirks 
  zigpy 0.51.5 (INCOMPATIBLE! HAS GPL-3.0-only) [zha-quirks (>=0.51.1)]
    pyserial-asyncio 0.6 [zigpy ()]
      pyserial 3.5 [pyserial-asyncio ()]
    yarl 1.8.1 [zigpy ()] [aiohttp (<2.0,>=1.0)]
      idna 3.3 [yarl (>=2.0)]
      multidict 6.0.2 [yarl (>=4.0)] [aiohttp (<7.0,>=4.5)]
    voluptuous 0.13.1 [zigpy ()]
    cryptography 38.0.3 [zigpy ()]
      cffi 1.15.1 [cryptography (>=1.12)]
        pycparser 2.20 [cffi ()]
    crccheck 1.2.0 (INCOMPATIBLE! HAS GPL-3.0-or-later) [zigpy ()]
    aiosqlite 0.17.0 [zigpy (>=0.16.0)]
    aiohttp 3.8.3 [zigpy ()]
      multidict 6.0.2 [yarl (>=4.0)] [aiohttp (<7.0,>=4.5)]
      aiosignal 1.2.0 [aiohttp (>=1.1.2)]
        frozenlist 1.3.1 [aiohttp (>=1.1.1)] [aiosignal (>=1.1.0)]
      frozenlist 1.3.1 [aiohttp (>=1.1.1)] [aiosignal (>=1.1.0)]
      async-timeout 4.0.2 [aiohttp (<5.0,>=4.0.0a3)]
      charset-normalizer 2.1.0 [aiohttp (<3.0,>=2.0)]
      attrs 22.1.0 [aiohttp (>=17.3.0)]
