zha-quirks 0.0.49 (Apache-2.0) has 2 incompatibilities in [tree_created]:
zha-quirks 
  zigpy 0.28.2 (INCOMPATIBLE! HAS GPL-3.0-only) [zha-quirks (>=0.28.2)]
    voluptuous 0.12.1 [zigpy ()]
    pycryptodome 3.9.9 [zigpy ()]
    crccheck 1.0 (INCOMPATIBLE! HAS GPL-3.0-or-later) [zigpy ()]
    aiohttp 3.7.3 [zigpy ()]
      typing-extensions 3.7.4.3 [aiohttp (>=3.6.5)]
      yarl 1.6.3 [aiohttp (<2.0,>=1.0)]
        multidict 5.1.0 [aiohttp (<7.0,>=4.5)] [yarl (>=4.0)]
        idna 2.10 [yarl (>=2.0)]
      async-timeout 3.0.1 [aiohttp (<4.0,>=3.0)]
      multidict 5.1.0 [aiohttp (<7.0,>=4.5)] [yarl (>=4.0)]
      chardet 3.0.4 [aiohttp (<4.0,>=2.0)]
      attrs 20.3.0 [aiohttp (>=17.3.0)]
