zha-quirks 0.0.65 (Apache-2.0) has 2 incompatibilities in [tree_created]:
zha-quirks 
  zigpy 0.42.0 (INCOMPATIBLE! HAS GPL-3.0-only) [zha-quirks (>=0.42.0)]
    voluptuous 0.12.2 [zigpy ()]
    pycryptodome 3.12.0 [zigpy ()]
    crccheck 1.1 (INCOMPATIBLE! HAS GPL-3.0-or-later) [zigpy ()]
    aiosqlite 0.17.0 [zigpy (>=0.16.0)]
    aiohttp 3.8.1 [zigpy ()]
      aiosignal 1.2.0 [aiohttp (>=1.1.2)]
        frozenlist 1.2.0 [aiohttp (>=1.1.1)] [aiosignal (>=1.1.0)]
      frozenlist 1.2.0 [aiohttp (>=1.1.1)] [aiosignal (>=1.1.0)]
      yarl 1.7.2 [aiohttp (<2.0,>=1.0)]
        multidict 5.2.0 [aiohttp (<7.0,>=4.5)] [yarl (>=4.0)]
        idna 3.3 [yarl (>=2.0)]
      async-timeout 4.0.1 [aiohttp (<5.0,>=4.0.0a3)]
        typing-extensions 4.0.1 [async-timeout (>=3.6.5)]
      multidict 5.2.0 [aiohttp (<7.0,>=4.5)] [yarl (>=4.0)]
      charset-normalizer 2.0.9 [aiohttp (<3.0,>=2.0)]
      attrs 21.2.0 [aiohttp (>=17.3.0)]
