zha-quirks 0.0.30 (Apache-2.0) has 2 incompatibilities in [tree_created]:
zha-quirks 
  zigpy-homeassistant 0.12.0 (INCOMPATIBLE! HAS GPL-3.0-only) [zha-quirks (>=0.8.0)]
    voluptuous 0.11.6 [zigpy-homeassistant ()]
    pycryptodome 3.9.4 [zigpy-homeassistant ()]
    crccheck 0.6 (INCOMPATIBLE! HAS GPL-3.0-or-later) [zigpy-homeassistant ()]
    aiohttp 3.6.2 [zigpy-homeassistant ()]
      yarl 1.4.2 [aiohttp (<2.0,>=1.0)]
        multidict 4.7.2 [aiohttp (<5.0,>=4.5)] [yarl (>=4.0)]
        idna 2.8 [yarl (>=2.0)]
      async-timeout 3.0.1 [aiohttp (<4.0,>=3.0)]
      multidict 4.7.2 [aiohttp (<5.0,>=4.5)] [yarl (>=4.0)]
      chardet 3.0.4 [aiohttp (<4.0,>=2.0)]
      attrs 19.3.0 [aiohttp (>=17.3.0)]
